<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/GstSender.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gst_sender_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GstSender.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;GstSender.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gst/app/gstappsrc.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gst/video/video.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_gst_sender.html#a0d7967e3d8d112ddf7cee3ae86e10b85">   36</a></span>&#160;<a class="code" href="class_gst_sender.html#a0d7967e3d8d112ddf7cee3ae86e10b85">GstSender::GstSender</a>(uint8_t testType, uint16_t videoType, uint16_t pixelFormat):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    videoTestType(testType),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    videoFormatType(videoType),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    videoPixelFormat(pixelFormat)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    initGStreamerPipeline();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;GstSender::~GstSender()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    gst_bus_remove_watch(bus);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    gst_object_unref(bus);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    gst_element_set_state(pipeline, GST_STATE_NULL);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    gst_object_unref(pipeline);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> GstSender::initGStreamerPipeline()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Use GStreamer pipeline to display media from radio</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    gst_init(NULL, NULL);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Create the elements</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// videoTestType = 0 is camera; 1 is pattern test</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> ( videoTestType == CAMERA_TEST_TYPE )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        source = (GstAppSrc*)gst_element_factory_make(<span class="stringliteral">&quot;v4l2src&quot;</span>, <span class="stringliteral">&quot;source&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        source = (GstAppSrc*)gst_element_factory_make(<span class="stringliteral">&quot;videotestsrc&quot;</span>, <span class="stringliteral">&quot;source&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    videoQueue = gst_element_factory_make(<span class="stringliteral">&quot;queue&quot;</span>, <span class="stringliteral">&quot;video_queue&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    videoConvert = gst_element_factory_make (<span class="stringliteral">&quot;videoconvert&quot;</span>, <span class="stringliteral">&quot;video_convert&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> ( videoTestType == CAMERA_TEST_TYPE )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        videoScale = gst_element_factory_make (<span class="stringliteral">&quot;videoscale&quot;</span>, <span class="stringliteral">&quot;video_scale&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        capsFilter2  = gst_element_factory_make(<span class="stringliteral">&quot;capsfilter&quot;</span>, <span class="stringliteral">&quot;caps_filter2&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        videoRate = gst_element_factory_make (<span class="stringliteral">&quot;videorate&quot;</span>, <span class="stringliteral">&quot;video_rate&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        videoQueue2 = gst_element_factory_make(<span class="stringliteral">&quot;queue2&quot;</span>, <span class="stringliteral">&quot;video_queue2&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    sink = gst_element_factory_make(<span class="stringliteral">&quot;fakesink&quot;</span>, <span class="stringliteral">&quot;sink&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    pipeline = gst_pipeline_new(<span class="stringliteral">&quot;Source Pipeline&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ( videoTestType == CAMERA_TEST_TYPE )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (!pipeline || !source || !videoQueue || !videoConvert || !videoScale || !capsFilter2 || !videoRate || !videoQueue2 || !sink)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Not All GST Elements Could Not Be Created&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (!pipeline || !source || !videoQueue || !videoConvert || !sink)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Not All GST Elements Could Not Be Created&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> ( videoTestType == CAMERA_TEST_TYPE )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        gst_bin_add_many(GST_BIN(pipeline), (GstElement*)source, videoQueue, videoConvert, videoScale, capsFilter2, videoRate, videoQueue2, sink, NULL);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        gst_bin_add_many(GST_BIN(pipeline), (GstElement*)source, videoQueue, videoConvert, sink, NULL);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> ( gst_element_link((GstElement*)source, videoQueue) != TRUE )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;GST source and videoQueue elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        gst_object_unref (pipeline);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> ( gst_element_link(videoQueue, videoConvert) != TRUE )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;GST videoQueue and videoConvert elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        gst_object_unref(pipeline);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> ( videoTestType == CAMERA_TEST_TYPE )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> ( gst_element_link(videoConvert, videoScale) != TRUE )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;GST videoConvert and videoScale elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            gst_object_unref(pipeline);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ( gst_element_link(videoScale, capsFilter2) != TRUE )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;GST videoScale and capsFilter2 elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            gst_object_unref(pipeline);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> ( gst_element_link(capsFilter2, videoRate) != TRUE )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;GST capsFilter2 and videoRate elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            gst_object_unref(pipeline);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> ( gst_element_link(videoRate, videoQueue2) != TRUE )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;GST videoRate and videoQueue2 elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            gst_object_unref(pipeline);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> ( gst_element_link(videoQueue2, sink) != TRUE )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;GST videoQueue2 and sink elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            gst_object_unref(pipeline);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> ( gst_element_link(videoConvert, sink) != TRUE )</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;GST videoConvert and sink elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            gst_object_unref(pipeline);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    pad = gst_element_get_static_pad(sink, <span class="stringliteral">&quot;sink&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> ( !pad )</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Pad element could not be created&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        gst_pad_add_probe(pad, GST_PAD_PROBE_TYPE_BUFFER, (GstPadProbeCallback)probePipeline, <span class="keyword">this</span>, NULL);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        gst_object_unref(pad);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> ( videoTestType == CAMERA_TEST_TYPE )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        GstCaps *caps = gst_caps_new_simple (<span class="stringliteral">&quot;video/x-raw&quot;</span>,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                             <span class="stringliteral">&quot;format&quot;</span>, G_TYPE_STRING, <span class="stringliteral">&quot;YV12&quot;</span>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                             <span class="stringliteral">&quot;framerate&quot;</span>, GST_TYPE_FRACTION, 5, 1,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                             <span class="stringliteral">&quot;pixel-aspect-ratio&quot;</span>, GST_TYPE_FRACTION, 1, 1,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                             <span class="stringliteral">&quot;width&quot;</span>, G_TYPE_INT, 1280,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                             <span class="stringliteral">&quot;height&quot;</span>, G_TYPE_INT, 720,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                             NULL);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        gst_app_src_set_caps(source, caps);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        GstCaps *caps2 = gst_caps_new_simple (<span class="stringliteral">&quot;video/x-raw&quot;</span>,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                              <span class="stringliteral">&quot;format&quot;</span>, G_TYPE_STRING, <span class="stringliteral">&quot;YV12&quot;</span>,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                              <span class="stringliteral">&quot;framerate&quot;</span>, GST_TYPE_FRACTION, 5, 1,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                              <span class="stringliteral">&quot;pixel-aspect-ratio&quot;</span>, GST_TYPE_FRACTION, 1, 1,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                              <span class="stringliteral">&quot;width&quot;</span>, G_TYPE_INT, 320,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                              <span class="stringliteral">&quot;height&quot;</span>, G_TYPE_INT, 240,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                              NULL);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        g_object_set(G_OBJECT(capsFilter2), <span class="stringliteral">&quot;caps&quot;</span>, caps2,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                            NULL);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">/*****************************************</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">         * See GstVideoTestSrcPattern in GST docs</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">         * Set the pattern number to see one of</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">         * the 24 test patterns available.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">         * 0 - Shows colored bars with moving snow</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">         * ***************************************/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        g_object_set(source, <span class="stringliteral">&quot;pattern&quot;</span>, videoTestType, NULL);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        GstCaps *caps = gst_caps_new_simple (<span class="stringliteral">&quot;video/x-raw&quot;</span>,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                             <span class="stringliteral">&quot;format&quot;</span>, G_TYPE_STRING, <span class="stringliteral">&quot;I420&quot;</span>,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                             <span class="stringliteral">&quot;framerate&quot;</span>, GST_TYPE_FRACTION, 30, 1,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                             <span class="stringliteral">&quot;pixel-aspect-ratio&quot;</span>, GST_TYPE_FRACTION, 1, 1,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                             <span class="stringliteral">&quot;width&quot;</span>, G_TYPE_INT, 320,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                             <span class="stringliteral">&quot;height&quot;</span>, G_TYPE_INT, 240,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                             NULL);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        gst_app_src_set_caps(source, caps);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    g_object_set(source, <span class="stringliteral">&quot;num-buffers&quot;</span>, -1,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="stringliteral">&quot;do-timestamp&quot;</span>, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                 <span class="stringliteral">&quot;is-live&quot;</span>, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                NULL);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    g_object_set(sink, <span class="stringliteral">&quot;sync&quot;</span>, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                       NULL);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    gst_element_set_state(pipeline, GST_STATE_NULL);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_gst_sender.html#aa03ee0eee20a46551b396d7a90eca147">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gst_sender.html#aa03ee0eee20a46551b396d7a90eca147">GstSender::startSending</a>()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> ret = gst_element_set_state(pipeline, GST_STATE_PLAYING);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> ( ret == GST_STATE_CHANGE_FAILURE )</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;       qDebug() &lt;&lt; <span class="stringliteral">&quot;Unable to set the GST pipeline to the playing state&quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;       gst_object_unref(pipeline);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;       <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;gst sender element state check passes&quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    isSending = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    bus = gst_pipeline_get_bus(GST_PIPELINE(pipeline));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> ( bus != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        gst_bus_add_watch(bus, (GstBusFunc)getBusMessage, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;gst sender bus check passes&quot;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_gst_sender.html#a924cf4e3d299e461a0145c088660eaf7">  311</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gst_sender.html#a924cf4e3d299e461a0145c088660eaf7">GstSender::stopSending</a>()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    isSending = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    gst_element_send_event(pipeline, gst_event_new_eos());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/* clean up */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    gst_element_set_state (pipeline, GST_STATE_NULL);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    gst_object_unref (pipeline);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    gst_bus_remove_watch(bus);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> GstSender::getBusMessage(GstBus *bus, GstMessage *message, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="class_gst_sender.html">GstSender</a> *thisPtr = (<a class="code" href="class_gst_sender.html">GstSender</a> *)userData;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    GstMessageType msgTypes =(GstMessageType)(GST_MESSAGE_ERROR | GST_MESSAGE_EOS);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    GstMessage *msg = gst_bus_timed_pop_filtered(thisPtr-&gt;bus, GST_CLOCK_TIME_NONE, msgTypes);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    GError *err;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    gchar *debug_info;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">switch</span>(GST_MESSAGE_TYPE(msg))</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">case</span> GST_MESSAGE_ERROR:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            gst_message_parse_error(msg, &amp;err, &amp;debug_info);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            g_printerr(<span class="stringliteral">&quot;Error received from element %s: %s\n&quot;</span>, GST_OBJECT_NAME(msg-&gt;src), err-&gt;message);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            g_printerr(<span class="stringliteral">&quot;Debugging information: %s\n&quot;</span>, debug_info ? debug_info : <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            g_clear_error(&amp;err);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            g_free(debug_info);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">case</span> GST_MESSAGE_EOS:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            g_print(<span class="stringliteral">&quot;End-Of-Stream reached.\n&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            gst_element_set_state(thisPtr-&gt;pipeline, GST_STATE_READY);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">case</span> GST_MESSAGE_CLOCK_LOST:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            gst_element_set_state (thisPtr-&gt;pipeline, GST_STATE_PAUSED);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            gst_element_set_state (thisPtr-&gt;pipeline, GST_STATE_PLAYING);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            g_printerr(<span class="stringliteral">&quot;Unexpected message received.\n&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;GstPadProbeReturn GstSender::probePipeline(GstPad *pad, GstPadProbeInfo *info, gpointer userData)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="class_gst_sender.html">GstSender</a> *thisPtr = (<a class="code" href="class_gst_sender.html">GstSender</a> *)userData;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> ( thisPtr-&gt;isSending )</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        GstBuffer *gstBuffer = GST_PAD_PROBE_INFO_BUFFER (info);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordtype">int</span> size = GST_PAD_PROBE_INFO_SIZE(info);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        GstMapInfo mapInfo;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        gst_buffer_map(gstBuffer, &amp;mapInfo, GstMapFlags::GST_MAP_READ);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        QByteArray byteArray = QByteArray((<span class="keyword">const</span> <span class="keywordtype">char</span>*)mapInfo.data, mapInfo.size);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        emit thisPtr-&gt;<a class="code" href="class_gst_sender.html#ab45c3c74c2aefe6dcb73a3d8d98e8f10">videoFromSourceAvailable</a>(byteArray);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        gst_buffer_unmap(gstBuffer, &amp;mapInfo);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">return</span> GST_PAD_PROBE_OK;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="ttc" id="class_gst_sender_html_ab45c3c74c2aefe6dcb73a3d8d98e8f10"><div class="ttname"><a href="class_gst_sender.html#ab45c3c74c2aefe6dcb73a3d8d98e8f10">GstSender::videoFromSourceAvailable</a></div><div class="ttdeci">void videoFromSourceAvailable(const QByteArray &amp;sourceData)</div></div>
<div class="ttc" id="class_gst_sender_html_aa03ee0eee20a46551b396d7a90eca147"><div class="ttname"><a href="class_gst_sender.html#aa03ee0eee20a46551b396d7a90eca147">GstSender::startSending</a></div><div class="ttdeci">void startSending()</div><div class="ttdoc">Tell GstSender to start sending. </div><div class="ttdef"><b>Definition:</b> <a href="_gst_sender_8cpp_source.html#l00278">GstSender.cpp:278</a></div></div>
<div class="ttc" id="class_gst_sender_html"><div class="ttname"><a href="class_gst_sender.html">GstSender</a></div><div class="ttdef"><b>Definition:</b> <a href="_gst_sender_8h_source.html#l00029">GstSender.h:29</a></div></div>
<div class="ttc" id="class_gst_sender_html_a0d7967e3d8d112ddf7cee3ae86e10b85"><div class="ttname"><a href="class_gst_sender.html#a0d7967e3d8d112ddf7cee3ae86e10b85">GstSender::GstSender</a></div><div class="ttdeci">GstSender(uint8_t testType, uint16_t videoType, uint16_t pixelFormat)</div><div class="ttdef"><b>Definition:</b> <a href="_gst_sender_8cpp_source.html#l00036">GstSender.cpp:36</a></div></div>
<div class="ttc" id="class_gst_sender_html_a924cf4e3d299e461a0145c088660eaf7"><div class="ttname"><a href="class_gst_sender.html#a924cf4e3d299e461a0145c088660eaf7">GstSender::stopSending</a></div><div class="ttdeci">void stopSending()</div><div class="ttdoc">Tell GstSender to start sending. </div><div class="ttdef"><b>Definition:</b> <a href="_gst_sender_8cpp_source.html#l00311">GstSender.cpp:311</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>GstSender.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:11 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
