<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/GstPlayer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gst_player_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GstPlayer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;GstPlayer.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_gst_player.html#a44c0cf6a97e09b686923ab380dbc8f13">   33</a></span>&#160;<a class="code" href="class_gst_player.html#a44c0cf6a97e09b686923ab380dbc8f13">GstPlayer::GstPlayer</a>(uint8_t testType, uint16_t videoType, uint16_t pixelFormat):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    videoTestType(testType),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    videoFormatType(videoType),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    videoPixelFormat(pixelFormat)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    initGStreamerPipeline();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;GstPlayer::~GstPlayer()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    gst_bus_remove_watch(bus);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    gst_object_unref(bus);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    gst_element_set_state(pipeline, GST_STATE_NULL);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    gst_object_unref(pipeline);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> GstPlayer::initGStreamerPipeline()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    gst_init(NULL, NULL);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    source = gst_element_factory_make (<span class="stringliteral">&quot;appsrc&quot;</span>, <span class="stringliteral">&quot;source&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    videoQueue2 = gst_element_factory_make (<span class="stringliteral">&quot;queue2&quot;</span>, <span class="stringliteral">&quot;video_queue2&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    rawVideoParse = gst_element_factory_make (<span class="stringliteral">&quot;rawvideoparse&quot;</span>, <span class="stringliteral">&quot;raw_video_parse&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    videoConvert = gst_element_factory_make (<span class="stringliteral">&quot;videoconvert&quot;</span>, <span class="stringliteral">&quot;video_convert&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sink = gst_element_factory_make (<span class="stringliteral">&quot;autovideosink&quot;</span>, <span class="stringliteral">&quot;sink&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    pipeline = gst_pipeline_new(<span class="stringliteral">&quot;Player Pipeline&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!pipeline || !source || !videoQueue2 || !rawVideoParse || !videoConvert || !sink)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Not all GST elements could be created&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    gst_bin_add_many (GST_BIN (pipeline), source, videoQueue2, rawVideoParse, videoConvert, sink, NULL);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> ( gst_element_link(source, videoQueue2) != TRUE )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;GST source and videoQueue2 elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        gst_object_unref (pipeline);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (gst_element_link (videoQueue2, rawVideoParse) != TRUE)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;GST videoQueue2 and rawVideoParse elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        gst_object_unref (pipeline);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (gst_element_link (rawVideoParse, videoConvert) != TRUE)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;GST rawVideoParse and videoConvert elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        gst_object_unref (pipeline);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (gst_element_link (videoConvert, sink) != TRUE)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;GST videoConvert and sink elements could not be linked&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        gst_object_unref (pipeline);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GstCaps *caps;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> ( videoTestType == CAMERA_TEST_TYPE )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        caps = gst_caps_new_simple (<span class="stringliteral">&quot;video/x-raw&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                     <span class="stringliteral">&quot;format&quot;</span>, G_TYPE_STRING, <span class="stringliteral">&quot;YV12&quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                     <span class="stringliteral">&quot;framerate&quot;</span>, GST_TYPE_FRACTION, 5, 1,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                     <span class="stringliteral">&quot;pixel-aspect-ratio&quot;</span>, GST_TYPE_FRACTION, 1, 1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                     <span class="stringliteral">&quot;width&quot;</span>, G_TYPE_INT, 320,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                     <span class="stringliteral">&quot;height&quot;</span>, G_TYPE_INT, 240,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                      NULL);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        caps = gst_caps_new_simple (<span class="stringliteral">&quot;video/x-raw&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                     <span class="stringliteral">&quot;format&quot;</span>, G_TYPE_STRING, <span class="stringliteral">&quot;I420&quot;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                     <span class="stringliteral">&quot;framerate&quot;</span>, GST_TYPE_FRACTION, 30, 1,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                     <span class="stringliteral">&quot;pixel-aspect-ratio&quot;</span>, GST_TYPE_FRACTION, 1, 1,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                     <span class="stringliteral">&quot;width&quot;</span>, G_TYPE_INT, 320,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                     <span class="stringliteral">&quot;height&quot;</span>, G_TYPE_INT, 240,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                     NULL);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    gst_app_src_set_caps(GST_APP_SRC(source), (<span class="keyword">const</span> GstCaps *)caps);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    g_object_set(source, <span class="stringliteral">&quot;do-timestamp&quot;</span>, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                NULL);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    g_object_set(rawVideoParse, <span class="stringliteral">&quot;use-sink-caps&quot;</span>, <span class="keyword">true</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                NULL);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    gst_app_src_set_stream_type((GstAppSrc *)source, GST_APP_STREAM_TYPE_STREAM);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    g_object_set(sink, <span class="stringliteral">&quot;sync&quot;</span>, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                       NULL);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    gst_element_set_state(pipeline, GST_STATE_NULL);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_gst_player.html#a694d4ab46dac1825344393625011e458">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gst_player.html#a694d4ab46dac1825344393625011e458">GstPlayer::startReceiving</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> ret = gst_element_set_state(pipeline, GST_STATE_PLAYING);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> ( ret == GST_STATE_CHANGE_FAILURE )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       qDebug() &lt;&lt; <span class="stringliteral">&quot;Unable To Set the GST Pipeline to the Playing State&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;       gst_object_unref(pipeline);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == GST_STATE_CHANGE_NO_PREROLL)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        is_live = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        g_print(<span class="stringliteral">&quot;Stream is_live is true\n&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    isPlaying = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    bus = gst_pipeline_get_bus(GST_PIPELINE(pipeline));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> ( bus != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        gst_bus_add_watch(bus, (GstBusFunc)getBusMessage, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_gst_player.html#a3303bc64cfae282614fd067a389e8504">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gst_player.html#a3303bc64cfae282614fd067a389e8504">GstPlayer::stopReceiving</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    isPlaying = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    gst_app_src_end_of_stream((GstAppSrc *)source);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/* clean up */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    gst_element_set_state (pipeline, GST_STATE_NULL);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    gst_object_unref (pipeline);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    gst_bus_remove_watch(bus);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> GstPlayer::getBusMessage(GstBus *bus, GstMessage *message, <span class="keywordtype">void</span> *userData)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_gst_player.html">GstPlayer</a> *thisPtr = (<a class="code" href="class_gst_player.html">GstPlayer</a> *)userData;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    GstMessageType msgTypes =(GstMessageType)(GST_MESSAGE_ERROR | GST_MESSAGE_EOS);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    GstMessage *msg = gst_bus_timed_pop_filtered(thisPtr-&gt;bus, GST_CLOCK_TIME_NONE, msgTypes);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    GError *err;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    gchar *debug_info;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">switch</span>(GST_MESSAGE_TYPE(msg))</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">case</span> GST_MESSAGE_ERROR:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            gst_message_parse_error(msg, &amp;err, &amp;debug_info);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            g_printerr(<span class="stringliteral">&quot;Error Received from Element %s: %s\n&quot;</span>, GST_OBJECT_NAME(msg-&gt;src), err-&gt;message);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            g_printerr(<span class="stringliteral">&quot;Debugging Information: %s\n&quot;</span>, debug_info ? debug_info : <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            g_clear_error(&amp;err);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            g_free(debug_info);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">case</span> GST_MESSAGE_EOS:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            g_print(<span class="stringliteral">&quot;End-Of-Stream Reached.\n&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            gst_element_set_state(thisPtr-&gt;pipeline, GST_STATE_READY);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">case</span> GST_MESSAGE_BUFFERING:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            gint percent = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (thisPtr-&gt;is_live) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            gst_message_parse_buffering (msg, &amp;percent);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            g_print(<span class="stringliteral">&quot;Buffering (%3d%%)\r&quot;</span>, percent);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> ( percent &lt; 100 )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                gst_element_set_state (thisPtr-&gt;pipeline, GST_STATE_PAUSED);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                gst_element_set_state (thisPtr-&gt;pipeline, GST_STATE_PLAYING);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">case</span> GST_MESSAGE_CLOCK_LOST:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            gst_element_set_state (thisPtr-&gt;pipeline, GST_STATE_PAUSED);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            gst_element_set_state (thisPtr-&gt;pipeline, GST_STATE_PLAYING);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            g_printerr(<span class="stringliteral">&quot;Unexpected Message Received.\n&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_gst_player.html#ae232ed0a61824bee3e1dc3d2898b0d7f">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gst_player.html#ae232ed0a61824bee3e1dc3d2898b0d7f">GstPlayer::receiveVideoDataInPlayer</a>(<span class="keyword">const</span> QByteArray&amp; bytes)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> ( isPlaying &amp;&amp; bytes.size() &gt; 0 )</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {        </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        GstBuffer *buffer = gst_buffer_new_allocate(NULL, bytes.size(), NULL);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        gst_buffer_memset(buffer, 0, 0, bytes.size());</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        gst_buffer_fill(buffer, 0, bytes.data(), bytes.size());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        gst_app_src_push_buffer(GST_APP_SRC(source), buffer);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="ttc" id="class_gst_player_html_a3303bc64cfae282614fd067a389e8504"><div class="ttname"><a href="class_gst_player.html#a3303bc64cfae282614fd067a389e8504">GstPlayer::stopReceiving</a></div><div class="ttdeci">void stopReceiving()</div><div class="ttdoc">Tell GstPlayer to stop receiving. </div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8cpp_source.html#l00203">GstPlayer.cpp:203</a></div></div>
<div class="ttc" id="class_gst_player_html_a694d4ab46dac1825344393625011e458"><div class="ttname"><a href="class_gst_player.html#a694d4ab46dac1825344393625011e458">GstPlayer::startReceiving</a></div><div class="ttdeci">void startReceiving()</div><div class="ttdoc">Tell GstPlayer to start receiving. </div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8cpp_source.html#l00173">GstPlayer.cpp:173</a></div></div>
<div class="ttc" id="class_gst_player_html_ae232ed0a61824bee3e1dc3d2898b0d7f"><div class="ttname"><a href="class_gst_player.html#ae232ed0a61824bee3e1dc3d2898b0d7f">GstPlayer::receiveVideoDataInPlayer</a></div><div class="ttdeci">void receiveVideoDataInPlayer(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8cpp_source.html#l00289">GstPlayer.cpp:289</a></div></div>
<div class="ttc" id="class_gst_player_html_a44c0cf6a97e09b686923ab380dbc8f13"><div class="ttname"><a href="class_gst_player.html#a44c0cf6a97e09b686923ab380dbc8f13">GstPlayer::GstPlayer</a></div><div class="ttdeci">GstPlayer(uint8_t testType, uint16_t videoType, uint16_t pixelFormat)</div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8cpp_source.html#l00033">GstPlayer.cpp:33</a></div></div>
<div class="ttc" id="class_gst_player_html"><div class="ttname"><a href="class_gst_player.html">GstPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8h_source.html#l00030">GstPlayer.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>GstPlayer.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:11 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
