<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/GstPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gst_player_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GstPlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GstPlayer_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GstPlayer_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gst/gst.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gst/app/gstappsrc.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gst/gstclock.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_gst_player.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gst_player.html">GstPlayer</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_gst_player.html#a44c0cf6a97e09b686923ab380dbc8f13">GstPlayer</a>(uint8_t testType, uint16_t videoType, uint16_t pixelFormat);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="class_gst_player.html">GstPlayer</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_gst_player.html#ac0726b02b171b2f2d3db0dbe22a8b3b7">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gst_player.html#ac0726b02b171b2f2d3db0dbe22a8b3b7">isPlayerRunning</a>() { <span class="keywordflow">return</span> isPlaying; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gst_player.html#a694d4ab46dac1825344393625011e458">startReceiving</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gst_player.html#a3303bc64cfae282614fd067a389e8504">stopReceiving</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gst_player.html#ae232ed0a61824bee3e1dc3d2898b0d7f">receiveVideoDataInPlayer</a>(<span class="keyword">const</span> QByteArray&amp; bytes);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> initGStreamerPipeline();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> getBusMessage(GstBus *bus, GstMessage *message, <span class="keywordtype">void</span> *thisPtr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> isPlaying = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> is_live   = <span class="keyword">false</span>;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t CAMERA_TEST_TYPE = 30;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t videoTestType                 = 0; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t videoFormatType              = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t videoPixelFormat             = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        GST_PLAY_FLAG_VIDEO         = (1 &lt;&lt; 0), <span class="comment">/* We want video output */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        GST_PLAY_FLAG_AUDIO         = (1 &lt;&lt; 1), <span class="comment">/* We want audio output */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        GST_PLAY_FLAG_TEXT          = (1 &lt;&lt; 2)  <span class="comment">/* We want subtitle output */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    } GstPlayFlags;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GstElement *pipeline = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GstBus *bus          = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GstElement *source        = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GstElement *videoQueue2   = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    GstElement *rawVideoParse = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    GstElement *videoConvert  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GstElement *sink          = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    GstClockTime timestamp    = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> frameSize = 0; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QByteArray *frameData;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_gst_player_html_a3303bc64cfae282614fd067a389e8504"><div class="ttname"><a href="class_gst_player.html#a3303bc64cfae282614fd067a389e8504">GstPlayer::stopReceiving</a></div><div class="ttdeci">void stopReceiving()</div><div class="ttdoc">Tell GstPlayer to stop receiving. </div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8cpp_source.html#l00203">GstPlayer.cpp:203</a></div></div>
<div class="ttc" id="class_gst_player_html_a694d4ab46dac1825344393625011e458"><div class="ttname"><a href="class_gst_player.html#a694d4ab46dac1825344393625011e458">GstPlayer::startReceiving</a></div><div class="ttdeci">void startReceiving()</div><div class="ttdoc">Tell GstPlayer to start receiving. </div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8cpp_source.html#l00173">GstPlayer.cpp:173</a></div></div>
<div class="ttc" id="class_gst_player_html_ae232ed0a61824bee3e1dc3d2898b0d7f"><div class="ttname"><a href="class_gst_player.html#ae232ed0a61824bee3e1dc3d2898b0d7f">GstPlayer::receiveVideoDataInPlayer</a></div><div class="ttdeci">void receiveVideoDataInPlayer(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8cpp_source.html#l00289">GstPlayer.cpp:289</a></div></div>
<div class="ttc" id="class_gst_player_html_a44c0cf6a97e09b686923ab380dbc8f13"><div class="ttname"><a href="class_gst_player.html#a44c0cf6a97e09b686923ab380dbc8f13">GstPlayer::GstPlayer</a></div><div class="ttdeci">GstPlayer(uint8_t testType, uint16_t videoType, uint16_t pixelFormat)</div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8cpp_source.html#l00033">GstPlayer.cpp:33</a></div></div>
<div class="ttc" id="class_gst_player_html_ac0726b02b171b2f2d3db0dbe22a8b3b7"><div class="ttname"><a href="class_gst_player.html#ac0726b02b171b2f2d3db0dbe22a8b3b7">GstPlayer::isPlayerRunning</a></div><div class="ttdeci">bool isPlayerRunning()</div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8h_source.html#l00039">GstPlayer.h:39</a></div></div>
<div class="ttc" id="class_gst_player_html"><div class="ttname"><a href="class_gst_player.html">GstPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8h_source.html#l00030">GstPlayer.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>GstPlayer.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:11 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
