<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/OnBoardTests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_on_board_tests_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnBoardTests.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OnBoardTests_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OnBoardTests_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;iswtesttool.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="class_on_board_tests.html">OnBoardTests</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classisw_test_tool.html">iswTestTool</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_on_board_tests.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_on_board_tests.html">OnBoardTests</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_on_board_tests.html#aa96d8de7036015618f7bc04fad99db53">OnBoardTests</a>(<a class="code" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, <span class="keywordtype">void</span> *userData, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ~<a class="code" href="class_on_board_tests.html">OnBoardTests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_on_board_tests.html#a1dcc373532069d104066dacdc8d030de">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_on_board_tests.html#a1dcc373532069d104066dacdc8d030de">isTestRunning</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> onboardTestsRunning; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QButtonGroup *buttonGroup = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_on_board_tests.html#ad4cc9e81cffa3b279c867fed8ddfa3c3">onGroupButtonClicked</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_on_board_tests.html#acea29202bdafcf1c3136aa06571b8f89">startDataTest</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_on_board_tests.html#acc46e55f607a3c3bb0340a8fc20c20b8">stopDataTest</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> createDataTestTable(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> displayMessage(QString <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> writeToCsv(qint64 timestamp, uint8_t rssi, uint8_t txMbps, uint8_t rxMbps);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Ui::OnBoardTests *ui;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QPushButton *startTestPushButton = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QPushButton *stopTestPushButton = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classisw_test_tool.html">iswTestTool</a> *iswToolPtr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> onboardTestsRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_common_button_parameters.html">CommonButtonParameters</a> *cbp = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_BUTTON_ID = 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> STOP_BUTTON_ID  = 2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QPushButton clearButton;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QTableWidgetItem providerColumn;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QTableWidgetItem subscriberColumn;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QTableWidgetItem packetSizeColumn;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QTableWidgetItem throughputColumn;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QTableWidgetItem rssiColumn;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QTableWidgetItem txMbpsColumn;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QTableWidgetItem rxMbpsColumn;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QTableWidgetItem PERColumn;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QFuture&lt;void&gt; checkThroughputThread;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> getThroughput(<a class="code" href="class_on_board_tests.html">OnBoardTests</a> *thisPtr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    IswInterface *providerIswIntrfcPtr   = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    IswInterface *subscriberIswIntrfcPtr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    IswSolNet *providerIswSolNetPtr      = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    OnBoard *onBoard                     = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // OnBoardTests_H</span></div>
<div class="ttc" id="class_on_board_tests_html_a1dcc373532069d104066dacdc8d030de"><div class="ttname"><a href="class_on_board_tests.html#a1dcc373532069d104066dacdc8d030de">OnBoardTests::isTestRunning</a></div><div class="ttdeci">bool isTestRunning(void)</div><div class="ttdoc">Used to determine the state of the on board test. </div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8h_source.html#l00049">OnBoardTests.h:49</a></div></div>
<div class="ttc" id="classisw_test_tool_html"><div class="ttname"><a href="classisw_test_tool.html">iswTestTool</a></div><div class="ttdef"><b>Definition:</b> <a href="iswtesttool_8h_source.html#l00079">iswtesttool.h:79</a></div></div>
<div class="ttc" id="struct_common_button_parameters_html"><div class="ttname"><a href="struct_common_button_parameters.html">CommonButtonParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_button_parameters_8h_source.html#l00025">CommonButtonParameters.h:25</a></div></div>
<div class="ttc" id="class_on_board_tests_html_acc46e55f607a3c3bb0340a8fc20c20b8"><div class="ttname"><a href="class_on_board_tests.html#acc46e55f607a3c3bb0340a8fc20c20b8">OnBoardTests::stopDataTest</a></div><div class="ttdeci">void stopDataTest()</div><div class="ttdoc">Connected to the user button to stop the test. </div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8cpp_source.html#l00255">OnBoardTests.cpp:255</a></div></div>
<div class="ttc" id="class_on_board_tests_html_ad4cc9e81cffa3b279c867fed8ddfa3c3"><div class="ttname"><a href="class_on_board_tests.html#ad4cc9e81cffa3b279c867fed8ddfa3c3">OnBoardTests::onGroupButtonClicked</a></div><div class="ttdeci">void onGroupButtonClicked(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8cpp_source.html#l00155">OnBoardTests.cpp:155</a></div></div>
<div class="ttc" id="class_on_board_tests_html_aa96d8de7036015618f7bc04fad99db53"><div class="ttname"><a href="class_on_board_tests.html#aa96d8de7036015618f7bc04fad99db53">OnBoardTests::OnBoardTests</a></div><div class="ttdeci">OnBoardTests(iswTestTool *testToolPtr, void *userData, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8cpp_source.html#l00037">OnBoardTests.cpp:37</a></div></div>
<div class="ttc" id="class_on_board_tests_html_acea29202bdafcf1c3136aa06571b8f89"><div class="ttname"><a href="class_on_board_tests.html#acea29202bdafcf1c3136aa06571b8f89">OnBoardTests::startDataTest</a></div><div class="ttdeci">void startDataTest()</div><div class="ttdoc">Connected to the user button to start the test. </div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8cpp_source.html#l00178">OnBoardTests.cpp:178</a></div></div>
<div class="ttc" id="class_on_board_tests_html"><div class="ttname"><a href="class_on_board_tests.html">OnBoardTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8h_source.html#l00040">OnBoardTests.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>OnBoardTests.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
