<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/OnBoardTests.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_on_board_tests_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnBoardTests.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;OnBoardTests.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ui_OnBoardTests.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_on_board_tests.html#aa96d8de7036015618f7bc04fad99db53">   37</a></span>&#160;<a class="code" href="class_on_board_tests.html#aa96d8de7036015618f7bc04fad99db53">OnBoardTests::OnBoardTests</a>(<a class="code" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, <span class="keywordtype">void</span> *userData, QWidget *parent) :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ui(new Ui::<a class="code" href="class_on_board_tests.html">OnBoardTests</a>),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    iswToolPtr(testToolPtr)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Onboard Data Traffic Generator&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cbp = (<a class="code" href="struct_common_button_parameters.html">CommonButtonParameters</a> *)userData;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    providerIswIntrfcPtr = iswToolPtr-&gt;<a class="code" href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">DynArray</a>[cbp-&gt;providerIndexInDynArray].iswInterface;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    subscriberIswIntrfcPtr = iswToolPtr-&gt;<a class="code" href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">DynArray</a>[cbp-&gt;subscriberIndexInDynArray].iswInterface;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    providerIswSolNetPtr = iswToolPtr-&gt;<a class="code" href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">DynArray</a>[cbp-&gt;providerIndexInDynArray].iswSolNet;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> ( (providerIswIntrfcPtr == <span class="keyword">nullptr</span>) ||</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         (subscriberIswIntrfcPtr == <span class="keyword">nullptr</span>) ||</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         (providerIswSolNetPtr == <span class="keyword">nullptr</span>) )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        displayMessage(<span class="stringliteral">&quot;Provider or Subscriber Device Is Not Available - Test Ending!&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        onBoard-&gt;theLogger-&gt;LogMessage(<span class="stringliteral">&quot;Provider or Subscriber Device Is Not Available - Test Ending!&quot;</span>, ISW_INTERFACE_LOG_INDEX, std::chrono::system_clock::now());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    startTestPushButton = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    startTestPushButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;startTestPushButton&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    startTestPushButton-&gt;setText(<span class="stringliteral">&quot;Start&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    startTestPushButton-&gt;setGeometry(QRect(100, 95, 122, 28));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    startTestPushButton-&gt;setCheckable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    startTestPushButton-&gt;setAutoExclusive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    stopTestPushButton = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    stopTestPushButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;stopTestPushButton&quot;</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    stopTestPushButton-&gt;setText(<span class="stringliteral">&quot;Stop&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    stopTestPushButton-&gt;setGeometry(QRect(270, 95, 122, 28));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    stopTestPushButton-&gt;setCheckable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    stopTestPushButton-&gt;setAutoExclusive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    startTestPushButton-&gt;setStyleSheet(<span class="stringliteral">&quot;QPushButton {  background-color : lightgrey; color : darkblue; }&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    stopTestPushButton-&gt;setStyleSheet(<span class="stringliteral">&quot;QPushButton {  background-color : lightgrey; color : darkblue; }&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    buttonGroup = <span class="keyword">new</span> QButtonGroup(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    buttonGroup-&gt;addButton(startTestPushButton);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    buttonGroup-&gt;setId(startTestPushButton, START_BUTTON_ID);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    buttonGroup-&gt;addButton(stopTestPushButton);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    buttonGroup-&gt;setId(stopTestPushButton, STOP_BUTTON_ID);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    createDataTestTable();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ui-&gt;topWidget-&gt;update();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QApplication::processEvents();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;OnBoardTests::~OnBoardTests()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> ( startTestPushButton != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">delete</span> startTestPushButton;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> ( stopTestPushButton != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">delete</span> stopTestPushButton;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> ( buttonGroup != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">delete</span> buttonGroup;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (cbp != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">delete</span> (cbp);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> ( ui != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">delete</span> (ui);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> OnBoardTests::createDataTestTable()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Table used in the Data Traffic tab</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Format Active Links Table</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ui-&gt;dataTestTable-&gt;setRowCount(1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ui-&gt;dataTestTable-&gt;setColumnCount(7);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QStringList tableHeader;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    tableHeader &lt;&lt; <span class="stringliteral">&quot;Source&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Destination&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Size&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Set Data Rate (Mbps)&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Avg. RSSI&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Tx Mbps&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Rx Mbps&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ui-&gt;dataTestTable-&gt;setHorizontalHeaderLabels(tableHeader);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ui-&gt;dataTestTable-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::Stretch);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ui-&gt;dataTestTable-&gt;horizontalHeader()-&gt;setResizeContentsPrecision(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ui-&gt;dataTestTable-&gt;horizontalHeader()-&gt;setStyleSheet(<span class="stringliteral">&quot;QHeaderView { font-size: 8pt; }&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t row = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    providerColumn.setText(cbp-&gt;provider);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ui-&gt;dataTestTable-&gt;setItem(row, 0, &amp;providerColumn);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    subscriberColumn.setText(cbp-&gt;subscriber);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ui-&gt;dataTestTable-&gt;setItem(row, 1, &amp;subscriberColumn);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    packetSizeColumn.setText(<span class="stringliteral">&quot;65535&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ui-&gt;dataTestTable-&gt;setItem(row, 2, &amp;packetSizeColumn);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    throughputColumn.setText(<span class="stringliteral">&quot;100&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ui-&gt;dataTestTable-&gt;setItem(row, 3, &amp;throughputColumn);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    rssiColumn.setText(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ui-&gt;dataTestTable-&gt;setItem(row, 4, &amp;rssiColumn);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    txMbpsColumn.setText(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ui-&gt;dataTestTable-&gt;setItem(row, 5, &amp;txMbpsColumn);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    rxMbpsColumn.setText(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ui-&gt;dataTestTable-&gt;setItem(row, 6, &amp;rxMbpsColumn);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_on_board_tests.html#ad4cc9e81cffa3b279c867fed8ddfa3c3">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_on_board_tests.html#ad4cc9e81cffa3b279c867fed8ddfa3c3">OnBoardTests::onGroupButtonClicked</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">switch</span>(<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> START_BUTTON_ID:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_on_board_tests.html#acea29202bdafcf1c3136aa06571b8f89">startDataTest</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> STOP_BUTTON_ID:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_on_board_tests.html#acc46e55f607a3c3bb0340a8fc20c20b8">stopDataTest</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_on_board_tests.html#acea29202bdafcf1c3136aa06571b8f89">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_on_board_tests.html#acea29202bdafcf1c3136aa06571b8f89">OnBoardTests::startDataTest</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> ( onboardTestsRunning == <span class="keyword">true</span> )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        displayMessage(<span class="stringliteral">&quot;Stop Current Data Generator First&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        onBoard-&gt;theLogger-&gt;LogMessage(<span class="stringliteral">&quot;Stop Current Data Generator First&quot;</span>, ISW_INTERFACE_LOG_INDEX, std::chrono::system_clock::now());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// Hotplug causes this check to fail</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> ( (providerIswIntrfcPtr != <span class="keyword">nullptr</span>) &amp;&amp; providerIswIntrfcPtr-&gt;IsReady() )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            onBoard = providerIswIntrfcPtr-&gt;GetIswOnBoard();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> ( onBoard == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                displayMessage(<span class="stringliteral">&quot;OnBoardTest Object NULL&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                onBoard-&gt;theLogger-&gt;LogMessage(<span class="stringliteral">&quot;OnBoardTest Object NULL&quot;</span>, ISW_INTERFACE_LOG_INDEX, std::chrono::system_clock::now());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            uint16_t throughput = throughputColumn.text().toInt();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            uint16_t pktSize = packetSizeColumn.text().toInt();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            onBoard-&gt;SendSetTestModeCmd(cbp-&gt;subscriberIswPeerIndex, pktSize, throughput);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            usleep(10);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> count = 5;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">while</span> ( (onBoard-&gt;isTestModeSet() == <span class="keyword">false</span>) &amp;&amp; (count &gt; 0) )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                sleep(1);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                count--;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> ( onBoard-&gt;isTestModeSet() == true )</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                onBoard-&gt;SendStartTestCmd(cbp-&gt;subscriberIswPeerIndex);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                usleep(100);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                onBoard-&gt;SendGetTestModeCmd(cbp-&gt;subscriberIswPeerIndex);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                usleep(100);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordtype">int</span> count = 5;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">while</span> ( (onBoard-&gt;isTestRunning() == <span class="keyword">false</span>) &amp;&amp; (count &gt; 0) )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    sleep(1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    count--;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> ( onBoard-&gt;isTestRunning() == true )</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    onboardTestsRunning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    checkThroughputThread = QtConcurrent::run(getThroughput, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    QString messageString = <span class="stringliteral">&quot;Device &quot;</span> + QString::number(providerIswIntrfcPtr-&gt;GetIndex()) + <span class="stringliteral">&quot; onBoard Data Traffic Generator Not Running&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    displayMessage(messageString);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    onBoard-&gt;theLogger-&gt;LogMessage(messageString.toStdString(), providerIswIntrfcPtr-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                QString messageString = <span class="stringliteral">&quot;Device &quot;</span> + QString::number(providerIswIntrfcPtr-&gt;GetIndex()) + <span class="stringliteral">&quot; onBoard Data Traffic Generator Not Setup&quot;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                displayMessage(messageString);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                onBoard-&gt;theLogger-&gt;LogMessage(messageString.toStdString(), providerIswIntrfcPtr-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_on_board_tests.html#acc46e55f607a3c3bb0340a8fc20c20b8">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_on_board_tests.html#acc46e55f607a3c3bb0340a8fc20c20b8">OnBoardTests::stopDataTest</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> ( onboardTestsRunning == <span class="keyword">false</span> )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    onBoard-&gt;SendStopTestCmd(cbp-&gt;subscriberIswPeerIndex);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    sleep(1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    checkThroughputThread.cancel();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//checkThroughputThread.waitForFinished(); //This is hanging forever??</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    onBoard-&gt;SendGetTestModeCmd(cbp-&gt;subscriberIswPeerIndex);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    sleep(1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> ( onBoard-&gt;isTestRunning() == true )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        QString messageString = <span class="stringliteral">&quot;Device &quot;</span> + QString::number(providerIswIntrfcPtr-&gt;GetIndex()) + <span class="stringliteral">&quot; onBoard Data Traffic Generator Not Stopped&quot;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        displayMessage(messageString);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        onBoard-&gt;theLogger-&gt;LogMessage(messageString.toStdString(), providerIswIntrfcPtr-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        QString messageString = <span class="stringliteral">&quot;Device &quot;</span> + QString::number(providerIswIntrfcPtr-&gt;GetIndex()) + <span class="stringliteral">&quot; onBoard Data Traffic Generator Stopped&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        displayMessage(messageString);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        onBoard-&gt;theLogger-&gt;LogMessage(messageString.toStdString(), providerIswIntrfcPtr-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    onboardTestsRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> OnBoardTests::getThroughput(<a class="code" href="class_on_board_tests.html">OnBoardTests</a> *thisPtr)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    IswMetrics *iswMetrics = thisPtr-&gt;providerIswIntrfcPtr-&gt;GetIswMetrics();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    IswStream *iswSrcStream = thisPtr-&gt;providerIswIntrfcPtr-&gt;GetIswStream();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    std::array&lt;IswStream::iswPeerRecord, MAX_PEERS&gt; &amp;providersPeers = iswSrcStream-&gt;GetPeerRef();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    IswStream *iswDestStream = thisPtr-&gt;subscriberIswIntrfcPtr-&gt;GetIswStream();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    std::array&lt;IswStream::iswPeerRecord, MAX_PEERS&gt; &amp;subscribersPeers = iswDestStream-&gt;GetPeerRef();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">while</span> ( thisPtr-&gt;onboardTestsRunning == <span class="keyword">true</span> )</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">int</span> rssi = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        rssi = iswMetrics-&gt;GetRssi();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        thisPtr-&gt;rssiColumn.setText(QString::number(iswMetrics-&gt;GetRssi()));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        uint8_t txMbps = providersPeers[thisPtr-&gt;cbp-&gt;subscriberIswPeerIndex].iswPeerRecord4.txThroughput;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        thisPtr-&gt;txMbpsColumn.setText(QString::number(providersPeers[thisPtr-&gt;cbp-&gt;subscriberIswPeerIndex].iswPeerRecord4.txThroughput));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span> (thisPtr-&gt;subscriberIswIntrfcPtr-&gt;GetUsbInterface()-&gt;GetBoardType() != UsbInterface::externalBoard)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            uint8_t rxMbps = subscribersPeers[thisPtr-&gt;cbp-&gt;providerIswPeerIndex].iswPeerRecord4.rxThroughput;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            thisPtr-&gt;rxMbpsColumn.setText(QString::number(rxMbps = subscribersPeers[thisPtr-&gt;cbp-&gt;providerIswPeerIndex].iswPeerRecord4.rxThroughput));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            qint64 qiTimestamp = QDateTime::currentMSecsSinceEpoch();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            thisPtr-&gt;writeToCsv(qiTimestamp, rssi, txMbps, rxMbps);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        sleep(1);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> OnBoardTests::displayMessage(QString <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    QMessageBox msgBox;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    msgBox.setText(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    msgBox.setIcon(QMessageBox::Information);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    QTimer timer;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    timer.setSingleShot(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    connect(&amp;timer, &amp;QTimer::timeout, [&amp;]{ msgBox.close(); });</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    timer.start(3000);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    msgBox.exec();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> OnBoardTests::writeToCsv(qint64 timestamp, uint8_t rssi, uint8_t txMbps, uint8_t rxMbps) <span class="comment">//</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">float</span> value1 = rssi;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">float</span> value2 = txMbps;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">float</span> value3 = rxMbps;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    QString filename = cbp-&gt;provider + <span class="stringliteral">&quot;_&quot;</span> + cbp-&gt;subscriber + <span class="stringliteral">&quot;_data.csv&quot;</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    QFile file(filename);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (file.open(QIODevice::Append | QIODevice::Text))</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        QTextStream stream(&amp;file);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        stream &lt;&lt;timestamp&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;value1&lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>&lt;&lt; value2 &lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;value3&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    file.flush();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    file.close();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="ttc" id="classisw_test_tool_html"><div class="ttname"><a href="classisw_test_tool.html">iswTestTool</a></div><div class="ttdef"><b>Definition:</b> <a href="iswtesttool_8h_source.html#l00079">iswtesttool.h:79</a></div></div>
<div class="ttc" id="struct_common_button_parameters_html"><div class="ttname"><a href="struct_common_button_parameters.html">CommonButtonParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_button_parameters_8h_source.html#l00025">CommonButtonParameters.h:25</a></div></div>
<div class="ttc" id="classisw_test_tool_html_a023b72521d4aedcff92516c470002180"><div class="ttname"><a href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">iswTestTool::DynArray</a></div><div class="ttdeci">IswAttr * DynArray</div><div class="ttdef"><b>Definition:</b> <a href="iswtesttool_8h_source.html#l00199">iswtesttool.h:199</a></div></div>
<div class="ttc" id="class_on_board_tests_html_acc46e55f607a3c3bb0340a8fc20c20b8"><div class="ttname"><a href="class_on_board_tests.html#acc46e55f607a3c3bb0340a8fc20c20b8">OnBoardTests::stopDataTest</a></div><div class="ttdeci">void stopDataTest()</div><div class="ttdoc">Connected to the user button to stop the test. </div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8cpp_source.html#l00255">OnBoardTests.cpp:255</a></div></div>
<div class="ttc" id="class_on_board_tests_html_ad4cc9e81cffa3b279c867fed8ddfa3c3"><div class="ttname"><a href="class_on_board_tests.html#ad4cc9e81cffa3b279c867fed8ddfa3c3">OnBoardTests::onGroupButtonClicked</a></div><div class="ttdeci">void onGroupButtonClicked(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8cpp_source.html#l00155">OnBoardTests.cpp:155</a></div></div>
<div class="ttc" id="class_on_board_tests_html_aa96d8de7036015618f7bc04fad99db53"><div class="ttname"><a href="class_on_board_tests.html#aa96d8de7036015618f7bc04fad99db53">OnBoardTests::OnBoardTests</a></div><div class="ttdeci">OnBoardTests(iswTestTool *testToolPtr, void *userData, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8cpp_source.html#l00037">OnBoardTests.cpp:37</a></div></div>
<div class="ttc" id="class_on_board_tests_html_acea29202bdafcf1c3136aa06571b8f89"><div class="ttname"><a href="class_on_board_tests.html#acea29202bdafcf1c3136aa06571b8f89">OnBoardTests::startDataTest</a></div><div class="ttdeci">void startDataTest()</div><div class="ttdoc">Connected to the user button to start the test. </div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8cpp_source.html#l00178">OnBoardTests.cpp:178</a></div></div>
<div class="ttc" id="class_on_board_tests_html"><div class="ttname"><a href="class_on_board_tests.html">OnBoardTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_board_tests_8h_source.html#l00040">OnBoardTests.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>OnBoardTests.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
