<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/PacketGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_packet_generator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PacketGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PACKETGENERATOR_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PACKETGENERATOR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;iswtesttool.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;calculatedatatestthroughput.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="class_packet_generator.html">PacketGenerator</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classisw_test_tool.html">iswTestTool</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_packet_generator.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_packet_generator.html">PacketGenerator</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_packet_generator.html#a19ec7dafeb85f135bc24d80d737ffc81">PacketGenerator</a>(<a class="code" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, <span class="keywordtype">void</span> *userData, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_packet_generator.html#a19ec7dafeb85f135bc24d80d737ffc81">PacketGenerator</a>(<a class="code" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, <a class="code" href="struct_common_button_parameters.html">CommonButtonParameters</a> *cbp, <span class="keywordtype">int</span> duration, <span class="keywordtype">int</span> playbookPacketSize, <span class="keywordtype">int</span> playbookDelay, <span class="keywordtype">bool</span> burstMode, <span class="keywordtype">int</span> playbookPacketNum, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ~<a class="code" href="class_packet_generator.html">PacketGenerator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_packet_generator.html#ad62447cf7c7157fa6905b1b35a5fc2ef">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_packet_generator.html#ad62447cf7c7157fa6905b1b35a5fc2ef">isTestRunning</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> isRunning; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QButtonGroup *buttonGroup = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Logger* loggerPtr         = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> testId                = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet_generator.html#a6fddef849388d4ac1d94b8f04f976329">onGroupButtonClicked</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_packet_generator.html#a462d5dbdb2e71cc744ab86ffdbddae5c">receiveDataCallback</a>(uint8_t *data, uint16_t transferSize, <span class="keywordtype">void</span> *thisPtr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet_generator.html#ad8fd4cdc5843875f00707135487c3fb9">updateNumPacketsReceived</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet_generator.html#a984dc66d7a3ccddcd1ff78818388fd80">startDataTest</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet_generator.html#a69196ab72d8a10c86c9de60b81278e59">stopDataTest</a>(<span class="keywordtype">bool</span> flushProviderQueue, <span class="keywordtype">bool</span> flushSubscriberQueue);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet_generator.html#a81d69cd37312a17593c085dc73e43151">clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t getSerialThroughput() {<span class="keywordflow">return</span> serialThroughput;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_packet_generator.html#a9b7d30f5baaf421e939aed81c0746151">defaultParameters</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;signals:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> packetReceived();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> createDataTestGroup(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> displayMessage(QString <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_calculate_data_test_throughput.html">CalculateDataTestThroughput</a>* cdtt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> writeToCsv(qint64 timestamp, uint8_t rssi, <span class="keywordtype">float</span> PhyRate, <span class="keywordtype">double</span> txMbps, <span class="keywordtype">double</span> rxMbps, QString linkQuality, uint8_t activeAntennaID);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Ui::PacketGenerator *ui;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QPushButton *startTestPushButton = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QPushButton *stopTestPushButton  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QPushButton *defaultPushButton   = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classisw_test_tool.html">iswTestTool</a> *iswToolPtr          = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> isRunning                   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="struct_common_button_parameters.html">CommonButtonParameters</a> *cbp      = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> playbookRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> validInput = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_BUTTON_ID   = 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> STOP_BUTTON_ID    = 2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_BUTTON_ID = 3;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QTableWidgetItem providerColumn;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QTableWidgetItem subscriberColumn;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//QTableWidgetItem packetSizeColumn;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QTableWidgetItem dataRateColumn;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QTableWidgetItem burstModeColumn;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QTableWidgetItem testDurationColumn;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QTableWidgetItem numPacketsToSendColumn;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QTableWidgetItem numPacketsRecvdColumn;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//QTableWidgetItem microsecondSleepColumn;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QTableWidgetItem throughputColumn;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QTableWidgetItem rssiColumn;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QTableWidgetItem txMbpsColumn;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QTableWidgetItem rxMbpsColumn;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QTableWidgetItem PERColumn;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QPushButton clearButton;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QRadioButton burstModeButton;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> burstModeActive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Sends data burst every 4 seconds</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> burstDownTime = 4;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// A single burst lasts 1 second</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> burstOnTime = 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Duration of a burst instance including the burst and down time.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> totalBurstWindowTime = burstDownTime + burstOnTime;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Total Packets in one window, dead time and burst included.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> packetsPerBurstWindow;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Packets sent in a burst</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> packetsPerBurst;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Keeps track of which packet we are on within a burst</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> packetInBurstWindowTracker = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// How many bursts are sent during the duration</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> totalBursts = 1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Track how many bursts have been sent;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> completedBurstCount = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> updateBurstData();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> isValidThroughput(QString textInput);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> getPacketsPerSecondFromDataRate(<span class="keywordtype">int</span> dataRate);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    float_t packetSentCtr = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32_t numPacketsReceived = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t numPacketsSent     = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint32_t numPacketsToSend   = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint16_t packetSize_s       = 16;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    qint64 diff                 = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    qint64 sTimestamp           = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint16_t serialDataRate     = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint16_t serialThroughput   = 0; <span class="comment">// uint16_t</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QFuture&lt;void&gt; checkThroughputThread;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> getThroughput(<a class="code" href="class_packet_generator.html">PacketGenerator</a> *thisPtr);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QFuture&lt;void&gt; sendThread;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> sendData(<a class="code" href="class_packet_generator.html">PacketGenerator</a> *thisPtr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    QVBoxLayout *vbox            = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    QGridLayout *grid            = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    QGroupBox *dataTestsGroupBox = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    QRadioButton *pattern0Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    QRadioButton *pattern1Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    QRadioButton *pattern2Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> dataTestPattern          = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> dataRate                 = 10;      <span class="comment">// Mbps</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> testDuration             = 5;       <span class="comment">// Minutes</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint16_t packetSize          = 4064;    <span class="comment">// Was 4040? been using 4064</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> microsecondSleep         = 250;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    QStringList tableHeader;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    IswInterface *providerIswIntrfcPtr   = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    IswInterface *subscriberIswIntrfcPtr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    IswSolNet *providerIswSolNetPtr      = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    IswSolNet *subscriberIswSolNetPtr    = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    DBLogRecord *dbLogRecordPtr          = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    QFile *packetGeneratorCsv = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // PACKETGENERATOR_H</span></div>
<div class="ttc" id="class_packet_generator_html_a69196ab72d8a10c86c9de60b81278e59"><div class="ttname"><a href="class_packet_generator.html#a69196ab72d8a10c86c9de60b81278e59">PacketGenerator::stopDataTest</a></div><div class="ttdeci">void stopDataTest(bool flushProviderQueue, bool flushSubscriberQueue)</div><div class="ttdoc">Connected to the user button to stop the test. </div><div class="ttdef"><b>Definition:</b> <a href="_packet_generator_8cpp_source.html#l00463">PacketGenerator.cpp:463</a></div></div>
<div class="ttc" id="class_packet_generator_html_a984dc66d7a3ccddcd1ff78818388fd80"><div class="ttname"><a href="class_packet_generator.html#a984dc66d7a3ccddcd1ff78818388fd80">PacketGenerator::startDataTest</a></div><div class="ttdeci">void startDataTest()</div><div class="ttdoc">Connected to the user button to start the test. </div><div class="ttdef"><b>Definition:</b> <a href="_packet_generator_8cpp_source.html#l00322">PacketGenerator.cpp:322</a></div></div>
<div class="ttc" id="class_packet_generator_html_a462d5dbdb2e71cc744ab86ffdbddae5c"><div class="ttname"><a href="class_packet_generator.html#a462d5dbdb2e71cc744ab86ffdbddae5c">PacketGenerator::receiveDataCallback</a></div><div class="ttdeci">static void receiveDataCallback(uint8_t *data, uint16_t transferSize, void *thisPtr)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_generator_8cpp_source.html#l00541">PacketGenerator.cpp:541</a></div></div>
<div class="ttc" id="class_packet_generator_html_a19ec7dafeb85f135bc24d80d737ffc81"><div class="ttname"><a href="class_packet_generator.html#a19ec7dafeb85f135bc24d80d737ffc81">PacketGenerator::PacketGenerator</a></div><div class="ttdeci">PacketGenerator(iswTestTool *testToolPtr, void *userData, QWidget *parent=nullptr)</div><div class="ttdoc">Project Includes. </div><div class="ttdef"><b>Definition:</b> <a href="_packet_generator_8cpp_source.html#l00045">PacketGenerator.cpp:45</a></div></div>
<div class="ttc" id="class_packet_generator_html_a81d69cd37312a17593c085dc73e43151"><div class="ttname"><a href="class_packet_generator.html#a81d69cd37312a17593c085dc73e43151">PacketGenerator::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clear the number of packets sent and received columns. </div><div class="ttdef"><b>Definition:</b> <a href="_packet_generator_8cpp_source.html#l00560">PacketGenerator.cpp:560</a></div></div>
<div class="ttc" id="classisw_test_tool_html"><div class="ttname"><a href="classisw_test_tool.html">iswTestTool</a></div><div class="ttdef"><b>Definition:</b> <a href="iswtesttool_8h_source.html#l00079">iswtesttool.h:79</a></div></div>
<div class="ttc" id="struct_common_button_parameters_html"><div class="ttname"><a href="struct_common_button_parameters.html">CommonButtonParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_button_parameters_8h_source.html#l00025">CommonButtonParameters.h:25</a></div></div>
<div class="ttc" id="class_calculate_data_test_throughput_html"><div class="ttname"><a href="class_calculate_data_test_throughput.html">CalculateDataTestThroughput</a></div><div class="ttdoc">Project Includes. </div><div class="ttdef"><b>Definition:</b> <a href="calculatedatatestthroughput_8h_source.html#l00028">calculatedatatestthroughput.h:28</a></div></div>
<div class="ttc" id="class_packet_generator_html_a6fddef849388d4ac1d94b8f04f976329"><div class="ttname"><a href="class_packet_generator.html#a6fddef849388d4ac1d94b8f04f976329">PacketGenerator::onGroupButtonClicked</a></div><div class="ttdeci">void onGroupButtonClicked(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_generator_8cpp_source.html#l00293">PacketGenerator.cpp:293</a></div></div>
<div class="ttc" id="class_packet_generator_html_ad8fd4cdc5843875f00707135487c3fb9"><div class="ttname"><a href="class_packet_generator.html#ad8fd4cdc5843875f00707135487c3fb9">PacketGenerator::updateNumPacketsReceived</a></div><div class="ttdeci">void updateNumPacketsReceived()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_generator_8cpp_source.html#l00528">PacketGenerator.cpp:528</a></div></div>
<div class="ttc" id="class_packet_generator_html_a9b7d30f5baaf421e939aed81c0746151"><div class="ttname"><a href="class_packet_generator.html#a9b7d30f5baaf421e939aed81c0746151">PacketGenerator::defaultParameters</a></div><div class="ttdeci">void defaultParameters()</div><div class="ttdoc">Reset Payload Size and Delay To Default Values. </div><div class="ttdef"><b>Definition:</b> <a href="_packet_generator_8cpp_source.html#l00886">PacketGenerator.cpp:886</a></div></div>
<div class="ttc" id="class_packet_generator_html_ad62447cf7c7157fa6905b1b35a5fc2ef"><div class="ttname"><a href="class_packet_generator.html#ad62447cf7c7157fa6905b1b35a5fc2ef">PacketGenerator::isTestRunning</a></div><div class="ttdeci">bool isTestRunning(void)</div><div class="ttdoc">Used to determine the state of the test. </div><div class="ttdef"><b>Definition:</b> <a href="_packet_generator_8h_source.html#l00053">PacketGenerator.h:53</a></div></div>
<div class="ttc" id="class_packet_generator_html"><div class="ttname"><a href="class_packet_generator.html">PacketGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_generator_8h_source.html#l00043">PacketGenerator.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>PacketGenerator.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
