<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/VideoGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_video_generator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;VideoGenerator.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;ui_VideoGenerator.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_video_generator.html#a13dfa446c345ff806986a9f440ac73e7">   41</a></span>&#160;<a class="code" href="class_video_generator.html#a13dfa446c345ff806986a9f440ac73e7">VideoGenerator::VideoGenerator</a>(<a class="code" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, <span class="keywordtype">void</span> *userData, QWidget *parent) :</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ui(new Ui::<a class="code" href="class_video_generator.html">VideoGenerator</a>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    iswToolPtr(testToolPtr)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Video Tests&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cbp = (<a class="code" href="struct_common_button_parameters.html">CommonButtonParameters</a> *)userData;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    providerIswIntrfcPtr   = iswToolPtr-&gt;<a class="code" href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">DynArray</a>[cbp-&gt;providerIndexInDynArray].iswInterface;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    subscriberIswIntrfcPtr = iswToolPtr-&gt;<a class="code" href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">DynArray</a>[cbp-&gt;subscriberIndexInDynArray].iswInterface;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    providerIswSolNetPtr   = iswToolPtr-&gt;<a class="code" href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">DynArray</a>[cbp-&gt;providerIndexInDynArray].iswSolNet;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ( (providerIswIntrfcPtr == <span class="keyword">nullptr</span>) ||</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         (subscriberIswIntrfcPtr == <span class="keyword">nullptr</span>) ||</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         (providerIswSolNetPtr == <span class="keyword">nullptr</span>) )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        displayMessage(<span class="stringliteral">&quot;Provider or Subscriber device is not available - Test ending!&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    startTestPushButton = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    startTestPushButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;startTestPushButton&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    startTestPushButton-&gt;setText(<span class="stringliteral">&quot;Start&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    startTestPushButton-&gt;setGeometry(QRect(60, 585, 122, 28));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    startTestPushButton-&gt;setCheckable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    startTestPushButton-&gt;setAutoExclusive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    stopTestPushButton = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    stopTestPushButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;stopTestPushButton&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    stopTestPushButton-&gt;setText(<span class="stringliteral">&quot;Stop&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    stopTestPushButton-&gt;setGeometry(QRect(220, 585, 122, 28));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    stopTestPushButton-&gt;setCheckable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    stopTestPushButton-&gt;setAutoExclusive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    startTestPushButton-&gt;setStyleSheet(<span class="stringliteral">&quot;QPushButton {  background-color : lightgrey; color : darkblue; }&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    stopTestPushButton-&gt;setStyleSheet(<span class="stringliteral">&quot;QPushButton {  background-color : lightgrey; color : darkblue; }&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    buttonGroup = <span class="keyword">new</span> QButtonGroup(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    buttonGroup-&gt;addButton(startTestPushButton);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    buttonGroup-&gt;setId(startTestPushButton, START_BUTTON_ID);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    buttonGroup-&gt;addButton(stopTestPushButton);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    buttonGroup-&gt;setId(stopTestPushButton, STOP_BUTTON_ID);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Setup the video test subwindows</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    grid = <span class="keyword">new</span> QGridLayout;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ui-&gt;topWidget-&gt;setLayout(grid);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    grid-&gt;addWidget(createVideoTestGroup(), 0, 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ui-&gt;topWidget-&gt;update();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QApplication::processEvents();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_video_generator.html#a2c99a2b4b86c378309b08194560ad34b">  104</a></span>&#160;<a class="code" href="class_video_generator.html#a13dfa446c345ff806986a9f440ac73e7">VideoGenerator::VideoGenerator</a>(<a class="code" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, <a class="code" href="struct_common_button_parameters.html">CommonButtonParameters</a> *passedCbp, <span class="keywordtype">int</span> playbookDelay, QWidget *parent) :</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ui(new Ui::<a class="code" href="class_video_generator.html">VideoGenerator</a>),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    iswToolPtr(testToolPtr)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Video Tests&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cbp = passedCbp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    providerIswIntrfcPtr   = iswToolPtr-&gt;<a class="code" href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">DynArray</a>[cbp-&gt;providerIndexInDynArray].iswInterface;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    subscriberIswIntrfcPtr = iswToolPtr-&gt;<a class="code" href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">DynArray</a>[cbp-&gt;subscriberIndexInDynArray].iswInterface;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    providerIswSolNetPtr   = iswToolPtr-&gt;<a class="code" href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">DynArray</a>[cbp-&gt;providerIndexInDynArray].iswSolNet;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    microsecondSleep   = playbookDelay;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;set video delay: &quot;</span> &lt;&lt; microsecondSleep;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    playbookActive    = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> ( (providerIswIntrfcPtr == <span class="keyword">nullptr</span>) ||</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         (subscriberIswIntrfcPtr == <span class="keyword">nullptr</span>) ||</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         (providerIswSolNetPtr == <span class="keyword">nullptr</span>) )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        displayMessage(<span class="stringliteral">&quot;Provider or Subscriber device is not available - Test ending!&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//    //! Setup the control buttons: start, stop, cancel</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//    startTestPushButton = new QPushButton(this);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//    startTestPushButton-&gt;setObjectName(QString::fromUtf8(&quot;startTestPushButton&quot;));</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//    startTestPushButton-&gt;setText(&quot;Start&quot;);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//    startTestPushButton-&gt;setGeometry(QRect(60, 585, 122, 28));</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//    startTestPushButton-&gt;setCheckable(true);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//    startTestPushButton-&gt;setAutoExclusive(true);</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//    stopTestPushButton = new QPushButton(this);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//    stopTestPushButton-&gt;setObjectName(QString::fromUtf8(&quot;stopTestPushButton&quot;));</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//    stopTestPushButton-&gt;setText(&quot;Stop&quot;);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//    stopTestPushButton-&gt;setGeometry(QRect(220, 585, 122, 28));</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//    stopTestPushButton-&gt;setCheckable(true);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//    stopTestPushButton-&gt;setAutoExclusive(true);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//    startTestPushButton-&gt;setStyleSheet(&quot;QPushButton {  background-color : lightgrey; color : darkblue; }&quot;);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//    stopTestPushButton-&gt;setStyleSheet(&quot;QPushButton {  background-color : lightgrey; color : darkblue; }&quot;);</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//    buttonGroup = new QButtonGroup(this);</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//    buttonGroup-&gt;addButton(startTestPushButton);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//    buttonGroup-&gt;setId(startTestPushButton, START_BUTTON_ID);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//    buttonGroup-&gt;addButton(stopTestPushButton);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//    buttonGroup-&gt;setId(stopTestPushButton, STOP_BUTTON_ID);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    // Setup the video test subwindows</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    grid = new QGridLayout;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//    ui-&gt;topWidget-&gt;setLayout(grid);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//    grid-&gt;addWidget(createVideoTestGroup(), 0, 0);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//    ui-&gt;topWidget-&gt;update();</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QApplication::processEvents();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;VideoGenerator::~VideoGenerator()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> ( cbp != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">delete</span> (cbp);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> ( startTestPushButton != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">delete</span> (startTestPushButton);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> ( stopTestPushButton != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">delete</span> (stopTestPushButton);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> ( buttonGroup != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">delete</span> (buttonGroup);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> ( videoTestsGroupBox != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> ( videoTestsGroupBox-&gt;layout() != NULL )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            QLayoutItem* item;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">while</span> ( ( item = videoTestsGroupBox-&gt;layout()-&gt;takeAt( 0 ) ) != NULL )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">delete</span> item-&gt;widget();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">delete</span> item;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">delete</span> videoTestsGroupBox-&gt;layout();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">delete</span> (videoTestsGroupBox);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> ( grid != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">delete</span> (grid);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> ( ui != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">delete</span> (ui);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;QGroupBox *VideoGenerator::createVideoTestGroup()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ui-&gt;videoTestTable-&gt;setShowGrid(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ui-&gt;videoTestTable-&gt;setRowCount(1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ui-&gt;videoTestTable-&gt;setColumnCount(3);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    QStringList tableHeader;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    tableHeader &lt;&lt; <span class="stringliteral">&quot;Provider&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Subscriber&quot;</span> &lt;&lt; <span class="stringliteral">&quot; Delay (uSecs) &quot;</span> ;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ui-&gt;videoTestTable-&gt;setHorizontalHeaderLabels(tableHeader);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ui-&gt;videoTestTable-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::Stretch);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ui-&gt;videoTestTable-&gt;horizontalHeader()-&gt;setResizeContentsPrecision(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint8_t row = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    providerColumn.setText(cbp-&gt;provider);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ui-&gt;videoTestTable-&gt;setItem(row, 0, &amp;providerColumn);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    subscriberColumn.setText(cbp-&gt;subscriber);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ui-&gt;videoTestTable-&gt;setItem(row, 1, &amp;subscriberColumn);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    microsecondSleepColumn.setText(<span class="stringliteral">&quot;250&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ui-&gt;videoTestTable-&gt;setItem(row, 2, &amp;microsecondSleepColumn);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    videoTestsGroupBox = <span class="keyword">new</span> QGroupBox(tr(<span class="stringliteral">&quot;Select a Video Pattern&quot;</span>));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    pattern0Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 0  - SMPTE 100% color bars&quot;</span>));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    pattern1Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 1  - Snow&quot;</span>));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    pattern2Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 2  - Black&quot;</span>));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    pattern3Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 3  - White&quot;</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    pattern4Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 4  - Red&quot;</span>));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    pattern5Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 5  - Green&quot;</span>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    pattern6Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 6  - Blue&quot;</span>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    pattern7Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 7  - Checkers-1&quot;</span>));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    pattern8Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 8  - Checkers-2&quot;</span>));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    pattern9Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 9  - Checkers-4&quot;</span>));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    pattern10Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 10 - Checkers-8&quot;</span>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    pattern11Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 11 - Circular&quot;</span>));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    pattern12Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 12 - Blink&quot;</span>));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    pattern13Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 13 - SMPTE 75% color bars&quot;</span>));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    pattern14Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 14 - Zone plate&quot;</span>));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    pattern15Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 15 - Gamut checkers&quot;</span>));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    pattern16Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 16 - Chroma zone plate&quot;</span>));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    pattern17Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 17 - Solid color&quot;</span>));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    pattern18Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 18 - Moving ball&quot;</span>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    pattern19Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 19 - SMPTE 100% color bars&quot;</span>));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    pattern20Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 20 - Bar&quot;</span>));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    pattern21Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 21 - Pinwheel&quot;</span>));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    pattern22Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 22 - Spokes&quot;</span>));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    pattern23Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 23 - Gradient&quot;</span>));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    pattern24Button = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Pattern 24 - Colors&quot;</span>));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    cameraButton    = <span class="keyword">new</span> QRadioButton(tr(<span class="stringliteral">&quot;Camera&quot;</span>));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    pattern0Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    pattern1Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    pattern2Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    pattern3Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    pattern4Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    pattern5Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    pattern6Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    pattern7Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    pattern8Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    pattern9Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    pattern10Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    pattern11Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    pattern12Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    pattern13Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    pattern14Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    pattern15Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    pattern16Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    pattern17Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    pattern18Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    pattern19Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    pattern20Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    pattern21Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    pattern22Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    pattern23Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    pattern24Button-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    cameraButton-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    QVBoxLayout *vbox = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    vbox-&gt;addWidget(pattern0Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    vbox-&gt;addWidget(pattern1Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    vbox-&gt;addWidget(pattern2Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    vbox-&gt;addWidget(pattern3Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    vbox-&gt;addWidget(pattern4Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    vbox-&gt;addWidget(pattern5Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    vbox-&gt;addWidget(pattern6Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    vbox-&gt;addWidget(pattern7Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    vbox-&gt;addWidget(pattern8Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    vbox-&gt;addWidget(pattern9Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    vbox-&gt;addWidget(pattern10Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    vbox-&gt;addWidget(pattern11Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    vbox-&gt;addWidget(pattern12Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    vbox-&gt;addWidget(pattern13Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    vbox-&gt;addWidget(pattern14Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    vbox-&gt;addWidget(pattern15Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    vbox-&gt;addWidget(pattern16Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    vbox-&gt;addWidget(pattern17Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    vbox-&gt;addWidget(pattern18Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    vbox-&gt;addWidget(pattern19Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    vbox-&gt;addWidget(pattern20Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    vbox-&gt;addWidget(pattern21Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    vbox-&gt;addWidget(pattern22Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    vbox-&gt;addWidget(pattern23Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    vbox-&gt;addWidget(pattern24Button, 0, Qt::AlignTop);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    vbox-&gt;addWidget(cameraButton);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    vbox-&gt;setAlignment(Qt::AlignTop);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    videoTestsGroupBox-&gt;setLayout(vbox);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> (videoTestsGroupBox);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_video_generator.html#a05a2de05b2ed3581f0f2eeaead3f7ce0">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_video_generator.html#a05a2de05b2ed3581f0f2eeaead3f7ce0">VideoGenerator::onGroupButtonClicked</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;button clicked id: &quot;</span> &lt;&lt; id;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">switch</span>(<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">case</span> START_BUTTON_ID:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;got button click for start&quot;</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <a class="code" href="class_video_generator.html#af1d836e8d992e363f5807bd0e4c938cf">startVideoTest</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">case</span> STOP_BUTTON_ID:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            qDebug() &lt;&lt;<span class="stringliteral">&quot;got button click for stop&quot;</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="class_video_generator.html#ad3ada8264c6653799debb6a6ab773bea">stopVideoTest</a>(<span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_video_generator.html#af1d836e8d992e363f5807bd0e4c938cf">  351</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_video_generator.html#af1d836e8d992e363f5807bd0e4c938cf">VideoGenerator::startVideoTest</a>()</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//    if ( isRunning )</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//        displayMessage(&quot;Stop current test first.&quot;);</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//        return;</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    isRunning        = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span>(!playbookActive)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        microsecondSleep = microsecondSleepColumn.text().toInt();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;starting video gen&quot;</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    providerIswIntrfcPtr-&gt;SetFlushSendQueue(cbp-&gt;entry-&gt;endpointId, cbp-&gt;dataflowId, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;set send flush queue&quot;</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    subscriberIswIntrfcPtr-&gt;SetFlushReceiveQueue(cbp-&gt;entry-&gt;endpointId, cbp-&gt;dataflowId, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;set receive flush queue&quot;</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// Setup Video Sender and Player</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    uint8_t videoTestType     = 0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint16_t videoFormatType  = 0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    uint16_t videoPixelFormat = 0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span>(!playbookActive)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">if</span> ( cameraButton-&gt;isChecked() )</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="comment">// Camera test</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            videoTestType = 30;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="comment">// One of the pattern tests</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="comment">// There are 0 - 24</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordtype">int</span> buttonCount = 0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">foreach</span> (QRadioButton *button, videoTestsGroupBox-&gt;findChildren&lt;QRadioButton*&gt;())</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">if</span> (button-&gt;isChecked())</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    videoTestType = buttonCount;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                buttonCount++;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">// We only have RAW format right now</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// and YV12 from webcam. For other</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// formats use IswSolNet::iswSolNetRawVideoPixelFormat enums</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    videoFormatType  = IswSolNet::VideoFormat;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    videoPixelFormat = <a class="code" href="class_gst_sender.html#a9d08583ad3ff38092323c032c2404206">GstSender::PIXEL_FORMAT_YV12</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// Setup for the GstSender to stream video data to iswTestTool</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    gstSender = <span class="keyword">new</span> <a class="code" href="class_gst_sender.html">GstSender</a>(videoTestType, videoFormatType, videoPixelFormat);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;gst sender created&quot;</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    connect(gstSender, SIGNAL(videoFromSourceAvailable(<span class="keyword">const</span> QByteArray&amp;)),</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keyword">this</span>, SLOT(<a class="code" href="class_video_generator.html#a99434b2cb7a59f8feda0414a17523c8c">sendVideoToRadio</a>(<span class="keyword">const</span> QByteArray&amp;)), Qt::DirectConnection);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">// Setup for the sink that plays video</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    gstPlayer = <span class="keyword">new</span> <a class="code" href="class_gst_player.html">GstPlayer</a>(videoTestType, videoFormatType, videoPixelFormat);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;gstPlayer creater&quot;</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">// Connect data from iswTestTool to GstPlayer</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    connect(<span class="keyword">this</span>, SIGNAL(videoFramesAvailable(<span class="keyword">const</span> QByteArray&amp;)),</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            gstPlayer, SLOT(receiveVideoDataInPlayer(<span class="keyword">const</span> QByteArray&amp;)), Qt::DirectConnection);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    sleep(1);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">// Debug on signals / slots</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">//QObject::dumpObjectInfo();</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    gstPlayerThread = QtConcurrent::run(gstPlayer, &amp;<a class="code" href="class_gst_player.html#a694d4ab46dac1825344393625011e458">GstPlayer::startReceiving</a>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;running gst player&quot;</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">while</span> ( !gstPlayer-&gt;<a class="code" href="class_gst_player.html#ac0726b02b171b2f2d3db0dbe22a8b3b7">isPlayerRunning</a>() )</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        usleep(100);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    gstSenderThread = QtConcurrent::run(gstSender, &amp;<a class="code" href="class_gst_sender.html#aa03ee0eee20a46551b396d7a90eca147">GstSender::startSending</a>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;running gst sender&quot;</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="class_video_generator.html#ad3ada8264c6653799debb6a6ab773bea">  448</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_video_generator.html#ad3ada8264c6653799debb6a6ab773bea">VideoGenerator::stopVideoTest</a>(<span class="keywordtype">bool</span> flushProviderQueue, <span class="keywordtype">bool</span> flushSubscriberQueue)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span> ( isRunning == <span class="keyword">false</span> )</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    isRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;called stop test&quot;</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">if</span> ( gstSender != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;attempting to stop gst sender&quot;</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        gstSender-&gt;<a class="code" href="class_gst_sender.html#a924cf4e3d299e461a0145c088660eaf7">stopSending</a>();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">while</span> ( gstSender-&gt;<a class="code" href="class_gst_sender.html#a3d01a9eb3774910d7583fb7f666984c3">isSenderRunning</a>() )</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;still not stopped&quot;</span>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            usleep(100);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        gstSenderThread.cancel();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        gstSenderThread.waitForFinished();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keyword">delete</span> gstSender;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        gstSender = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;stopped gstSender&quot;</span>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">if</span> ( gstPlayer != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        gstPlayer-&gt;<a class="code" href="class_gst_player.html#a3303bc64cfae282614fd067a389e8504">stopReceiving</a>();</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">while</span> ( gstPlayer-&gt;<a class="code" href="class_gst_player.html#ac0726b02b171b2f2d3db0dbe22a8b3b7">isPlayerRunning</a>() )</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            usleep(100);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        gstPlayerThread.cancel();</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        gstPlayerThread.waitForFinished();</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keyword">delete</span> gstPlayer;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        gstPlayer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;stopped gstPlayer&quot;</span>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="comment">// Remove all packets on the outgoing queue for this flow</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">if</span> ( flushProviderQueue == <span class="keyword">true</span> )</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        providerIswIntrfcPtr-&gt;SetFlushSendQueue(cbp-&gt;entry-&gt;endpointId, cbp-&gt;dataflowId, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;flushed provider queue&quot;</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">// Remove all packets on the receiver&#39;s incoming queue for this flow</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">if</span> ( flushSubscriberQueue == <span class="keyword">true</span> )</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    {</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        subscriberIswIntrfcPtr-&gt;SetFlushReceiveQueue(cbp-&gt;entry-&gt;endpointId, cbp-&gt;dataflowId, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;flushed receive queue&quot;</span>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">if</span>(!playbookActive)</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        startTestPushButton-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        stopTestPushButton-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="class_video_generator.html#a99434b2cb7a59f8feda0414a17523c8c">  525</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_video_generator.html#a99434b2cb7a59f8feda0414a17523c8c">VideoGenerator::sendVideoToRadio</a>(<span class="keyword">const</span> QByteArray&amp; sourceData)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">if</span> ( (sourceData.size() &gt; 0) &amp;&amp;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;         (providerIswSolNetPtr != <span class="keyword">nullptr</span>) &amp;&amp;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;         (providerIswSolNetPtr-&gt;IsSolNetStopped() == <span class="keyword">false</span>) &amp;&amp;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;         (isRunning) )</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        uint16_t blockSize = IswSolNet::payloadDataBufferSize;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        uint8_t policies   = 0;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordtype">int</span> dataSize = sourceData.size();</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        uint8_t buffer[dataSize];</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        memset(buffer, 0, dataSize);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        memcpy(buffer, (uint8_t *)(sourceData.data()), dataSize);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordtype">int</span> numBlocks = 1;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">if</span> ( dataSize &gt; blockSize )</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            numBlocks = dataSize / blockSize;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="keywordflow">if</span> ( (dataSize % blockSize) &gt; 0 )</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                numBlocks++;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <span class="keywordtype">int</span> offset = 0;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            <span class="keywordtype">int</span> bytesLeft = dataSize;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;numBlocks; i++)</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                <span class="keywordflow">if</span> ( bytesLeft &lt; blockSize )</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    providerIswSolNetPtr-&gt;SendSolNetDataPacket(cbp-&gt;subscriberIswPeerIndex,</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                                                               cbp-&gt;entry-&gt;endpointId,</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                                                               cbp-&gt;entry-&gt;dataflowId,</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                                                               policies,</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                                                               (uint8_t *)(buffer + offset),</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                                                               bytesLeft);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                    providerIswSolNetPtr-&gt;SendSolNetDataPacket(cbp-&gt;subscriberIswPeerIndex,</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                                                               cbp-&gt;entry-&gt;endpointId,</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                                                               cbp-&gt;entry-&gt;dataflowId,</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                                                               policies,</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                                                               (uint8_t *)(buffer + offset),</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                                                               blockSize);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                    offset += blockSize;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                    bytesLeft -= blockSize;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                }</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                usleep(microsecondSleep);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            }</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;}</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="class_video_generator.html#a4cab2b01dd0939a3b06bd789587f3ba1">  595</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_video_generator.html#a4cab2b01dd0939a3b06bd789587f3ba1">VideoGenerator::receiveVideoDataCallback</a>(uint8_t *data, uint16_t transferSize, <span class="keywordtype">void</span> *thisPtr)</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;{</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordflow">if</span> ( transferSize &gt; 0 )</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    {</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <a class="code" href="class_video_generator.html">VideoGenerator</a> *videoGenPtr = (<a class="code" href="class_video_generator.html">VideoGenerator</a> *)thisPtr;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        QByteArray byteArray = QByteArray((<span class="keyword">const</span> <span class="keywordtype">char</span>*)data, transferSize);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        emit videoGenPtr-&gt;videoFramesAvailable(byteArray);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    }</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;}</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keywordtype">void</span> VideoGenerator::displayMessage(QString <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;{</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    QMessageBox msgBox;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    msgBox.setText(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    msgBox.setIcon(QMessageBox::Information);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    QTimer timer;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    timer.setSingleShot(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    connect(&amp;timer, &amp;QTimer::timeout, [&amp;]{ msgBox.close(); });</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    timer.start(2000);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    msgBox.exec();</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div>
<div class="ttc" id="class_video_generator_html"><div class="ttname"><a href="class_video_generator.html">VideoGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8h_source.html#l00044">VideoGenerator.h:44</a></div></div>
<div class="ttc" id="class_gst_sender_html_a9d08583ad3ff38092323c032c2404206"><div class="ttname"><a href="class_gst_sender.html#a9d08583ad3ff38092323c032c2404206">GstSender::PIXEL_FORMAT_YV12</a></div><div class="ttdeci">static const uint16_t PIXEL_FORMAT_YV12</div><div class="ttdoc">constants for video frame configuration </div><div class="ttdef"><b>Definition:</b> <a href="_gst_sender_8h_source.html#l00046">GstSender.h:46</a></div></div>
<div class="ttc" id="class_gst_player_html_a3303bc64cfae282614fd067a389e8504"><div class="ttname"><a href="class_gst_player.html#a3303bc64cfae282614fd067a389e8504">GstPlayer::stopReceiving</a></div><div class="ttdeci">void stopReceiving()</div><div class="ttdoc">Tell GstPlayer to stop receiving. </div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8cpp_source.html#l00203">GstPlayer.cpp:203</a></div></div>
<div class="ttc" id="class_gst_player_html_a694d4ab46dac1825344393625011e458"><div class="ttname"><a href="class_gst_player.html#a694d4ab46dac1825344393625011e458">GstPlayer::startReceiving</a></div><div class="ttdeci">void startReceiving()</div><div class="ttdoc">Tell GstPlayer to start receiving. </div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8cpp_source.html#l00173">GstPlayer.cpp:173</a></div></div>
<div class="ttc" id="class_gst_sender_html_a3d01a9eb3774910d7583fb7f666984c3"><div class="ttname"><a href="class_gst_sender.html#a3d01a9eb3774910d7583fb7f666984c3">GstSender::isSenderRunning</a></div><div class="ttdeci">bool isSenderRunning()</div><div class="ttdef"><b>Definition:</b> <a href="_gst_sender_8h_source.html#l00038">GstSender.h:38</a></div></div>
<div class="ttc" id="classisw_test_tool_html"><div class="ttname"><a href="classisw_test_tool.html">iswTestTool</a></div><div class="ttdef"><b>Definition:</b> <a href="iswtesttool_8h_source.html#l00079">iswtesttool.h:79</a></div></div>
<div class="ttc" id="class_gst_sender_html_aa03ee0eee20a46551b396d7a90eca147"><div class="ttname"><a href="class_gst_sender.html#aa03ee0eee20a46551b396d7a90eca147">GstSender::startSending</a></div><div class="ttdeci">void startSending()</div><div class="ttdoc">Tell GstSender to start sending. </div><div class="ttdef"><b>Definition:</b> <a href="_gst_sender_8cpp_source.html#l00278">GstSender.cpp:278</a></div></div>
<div class="ttc" id="class_video_generator_html_a05a2de05b2ed3581f0f2eeaead3f7ce0"><div class="ttname"><a href="class_video_generator.html#a05a2de05b2ed3581f0f2eeaead3f7ce0">VideoGenerator::onGroupButtonClicked</a></div><div class="ttdeci">void onGroupButtonClicked(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00325">VideoGenerator.cpp:325</a></div></div>
<div class="ttc" id="class_video_generator_html_a99434b2cb7a59f8feda0414a17523c8c"><div class="ttname"><a href="class_video_generator.html#a99434b2cb7a59f8feda0414a17523c8c">VideoGenerator::sendVideoToRadio</a></div><div class="ttdeci">void sendVideoToRadio(const QByteArray &amp;sourceData)</div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00525">VideoGenerator.cpp:525</a></div></div>
<div class="ttc" id="struct_common_button_parameters_html"><div class="ttname"><a href="struct_common_button_parameters.html">CommonButtonParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_button_parameters_8h_source.html#l00025">CommonButtonParameters.h:25</a></div></div>
<div class="ttc" id="class_gst_sender_html"><div class="ttname"><a href="class_gst_sender.html">GstSender</a></div><div class="ttdef"><b>Definition:</b> <a href="_gst_sender_8h_source.html#l00029">GstSender.h:29</a></div></div>
<div class="ttc" id="class_video_generator_html_ad3ada8264c6653799debb6a6ab773bea"><div class="ttname"><a href="class_video_generator.html#ad3ada8264c6653799debb6a6ab773bea">VideoGenerator::stopVideoTest</a></div><div class="ttdeci">void stopVideoTest(bool flushProviderQueue, bool flushSubscriberQueue)</div><div class="ttdoc">Connected to the user button to stop the test. </div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00448">VideoGenerator.cpp:448</a></div></div>
<div class="ttc" id="classisw_test_tool_html_a023b72521d4aedcff92516c470002180"><div class="ttname"><a href="classisw_test_tool.html#a023b72521d4aedcff92516c470002180">iswTestTool::DynArray</a></div><div class="ttdeci">IswAttr * DynArray</div><div class="ttdef"><b>Definition:</b> <a href="iswtesttool_8h_source.html#l00199">iswtesttool.h:199</a></div></div>
<div class="ttc" id="class_gst_player_html_ac0726b02b171b2f2d3db0dbe22a8b3b7"><div class="ttname"><a href="class_gst_player.html#ac0726b02b171b2f2d3db0dbe22a8b3b7">GstPlayer::isPlayerRunning</a></div><div class="ttdeci">bool isPlayerRunning()</div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8h_source.html#l00039">GstPlayer.h:39</a></div></div>
<div class="ttc" id="class_video_generator_html_a13dfa446c345ff806986a9f440ac73e7"><div class="ttname"><a href="class_video_generator.html#a13dfa446c345ff806986a9f440ac73e7">VideoGenerator::VideoGenerator</a></div><div class="ttdeci">VideoGenerator(iswTestTool *testToolPtr, void *userData, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00041">VideoGenerator.cpp:41</a></div></div>
<div class="ttc" id="class_video_generator_html_a4cab2b01dd0939a3b06bd789587f3ba1"><div class="ttname"><a href="class_video_generator.html#a4cab2b01dd0939a3b06bd789587f3ba1">VideoGenerator::receiveVideoDataCallback</a></div><div class="ttdeci">static void receiveVideoDataCallback(uint8_t *data, uint16_t transferSize, void *thisPtr)</div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00595">VideoGenerator.cpp:595</a></div></div>
<div class="ttc" id="class_gst_sender_html_a924cf4e3d299e461a0145c088660eaf7"><div class="ttname"><a href="class_gst_sender.html#a924cf4e3d299e461a0145c088660eaf7">GstSender::stopSending</a></div><div class="ttdeci">void stopSending()</div><div class="ttdoc">Tell GstSender to start sending. </div><div class="ttdef"><b>Definition:</b> <a href="_gst_sender_8cpp_source.html#l00311">GstSender.cpp:311</a></div></div>
<div class="ttc" id="class_gst_player_html"><div class="ttname"><a href="class_gst_player.html">GstPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8h_source.html#l00030">GstPlayer.h:30</a></div></div>
<div class="ttc" id="class_video_generator_html_af1d836e8d992e363f5807bd0e4c938cf"><div class="ttname"><a href="class_video_generator.html#af1d836e8d992e363f5807bd0e4c938cf">VideoGenerator::startVideoTest</a></div><div class="ttdeci">void startVideoTest()</div><div class="ttdoc">Connected to the user button to start the test. </div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00351">VideoGenerator.cpp:351</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>VideoGenerator.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
