<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/VideoGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_video_generator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef VIDEOGENERATOR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VIDEOGENERATOR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;iswtesttool.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;GstSender.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;GstPlayer.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="class_video_generator.html">VideoGenerator</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classisw_test_tool.html">iswTestTool</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_video_generator.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_video_generator.html">VideoGenerator</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_video_generator.html#a13dfa446c345ff806986a9f440ac73e7">VideoGenerator</a>(<a class="code" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, <span class="keywordtype">void</span> *userData, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_video_generator.html#a13dfa446c345ff806986a9f440ac73e7">VideoGenerator</a>(<a class="code" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, <a class="code" href="struct_common_button_parameters.html">CommonButtonParameters</a> *passedCbp, <span class="keywordtype">int</span> playbookDelay, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ~<a class="code" href="class_video_generator.html">VideoGenerator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_video_generator.html#ad40a1481db19544f3768000a2729ec12">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_generator.html#ad40a1481db19544f3768000a2729ec12">isTestRunning</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> isRunning; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QButtonGroup* buttonGroup = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> videoFramesAvailable(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_generator.html#a99434b2cb7a59f8feda0414a17523c8c">sendVideoToRadio</a>(<span class="keyword">const</span> QByteArray&amp; sourceData);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_video_generator.html#a4cab2b01dd0939a3b06bd789587f3ba1">receiveVideoDataCallback</a>(uint8_t *data, uint16_t transferSize, <span class="keywordtype">void</span> *thisPtr);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_generator.html#af1d836e8d992e363f5807bd0e4c938cf">startVideoTest</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_generator.html#ad3ada8264c6653799debb6a6ab773bea">stopVideoTest</a>(<span class="keywordtype">bool</span> flushProviderQueue, <span class="keywordtype">bool</span> flushSubscriberQueue);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_generator.html#a05a2de05b2ed3581f0f2eeaead3f7ce0">onGroupButtonClicked</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QGroupBox *createVideoTestGroup(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> displayMessage(QString <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Ui::VideoGenerator *ui;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QPushButton *startTestPushButton;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QPushButton *stopTestPushButton;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classisw_test_tool.html">iswTestTool</a> *iswToolPtr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> isRunning          = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_common_button_parameters.html">CommonButtonParameters</a> *cbp = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> playbookActive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_BUTTON_ID = 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> STOP_BUTTON_ID  = 2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QTableWidgetItem providerColumn;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QTableWidgetItem subscriberColumn;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QTableWidgetItem microsecondSleepColumn;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QVBoxLayout *vbox             = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QGridLayout *grid             = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QGroupBox *videoTestsGroupBox = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QRadioButton *cameraButton    = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QRadioButton *pattern0Button  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QRadioButton *pattern1Button  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QRadioButton *pattern2Button  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QRadioButton *pattern3Button  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QRadioButton *pattern4Button  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QRadioButton *pattern5Button  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QRadioButton *pattern6Button  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QRadioButton *pattern7Button  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QRadioButton *pattern8Button  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QRadioButton *pattern9Button  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QRadioButton *pattern10Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QRadioButton *pattern11Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QRadioButton *pattern12Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QRadioButton *pattern13Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QRadioButton *pattern14Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QRadioButton *pattern15Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QRadioButton *pattern16Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QRadioButton *pattern17Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QRadioButton *pattern18Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QRadioButton *pattern19Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QRadioButton *pattern20Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QRadioButton *pattern21Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QRadioButton *pattern22Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QRadioButton *pattern23Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QRadioButton *pattern24Button = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> microsecondSleep = 250;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_gst_sender.html">GstSender</a> *gstSender = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QFuture&lt;void&gt; gstSenderThread;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_gst_player.html">GstPlayer</a> *gstPlayer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QFuture&lt;void&gt; gstPlayerThread;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    IswInterface *providerIswIntrfcPtr   = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    IswInterface *subscriberIswIntrfcPtr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    IswSolNet *providerIswSolNetPtr      = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // VIDEOGENERATOR_H</span></div>
<div class="ttc" id="class_video_generator_html"><div class="ttname"><a href="class_video_generator.html">VideoGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8h_source.html#l00044">VideoGenerator.h:44</a></div></div>
<div class="ttc" id="classisw_test_tool_html"><div class="ttname"><a href="classisw_test_tool.html">iswTestTool</a></div><div class="ttdef"><b>Definition:</b> <a href="iswtesttool_8h_source.html#l00079">iswtesttool.h:79</a></div></div>
<div class="ttc" id="class_video_generator_html_ad40a1481db19544f3768000a2729ec12"><div class="ttname"><a href="class_video_generator.html#ad40a1481db19544f3768000a2729ec12">VideoGenerator::isTestRunning</a></div><div class="ttdeci">bool isTestRunning(void)</div><div class="ttdoc">Used to determine the state of the test. </div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8h_source.html#l00054">VideoGenerator.h:54</a></div></div>
<div class="ttc" id="class_video_generator_html_a05a2de05b2ed3581f0f2eeaead3f7ce0"><div class="ttname"><a href="class_video_generator.html#a05a2de05b2ed3581f0f2eeaead3f7ce0">VideoGenerator::onGroupButtonClicked</a></div><div class="ttdeci">void onGroupButtonClicked(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00325">VideoGenerator.cpp:325</a></div></div>
<div class="ttc" id="class_video_generator_html_a99434b2cb7a59f8feda0414a17523c8c"><div class="ttname"><a href="class_video_generator.html#a99434b2cb7a59f8feda0414a17523c8c">VideoGenerator::sendVideoToRadio</a></div><div class="ttdeci">void sendVideoToRadio(const QByteArray &amp;sourceData)</div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00525">VideoGenerator.cpp:525</a></div></div>
<div class="ttc" id="struct_common_button_parameters_html"><div class="ttname"><a href="struct_common_button_parameters.html">CommonButtonParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_button_parameters_8h_source.html#l00025">CommonButtonParameters.h:25</a></div></div>
<div class="ttc" id="class_gst_sender_html"><div class="ttname"><a href="class_gst_sender.html">GstSender</a></div><div class="ttdef"><b>Definition:</b> <a href="_gst_sender_8h_source.html#l00029">GstSender.h:29</a></div></div>
<div class="ttc" id="class_video_generator_html_ad3ada8264c6653799debb6a6ab773bea"><div class="ttname"><a href="class_video_generator.html#ad3ada8264c6653799debb6a6ab773bea">VideoGenerator::stopVideoTest</a></div><div class="ttdeci">void stopVideoTest(bool flushProviderQueue, bool flushSubscriberQueue)</div><div class="ttdoc">Connected to the user button to stop the test. </div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00448">VideoGenerator.cpp:448</a></div></div>
<div class="ttc" id="class_video_generator_html_a13dfa446c345ff806986a9f440ac73e7"><div class="ttname"><a href="class_video_generator.html#a13dfa446c345ff806986a9f440ac73e7">VideoGenerator::VideoGenerator</a></div><div class="ttdeci">VideoGenerator(iswTestTool *testToolPtr, void *userData, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00041">VideoGenerator.cpp:41</a></div></div>
<div class="ttc" id="class_video_generator_html_a4cab2b01dd0939a3b06bd789587f3ba1"><div class="ttname"><a href="class_video_generator.html#a4cab2b01dd0939a3b06bd789587f3ba1">VideoGenerator::receiveVideoDataCallback</a></div><div class="ttdeci">static void receiveVideoDataCallback(uint8_t *data, uint16_t transferSize, void *thisPtr)</div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00595">VideoGenerator.cpp:595</a></div></div>
<div class="ttc" id="class_gst_player_html"><div class="ttname"><a href="class_gst_player.html">GstPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_gst_player_8h_source.html#l00030">GstPlayer.h:30</a></div></div>
<div class="ttc" id="class_video_generator_html_af1d836e8d992e363f5807bd0e4c938cf"><div class="ttname"><a href="class_video_generator.html#af1d836e8d992e363f5807bd0e4c938cf">VideoGenerator::startVideoTest</a></div><div class="ttdeci">void startVideoTest()</div><div class="ttdoc">Connected to the user button to start the test. </div><div class="ttdef"><b>Definition:</b> <a href="_video_generator_8cpp_source.html#l00351">VideoGenerator.cpp:351</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>VideoGenerator.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
