<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/calculatedatatestthroughput.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calculatedatatestthroughput_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calculatedatatestthroughput.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;calculatedatatestthroughput.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMapIterator&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_calculate_data_test_throughput.html#af5d106e42d7e8f6f1ef6ea1664bacd4e">   37</a></span>&#160;<a class="code" href="class_calculate_data_test_throughput.html#af5d106e42d7e8f6f1ef6ea1664bacd4e">CalculateDataTestThroughput::CalculateDataTestThroughput</a>(<span class="keywordtype">int</span> activeTestId, Logger* theLogger, Logger* throughputTestLogger, Logger* throughputRestultsLogger)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    loggerFilename             = theLogger-&gt;getFilename();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    throughputTestFilename     = throughputTestLogger-&gt;getFilename();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    throughputResultsFilename  = throughputRestultsLogger-&gt;getFilename();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    loggerPtr                  = theLogger;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    throughputTestLoggerPtr    = throughputTestLogger;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    throughputResultsLoggerPtr = throughputRestultsLogger;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    testId             = activeTestId;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    testDuration       = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    totalPayload       = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    throughput         = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    deviceId           = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> CalculateDataTestThroughput::calculateThroughput(<span class="keywordtype">int</span> testId)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;IN CALCULATE DATA TEST THROUGHPUT&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> foundStartTestLine = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> foundEndTestLine   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">long</span> startTimestamp     = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">long</span> endTimestamp       = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">long</span> currentTimestamp   = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">long</span> nextSecTimestamp   = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">long</span> previousTimestamp  = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QString testStartStr    = <span class="stringliteral">&quot;Starting Data Test &quot;</span> + QString::number(testId);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString testEndStr      = <span class="stringliteral">&quot;Stopping Data Test &quot;</span> + QString::number(testId);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString dataLineStr     = <span class="stringliteral">&quot;DeliverSolNetDataPacket&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QString payloadCheck    = <span class="stringliteral">&quot;Payload&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QString testDurationStr = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">long</span> secondPayload = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> sentMessageCnt = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Calculating throughput, loggerFilename: &quot;</span> &lt;&lt; throughputTestFilename.c_str() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> lineCnt                       = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString line                      = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::queue&lt;std::string&gt; dataLines = throughputTestLoggerPtr-&gt;getQueue();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">while</span>(!foundEndTestLine &amp;&amp; dataLines.size() &gt; 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        lineCnt++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        line = dataLines.front().c_str();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        dataLines.pop();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (!line.isNull())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (!line.isEmpty())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(line.contains(testStartStr))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    qDebug() &lt;&lt; <span class="stringliteral">&quot;found test start string&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    foundStartTestLine = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="comment">// Get start timestamp</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span>( line.contains(testEndStr))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    qDebug() &lt;&lt; <span class="stringliteral">&quot;found test end string&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="comment">// End of test window, exit file.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    foundEndTestLine = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span>(foundStartTestLine &amp;&amp; !foundEndTestLine)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment">// Get DeliverSolNetDataPacket line and extract data</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">if</span>(line.contains(dataLineStr) &amp;&amp; line.contains(payloadCheck))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        sentMessageCnt++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">if</span>(startTimestamp == 0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            startTimestamp    = line.split(<span class="stringliteral">&quot; &quot;</span>)[4].toLong();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            previousTimestamp = startTimestamp;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            nextSecTimestamp  = startTimestamp + 1000000;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        deviceId          = line.split(<span class="stringliteral">&quot; &quot;</span>)[1].toInt();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordtype">int</span> payloadLength = line.split(<span class="stringliteral">&quot; &quot;</span>)[8].toLong();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        currentTimestamp  = line.split(<span class="stringliteral">&quot; &quot;</span>)[4].toLong();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        totalPayload += payloadLength;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        secondPayload += payloadLength;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">if</span> (currentTimestamp &gt;= nextSecTimestamp)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            outputThroughput(previousTimestamp, currentTimestamp, secondPayload);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            previousTimestamp = currentTimestamp;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            nextSecTimestamp  = currentTimestamp + 1000000;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <span class="comment">// Remove payload data from this second range</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            secondPayload = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    endTimestamp = currentTimestamp;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    throughputResultsLoggerPtr-&gt;LogSimpleMessage(<span class="stringliteral">&quot;Full Data Test Results Below For Test ID: &quot;</span> + QString::number(testId).toStdString());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    testDuration = endTimestamp - startTimestamp;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    testDurationStr = <span class="stringliteral">&quot;\nTest Duration: &quot;</span> + (QString::number( testDuration / 1000000)) + <span class="stringliteral">&quot; seconds&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    throughputResultsLoggerPtr-&gt;LogSimpleMessage(testDurationStr.toStdString());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    outputThroughput(startTimestamp, endTimestamp, totalPayload);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Clear any reamaining lines after test completion so they don&#39;t interfere with following tests.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    throughputTestLoggerPtr-&gt;clearQueue();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    totalPayload = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;throughput calc DONE&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> CalculateDataTestThroughput::outputThroughput(<span class="keywordtype">long</span> startTime, <span class="keywordtype">long</span> endTime, <span class="keywordtype">long</span> payload)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> elapsedTime = endTime - startTime;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    throughputResultsLoggerPtr-&gt;LogSimpleMessage(<span class="stringliteral">&quot;Time Range: &quot;</span> + QString::number(startTime).toStdString() + <span class="stringliteral">&quot;, &quot;</span> + QString::number(endTime).toStdString());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    throughputResultsLoggerPtr-&gt;LogSimpleMessage(<span class="stringliteral">&quot;Duration: &quot;</span> + QString::number(elapsedTime).toStdString());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    throughputResultsLoggerPtr-&gt;LogSimpleMessage(<span class="stringliteral">&quot;Payload For Test &quot;</span> + QString::number(testId).toStdString() + <span class="stringliteral">&quot;: &quot;</span> + QString::number(payload).toStdString());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (elapsedTime &gt; 0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        throughput = (payload * 8) / elapsedTime;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    dataResultStr = <span class="stringliteral">&quot;Throughput For Test &quot;</span> + QString::number(testId) + <span class="stringliteral">&quot; From Device &quot;</span> + QString::number(deviceId) + <span class="stringliteral">&quot;: &quot;</span> + QString::number(throughput) + <span class="stringliteral">&quot; Bits / s&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    throughputResultsLoggerPtr-&gt;LogSimpleMessage(dataResultStr.toStdString());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Writes all queued data to file. No thread for auto deQueueing</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    fullyDequeue(throughputResultsLoggerPtr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> CalculateDataTestThroughput::markStartDataTestTimeInLog(<span class="keywordtype">int</span> testId)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    QString testIdStr = <span class="stringliteral">&quot;Starting Data Test &quot;</span> + QString::number(testId);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Clear any logged messages before the test starts</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    throughputTestLoggerPtr-&gt;clearQueue();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    throughputResultsLoggerPtr-&gt;clearQueue();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    throughputTestLoggerPtr-&gt;LogSimpleMessage(testIdStr.toStdString());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> CalculateDataTestThroughput::markEndDataTestTimeInLog(<span class="keywordtype">int</span> testId)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    QString testIdStr = <span class="stringliteral">&quot;Stopping Data Test &quot;</span> + QString::number(testId);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    throughputTestLoggerPtr-&gt;LogSimpleMessage(testIdStr.toStdString());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> CalculateDataTestThroughput::fullyDequeue(Logger *loggerPtr)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> queueSize = loggerPtr-&gt;getLogQueueSize();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">while</span>(queueSize &gt; 0)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        loggerPtr-&gt;deQueue();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        queueSize--;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="ttc" id="class_calculate_data_test_throughput_html_af5d106e42d7e8f6f1ef6ea1664bacd4e"><div class="ttname"><a href="class_calculate_data_test_throughput.html#af5d106e42d7e8f6f1ef6ea1664bacd4e">CalculateDataTestThroughput::CalculateDataTestThroughput</a></div><div class="ttdeci">CalculateDataTestThroughput(int testId, Logger *theLogger, Logger *throughputTestLogger, Logger *throughputRestultsLogger)</div><div class="ttdoc">Project Includes. </div><div class="ttdef"><b>Definition:</b> <a href="calculatedatatestthroughput_8cpp_source.html#l00037">calculatedatatestthroughput.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>calculatedatatestthroughput.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:11 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
