<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: VideoGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_video_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_video_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VideoGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VideoGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_video_generator.png" usemap="#VideoGenerator_map" alt=""/>
  <map id="VideoGenerator_map" name="VideoGenerator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a99434b2cb7a59f8feda0414a17523c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_generator.html#a99434b2cb7a59f8feda0414a17523c8c">sendVideoToRadio</a> (const QByteArray &amp;sourceData)</td></tr>
<tr class="separator:a99434b2cb7a59f8feda0414a17523c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab2b01dd0939a3b06bd789587f3ba1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_generator.html#a4cab2b01dd0939a3b06bd789587f3ba1">receiveVideoDataCallback</a> (uint8_t *data, uint16_t transferSize, void *thisPtr)</td></tr>
<tr class="separator:a4cab2b01dd0939a3b06bd789587f3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d836e8d992e363f5807bd0e4c938cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_generator.html#af1d836e8d992e363f5807bd0e4c938cf">startVideoTest</a> ()</td></tr>
<tr class="memdesc:af1d836e8d992e363f5807bd0e4c938cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connected to the user button to start the test.  <a href="#af1d836e8d992e363f5807bd0e4c938cf">More...</a><br/></td></tr>
<tr class="separator:af1d836e8d992e363f5807bd0e4c938cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ada8264c6653799debb6a6ab773bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_generator.html#ad3ada8264c6653799debb6a6ab773bea">stopVideoTest</a> (bool flushProviderQueue, bool flushSubscriberQueue)</td></tr>
<tr class="memdesc:ad3ada8264c6653799debb6a6ab773bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connected to the user button to stop the test.  <a href="#ad3ada8264c6653799debb6a6ab773bea">More...</a><br/></td></tr>
<tr class="separator:ad3ada8264c6653799debb6a6ab773bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2de05b2ed3581f0f2eeaead3f7ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_generator.html#a05a2de05b2ed3581f0f2eeaead3f7ce0">onGroupButtonClicked</a> (int id)</td></tr>
<tr class="separator:a05a2de05b2ed3581f0f2eeaead3f7ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1ffd7297605d440973495cb94bacfdfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffd7297605d440973495cb94bacfdfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>videoFramesAvailable</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a1ffd7297605d440973495cb94bacfdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13dfa446c345ff806986a9f440ac73e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_generator.html#a13dfa446c345ff806986a9f440ac73e7">VideoGenerator</a> (<a class="el" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, void *userData, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a13dfa446c345ff806986a9f440ac73e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c99a2b4b86c378309b08194560ad34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_generator.html#a2c99a2b4b86c378309b08194560ad34b">VideoGenerator</a> (<a class="el" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, <a class="el" href="struct_common_button_parameters.html">CommonButtonParameters</a> *passedCbp, int playbookDelay, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a2c99a2b4b86c378309b08194560ad34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a1481db19544f3768000a2729ec12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40a1481db19544f3768000a2729ec12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_generator.html#ad40a1481db19544f3768000a2729ec12">isTestRunning</a> (void)</td></tr>
<tr class="memdesc:ad40a1481db19544f3768000a2729ec12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine the state of the test. <br/></td></tr>
<tr class="separator:ad40a1481db19544f3768000a2729ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19492d7adb2530b639413856b2e29f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19492d7adb2530b639413856b2e29f09"></a>
QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonGroup</b> = nullptr</td></tr>
<tr class="separator:a19492d7adb2530b639413856b2e29f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_video_generator_8h_source.html#l00044">44</a> of file <a class="el" href="_video_generator_8h_source.html">VideoGenerator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13dfa446c345ff806986a9f440ac73e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoGenerator::VideoGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classisw_test_tool.html">iswTestTool</a> *&#160;</td>
          <td class="paramname"><em>testToolPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_video_generator_8cpp_source.html">VideoGenerator.cpp</a> Description: Class that allows the user to setup, start, and stop a video test from the <a class="el" href="classisw_test_tool.html">iswTestTool</a> GUI. The tests are run from the Linux host to the firmare and across the wireless to another node and received at the Linux host on the other node. The user selects the test video input which can be from the camera or one of 25 video test patterns.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: videoGenerator class Inputs: - pointer to the <a class="el" href="classisw_test_tool.html">iswTestTool</a> object</p>
<ul>
<li>userData pointer to a <a class="el" href="struct_common_button_parameters.html">CommonButtonParameters</a> struct of information needed to send/receive data</li>
<li>parent widget <h6></h6>
</li>
</ul>
<p>Setup the control buttons: start, stop, cancel </p>

<p>Definition at line <a class="el" href="_video_generator_8cpp_source.html#l00041">41</a> of file <a class="el" href="_video_generator_8cpp_source.html">VideoGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c99a2b4b86c378309b08194560ad34b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoGenerator::VideoGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classisw_test_tool.html">iswTestTool</a> *&#160;</td>
          <td class="paramname"><em>testToolPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_common_button_parameters.html">CommonButtonParameters</a> *&#160;</td>
          <td class="paramname"><em>passedCbp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playbookDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h6></h6>
<p>Constructor: videoGenerator class Used for playbook execution Inputs: - pointer to the <a class="el" href="classisw_test_tool.html">iswTestTool</a> object</p>
<ul>
<li>CBP contains device info</li>
<li>playbookPacketSize</li>
<li>playbookPacketNum</li>
<li>playbookDelay</li>
<li>parent widget <h6></h6>
</li>
</ul>

<p>Definition at line <a class="el" href="_video_generator_8cpp_source.html#l00104">104</a> of file <a class="el" href="_video_generator_8cpp_source.html">VideoGenerator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05a2de05b2ed3581f0f2eeaead3f7ce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoGenerator::onGroupButtonClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_video_generator.html#a05a2de05b2ed3581f0f2eeaead3f7ce0">onGroupButtonClicked()</a> Input: Button Id Combines Start and Stop buttons to be mutually exclusive </p>
<h6></h6>

<p>Definition at line <a class="el" href="_video_generator_8cpp_source.html#l00325">325</a> of file <a class="el" href="_video_generator_8cpp_source.html">VideoGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4cab2b01dd0939a3b06bd789587f3ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoGenerator::receiveVideoDataCallback </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>transferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thisPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to get data from the GStreamer pipeline which is sending from camera or test data input generated by GStreamer</p>
<h6></h6>
<p><a class="el" href="class_video_generator.html#a4cab2b01dd0939a3b06bd789587f3ba1">receiveVideoDataCallback()</a> Input: data - pointer transferSize - size of data Receives data as a callback from IswSolNet::DeliverSolNetData() data coming in from the wireless network </p>
<h6></h6>

<p>Definition at line <a class="el" href="_video_generator_8cpp_source.html#l00595">595</a> of file <a class="el" href="_video_generator_8cpp_source.html">VideoGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99434b2cb7a59f8feda0414a17523c8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoGenerator::sendVideoToRadio </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>sourceData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to send data from GStreamer pipeline to the <a class="el" href="classisw_test_tool.html">iswTestTool</a> thread</p>
<h6></h6>
<p><a class="el" href="class_video_generator.html#a99434b2cb7a59f8feda0414a17523c8c">sendVideoToRadio()</a> Input: QByteArray videoGenerator calls this to deliver data to <a class="el" href="classisw_test_tool.html">iswTestTool</a> running in another thread for transmission over the wireless network </p>
<h6></h6>
<p>Have to copy here because we are in a slot connected to incoming data from GStreamer pipeline and passing to the outgoing network</p>
<p>Last block </p>

<p>Definition at line <a class="el" href="_video_generator_8cpp_source.html#l00525">525</a> of file <a class="el" href="_video_generator_8cpp_source.html">VideoGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1d836e8d992e363f5807bd0e4c938cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoGenerator::startVideoTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connected to the user button to start the test. </p>
<h6></h6>
<p><a class="el" href="class_video_generator.html#af1d836e8d992e363f5807bd0e4c938cf" title="Connected to the user button to start the test. ">startVideoTest()</a> Starts the test when the Start button is pushed </p>
<h6></h6>

<p>Definition at line <a class="el" href="_video_generator_8cpp_source.html#l00351">351</a> of file <a class="el" href="_video_generator_8cpp_source.html">VideoGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ada8264c6653799debb6a6ab773bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoGenerator::stopVideoTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushProviderQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushSubscriberQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connected to the user button to stop the test. </p>
<h6></h6>
<p><a class="el" href="class_video_generator.html#ad3ada8264c6653799debb6a6ab773bea" title="Connected to the user button to stop the test. ">stopVideoTest()</a> Stops the test when the Stop button is pushed </p>
<h6></h6>

<p>Definition at line <a class="el" href="_video_generator_8cpp_source.html#l00448">448</a> of file <a class="el" href="_video_generator_8cpp_source.html">VideoGenerator.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iswTestTool/<a class="el" href="_video_generator_8h_source.html">VideoGenerator.h</a></li>
<li>iswTestTool/<a class="el" href="_video_generator_8cpp_source.html">VideoGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_video_generator.html">VideoGenerator</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
