<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_node.png" usemap="#Node_map" alt=""/>
  <map id="Node_map" name="Node_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae716c5198bdf4b0a810324756b0f8f11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>Type</b> = UserType + 1
 }</td></tr>
<tr class="separator:ae716c5198bdf4b0a810324756b0f8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eee300390d0c5c64dea9a5bb93ee21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a0eee300390d0c5c64dea9a5bb93ee21b">Node</a> (QGraphicsView *graphWidget, <a class="el" href="class_net_topology_graphics_scene.html">NetTopologyGraphicsScene</a> *netScene)</td></tr>
<tr class="separator:a0eee300390d0c5c64dea9a5bb93ee21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade53aed88fd8e3760cbe0eb32c80eeb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade53aed88fd8e3760cbe0eb32c80eeb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeColor</b> (QColor)</td></tr>
<tr class="separator:ade53aed88fd8e3760cbe0eb32c80eeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6cd42fe7879048ddea3914aec65444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6cd42fe7879048ddea3914aec65444"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLabelWidget</b> (QGraphicsProxyWidget *proxyWidget)</td></tr>
<tr class="separator:a2a6cd42fe7879048ddea3914aec65444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe73dcb2b07c3719b6f506439b5a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fe73dcb2b07c3719b6f506439b5a9c"></a>
QGraphicsProxyWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>getLabelWidget</b> (void)</td></tr>
<tr class="separator:a48fe73dcb2b07c3719b6f506439b5a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f347535710fdf54c8bec94b9483b0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f347535710fdf54c8bec94b9483b0c4"></a>
<a class="el" href="class_net_topology_graphics_scene.html">NetTopologyGraphicsScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getScene</b> (void)</td></tr>
<tr class="separator:a4f347535710fdf54c8bec94b9483b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5074cb6962131e7bfdbf16220073d4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5074cb6962131e7bfdbf16220073d4f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllEdges</b> (void)</td></tr>
<tr class="separator:a5074cb6962131e7bfdbf16220073d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af761aaef36a761a90c4f148a6add914d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af761aaef36a761a90c4f148a6add914d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (<a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="separator:af761aaef36a761a90c4f148a6add914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6661b8d9ebafa2679f00a5157a3c1fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6661b8d9ebafa2679f00a5157a3c1fab"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findEdge</b> (<a class="el" href="class_node.html">Node</a> *source, <a class="el" href="class_node.html">Node</a> *dest)</td></tr>
<tr class="separator:a6661b8d9ebafa2679f00a5157a3c1fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfe1d3a76fb2dff18b9cdf508287d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfe1d3a76fb2dff18b9cdf508287d93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEdge</b> (<a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="separator:a9bfe1d3a76fb2dff18b9cdf508287d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339261597715c88141ccb52d8e10f38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339261597715c88141ccb52d8e10f38c"></a>
QList&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b> () const </td></tr>
<tr class="separator:a339261597715c88141ccb52d8e10f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48418d690ba7a21aea37168beaa865a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48418d690ba7a21aea37168beaa865a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const override</td></tr>
<tr class="separator:af48418d690ba7a21aea37168beaa865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad072483ca1a8d884964cddef6b3e7f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad072483ca1a8d884964cddef6b3e7f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateForces</b> ()</td></tr>
<tr class="separator:ad072483ca1a8d884964cddef6b3e7f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60605ce8c5281cad180745359f833cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60605ce8c5281cad180745359f833cc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>advancePosition</b> ()</td></tr>
<tr class="separator:a60605ce8c5281cad180745359f833cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327ee966db1211cee4b9759bd928580a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327ee966db1211cee4b9759bd928580a"></a>
QRectF&#160;</td><td class="memItemRight" valign="bottom"><b>boundingRect</b> () const override</td></tr>
<tr class="separator:a327ee966db1211cee4b9759bd928580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1a8467340a3554ac57b43f56a90818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1a8467340a3554ac57b43f56a90818"></a>
QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> () const override</td></tr>
<tr class="separator:a0b1a8467340a3554ac57b43f56a90818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd12d92a7ca5d7679c81ab6747a764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fd12d92a7ca5d7679c81ab6747a764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td></tr>
<tr class="separator:a35fd12d92a7ca5d7679c81ab6747a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a18959a6037e96225835e07a32b4024ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18959a6037e96225835e07a32b4024ed"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>itemChange</b> (GraphicsItemChange change, const QVariant &amp;value) override</td></tr>
<tr class="separator:a18959a6037e96225835e07a32b4024ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412d8007e9fd9cd1e3bf7afee57906e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2412d8007e9fd9cd1e3bf7afee57906e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QGraphicsSceneMouseEvent *event) override</td></tr>
<tr class="separator:a2412d8007e9fd9cd1e3bf7afee57906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec73a09dfc127415b86cf09cde4d6c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec73a09dfc127415b86cf09cde4d6c6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QGraphicsSceneMouseEvent *event) override</td></tr>
<tr class="separator:aec73a09dfc127415b86cf09cde4d6c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="node_8h_source.html#l00031">31</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0eee300390d0c5c64dea9a5bb93ee21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">QGraphicsView *&#160;</td>
          <td class="paramname"><em>graphWidget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_net_topology_graphics_scene.html">NetTopologyGraphicsScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="node_8cpp_source.html">node.cpp</a> Description: Class that creates an object within the network topology every time a physical device joins the network.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>

<p>Definition at line <a class="el" href="node_8cpp_source.html#l00030">30</a> of file <a class="el" href="node_8cpp_source.html">node.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iswTestTool/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>iswTestTool/<a class="el" href="node_8cpp_source.html">node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
