<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: PowerSupply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_power_supply.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_power_supply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerSupply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="powersupply_8h_source.html">powersupply.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7032f178429e3567b27a5a9db3ddca1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_supply.html#a7032f178429e3567b27a5a9db3ddca1a">PowerSupply</a> ()</td></tr>
<tr class="separator:a7032f178429e3567b27a5a9db3ddca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9c14efe80a91e6be6b565afec1ce54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9c14efe80a91e6be6b565afec1ce54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PowerSupply</b> (QString ipAddr1)</td></tr>
<tr class="separator:a2c9c14efe80a91e6be6b565afec1ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde840c2809246d6fee55b2fe02a42f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde840c2809246d6fee55b2fe02a42f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> ()</td></tr>
<tr class="separator:afde840c2809246d6fee55b2fe02a42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51c63030c712805fbe636d3fadf1fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51c63030c712805fbe636d3fadf1fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr class="separator:ad51c63030c712805fbe636d3fadf1fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2156f89b91758795e42fda7f710919c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2156f89b91758795e42fda7f710919c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (double voltage, double current)</td></tr>
<tr class="separator:ac2156f89b91758795e42fda7f710919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cce3f884a4e4ab94fe33d8a5fe3ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cce3f884a4e4ab94fe33d8a5fe3ad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on</b> (uint8_t channel)</td></tr>
<tr class="separator:a83cce3f884a4e4ab94fe33d8a5fe3ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe7f60f5c3c5a8abab681dbd29461dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe7f60f5c3c5a8abab681dbd29461dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>off</b> (uint8_t channel)</td></tr>
<tr class="separator:a0fe7f60f5c3c5a8abab681dbd29461dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd8a8e00d201ebda0097728ff3be5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd8a8e00d201ebda0097728ff3be5e8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPower</b> ()</td></tr>
<tr class="separator:acbd8a8e00d201ebda0097728ff3be5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63406b44bbf68a2d2e9403635e1b3f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63406b44bbf68a2d2e9403635e1b3f61"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_supply.html#a63406b44bbf68a2d2e9403635e1b3f61">theLogger</a> = nullptr</td></tr>
<tr class="memdesc:a63406b44bbf68a2d2e9403635e1b3f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger object pointer passed into constructor. <br/></td></tr>
<tr class="separator:a63406b44bbf68a2d2e9403635e1b3f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h6></h6>
<p>Filename: <a class="el" href="powersupply_8h_source.html">powersupply.h</a> Description: Class that provides an interface to the Keysight Digital Multimeters measuring the voltage and current to calculate the Power</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>

<p>Definition at line <a class="el" href="powersupply_8h_source.html#l00024">24</a> of file <a class="el" href="powersupply_8h_source.html">powersupply.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7032f178429e3567b27a5a9db3ddca1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PowerSupply::PowerSupply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="powersupply_8cpp_source.html">powersupply.cpp</a> Description: Class that provides an interface to the Keysight Digital Multimeters measuring the voltage and current to calculate the Power</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>

<p>Definition at line <a class="el" href="powersupply_8cpp_source.html#l00025">25</a> of file <a class="el" href="powersupply_8cpp_source.html">powersupply.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iswTestTool/<a class="el" href="powersupply_8h_source.html">powersupply.h</a></li>
<li>iswTestTool/<a class="el" href="powersupply_8cpp_source.html">powersupply.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_power_supply.html">PowerSupply</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
