<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: OnBoardTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_on_board_tests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_on_board_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnBoardTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OnBoardTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_on_board_tests.png" usemap="#OnBoardTests_map" alt=""/>
  <map id="OnBoardTests_map" name="OnBoardTests_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad4cc9e81cffa3b279c867fed8ddfa3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_board_tests.html#ad4cc9e81cffa3b279c867fed8ddfa3c3">onGroupButtonClicked</a> (int id)</td></tr>
<tr class="separator:ad4cc9e81cffa3b279c867fed8ddfa3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea29202bdafcf1c3136aa06571b8f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_board_tests.html#acea29202bdafcf1c3136aa06571b8f89">startDataTest</a> ()</td></tr>
<tr class="memdesc:acea29202bdafcf1c3136aa06571b8f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connected to the user button to start the test.  <a href="#acea29202bdafcf1c3136aa06571b8f89">More...</a><br/></td></tr>
<tr class="separator:acea29202bdafcf1c3136aa06571b8f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc46e55f607a3c3bb0340a8fc20c20b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_board_tests.html#acc46e55f607a3c3bb0340a8fc20c20b8">stopDataTest</a> ()</td></tr>
<tr class="memdesc:acc46e55f607a3c3bb0340a8fc20c20b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connected to the user button to stop the test.  <a href="#acc46e55f607a3c3bb0340a8fc20c20b8">More...</a><br/></td></tr>
<tr class="separator:acc46e55f607a3c3bb0340a8fc20c20b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa96d8de7036015618f7bc04fad99db53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_board_tests.html#aa96d8de7036015618f7bc04fad99db53">OnBoardTests</a> (<a class="el" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, void *userData, QWidget *parent=nullptr)</td></tr>
<tr class="separator:aa96d8de7036015618f7bc04fad99db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcc373532069d104066dacdc8d030de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dcc373532069d104066dacdc8d030de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_board_tests.html#a1dcc373532069d104066dacdc8d030de">isTestRunning</a> (void)</td></tr>
<tr class="memdesc:a1dcc373532069d104066dacdc8d030de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine the state of the on board test. <br/></td></tr>
<tr class="separator:a1dcc373532069d104066dacdc8d030de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e3e853baf8e14ba36d769d7117fd308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3e853baf8e14ba36d769d7117fd308"></a>
QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonGroup</b> = nullptr</td></tr>
<tr class="separator:a1e3e853baf8e14ba36d769d7117fd308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_on_board_tests_8h_source.html#l00040">40</a> of file <a class="el" href="_on_board_tests_8h_source.html">OnBoardTests.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa96d8de7036015618f7bc04fad99db53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OnBoardTests::OnBoardTests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classisw_test_tool.html">iswTestTool</a> *&#160;</td>
          <td class="paramname"><em>testToolPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_on_board_tests_8cpp_source.html">OnBoardTests.cpp</a> Description: Class that provides an interface to access the on board tests that run on some test boards from the vendor. This class allows the user of <a class="el" href="classisw_test_tool.html">iswTestTool</a> to configure and start a test from one board to another.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: onBoardTests class Inputs: - pointer to the <a class="el" href="classisw_test_tool.html">iswTestTool</a> object</p>
<ul>
<li>userData pointer to a <a class="el" href="struct_common_button_parameters.html">CommonButtonParameters</a> struct of information needed to send/receive data</li>
<li>parent widget <h6></h6>
</li>
</ul>
<p>Setup the control buttons: start, stop, cancel </p>

<p>Definition at line <a class="el" href="_on_board_tests_8cpp_source.html#l00037">37</a> of file <a class="el" href="_on_board_tests_8cpp_source.html">OnBoardTests.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4cc9e81cffa3b279c867fed8ddfa3c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnBoardTests::onGroupButtonClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_on_board_tests.html#ad4cc9e81cffa3b279c867fed8ddfa3c3">onGroupButtonClicked()</a> Input: Button Id Combines Start and Stop buttons to be mutually exclusive </p>
<h6></h6>

<p>Definition at line <a class="el" href="_on_board_tests_8cpp_source.html#l00155">155</a> of file <a class="el" href="_on_board_tests_8cpp_source.html">OnBoardTests.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acea29202bdafcf1c3136aa06571b8f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnBoardTests::startDataTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connected to the user button to start the test. </p>
<h6></h6>
<p><a class="el" href="class_on_board_tests.html#acea29202bdafcf1c3136aa06571b8f89" title="Connected to the user button to start the test. ">startDataTest()</a> Starts the test when the Start button is pushed </p>
<h6></h6>

<p>Definition at line <a class="el" href="_on_board_tests_8cpp_source.html#l00178">178</a> of file <a class="el" href="_on_board_tests_8cpp_source.html">OnBoardTests.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc46e55f607a3c3bb0340a8fc20c20b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnBoardTests::stopDataTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connected to the user button to stop the test. </p>
<h6></h6>
<p><a class="el" href="class_on_board_tests.html#acc46e55f607a3c3bb0340a8fc20c20b8" title="Connected to the user button to stop the test. ">stopDataTest()</a> Stops the test when the Stop button is pushed </p>
<h6></h6>

<p>Definition at line <a class="el" href="_on_board_tests_8cpp_source.html#l00255">255</a> of file <a class="el" href="_on_board_tests_8cpp_source.html">OnBoardTests.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iswTestTool/<a class="el" href="_on_board_tests_8h_source.html">OnBoardTests.h</a></li>
<li>iswTestTool/<a class="el" href="_on_board_tests_8cpp_source.html">OnBoardTests.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_on_board_tests.html">OnBoardTests</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
