<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: GstSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gst_sender.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_gst_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GstSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gst_sender_8h_source.html">GstSender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GstSender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gst_sender.png" usemap="#GstSender_map" alt=""/>
  <map id="GstSender_map" name="GstSender_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab45c3c74c2aefe6dcb73a3d8d98e8f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_sender.html#ab45c3c74c2aefe6dcb73a3d8d98e8f10">videoFromSourceAvailable</a> (const QByteArray &amp;sourceData)</td></tr>
<tr class="separator:ab45c3c74c2aefe6dcb73a3d8d98e8f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7967e3d8d112ddf7cee3ae86e10b85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_sender.html#a0d7967e3d8d112ddf7cee3ae86e10b85">GstSender</a> (uint8_t testType, uint16_t videoType, uint16_t pixelFormat)</td></tr>
<tr class="separator:a0d7967e3d8d112ddf7cee3ae86e10b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01a9eb3774910d7583fb7f666984c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_sender.html#a3d01a9eb3774910d7583fb7f666984c3">isSenderRunning</a> ()</td></tr>
<tr class="separator:a3d01a9eb3774910d7583fb7f666984c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03ee0eee20a46551b396d7a90eca147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_sender.html#aa03ee0eee20a46551b396d7a90eca147">startSending</a> ()</td></tr>
<tr class="memdesc:aa03ee0eee20a46551b396d7a90eca147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell <a class="el" href="class_gst_sender.html">GstSender</a> to start sending.  <a href="#aa03ee0eee20a46551b396d7a90eca147">More...</a><br/></td></tr>
<tr class="separator:aa03ee0eee20a46551b396d7a90eca147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924cf4e3d299e461a0145c088660eaf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_sender.html#a924cf4e3d299e461a0145c088660eaf7">stopSending</a> ()</td></tr>
<tr class="memdesc:a924cf4e3d299e461a0145c088660eaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell <a class="el" href="class_gst_sender.html">GstSender</a> to start sending.  <a href="#a924cf4e3d299e461a0145c088660eaf7">More...</a><br/></td></tr>
<tr class="separator:a924cf4e3d299e461a0145c088660eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9d08583ad3ff38092323c032c2404206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d08583ad3ff38092323c032c2404206"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_sender.html#a9d08583ad3ff38092323c032c2404206">PIXEL_FORMAT_YV12</a> = 0x0032</td></tr>
<tr class="memdesc:a9d08583ad3ff38092323c032c2404206"><td class="mdescLeft">&#160;</td><td class="mdescRight">constants for video frame configuration <br/></td></tr>
<tr class="separator:a9d08583ad3ff38092323c032c2404206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72998d425f5fd1eab59a62a5785361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d72998d425f5fd1eab59a62a5785361"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_Y</b> = 0x0001</td></tr>
<tr class="separator:a4d72998d425f5fd1eab59a62a5785361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915bcda0601be104022ca44baac599a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6915bcda0601be104022ca44baac599a"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_NV21</b> = 0x0002</td></tr>
<tr class="separator:a6915bcda0601be104022ca44baac599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a229fcc45aa027d32ff8d3a5d7d4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a229fcc45aa027d32ff8d3a5d7d4a5"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_YUY2</b> = 0x0003</td></tr>
<tr class="separator:af4a229fcc45aa027d32ff8d3a5d7d4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088ff5e5a10855ad6ace0937c5ac0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5088ff5e5a10855ad6ace0937c5ac0ce"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_NV16</b> = 0x0004</td></tr>
<tr class="separator:a5088ff5e5a10855ad6ace0937c5ac0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4978ee677022ae5d3bc05d019b231acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4978ee677022ae5d3bc05d019b231acc"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_RGBA_4444</b> = 0x0020</td></tr>
<tr class="separator:a4978ee677022ae5d3bc05d019b231acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0750940e666f3f2269ae6e4474ff6d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0750940e666f3f2269ae6e4474ff6d72"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_RGBA_8888</b> = 0x0021</td></tr>
<tr class="separator:a0750940e666f3f2269ae6e4474ff6d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494431afe79e1b6e70ecfd31a5f7f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae494431afe79e1b6e70ecfd31a5f7f9c"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_RGBA_5551</b> = 0x0022</td></tr>
<tr class="separator:ae494431afe79e1b6e70ecfd31a5f7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaca82084d05932038f6e1303cefd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcaca82084d05932038f6e1303cefd1d"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_RGBX_8888</b> = 0x0023</td></tr>
<tr class="separator:abcaca82084d05932038f6e1303cefd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ee19745c4e0b04911d2e36988f4934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ee19745c4e0b04911d2e36988f4934"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_RGB_332</b> = 0x0030</td></tr>
<tr class="separator:ab4ee19745c4e0b04911d2e36988f4934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a304f3f4c04a024cc7b40bebdd153a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a304f3f4c04a024cc7b40bebdd153a0"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_RGB_565</b> = 0x0031</td></tr>
<tr class="separator:a0a304f3f4c04a024cc7b40bebdd153a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e8d0691f7eedff33aa955cfeedac51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e8d0691f7eedff33aa955cfeedac51"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_FORMAT_RGB_888</b> = 0x0032</td></tr>
<tr class="separator:a80e8d0691f7eedff33aa955cfeedac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h6></h6>
<p>Filename: <a class="el" href="_gst_sender_8h_source.html">GstSender.h</a> Description: Class that provides an interface to send video data to the <a class="el" href="classisw_test_tool.html">iswTestTool</a> object running in a different thread. This class uses Linux GStreamer library to pass data between the threads. Please see GStreamer documentation</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>

<p>Definition at line <a class="el" href="_gst_sender_8h_source.html#l00029">29</a> of file <a class="el" href="_gst_sender_8h_source.html">GstSender.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d7967e3d8d112ddf7cee3ae86e10b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GstSender::GstSender </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>testType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>videoType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pixelFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_gst_sender_8cpp_source.html">GstSender.cpp</a> Description: Class that provides an interface to send video data to the <a class="el" href="classisw_test_tool.html">iswTestTool</a> object running in a different thread. This class uses Linux GStreamer library to pass data between the threads. Please see GStreamer documentation</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: <a class="el" href="class_gst_sender.html">GstSender</a> class Inputs: - testType - camera or one of 25 tests</p>
<ul>
<li>videoType</li>
<li>pixelFormat <h6></h6>
</li>
</ul>

<p>Definition at line <a class="el" href="_gst_sender_8cpp_source.html#l00036">36</a> of file <a class="el" href="_gst_sender_8cpp_source.html">GstSender.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d01a9eb3774910d7583fb7f666984c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GstSender::isSenderRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to determine if the <a class="el" href="class_gst_player.html">GstPlayer</a> ojbect is running from another thread </p>

<p>Definition at line <a class="el" href="_gst_sender_8h_source.html#l00038">38</a> of file <a class="el" href="_gst_sender_8h_source.html">GstSender.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa03ee0eee20a46551b396d7a90eca147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GstSender::startSending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell <a class="el" href="class_gst_sender.html">GstSender</a> to start sending. </p>
<h6></h6>
<p><a class="el" href="class_gst_sender.html#aa03ee0eee20a46551b396d7a90eca147" title="Tell GstSender to start sending. ">startSending()</a> Starts sending video data </p>
<h6></h6>
<p>Go to playing</p>
<p>Add watch for messages </p>

<p>Definition at line <a class="el" href="_gst_sender_8cpp_source.html#l00278">278</a> of file <a class="el" href="_gst_sender_8cpp_source.html">GstSender.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a924cf4e3d299e461a0145c088660eaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GstSender::stopSending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell <a class="el" href="class_gst_sender.html">GstSender</a> to start sending. </p>
<h6></h6>
<p><a class="el" href="class_gst_sender.html#a924cf4e3d299e461a0145c088660eaf7" title="Tell GstSender to start sending. ">stopSending()</a> Stops sending video data </p>
<h6></h6>

<p>Definition at line <a class="el" href="_gst_sender_8cpp_source.html#l00311">311</a> of file <a class="el" href="_gst_sender_8cpp_source.html">GstSender.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab45c3c74c2aefe6dcb73a3d8d98e8f10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GstSender::videoFromSourceAvailable </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>sourceData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_video_generator.html">VideoGenerator</a> Class start both <a class="el" href="class_gst_sender.html">GstSender</a> and <a class="el" href="class_gst_player.html">GstPlayer</a> <a class="el" href="class_video_generator.html">VideoGenerator</a> Class setus up the connections this SIGNAL is connected to the SLOT in <a class="el" href="classisw_test_tool.html">iswTestTool</a> so that video input from the camera or test pattern is sent to <a class="el" href="classisw_test_tool.html">iswTestTool</a>, then packaged into SolNet data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iswTestTool/<a class="el" href="_gst_sender_8h_source.html">GstSender.h</a></li>
<li>iswTestTool/<a class="el" href="_gst_sender_8cpp_source.html">GstSender.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gst_sender.html">GstSender</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
