<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: VerificationTestsSummaryDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_verification_tests_summary_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_verification_tests_summary_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VerificationTestsSummaryDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VerificationTestsSummaryDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_verification_tests_summary_dialog.png" usemap="#VerificationTestsSummaryDialog_map" alt=""/>
  <map id="VerificationTestsSummaryDialog_map" name="VerificationTestsSummaryDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcb256e864d494930da80f3da269b152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb256e864d494930da80f3da269b152"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VerificationTestsSummaryDialog</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:adcb256e864d494930da80f3da269b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b6ed00d13bf64a0504a66d70071b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379b6ed00d13bf64a0504a66d70071b7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfCommandsPass</b> ()</td></tr>
<tr class="separator:a379b6ed00d13bf64a0504a66d70071b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22426edb072f20ce5b67b46b5c35254b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22426edb072f20ce5b67b46b5c35254b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfCommandsFail</b> ()</td></tr>
<tr class="separator:a22426edb072f20ce5b67b46b5c35254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e922b4f1d7ace45a41563719cd489f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e922b4f1d7ace45a41563719cd489f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPercentageOfRequiredCommandsPass</b> ()</td></tr>
<tr class="separator:a96e922b4f1d7ace45a41563719cd489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbbce78bebf01a483ce13ed68d47a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbbce78bebf01a483ce13ed68d47a50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberOfCommandsPass</b> (QString str)</td></tr>
<tr class="separator:a2cbbce78bebf01a483ce13ed68d47a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a48c0d7d41b0c8365ebd4893a7a177b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a48c0d7d41b0c8365ebd4893a7a177b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberOfCommandsFail</b> (QString str)</td></tr>
<tr class="separator:a2a48c0d7d41b0c8365ebd4893a7a177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a4e2c1fec6e658da5adb09b9dcaebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a4e2c1fec6e658da5adb09b9dcaebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPercentageOfRequiredCommandsPass</b> (QString str)</td></tr>
<tr class="separator:ae5a4e2c1fec6e658da5adb09b9dcaebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831f7aea2947406486116588a0f710f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verification_tests_summary_dialog.html#ae831f7aea2947406486116588a0f710f">setCommand</a> (QString str)</td></tr>
<tr class="separator:ae831f7aea2947406486116588a0f710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a87852ac16ea63404c5b8863f6246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verification_tests_summary_dialog.html#a635a87852ac16ea63404c5b8863f6246">setResult</a> (QString str)</td></tr>
<tr class="separator:a635a87852ac16ea63404c5b8863f6246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="verificationtestssummarydialog_8h_source.html#l00011">11</a> of file <a class="el" href="verificationtestssummarydialog_8h_source.html">verificationtestssummarydialog.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae831f7aea2947406486116588a0f710f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VerificationTestsSummaryDialog::setCommand </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment Row </p>

<p>Definition at line <a class="el" href="verificationtestssummarydialog_8cpp_source.html#l00046">46</a> of file <a class="el" href="verificationtestssummarydialog_8cpp_source.html">verificationtestssummarydialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a635a87852ac16ea63404c5b8863f6246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VerificationTestsSummaryDialog::setResult </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment Row </p>

<p>Definition at line <a class="el" href="verificationtestssummarydialog_8cpp_source.html#l00053">53</a> of file <a class="el" href="verificationtestssummarydialog_8cpp_source.html">verificationtestssummarydialog.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iswTestTool/<a class="el" href="verificationtestssummarydialog_8h_source.html">verificationtestssummarydialog.h</a></li>
<li>iswTestTool/<a class="el" href="verificationtestssummarydialog_8cpp_source.html">verificationtestssummarydialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_verification_tests_summary_dialog.html">VerificationTestsSummaryDialog</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
