<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: PlotChart_interactive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plot_chart__interactive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_plot_chart__interactive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlotChart_interactive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlotChart_interactive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plot_chart__interactive.png" usemap="#PlotChart_interactive_map" alt=""/>
  <map id="PlotChart_interactive_map" name="PlotChart_interactive_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a564c529ec01216e2caa772de92649daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564c529ec01216e2caa772de92649daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleTimeout</b> ()</td></tr>
<tr class="separator:a564c529ec01216e2caa772de92649daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76c39970ba25478ecef141965356ebf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot_chart__interactive.html#a76c39970ba25478ecef141965356ebf0">PlotChart_interactive</a> (QGraphicsItem *parent=0, Qt::WindowFlags wFlags=0, int updateInterval=1, int xMax=100, int yMax=80)</td></tr>
<tr class="separator:a76c39970ba25478ecef141965356ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d473360114606bfa0ec55e8e9e7ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7d473360114606bfa0ec55e8e9e7ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYreal</b> (double dataYPoint)</td></tr>
<tr class="separator:a7d7d473360114606bfa0ec55e8e9e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6ac3671bd2a67abcaa6f9738e4bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e6ac3671bd2a67abcaa6f9738e4bde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXreal</b> (double dataXPoint)</td></tr>
<tr class="separator:a38e6ac3671bd2a67abcaa6f9738e4bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1348458f0bcfaccd1d2f60decd21b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1348458f0bcfaccd1d2f60decd21b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendPoint</b> ()</td></tr>
<tr class="separator:a8c1348458f0bcfaccd1d2f60decd21b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24bd63fd5cdc03d860dd4ab0e49d408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24bd63fd5cdc03d860dd4ab0e49d408"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getYreal</b> ()</td></tr>
<tr class="separator:af24bd63fd5cdc03d860dd4ab0e49d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cbcd901d6190f8dd8841c40063852a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cbcd901d6190f8dd8841c40063852a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getXreal</b> ()</td></tr>
<tr class="separator:a09cbcd901d6190f8dd8841c40063852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f36063ec5a090b14645313d48652ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f36063ec5a090b14645313d48652ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startPlot</b> ()</td></tr>
<tr class="separator:a3f36063ec5a090b14645313d48652ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72805992013bb30d69f4c47b30120b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a72805992013bb30d69f4c47b30120b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopPlot</b> ()</td></tr>
<tr class="separator:a5a72805992013bb30d69f4c47b30120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1511e1d64b580c7701e9621c125b65e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1511e1d64b580c7701e9621c125b65e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setPlotFlag</b> = 0</td></tr>
<tr class="separator:a1511e1d64b580c7701e9621c125b65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="plotchart__interactive_8h_source.html#l00050">50</a> of file <a class="el" href="plotchart__interactive_8h_source.html">plotchart_interactive.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76c39970ba25478ecef141965356ebf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlotChart_interactive::PlotChart_interactive </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>wFlags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>updateInterval</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xMax</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yMax</em> = <code>80</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: plotchart.cpp Description: Class that plots the data throughput and power measurements generated from the radios.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>

<p>Definition at line <a class="el" href="plotchart__interactive_8cpp_source.html#l00043">43</a> of file <a class="el" href="plotchart__interactive_8cpp_source.html">plotchart_interactive.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iswTestTool/<a class="el" href="plotchart__interactive_8h_source.html">plotchart_interactive.h</a></li>
<li>iswTestTool/<a class="el" href="plotchart__interactive_8cpp_source.html">plotchart_interactive.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plot_chart__interactive.html">PlotChart_interactive</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
