<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: CalculateDataTestThroughput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_calculate_data_test_throughput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_calculate_data_test_throughput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalculateDataTestThroughput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Project Includes.  
 <a href="class_calculate_data_test_throughput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calculatedatatestthroughput_8h_source.html">calculatedatatestthroughput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d106e42d7e8f6f1ef6ea1664bacd4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculate_data_test_throughput.html#af5d106e42d7e8f6f1ef6ea1664bacd4e">CalculateDataTestThroughput</a> (int testId, Logger *theLogger, Logger *throughputTestLogger, Logger *throughputRestultsLogger)</td></tr>
<tr class="memdesc:af5d106e42d7e8f6f1ef6ea1664bacd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project Includes.  <a href="#af5d106e42d7e8f6f1ef6ea1664bacd4e">More...</a><br/></td></tr>
<tr class="separator:af5d106e42d7e8f6f1ef6ea1664bacd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd924039bfd32e6957a89bfd0c89658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd924039bfd32e6957a89bfd0c89658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateThroughput</b> (int testId)</td></tr>
<tr class="separator:aacd924039bfd32e6957a89bfd0c89658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c431fdd0a3334296ee096b6297808c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c431fdd0a3334296ee096b6297808c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>markStartDataTestTimeInLog</b> (int testId)</td></tr>
<tr class="separator:a4c431fdd0a3334296ee096b6297808c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2779a1f84004bce8d36c0edacfbfad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2779a1f84004bce8d36c0edacfbfad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>markEndDataTestTimeInLog</b> (int testId)</td></tr>
<tr class="separator:a3f2779a1f84004bce8d36c0edacfbfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a921c8860a945dcd857d72bea0b6be2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921c8860a945dcd857d72bea0b6be2c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputThroughput</b> (long startTime, long endTime, long payload)</td></tr>
<tr class="separator:a921c8860a945dcd857d72bea0b6be2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d98c1eb00ad600e5b1ddfc811e6d66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d98c1eb00ad600e5b1ddfc811e6d66a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fullyDequeue</b> (Logger *loggerPtr)</td></tr>
<tr class="separator:a8d98c1eb00ad600e5b1ddfc811e6d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef4df50bc061f6925af4ce3ae2cc1c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4df50bc061f6925af4ce3ae2cc1c82"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>loggerFilename</b> = &quot;&quot;</td></tr>
<tr class="separator:aef4df50bc061f6925af4ce3ae2cc1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b3c5f2a9822554efbfa8f3b76a53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4b3c5f2a9822554efbfa8f3b76a53f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>throughputTestFilename</b> = &quot;&quot;</td></tr>
<tr class="separator:abf4b3c5f2a9822554efbfa8f3b76a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b6112a271e1f2eefb2af305f5bda7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b6112a271e1f2eefb2af305f5bda7a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>throughputResultsFilename</b> = &quot;&quot;</td></tr>
<tr class="separator:ab1b6112a271e1f2eefb2af305f5bda7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f64fa5387504555c84ec257221c9d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f64fa5387504555c84ec257221c9d97"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><b>loggerPtr</b> = nullptr</td></tr>
<tr class="separator:a6f64fa5387504555c84ec257221c9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1c1e2d1ba5a4152ace557463829e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1c1e2d1ba5a4152ace557463829e3f"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><b>throughputTestLoggerPtr</b> = nullptr</td></tr>
<tr class="separator:abf1c1e2d1ba5a4152ace557463829e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5261c1ebfd0de87ae72f0112c7d6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5261c1ebfd0de87ae72f0112c7d6de"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><b>throughputResultsLoggerPtr</b> = nullptr</td></tr>
<tr class="separator:a4f5261c1ebfd0de87ae72f0112c7d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38342d3f3e7930af3ea32ddbe9f46cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38342d3f3e7930af3ea32ddbe9f46cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>testId</b> = 0</td></tr>
<tr class="separator:ab38342d3f3e7930af3ea32ddbe9f46cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0280c21dfb9e331edfd8ae6560a89c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0280c21dfb9e331edfd8ae6560a89c8b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>testDuration</b> = 0</td></tr>
<tr class="separator:a0280c21dfb9e331edfd8ae6560a89c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e896c26b170890761ef5a55a12a7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e896c26b170890761ef5a55a12a7a9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>totalPayload</b> = 0</td></tr>
<tr class="separator:ae4e896c26b170890761ef5a55a12a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b65c3ff7e98920955e32e903fcb3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b65c3ff7e98920955e32e903fcb3fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>throughput</b> = 0</td></tr>
<tr class="separator:a11b65c3ff7e98920955e32e903fcb3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be1b058d3ce98971eec5cc8f6bb3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31be1b058d3ce98971eec5cc8f6bb3b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deviceId</b> = 0</td></tr>
<tr class="separator:a31be1b058d3ce98971eec5cc8f6bb3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c557b059c9f10c851cc17655018b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c557b059c9f10c851cc17655018b19"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>dataResultStr</b> = &quot;&quot;</td></tr>
<tr class="separator:a18c557b059c9f10c851cc17655018b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project Includes. </p>
<h6></h6>
<p>Filename: <a class="el" href="calculatedatatestthroughput_8h_source.html">calculatedatatestthroughput.h</a> Description: Class that provides an interface for the user to calculate the broadcast/multicast data throughput</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<p>Qt Includes </p>

<p>Definition at line <a class="el" href="calculatedatatestthroughput_8h_source.html#l00028">28</a> of file <a class="el" href="calculatedatatestthroughput_8h_source.html">calculatedatatestthroughput.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5d106e42d7e8f6f1ef6ea1664bacd4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalculateDataTestThroughput::CalculateDataTestThroughput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>activeTestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>theLogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>throughputTestLogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>throughputRestultsLogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project Includes. </p>
<h6></h6>
<p>Filename: <a class="el" href="calculatedatatestthroughput_8cpp_source.html">calculatedatatestthroughput.cpp</a> Description: Class that provides an interface for the user to calculate the broadcast/multicast data throughput</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<p>C++ Includes Qt includes </p>

<p>Definition at line <a class="el" href="calculatedatatestthroughput_8cpp_source.html#l00037">37</a> of file <a class="el" href="calculatedatatestthroughput_8cpp_source.html">calculatedatatestthroughput.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iswTestTool/<a class="el" href="calculatedatatestthroughput_8h_source.html">calculatedatatestthroughput.h</a></li>
<li>iswTestTool/<a class="el" href="calculatedatatestthroughput_8cpp_source.html">calculatedatatestthroughput.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_calculate_data_test_throughput.html">CalculateDataTestThroughput</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
