<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: GstPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gst_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gst_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GstPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gst_player_8h_source.html">GstPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GstPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gst_player.png" usemap="#GstPlayer_map" alt=""/>
  <map id="GstPlayer_map" name="GstPlayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae232ed0a61824bee3e1dc3d2898b0d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_player.html#ae232ed0a61824bee3e1dc3d2898b0d7f">receiveVideoDataInPlayer</a> (const QByteArray &amp;bytes)</td></tr>
<tr class="separator:ae232ed0a61824bee3e1dc3d2898b0d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44c0cf6a97e09b686923ab380dbc8f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_player.html#a44c0cf6a97e09b686923ab380dbc8f13">GstPlayer</a> (uint8_t testType, uint16_t videoType, uint16_t pixelFormat)</td></tr>
<tr class="separator:a44c0cf6a97e09b686923ab380dbc8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0726b02b171b2f2d3db0dbe22a8b3b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_player.html#ac0726b02b171b2f2d3db0dbe22a8b3b7">isPlayerRunning</a> ()</td></tr>
<tr class="separator:ac0726b02b171b2f2d3db0dbe22a8b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694d4ab46dac1825344393625011e458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_player.html#a694d4ab46dac1825344393625011e458">startReceiving</a> ()</td></tr>
<tr class="memdesc:a694d4ab46dac1825344393625011e458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell <a class="el" href="class_gst_player.html">GstPlayer</a> to start receiving.  <a href="#a694d4ab46dac1825344393625011e458">More...</a><br/></td></tr>
<tr class="separator:a694d4ab46dac1825344393625011e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303bc64cfae282614fd067a389e8504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gst_player.html#a3303bc64cfae282614fd067a389e8504">stopReceiving</a> ()</td></tr>
<tr class="memdesc:a3303bc64cfae282614fd067a389e8504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell <a class="el" href="class_gst_player.html">GstPlayer</a> to stop receiving.  <a href="#a3303bc64cfae282614fd067a389e8504">More...</a><br/></td></tr>
<tr class="separator:a3303bc64cfae282614fd067a389e8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h6></h6>
<p>Filename: <a class="el" href="_gst_player_8h_source.html">GstPlayer.h</a> Description: Class that provides an interface to receive video data from <a class="el" href="classisw_test_tool.html">iswTestTool</a> object running in a different thread. This class uses Linux GStreamer library to pass data between the threads. Please see GStreamer documentation</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>

<p>Definition at line <a class="el" href="_gst_player_8h_source.html#l00030">30</a> of file <a class="el" href="_gst_player_8h_source.html">GstPlayer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44c0cf6a97e09b686923ab380dbc8f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GstPlayer::GstPlayer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>testType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>videoType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pixelFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_gst_player_8cpp_source.html">GstPlayer.cpp</a> Description: Class that provides an interface to receive video data from <a class="el" href="classisw_test_tool.html">iswTestTool</a> object running in a different thread. This class uses Linux GStreamer library to pass data between the threads. Please see GStreamer documentation</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: <a class="el" href="class_gst_player.html">GstPlayer</a> class Inputs: - testType - camera or one of 25 tests</p>
<ul>
<li>videoType</li>
<li>pixelFormat <h6></h6>
</li>
</ul>

<p>Definition at line <a class="el" href="_gst_player_8cpp_source.html#l00033">33</a> of file <a class="el" href="_gst_player_8cpp_source.html">GstPlayer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0726b02b171b2f2d3db0dbe22a8b3b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GstPlayer::isPlayerRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to determine if the <a class="el" href="class_gst_player.html">GstPlayer</a> ojbect is running from another thread </p>

<p>Definition at line <a class="el" href="_gst_player_8h_source.html#l00039">39</a> of file <a class="el" href="_gst_player_8h_source.html">GstPlayer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae232ed0a61824bee3e1dc3d2898b0d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GstPlayer::receiveVideoDataInPlayer </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_video_generator.html">VideoGenerator</a> Class start both <a class="el" href="class_gst_sender.html">GstSender</a> and <a class="el" href="class_gst_player.html">GstPlayer</a> <a class="el" href="class_video_generator.html">VideoGenerator</a> Class setus up the connections this slot is connected to the SIGNAL in <a class="el" href="classisw_test_tool.html">iswTestTool</a> so that video input from the camera or test pattern is sent to <a class="el" href="classisw_test_tool.html">iswTestTool</a>, then packaged into SolNet data and sent to this application</p>
<h6></h6>
<p><a class="el" href="class_gst_player.html#ae232ed0a61824bee3e1dc3d2898b0d7f">receiveVideoDataInPlayer()</a> Input: QByteArray Called on signal to receive video data from another thread </p>
<h6></h6>
<p>Clear memory</p>
<p>Copy the date into buffer </p>

<p>Definition at line <a class="el" href="_gst_player_8cpp_source.html#l00289">289</a> of file <a class="el" href="_gst_player_8cpp_source.html">GstPlayer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a694d4ab46dac1825344393625011e458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GstPlayer::startReceiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell <a class="el" href="class_gst_player.html">GstPlayer</a> to start receiving. </p>
<h6></h6>
<p><a class="el" href="class_gst_player.html#a694d4ab46dac1825344393625011e458" title="Tell GstPlayer to start receiving. ">startReceiving()</a> Starts receiving video data </p>
<h6></h6>
<p>Go to playing</p>
<p>Add watch for messages </p>

<p>Definition at line <a class="el" href="_gst_player_8cpp_source.html#l00173">173</a> of file <a class="el" href="_gst_player_8cpp_source.html">GstPlayer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3303bc64cfae282614fd067a389e8504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GstPlayer::stopReceiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell <a class="el" href="class_gst_player.html">GstPlayer</a> to stop receiving. </p>
<h6></h6>
<p><a class="el" href="class_gst_player.html#a3303bc64cfae282614fd067a389e8504" title="Tell GstPlayer to stop receiving. ">stopReceiving()</a> Stops receiving video data </p>
<h6></h6>
<p>GStreamer appsrc has it's own API for sending EOS </p>

<p>Definition at line <a class="el" href="_gst_player_8cpp_source.html#l00203">203</a> of file <a class="el" href="_gst_player_8cpp_source.html">GstPlayer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iswTestTool/<a class="el" href="_gst_player_8h_source.html">GstPlayer.h</a></li>
<li>iswTestTool/<a class="el" href="_gst_player_8cpp_source.html">GstPlayer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gst_player.html">GstPlayer</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
