<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: PacketGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_packet_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_packet_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PacketGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PacketGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_packet_generator.png" usemap="#PacketGenerator_map" alt=""/>
  <map id="PacketGenerator_map" name="PacketGenerator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6fddef849388d4ac1d94b8f04f976329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_generator.html#a6fddef849388d4ac1d94b8f04f976329">onGroupButtonClicked</a> (int id)</td></tr>
<tr class="separator:a6fddef849388d4ac1d94b8f04f976329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d5dbdb2e71cc744ab86ffdbddae5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_generator.html#a462d5dbdb2e71cc744ab86ffdbddae5c">receiveDataCallback</a> (uint8_t *data, uint16_t transferSize, void *thisPtr)</td></tr>
<tr class="separator:a462d5dbdb2e71cc744ab86ffdbddae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd4cdc5843875f00707135487c3fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_generator.html#ad8fd4cdc5843875f00707135487c3fb9">updateNumPacketsReceived</a> ()</td></tr>
<tr class="separator:ad8fd4cdc5843875f00707135487c3fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984dc66d7a3ccddcd1ff78818388fd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_generator.html#a984dc66d7a3ccddcd1ff78818388fd80">startDataTest</a> ()</td></tr>
<tr class="memdesc:a984dc66d7a3ccddcd1ff78818388fd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connected to the user button to start the test.  <a href="#a984dc66d7a3ccddcd1ff78818388fd80">More...</a><br/></td></tr>
<tr class="separator:a984dc66d7a3ccddcd1ff78818388fd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69196ab72d8a10c86c9de60b81278e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_generator.html#a69196ab72d8a10c86c9de60b81278e59">stopDataTest</a> (bool flushProviderQueue, bool flushSubscriberQueue)</td></tr>
<tr class="memdesc:a69196ab72d8a10c86c9de60b81278e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connected to the user button to stop the test.  <a href="#a69196ab72d8a10c86c9de60b81278e59">More...</a><br/></td></tr>
<tr class="separator:a69196ab72d8a10c86c9de60b81278e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d69cd37312a17593c085dc73e43151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_generator.html#a81d69cd37312a17593c085dc73e43151">clear</a> (void)</td></tr>
<tr class="memdesc:a81d69cd37312a17593c085dc73e43151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the number of packets sent and received columns.  <a href="#a81d69cd37312a17593c085dc73e43151">More...</a><br/></td></tr>
<tr class="separator:a81d69cd37312a17593c085dc73e43151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deba5c6216fa762b6d1ff3aced8afd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9deba5c6216fa762b6d1ff3aced8afd9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSerialThroughput</b> ()</td></tr>
<tr class="separator:a9deba5c6216fa762b6d1ff3aced8afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d30f5baaf421e939aed81c0746151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_generator.html#a9b7d30f5baaf421e939aed81c0746151">defaultParameters</a> ()</td></tr>
<tr class="memdesc:a9b7d30f5baaf421e939aed81c0746151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Payload Size and Delay To Default Values.  <a href="#a9b7d30f5baaf421e939aed81c0746151">More...</a><br/></td></tr>
<tr class="separator:a9b7d30f5baaf421e939aed81c0746151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a177e7caff826456d2494be3d11335e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177e7caff826456d2494be3d11335e29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>packetReceived</b> ()</td></tr>
<tr class="separator:a177e7caff826456d2494be3d11335e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19ec7dafeb85f135bc24d80d737ffc81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_generator.html#a19ec7dafeb85f135bc24d80d737ffc81">PacketGenerator</a> (<a class="el" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, void *userData, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a19ec7dafeb85f135bc24d80d737ffc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project Includes.  <a href="#a19ec7dafeb85f135bc24d80d737ffc81">More...</a><br/></td></tr>
<tr class="separator:a19ec7dafeb85f135bc24d80d737ffc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45afe20f53446025b4706082707bd797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_generator.html#a45afe20f53446025b4706082707bd797">PacketGenerator</a> (<a class="el" href="classisw_test_tool.html">iswTestTool</a> *testToolPtr, <a class="el" href="struct_common_button_parameters.html">CommonButtonParameters</a> *cbp, int duration, int playbookPacketSize, int playbookDelay, bool burstMode, int playbookPacketNum, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a45afe20f53446025b4706082707bd797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62447cf7c7157fa6905b1b35a5fc2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62447cf7c7157fa6905b1b35a5fc2ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet_generator.html#ad62447cf7c7157fa6905b1b35a5fc2ef">isTestRunning</a> (void)</td></tr>
<tr class="memdesc:ad62447cf7c7157fa6905b1b35a5fc2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine the state of the test. <br/></td></tr>
<tr class="separator:ad62447cf7c7157fa6905b1b35a5fc2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc57ddd35c05dfd0f6a3787a242f1bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc57ddd35c05dfd0f6a3787a242f1bf6"></a>
QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonGroup</b> = nullptr</td></tr>
<tr class="separator:abc57ddd35c05dfd0f6a3787a242f1bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb86b75d700699917b3635e87f12d469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb86b75d700699917b3635e87f12d469"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><b>loggerPtr</b> = nullptr</td></tr>
<tr class="separator:acb86b75d700699917b3635e87f12d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cefb4efebebda619385e2a3c8f5e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cefb4efebebda619385e2a3c8f5e13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>testId</b> = 0</td></tr>
<tr class="separator:a88cefb4efebebda619385e2a3c8f5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_packet_generator_8h_source.html#l00043">43</a> of file <a class="el" href="_packet_generator_8h_source.html">PacketGenerator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19ec7dafeb85f135bc24d80d737ffc81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PacketGenerator::PacketGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classisw_test_tool.html">iswTestTool</a> *&#160;</td>
          <td class="paramname"><em>testToolPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project Includes. </p>
<h6></h6>
<p>Filename: <a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a> Description: Class that allows the user to setup, start, and stop a data test from the <a class="el" href="classisw_test_tool.html">iswTestTool</a> GUI. The tests are run from the Linux host to the firmare and across the wireless to another node and received at the Linux host on the other node. Currenty the data is a fixed pattern.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<p>######################################################## Constructor: packetGenerator class Inputs: - pointer to the <a class="el" href="classisw_test_tool.html">iswTestTool</a> object</p>
<ul>
<li>userData pointer to a <a class="el" href="struct_common_button_parameters.html">CommonButtonParameters</a> struct of information needed to send/receive data</li>
<li>parent widget <h6></h6>
</li>
</ul>
<p>Setup the control buttons: start, stop, cancel </p>

<p>Definition at line <a class="el" href="_packet_generator_8cpp_source.html#l00045">45</a> of file <a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45afe20f53446025b4706082707bd797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PacketGenerator::PacketGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classisw_test_tool.html">iswTestTool</a> *&#160;</td>
          <td class="paramname"><em>testToolPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_common_button_parameters.html">CommonButtonParameters</a> *&#160;</td>
          <td class="paramname"><em>passedCbp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playbookPacketSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playbookDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>burstMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playbookPacketNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h6></h6>
<p>Constructor: packetGenerator class Used for playbooks Inputs: - pointer to the <a class="el" href="classisw_test_tool.html">iswTestTool</a> object</p>
<ul>
<li>providerIndex: device sending data</li>
<li>subscriberIndex: device receiving data</li>
<li>parent widget <h6></h6>
</li>
</ul>

<p>Definition at line <a class="el" href="_packet_generator_8cpp_source.html#l00116">116</a> of file <a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81d69cd37312a17593c085dc73e43151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PacketGenerator::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the number of packets sent and received columns. </p>
<h6></h6>
<p><a class="el" href="class_packet_generator.html#a81d69cd37312a17593c085dc73e43151" title="Clear the number of packets sent and received columns. ">clear()</a> Clears the number of packets sent and received columns </p>
<h6></h6>

<p>Definition at line <a class="el" href="_packet_generator_8cpp_source.html#l00560">560</a> of file <a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7d30f5baaf421e939aed81c0746151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PacketGenerator::defaultParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset Payload Size and Delay To Default Values. </p>
<p>Data Rate &ndash; Default: 10 Mbps</p>
<p>Burst Mode &ndash; Default: Unchecked</p>
<p>Test Duration &ndash; Default: 5 Min</p>
<p>Number of Packets To Send &ndash; Default: 0 (No Max) </p>

<p>Definition at line <a class="el" href="_packet_generator_8cpp_source.html#l00886">886</a> of file <a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fddef849388d4ac1d94b8f04f976329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PacketGenerator::onGroupButtonClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_packet_generator.html#a6fddef849388d4ac1d94b8f04f976329">onGroupButtonClicked()</a> Input: Button Id Combines Start and Stop buttons to be mutually exclusive </p>
<h6></h6>

<p>Definition at line <a class="el" href="_packet_generator_8cpp_source.html#l00293">293</a> of file <a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a462d5dbdb2e71cc744ab86ffdbddae5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PacketGenerator::receiveDataCallback </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>transferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thisPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_packet_generator.html#a462d5dbdb2e71cc744ab86ffdbddae5c">receiveDataCallback()</a> Receives data as a callback from IswSolNet::DeliverSolNetData() data coming in from the wireless network </p>
<h6></h6>
<p>Increment the number of SolNet data packets we get </p>

<p>Definition at line <a class="el" href="_packet_generator_8cpp_source.html#l00541">541</a> of file <a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a984dc66d7a3ccddcd1ff78818388fd80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PacketGenerator::startDataTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connected to the user button to start the test. </p>
<h6></h6>
<p><a class="el" href="class_packet_generator.html#a984dc66d7a3ccddcd1ff78818388fd80" title="Connected to the user button to start the test. ">startDataTest()</a> Starts the test when the Start button is pushed </p>
<h6></h6>

<p>Definition at line <a class="el" href="_packet_generator_8cpp_source.html#l00322">322</a> of file <a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69196ab72d8a10c86c9de60b81278e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PacketGenerator::stopDataTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushProviderQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushSubscriberQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connected to the user button to stop the test. </p>
<h6></h6>
<p><a class="el" href="class_packet_generator.html#a69196ab72d8a10c86c9de60b81278e59" title="Connected to the user button to stop the test. ">stopDataTest()</a> Stops the test when the Stop button is pushed </p>
<h6></h6>
<p>Remove all packets on the outgoing queue for this flow</p>
<p>Remove all packets on the receiver's incoming queue for this flow </p>

<p>Definition at line <a class="el" href="_packet_generator_8cpp_source.html#l00463">463</a> of file <a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fd4cdc5843875f00707135487c3fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PacketGenerator::updateNumPacketsReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_packet_generator.html#ad8fd4cdc5843875f00707135487c3fb9">updateNumPacketsReceived()</a> On signal it updates the user's view of packets received </p>
<h6></h6>

<p>Definition at line <a class="el" href="_packet_generator_8cpp_source.html#l00528">528</a> of file <a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iswTestTool/<a class="el" href="_packet_generator_8h_source.html">PacketGenerator.h</a></li>
<li>iswTestTool/<a class="el" href="_packet_generator_8cpp_source.html">PacketGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_packet_generator.html">PacketGenerator</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
