<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: Ui Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_ui.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ui Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Project Includes.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project Includes. </p>
<h6></h6>
<p>Filename: <a class="el" href="antennaconfig_8h_source.html">antennaconfig.h</a> Description: Class that provides an interface for the user to configure antenna parameters on a USB device</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: <a class="el" href="antennaid_8h_source.html">antennaid.h</a> Description: Class that provides an interface for the user to select an antenna on a USB device</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: <a class="el" href="broadcastdialog_8h_source.html">broadcastdialog.h</a> Description: Class that provides an Dialog Box for broadcast data configuration </p>
<h6></h6>
<h6></h6>
<p>Filename: <a class="el" href="debuglv_8h_source.html">debuglv.h</a> Description: Class that provides an Dialog Box for selecting ISW debug levels</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: <a class="el" href="getradiostatusdialog_8h_source.html">getradiostatusdialog.h</a> Description: Class that displays the radio status including the following: (1) Device Type (2) Radio State (3) Radio Chip Version (4) Radio Firmware Update Type</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: <a class="el" href="hibernationmodedialog_8h_source.html">hibernationmodedialog.h</a> Description: Class that provides an dialog to configure the selected radio's hibernation mode parameters.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: onBoardTests.h Description: Class that provides an interface to access the on board tests that run on some test boards from the vendor. This class allows the user of <a class="el" href="classisw_test_tool.html">iswTestTool</a> to configure and start a test from one board to another.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: packetGenerator.h Description: Class that allows the user to setup, start, and stop a data test from the <a class="el" href="classisw_test_tool.html">iswTestTool</a> GUI. The tests are run from the Linux host to the firmare and across the wireless to another node and received at the Linux host on the other node. Currenty the data is a fixed pattern.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: <a class="el" href="rapcommanddialog_8h_source.html">rapcommanddialog.h</a> Description: Class that provides an dialog that allows the user to configure the stream spec parameters for the selected radio.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: <a class="el" href="scandutycycledialog_8h_source.html">scandutycycledialog.h</a> Description: Class that provides an dialog that allows the user to configure the scan duty cycle parameters for the selected radio.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: setbackgroundscanparameters.h Description: Class that provides an dialog that allows the user to configure the background scan parameters for the selected radio.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: <a class="el" href="setstreamspecdialog_8h_source.html">setstreamspecdialog.h</a> Description: Class that provides an dialog that allows the user to configure the stream spec parameters for the selected radio.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: <a class="el" href="squadleadermodedialog_8h_source.html">squadleadermodedialog.h</a> Description: Class that provides an Dialog Box for squad leader mode configuration</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Filename: <a class="el" href="_video_generator_8h_source.html">VideoGenerator.h</a> Description: Class that allows the user to setup, start, and stop a video test from the <a class="el" href="classisw_test_tool.html">iswTestTool</a> GUI. The tests are run from the Linux host to the firmare and across the wireless to another node and received at the Linux host on the other node. The user selects the test video input which can be from the camera or one of 25 video test patterns.</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
