<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/plotchart_default.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plotchart__default_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plotchart_default.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;plotchart_default.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QAbstractAxis&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QSplineSeries&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtCharts/QValueAxis&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QRandomGenerator&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDebug&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../UsbInterface/UsbInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../UsbInterface/UsbInterface.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswInterface.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswIdentity.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswFirmware.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswAssociation.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswLink.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswMetrics.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswSecurity.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswProduct.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswSolNet.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;iswtesttool.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_plot_chart__default.html#a4da69063f7679905edb10e5cd1485b0e">   42</a></span>&#160;<a class="code" href="class_plot_chart__default.html#a4da69063f7679905edb10e5cd1485b0e">PlotChart_default::PlotChart_default</a>(QGraphicsItem *parent, Qt::WindowFlags wFlags, <span class="keywordtype">int</span> updateInterval, <span class="keywordtype">int</span> xMax, <span class="keywordtype">int</span> yMax, QString fileName):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QChart(QChart::ChartTypeCartesian, parent, wFlags),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    m_series(0),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    m_axisX(new QValueAxis()),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_axisY(new QValueAxis()),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m_step(0),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    m_counter(0),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    m_xMax(xMax),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_yMax(yMax),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    y_out(0),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m_x(0),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_y(0),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m_updateInterval(updateInterval)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QObject::connect(&amp;m_timer, &amp;QTimer::timeout, <span class="keyword">this</span>, &amp;PlotChart_default::handleTimeout);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_timer.setInterval(updateInterval);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    setPreferredSize(850,500);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m_series = <span class="keyword">new</span> QLineSeries(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QPen black(Qt::black);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    black.setWidth(3);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    m_series-&gt;setPen(black);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    m_series-&gt;append(m_x, m_y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    file.setFileName(fileName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    outStream.setDevice(&amp;file);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    addSeries(m_series);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    legend()-&gt;hide();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    addAxis(m_axisX,Qt::AlignBottom);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    addAxis(m_axisY,Qt::AlignLeft);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_series-&gt;attachAxis(m_axisX);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_series-&gt;attachAxis(m_axisY);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    m_axisX-&gt;setRange(0, xMax);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    m_axisY-&gt;setRange(0, yMax);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;PlotChart_default::~PlotChart_default()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> ( m_axisX != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">delete</span> (m_axisX);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> ( m_axisY != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">delete</span> (m_axisY);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> ( m_series != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">delete</span> (m_series);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> PlotChart_default::startPlot()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    m_timer.start();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    setPlotFlag = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    file.open(QIODevice::WriteOnly);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (!file.open(QIODevice::WriteOnly | QIODevice::Text)){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Output file did not open&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> PlotChart_default::stopPlot()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    m_timer.stop();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    setPlotFlag = 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    file.flush();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    file.close();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> PlotChart_default::setYreal(<span class="keywordtype">double</span> dataYPoint)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    m_y = dataYPoint;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    y_out = dataYPoint;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    m_series-&gt;append(m_x, m_y);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> PlotChart_default::handleTimeout()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    m_counter += 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    m_x = m_counter*m_updateInterval/1000;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    m_y = getYreal();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    m_series-&gt;append(m_x, m_y);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    outStream &lt;&lt; (double)m_x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; (<span class="keywordtype">double</span>)y_out &lt;&lt; &quot;\n&quot;;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    writeToCsv(y_out);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="comment">// qDebug() &lt;&lt; m_y &lt;&lt; &quot;y value in Handle&quot;;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    if (m_y &gt; m_yMax)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_axisY-&gt;setMax(ceil(m_y));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m_yMax = ceil(m_y);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (m_x &gt; m_xMax)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        m_xMax = m_xMax + 20;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m_axisX-&gt;setMax(m_xMax);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> PlotChart_default::writeToCsv(uint16_t value) <span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QString filename = <span class="stringliteral">&quot;power_data.csv&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QFile file(filename);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// std::to_string(std::chrono::system_clock::now())</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (file.open(QIODevice::Append | QIODevice::Text))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        QTextStream stream(&amp;file);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        stream &lt;&lt;(QDateTime::currentMSecsSinceEpoch())&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;value&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    file.flush();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    file.close();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="ttc" id="class_plot_chart__default_html_a4da69063f7679905edb10e5cd1485b0e"><div class="ttname"><a href="class_plot_chart__default.html#a4da69063f7679905edb10e5cd1485b0e">PlotChart_default::PlotChart_default</a></div><div class="ttdeci">PlotChart_default(QGraphicsItem *parent=0, Qt::WindowFlags wFlags=0, int updateInterval=1, int xMax=100, int yMax=80, QString fileName=QDir::currentPath()+&quot;/powerOutput.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="plotchart__default_8cpp_source.html#l00042">plotchart_default.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>plotchart_default.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
