<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool/servicechooser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('servicechooser_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">servicechooser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswSolNet.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswIdentity.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;servicechooser.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ui_servicechooser.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//serviceChooser::serviceChooser(DBLogger *dbLogger, const QString &amp;devStr, QListWidget *serviceDescListWidget, QWidget *parent) :</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classservice_chooser.html#a04e12f7cf0a8dba3f28b1a31412c8083">   26</a></span>&#160;<a class="code" href="classservice_chooser.html#a04e12f7cf0a8dba3f28b1a31412c8083">serviceChooser::serviceChooser</a>(DBLogger *dbLogger, uint16_t devType, QListWidget *serviceDescListWidget, QWidget *parent) :</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    dbLogger(dbLogger),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ui(new Ui::<a class="code" href="classservice_chooser.html">serviceChooser</a>),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    deviceType(devType),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    device(QString::fromStdString(IswIdentity::GetDeviceTypeString(devType)))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Select a service to add&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> ( deviceType == IswIdentity::iswDeviceTypes::HTR )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        strList &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::RTA_SERVICE))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::Status))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::PacketGenerator));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( deviceType == IswIdentity::iswDeviceTypes::TWS )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        strList &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::VideoService))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::RTA_SERVICE))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::Status))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::SimpleUI))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::MotionSense))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::PacketGenerator));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( deviceType == IswIdentity::iswDeviceTypes::PHN )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        strList &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::VideoService))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::PacketGenerator))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::PositionSense))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::ArService));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( deviceType == IswIdentity::iswDeviceTypes::LRF )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        strList &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::LrfService))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::LrfControlService))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::Status))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::PacketGenerator));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( deviceType == IswIdentity::iswDeviceTypes::HMD )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        strList &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::ArService));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( deviceType == IswIdentity::iswDeviceTypes::NET1 || deviceType == IswIdentity::iswDeviceTypes::NET2 || deviceType == IswIdentity::iswDeviceTypes::NET3 || deviceType == IswIdentity::iswDeviceTypes::NET4 || deviceType == IswIdentity::iswDeviceTypes::NET5)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        strList &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::VideoService))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                &lt;&lt; QString::fromStdString(IswSolNet::GetServiceIdString(IswSolNet::iswSolNetServiceIds::PacketGenerator));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ui-&gt;serviceListWidget-&gt;addItems(strList);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Remove services from the chooser that have previously been chosen</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//    for (int i = 0; i &lt; ui-&gt;serviceListWidget-&gt;count(); i++)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//        curItem = ui-&gt;serviceListWidget-&gt;item(i);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//        QString pat = &quot;([0-9]+&quot; + QRegExp::escape(&quot;-&quot;) + &quot;)?&quot; + QRegExp::escape(curItem-&gt;text()) + &quot;(&quot; + QRegExp::escape(UNSAVED_STR) + &quot;)?&quot;;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//        auto duplicateServiceList = serviceDescListWidget-&gt;findItems(pat, Qt::MatchRegExp);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//        if (duplicateServiceList.length() == 0)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//            curItem-&gt;setFlags(curItem-&gt;flags() | Qt::ItemIsSelectable);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//            curItem-&gt;setSelected(false);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//        else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//            delete curItem;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//            i--;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//    curItem = nullptr;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;serviceChooser::~serviceChooser()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> ( ui != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;std::string serviceChooser::getCurItemStr()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (curItem == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> (<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> (curItem-&gt;text().toStdString());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> serviceChooser::on_serviceListWidget_itemClicked(QListWidgetItem *item)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    curItem = item;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// DBLogger UI</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    DBLogRecord dblr(tbUI, dbLogger-&gt;updateEpochTime(), dbLogger-&gt;updateUIIndex());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    dblr.addUIObservation(<span class="stringliteral">&quot;Q_FUNC_INFO&quot;</span>, Q_FUNC_INFO);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    dblr.addUIObservation(<span class="stringliteral">&quot;curItem-&gt;text()&quot;</span>,getCurItemStr());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    dbLogger-&gt;dbLog(dblr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> serviceChooser::on_serviceListWidget_itemDoubleClicked(QListWidgetItem *item)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    curItem = item;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// DBLogger UI</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    DBLogRecord dblr(tbUI, dbLogger-&gt;updateEpochTime(), dbLogger-&gt;updateUIIndex());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    dblr.addUIObservation(<span class="stringliteral">&quot;Q_FUNC_INFO&quot;</span>, Q_FUNC_INFO);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    dblr.addUIObservation(<span class="stringliteral">&quot;curItem-&gt;text()&quot;</span>,getCurItemStr());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    dbLogger-&gt;dbLog(dblr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    emit chooseService(curItem-&gt;text());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    accept();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> serviceChooser::on_buttonBox_clicked(QAbstractButton *button)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// DBLogger UI</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    DBLogRecord dblr(tbUI, dbLogger-&gt;updateEpochTime(), dbLogger-&gt;updateUIIndex());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    dblr.addUIObservation(<span class="stringliteral">&quot;Q_FUNC_INFO&quot;</span>, Q_FUNC_INFO);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    dblr.addUIObservation(<span class="stringliteral">&quot;button-&gt;text()&quot;</span>,button-&gt;text().toStdString());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    dblr.addUIObservation(<span class="stringliteral">&quot;curItem-&gt;text()&quot;</span>, getCurItemStr());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    dbLogger-&gt;dbLog(dblr);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (static_cast&lt;QPushButton*&gt;(button) == ui-&gt;buttonBox-&gt;button(QDialogButtonBox::Ok)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (curItem != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            emit chooseService(curItem-&gt;text());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="ttc" id="classservice_chooser_html_a04e12f7cf0a8dba3f28b1a31412c8083"><div class="ttname"><a href="classservice_chooser.html#a04e12f7cf0a8dba3f28b1a31412c8083">serviceChooser::serviceChooser</a></div><div class="ttdeci">serviceChooser(DBLogger *dbLogger, uint16_t devType, QListWidget *serviceDescListWidget, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="servicechooser_8cpp_source.html#l00026">servicechooser.cpp:26</a></div></div>
<div class="ttc" id="classservice_chooser_html"><div class="ttname"><a href="classservice_chooser.html">serviceChooser</a></div><div class="ttdef"><b>Definition:</b> <a href="servicechooser_8h_source.html#l00032">servicechooser.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ac063cae5a3e907fff2e3e062532d903.html">iswTestTool</a></li><li class="navelem"><b>servicechooser.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
