<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: CommonButtonParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_common_button_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_common_button_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommonButtonParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_common_button_parameters_8h_source.html">CommonButtonParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c4d70e56809434ca22a7523dd30c8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4d70e56809434ca22a7523dd30c8d1"></a>
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>cindex</b></td></tr>
<tr class="separator:a9c4d70e56809434ca22a7523dd30c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b99cbf02e072264af7b9870d4f7a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b99cbf02e072264af7b9870d4f7a1c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>provider</b> = &quot;DEFAULT_PROVIDER&quot;</td></tr>
<tr class="separator:a13b99cbf02e072264af7b9870d4f7a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8af0182439befcef0565aeca25488dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8af0182439befcef0565aeca25488dd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>subscriber</b> = &quot;DEFAULT_SUBSCRIBER&quot;</td></tr>
<tr class="separator:ac8af0182439befcef0565aeca25488dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97554a2478b62ed2f9aad5ce0054a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97554a2478b62ed2f9aad5ce0054a42"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>providerIndexInDynArray</b> = 0xFF</td></tr>
<tr class="separator:ac97554a2478b62ed2f9aad5ce0054a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273e037d69a6ba6f2bc323a7c6d9979f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273e037d69a6ba6f2bc323a7c6d9979f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>subscriberIndexInDynArray</b> = 0xFF</td></tr>
<tr class="separator:a273e037d69a6ba6f2bc323a7c6d9979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624fe0568927c69f78c8107a1c339fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624fe0568927c69f78c8107a1c339fad"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>subscriberIswPeerIndex</b> = 0xFF</td></tr>
<tr class="separator:a624fe0568927c69f78c8107a1c339fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684badbd4aab08e380294960e327be6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684badbd4aab08e380294960e327be6b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>providerIswPeerIndex</b> = 0xFF</td></tr>
<tr class="separator:a684badbd4aab08e380294960e327be6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767e6052ddb280851bd6b5c5c1e0d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa767e6052ddb280851bd6b5c5c1e0d39"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataflowId</b> = 0xFF</td></tr>
<tr class="separator:aa767e6052ddb280851bd6b5c5c1e0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489cf4cd6d7ea6a1896dbd4127c68fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489cf4cd6d7ea6a1896dbd4127c68fbd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>endpointDistribution</b> = 0xFF</td></tr>
<tr class="separator:a489cf4cd6d7ea6a1896dbd4127c68fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd14ad82d0e1b18c2572b20cf2ebda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabd14ad82d0e1b18c2572b20cf2ebda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>destIsRegistered</b> = false</td></tr>
<tr class="separator:acabd14ad82d0e1b18c2572b20cf2ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4daac6cd330aa5082a498466d3c11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4daac6cd330aa5082a498466d3c11a"></a>
IswSolNet::iswSolNetServiceEntry *&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b> = nullptr</td></tr>
<tr class="separator:acb4daac6cd330aa5082a498466d3c11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d165fc8b80c3246d88cbe25ce051759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d165fc8b80c3246d88cbe25ce051759"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>endpointId</b> = 1</td></tr>
<tr class="separator:a5d165fc8b80c3246d88cbe25ce051759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h6></h6>
<p>Filename: CommonButtonParameter.h Description: Class that provides an common button antenna parameters on a USB device</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>

<p>Definition at line <a class="el" href="_common_button_parameters_8h_source.html#l00025">25</a> of file <a class="el" href="_common_button_parameters_8h_source.html">CommonButtonParameters.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>iswTestTool/<a class="el" href="_common_button_parameters_8h_source.html">CommonButtonParameters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_common_button_parameters.html">CommonButtonParameters</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
