<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool::SolNetPeerListEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structisw_test_tool_1_1_sol_net_peer_list_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structisw_test_tool_1_1_sol_net_peer_list_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iswTestTool::SolNetPeerListEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b244baed377f9c57059ab51be9b8a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b244baed377f9c57059ab51be9b8a14"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>devName</b></td></tr>
<tr class="separator:a7b244baed377f9c57059ab51be9b8a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97911e1b4727a425ea40969c5746537c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97911e1b4727a425ea40969c5746537c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>macAddr</b></td></tr>
<tr class="separator:a97911e1b4727a425ea40969c5746537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aa0b52a6c812f6782dcf4feb208043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13aa0b52a6c812f6782dcf4feb208043"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>devType</b></td></tr>
<tr class="separator:a13aa0b52a6c812f6782dcf4feb208043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488a7a8b196fb530cff89a0523adfeb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488a7a8b196fb530cff89a0523adfeb7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>peerIndex</b></td></tr>
<tr class="separator:a488a7a8b196fb530cff89a0523adfeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76758b655991f4294505ae78f7296556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76758b655991f4294505ae78f7296556"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConnected</b> = false</td></tr>
<tr class="separator:a76758b655991f4294505ae78f7296556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5e83ae5c2466b50fcdb3a3a5f4f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd5e83ae5c2466b50fcdb3a3a5f4f21"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>connectionTimestampMicrosecs</b></td></tr>
<tr class="separator:a4dd5e83ae5c2466b50fcdb3a3a5f4f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a6d555d0dcb7f859be1ce9dec014c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a6d555d0dcb7f859be1ce9dec014c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>recvThroughput</b></td></tr>
<tr class="separator:a1f1a6d555d0dcb7f859be1ce9dec014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a167ee937b83641b791f116f9441e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85a167ee937b83641b791f116f9441e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>xmtThroughput</b></td></tr>
<tr class="separator:af85a167ee937b83641b791f116f9441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9168aee8496263450ddd5a6ef2b1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9168aee8496263450ddd5a6ef2b1a0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structisw_test_tool_1_1_sol_net_peer_list_entry.html#a3e9168aee8496263450ddd5a6ef2b1a0">modePhyRate</a></td></tr>
<tr class="memdesc:a3e9168aee8496263450ddd5a6ef2b1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Rate. <br/></td></tr>
<tr class="separator:a3e9168aee8496263450ddd5a6ef2b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde0ef0c0463f84e3e73f55dd04bd053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde0ef0c0463f84e3e73f55dd04bd053"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structisw_test_tool_1_1_sol_net_peer_list_entry.html#adde0ef0c0463f84e3e73f55dd04bd053">averageRSSI</a></td></tr>
<tr class="memdesc:adde0ef0c0463f84e3e73f55dd04bd053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only iswPeerRecord_Version4 has this. <br/></td></tr>
<tr class="separator:adde0ef0c0463f84e3e73f55dd04bd053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="iswtesttool_8h_source.html#l00133">133</a> of file <a class="el" href="iswtesttool_8h_source.html">iswtesttool.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>iswTestTool/<a class="el" href="iswtesttool_8h_source.html">iswtesttool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classisw_test_tool.html">iswTestTool</a></li><li class="navelem"><a class="el" href="structisw_test_tool_1_1_sol_net_peer_list_entry.html">SolNetPeerListEntry</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
