<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool::ActiveDataTest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structisw_test_tool_1_1_active_data_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structisw_test_tool_1_1_active_data_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iswTestTool::ActiveDataTest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedf6f6e86aaa6c24747439fb4b4ebd90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf6f6e86aaa6c24747439fb4b4ebd90"></a>
<a class="el" href="struct_common_button_parameters.html">CommonButtonParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cbp</b> = nullptr</td></tr>
<tr class="separator:aedf6f6e86aaa6c24747439fb4b4ebd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c1915e78f97750b1d288fb88b3dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655c1915e78f97750b1d288fb88b3dab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>testType</b> = 0</td></tr>
<tr class="separator:a655c1915e78f97750b1d288fb88b3dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc4da30fec99abed8d8ce26ad2d18d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc4da30fec99abed8d8ce26ad2d18d8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>testId</b> = 0</td></tr>
<tr class="separator:a9cc4da30fec99abed8d8ce26ad2d18d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95181f6cc00f0f88eb4577aa75681b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95181f6cc00f0f88eb4577aa75681b1a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>testPtr</b> = nullptr</td></tr>
<tr class="separator:a95181f6cc00f0f88eb4577aa75681b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d2f16e9411f825c86a41bc7ba81b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029d2f16e9411f825c86a41bc7ba81b4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>endpointId</b> = 1</td></tr>
<tr class="separator:a029d2f16e9411f825c86a41bc7ba81b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed8cfeb4c8737c1279a24069bc6096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ed8cfeb4c8737c1279a24069bc6096"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>descPlanId</b> = 0</td></tr>
<tr class="separator:a84ed8cfeb4c8737c1279a24069bc6096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481d21e75819cdcd6fbb9df35c6238ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481d21e75819cdcd6fbb9df35c6238ab"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>playbookName</b> = &quot;&quot;</td></tr>
<tr class="separator:a481d21e75819cdcd6fbb9df35c6238ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d44fac4c4192cf592be77fde9772e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936d44fac4c4192cf592be77fde9772e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>serviceName</b> = &quot;&quot;</td></tr>
<tr class="separator:a936d44fac4c4192cf592be77fde9772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="iswtesttool_8h_source.html#l00532">532</a> of file <a class="el" href="iswtesttool_8h_source.html">iswtesttool.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>iswTestTool/<a class="el" href="iswtesttool_8h_source.html">iswtesttool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classisw_test_tool.html">iswTestTool</a></li><li class="navelem"><a class="el" href="structisw_test_tool_1_1_active_data_test.html">ActiveDataTest</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
