<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool::EndpointComboInputs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structisw_test_tool_1_1_endpoint_combo_inputs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structisw_test_tool_1_1_endpoint_combo_inputs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iswTestTool::EndpointComboInputs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Group Service Descriptor setup pointers.  
 <a href="structisw_test_tool_1_1_endpoint_combo_inputs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iswtesttool_8h_source.html">iswtesttool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac952703775d0a809674e27a78eeb5240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac952703775d0a809674e27a78eeb5240"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>endpointIdComboBox</b> = nullptr</td></tr>
<tr class="separator:ac952703775d0a809674e27a78eeb5240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19db440d6bffb07be0bc31d938cd6cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19db440d6bffb07be0bc31d938cd6cf2"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>endpointDataflowLineEdit</b> = nullptr</td></tr>
<tr class="separator:a19db440d6bffb07be0bc31d938cd6cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766c9ba78254397838a34c8c47b444b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad766c9ba78254397838a34c8c47b444b"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>endpointDistributionComboBox</b> = nullptr</td></tr>
<tr class="separator:ad766c9ba78254397838a34c8c47b444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a5f2c669e13d1257836ab63912135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1a5f2c669e13d1257836ab63912135"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>endpointDataPoliciesComboBox</b> = nullptr</td></tr>
<tr class="separator:abe1a5f2c669e13d1257836ab63912135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa060ae06beb5ad8ee0c8eeaade074ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa060ae06beb5ad8ee0c8eeaade074ac9"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>labelLineEdit</b> = nullptr</td></tr>
<tr class="separator:aa060ae06beb5ad8ee0c8eeaade074ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Group Service Descriptor setup pointers. </p>

<p>Definition at line <a class="el" href="iswtesttool_8h_source.html#l00320">320</a> of file <a class="el" href="iswtesttool_8h_source.html">iswtesttool.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>iswTestTool/<a class="el" href="iswtesttool_8h_source.html">iswtesttool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classisw_test_tool.html">iswTestTool</a></li><li class="navelem"><a class="el" href="structisw_test_tool_1_1_endpoint_combo_inputs.html">EndpointComboInputs</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
