<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: iswTestTool::IswAttr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structisw_test_tool_1_1_isw_attr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structisw_test_tool_1_1_isw_attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iswTestTool::IswAttr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISW Device Attributes and Friend Classes.  
 <a href="structisw_test_tool_1_1_isw_attr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iswtesttool_8h_source.html">iswtesttool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d6e28fa8de181ed4e7c97db14345766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6e28fa8de181ed4e7c97db14345766"></a>
QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>attributesLock</b></td></tr>
<tr class="separator:a2d6e28fa8de181ed4e7c97db14345766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3651a64758cc92e9ca49f484cde065a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3651a64758cc92e9ca49f484cde065a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> = false</td></tr>
<tr class="separator:ae3651a64758cc92e9ca49f484cde065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cae53d0f88b0214589a0be81970d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cae53d0f88b0214589a0be81970d12"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>devName</b> = &quot;&quot;</td></tr>
<tr class="separator:ad0cae53d0f88b0214589a0be81970d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b025de0251d2ea2061c5ae8db4bddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b025de0251d2ea2061c5ae8db4bddc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>macAddr</b> = &quot;&quot;</td></tr>
<tr class="separator:a05b025de0251d2ea2061c5ae8db4bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa09612c1974b20820436a86ffa245f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa09612c1974b20820436a86ffa245f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>firmwareVer</b> = &quot;&quot;</td></tr>
<tr class="separator:acfa09612c1974b20820436a86ffa245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb736b040c5e04e14580811da1d0015f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb736b040c5e04e14580811da1d0015f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>netId</b> = 0</td></tr>
<tr class="separator:aeb736b040c5e04e14580811da1d0015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d53298e4fadc4320f8c368429f931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880d53298e4fadc4320f8c368429f931"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>audienceMode</b> = IswProduct::AUDIENCE_MODE_DISABLE</td></tr>
<tr class="separator:a880d53298e4fadc4320f8c368429f931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93893d1b7126a2b78ec435c4ae0ad77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93893d1b7126a2b78ec435c4ae0ad77f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>coordCapable</b> = false</td></tr>
<tr class="separator:a93893d1b7126a2b78ec435c4ae0ad77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07d394ace9e1bde7231fa4c2aa753d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c07d394ace9e1bde7231fa4c2aa753d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>coordPrecedence</b> = 0</td></tr>
<tr class="separator:a3c07d394ace9e1bde7231fa4c2aa753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef81d328d2dd9c18fb9f24ccf6b2e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef81d328d2dd9c18fb9f24ccf6b2e87"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>role</b> = 0</td></tr>
<tr class="separator:a2ef81d328d2dd9c18fb9f24ccf6b2e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0018f703895a2b148b216acb182ebb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0018f703895a2b148b216acb182ebb46"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> = 0</td></tr>
<tr class="separator:a0018f703895a2b148b216acb182ebb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625bfa1c7c2064ece0ae5feabcff7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af625bfa1c7c2064ece0ae5feabcff7ff"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>devType</b> = 0</td></tr>
<tr class="separator:af625bfa1c7c2064ece0ae5feabcff7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c776b8d833abf3ca180d9159f875946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c776b8d833abf3ca180d9159f875946"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>phy_rate</b> = 0.0</td></tr>
<tr class="separator:a7c776b8d833abf3ca180d9159f875946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172827914ba018a32155666324011fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8172827914ba018a32155666324011fa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>txRate</b> = 0</td></tr>
<tr class="separator:a8172827914ba018a32155666324011fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f8ddc06dbf90a0c27def40051fdfb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f8ddc06dbf90a0c27def40051fdfb5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>throughput</b> = 0</td></tr>
<tr class="separator:a00f8ddc06dbf90a0c27def40051fdfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a11009c668898ba60c36edf6ee2f81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a11009c668898ba60c36edf6ee2f81d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>linkQuality</b> = 0</td></tr>
<tr class="separator:a4a11009c668898ba60c36edf6ee2f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ccc3305ab7dcc7dccd31daa3b08100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ccc3305ab7dcc7dccd31daa3b08100"></a>
IswInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>iswInterface</b> = nullptr</td></tr>
<tr class="separator:a48ccc3305ab7dcc7dccd31daa3b08100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a766e36cb98174fef2715b7559b7dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a766e36cb98174fef2715b7559b7dfd"></a>
IswIdentity *&#160;</td><td class="memItemRight" valign="bottom"><b>iswIdentity</b> = nullptr</td></tr>
<tr class="separator:a0a766e36cb98174fef2715b7559b7dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ea636eb065083831b7d30797c08321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ea636eb065083831b7d30797c08321"></a>
IswFirmware *&#160;</td><td class="memItemRight" valign="bottom"><b>iswFirmware</b> = nullptr</td></tr>
<tr class="separator:ae1ea636eb065083831b7d30797c08321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff7f00a560adf20f66a52bb48d385d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ff7f00a560adf20f66a52bb48d385d"></a>
IswStream *&#160;</td><td class="memItemRight" valign="bottom"><b>iswStream</b> = nullptr</td></tr>
<tr class="separator:ab3ff7f00a560adf20f66a52bb48d385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059249e68299f768d65dae2a8d496c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059249e68299f768d65dae2a8d496c49"></a>
IswAssociation *&#160;</td><td class="memItemRight" valign="bottom"><b>iswAssociation</b> = nullptr</td></tr>
<tr class="separator:a059249e68299f768d65dae2a8d496c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7c2b3aa113c0a8a4f3ddac1bbdc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e7c2b3aa113c0a8a4f3ddac1bbdc80"></a>
IswSystem *&#160;</td><td class="memItemRight" valign="bottom"><b>iswSystem</b> = nullptr</td></tr>
<tr class="separator:aa0e7c2b3aa113c0a8a4f3ddac1bbdc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024921758ce649f8a7acb1c620242e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024921758ce649f8a7acb1c620242e4c"></a>
IswMetrics *&#160;</td><td class="memItemRight" valign="bottom"><b>iswMetrics</b> = nullptr</td></tr>
<tr class="separator:a024921758ce649f8a7acb1c620242e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b8233a433644292c9465873cda66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4b8233a433644292c9465873cda66a"></a>
IswLink *&#160;</td><td class="memItemRight" valign="bottom"><b>iswLink</b> = nullptr</td></tr>
<tr class="separator:a9a4b8233a433644292c9465873cda66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8e8d406583bdf8eb4ed58b832751a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e8e8d406583bdf8eb4ed58b832751a"></a>
IswSecurity *&#160;</td><td class="memItemRight" valign="bottom"><b>iswSecurity</b> = nullptr</td></tr>
<tr class="separator:a54e8e8d406583bdf8eb4ed58b832751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06aabb61c0e2ce7cefb18eaba37699c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06aabb61c0e2ce7cefb18eaba37699c"></a>
IswProduct *&#160;</td><td class="memItemRight" valign="bottom"><b>iswProduct</b> = nullptr</td></tr>
<tr class="separator:af06aabb61c0e2ce7cefb18eaba37699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fa28f218ae82db0da423e2dfb1ad19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7fa28f218ae82db0da423e2dfb1ad19"></a>
IswSolNet *&#160;</td><td class="memItemRight" valign="bottom"><b>iswSolNet</b> = nullptr</td></tr>
<tr class="separator:af7fa28f218ae82db0da423e2dfb1ad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb8a0d55087dfd12ca88b4d8d79ebba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb8a0d55087dfd12ca88b4d8d79ebba"></a>
IswTest *&#160;</td><td class="memItemRight" valign="bottom"><b>iswTest</b> = nullptr</td></tr>
<tr class="separator:acdb8a0d55087dfd12ca88b4d8d79ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665c90bb931c991a36c31fd644fcee91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665c90bb931c991a36c31fd644fcee91"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> = nullptr</td></tr>
<tr class="separator:a665c90bb931c991a36c31fd644fcee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f1d049fdc74363d4a325576e7fa57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6f1d049fdc74363d4a325576e7fa57"></a>
QVector&lt; <a class="el" href="structisw_test_tool_1_1_sol_net_peer_list_entry.html">SolNetPeerListEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>peerList</b></td></tr>
<tr class="separator:a0e6f1d049fdc74363d4a325576e7fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483455e47426aad9b5e2775d4c0a822c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483455e47426aad9b5e2775d4c0a822c"></a>
<a class="el" href="structisw_test_tool_1_1_device_multicast_groups.html">DeviceMulticastGroups</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multicastGroup</b></td></tr>
<tr class="separator:a483455e47426aad9b5e2775d4c0a822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1f2d5cc5c90b01becc990a71dbe5bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1f2d5cc5c90b01becc990a71dbe5bb"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>mcastGroupList</b></td></tr>
<tr class="separator:aad1f2d5cc5c90b01becc990a71dbe5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb762de8ba64a5a6117e70117408d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb762de8ba64a5a6117e70117408d55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hibernationModeEnabled</b> = false</td></tr>
<tr class="separator:a2bb762de8ba64a5a6117e70117408d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISW Device Attributes and Friend Classes. </p>

<p>Definition at line <a class="el" href="iswtesttool_8h_source.html#l00160">160</a> of file <a class="el" href="iswtesttool_8h_source.html">iswtesttool.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>iswTestTool/<a class="el" href="iswtesttool_8h_source.html">iswtesttool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classisw_test_tool.html">iswTestTool</a></li><li class="navelem"><a class="el" href="structisw_test_tool_1_1_isw_attr.html">IswAttr</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:28:13 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
