<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_stream_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWSTREAM_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWSTREAM_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_interface.html">IswInterface</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_isw_stream.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_stream.html">IswStream</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_isw_stream.html#ab16e183ce37408898ef6833afcef27be">IswStream</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_isw_stream.html">IswStream</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_isw_stream.html#afe1d914d6c7a22ce7cd62e3d8b5b94d6">   39</a></span>&#160;    Logger *<a class="code" href="class_isw_stream.html#afe1d914d6c7a22ce7cd62e3d8b5b94d6">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_stream_command.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_stream_command.html">iswStreamCommand</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_extended_stream_command.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_extended_stream_command.html">iswExtendedStreamCommand</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint8_t version;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_set_stream_spec_command.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_set_stream_spec_command.html">iswSetStreamSpecCommand</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint8_t subStreamTxPriority;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint8_t subStreamTxDiscardable;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint8_t reserved2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint32_t maxTxLatency;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_get_stream_spec_command.html">   73</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_get_stream_spec_command.html">iswGetStreamSpecCommand</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_get_peer_firmware_version_command.html">   83</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_get_peer_firmware_version_command.html">iswGetPeerFirmwareVersionCommand</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_start_multicast_group_command.html">   93</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_start_multicast_group_command.html">iswStartMulticastGroupCommand</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint8_t phyRate;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_join_multicast_group_command.html">  103</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_join_multicast_group_command.html">iswJoinMulticastGroupCommand</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint16_t mcastAddress;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint8_t mcastPhyRate;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint8_t reserved2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_leave_multicast_group_command.html">  114</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_leave_multicast_group_command.html">iswLeaveMulticastGroupCommand</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        uint8_t mcastPeerIndex;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_modify_multicast_group_command.html">  124</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_modify_multicast_group_command.html">iswModifyMulticastGroupCommand</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        uint8_t mcastPeerIndex;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        uint8_t mcastPhyRate;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint16_t reserved2;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint8_t <a class="code" href="class_isw_stream.html#a6ea2a5cb5f8f50595ceacb3c502c4e35">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_isw_stream.html#a721dfa8a21ade9490634a97826b7c2a4">  142</a></span>&#160;    uint8_t <a class="code" href="class_isw_stream.html#a721dfa8a21ade9490634a97826b7c2a4">GetIswChannel</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswChannel); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t GetIswRole(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswRole); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint8_t GetIswLinkQuality(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="class_isw_stream.html#a1420f8e6e9b358845403e37e7a0ea1be">iswLinkQuality</a>); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint8_t GetIswPeerIndex(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswPeerIndex); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint8_t GetIswHibernating(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswHibernating); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint16_t GetIswDuration(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswDuration); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a66557b6a39285550fdf5d97cb1d547d4">DeliverIswMessage</a>(uint8_t cmd, uint8_t *data);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_stream.html#ab3d127bf1a7f8ba41afc13ccde7d332b">SendGetStreamsStatusCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_stream.html#afe8fa345e2fa86507be2d84f127d672c">SendGetExtendedStreamsStatusCmd</a>(uint8_t version);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_stream.html#a4a5d501807e4e75749a643bc5184438a">SendSetStreamsSpecCmd</a>(uint8_t peerIndex, uint8_t txPriority, uint8_t txDiscard, uint32_t maxTxLatency);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_stream.html#a5cfece4e2e1cf257846591b811bcb4d6">SendGetStreamSpecCmd</a>(uint8_t peerIndex);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_stream.html#a30b8610c0b77f7573695424f04e9fcdf">SendGetMulticastGroupsStatusCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_stream.html#ab84120b40e96003320d7d103235f468e">SendGetPeerFirmwareVersionCmd</a>(uint8_t peerIndex);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_stream.html#a6f772b65ffc4f60429a464b2102489b4">SendStartMulticastGroupCmd</a>(uint8_t phyRate);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_stream.html#ae9728dd2bfe21623010e528a5357e249">SendJoinMulticastGroupCmd</a>(uint16_t mcastAddress, uint8_t phyRate);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_stream.html#a5d20554ccf0bfc91ee602308edf7a33e">SendLeaveMulticastGroupCmd</a>(uint8_t mcastPeerIndex);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_stream.html#a4df6709d7a9bc98d41c6da40dfcd555e">SendModifyMulticastGroupCmd</a>(uint8_t mcastPeerIndex, uint8_t phyRate);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#ae4568a645adef823bcc35bf6e9fae51a">PrintPeerRecords</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;ACCESS:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">struct </span>iswPeerRecord_Version1</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        uint8_t peerState;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint16_t deviceType;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        uint8_t linkStatus;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        uint8_t linkQuality;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        uint16_t txQueueDepth;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_peer_record___version2.html">  181</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_peer_record___version2.html">iswPeerRecord_Version2</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        uint8_t peerState;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        uint16_t deviceType;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        uint8_t linkStatus;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        uint8_t linkQuality;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        uint16_t txQueueDepth;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        uint8_t macAddress[6];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        uint16_t reserved2;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_peer_record___version3.html">  193</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_peer_record___version3.html">iswPeerRecord_Version3</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        uint8_t peerState;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        uint16_t deviceType;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        uint8_t linkStatus;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        uint8_t linkQuality;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        uint16_t txQueueDepth;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        uint8_t macAddress[6];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        uint16_t throughput;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        uint16_t transferSize;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        uint8_t running;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        uint16_t reserved2;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_peer_record___version4.html">  208</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_peer_record___version4.html">iswPeerRecord_Version4</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        uint8_t peerState;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        uint16_t deviceType;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        uint8_t linkStatus;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        uint8_t linkQuality;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        uint16_t txQueueDepth;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        uint8_t macAddress[6];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        uint16_t txThroughput;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        uint16_t rxThroughput;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        uint8_t modePhyRate;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        uint8_t averageRSSI;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define MAX_PEERS 14</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span>    std::mutex iswPeerRecordLock;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a79470a34be0b466bcfdc420523523e0a">ParsePeerRecords</a>(uint8_t peerVersion, uint8_t *dataPtr);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_event_streams_connection_ind.html">  227</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_event_streams_connection_ind.html">iswEventStreamsConnectionInd</a> <span class="comment">// FW 30810 or Later</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        uint8_t linkStatus;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        uint16_t deviceType;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        uint8_t macAddress[6];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        uint16_t reserved;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_event_streams_hibernation_ind.html">  236</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_event_streams_hibernation_ind.html">iswEventStreamsHibernationInd</a> <span class="comment">// FW 30810 or Later</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        uint8_t hibernating;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        uint16_t duration;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a6bcab4ebc7bfb89423b13b7698159739">ParseConnectionIndication</a>(<a class="code" href="struct_isw_stream_1_1isw_event_streams_connection_ind.html">iswEventStreamsConnectionInd</a> *streamsConnectionInd);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a9e28c10be285815a2e5a9a0785b7786d">ParseHibernationIndication</a>(<a class="code" href="struct_isw_stream_1_1isw_event_streams_hibernation_ind.html">iswEventStreamsHibernationInd</a> *streamsHibernationInd); <span class="comment">// FW 30810 or Later</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1peer_metrics.html">  246</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1peer_metrics.html">peerMetrics</a></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        uint8_t phyRate;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        uint8_t rssi;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        uint16_t transmitThroughput;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        uint16_t receiveThroughput;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }; <span class="comment">// Doesn&#39;t need to be packed - it&#39;s only used locally within our system</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_peer_record.html">  256</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_peer_record.html">iswPeerRecord</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        uint8_t recordVersion                 = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">bool</span> inUse                            = <span class="keyword">false</span>;         </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_peer_record.html#a5512ae2112b842cdef153068dc316677">  260</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_isw_stream_1_1isw_peer_record.html#a5512ae2112b842cdef153068dc316677">isConnected</a>                      = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        uint64_t connectionTimestampMicrosecs = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        uint8_t securityKey[16];        </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">union</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            iswPeerRecord_Version1 iswPeerRecord1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="struct_isw_stream_1_1isw_peer_record___version2.html">iswPeerRecord_Version2</a> iswPeerRecord2;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="struct_isw_stream_1_1isw_peer_record___version3.html">iswPeerRecord_Version3</a> iswPeerRecord3;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="struct_isw_stream_1_1isw_peer_record___version4.html">iswPeerRecord_Version4</a> iswPeerRecord4;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="struct_isw_stream_1_1peer_metrics.html">peerMetrics</a> metrics;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        };</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_isw_stream.html#aec48ccb194dd6c6e9090f7a187fe7eef">  274</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#aec48ccb194dd6c6e9090f7a187fe7eef">PeerRecordLock</a>(<span class="keywordtype">void</span>) { iswPeerRecordLock.lock(); }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> PeerRecordUnlock(<span class="keywordtype">void</span>) { iswPeerRecordLock.unlock(); }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a8a8faf5ed2444f2ea50817ebe09b59da">GetPeers</a>(std::array&lt;iswPeerRecord, MAX_PEERS&gt; *peers);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t ROLE_COORDINATOR = 0x00;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t ROLE_PEER        = 0x01;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t CONNECTED        = 0x01;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t DISCONNECTED     = 0x00;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;ACCESS:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::array&lt;iswPeerRecord, MAX_PEERS&gt; iswPeers;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_isw_stream.html#ae1c6215f990b7335766673a5ac691319">  290</a></span>&#160;    std::array&lt;iswPeerRecord, MAX_PEERS&gt;&amp; <a class="code" href="class_isw_stream.html#ae1c6215f990b7335766673a5ac691319">GetPeerRef</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswPeers); }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a4074dc9c88ec3358d56cbbef43fda938">InitIswPeerRecords</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;ACCESS:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//#define HIBERNATING_MASK 0x04  //! Hibernating Mask</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//#define ROLE_MASK 0x01         //! Role Mask</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define PEER_STATE_MASK 0x05</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_isw_stream.html#a22187a4cafc15c022585812bcfc1b533">  303</a></span>&#160;    std::mutex <a class="code" href="class_isw_stream.html#a22187a4cafc15c022585812bcfc1b533">iswStreamCmdLock</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_isw_stream.html#a6e0a469ec2eda3a6b074d828a02b8807">  306</a></span>&#160;    uint8_t <a class="code" href="class_isw_stream.html#a6e0a469ec2eda3a6b074d828a02b8807">iswPeerRecordVersion</a> = 0;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    uint8_t iswChannel           = 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    uint8_t iswRole              = 0; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_isw_stream.html#a1420f8e6e9b358845403e37e7a0ea1be">  309</a></span>&#160;    uint8_t <a class="code" href="class_isw_stream.html#a1420f8e6e9b358845403e37e7a0ea1be">iswLinkQuality</a>       = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    uint8_t iswPeerIndex         = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    uint8_t iswHibernating       = 0x00;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint16_t iswDuration         = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_isw_stream.html#a9bcd0ea8ff770152987a6b02833eb25c">  315</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_isw_stream.html#a9bcd0ea8ff770152987a6b02833eb25c">iswStreamCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        ReservedStreamCmd                   = 0x0,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        SetStreamsSpec                      = 0x01,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        GetStreamsSpec                      = 0x02,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        GetStreamsStatus                    = 0x03,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        GetExtendedStreamsStatus            = 0x04,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        StartMulticastGroup                 = 0x05,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        JoinMulticastGroup                  = 0x06,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        LeaveMulticastGroup                 = 0x07,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        ModifyMulticastGroup                = 0x08,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        GetMulticastGroupStatus             = 0x09,</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_isw_stream.html#a9bcd0ea8ff770152987a6b02833eb25cab88dd4d71181166337bb80205eb963e1">  328</a></span>&#160;        <a class="code" href="class_isw_stream.html#a9bcd0ea8ff770152987a6b02833eb25cab88dd4d71181166337bb80205eb963e1">GetPeerFirmwareVersion</a>              = 0x21,</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_isw_stream.html#a9bcd0ea8ff770152987a6b02833eb25caf919be5cb7788b9ad4094503330ac165">  330</a></span>&#160;        <a class="code" href="class_isw_stream.html#a9bcd0ea8ff770152987a6b02833eb25caf919be5cb7788b9ad4094503330ac165">ConnectionIndication</a>                = 0x81,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        StreamsStatusIndication             = 0x82,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        MulticastActivityIndication         = 0x83,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        MulticastGroupsStatusIndication     = 0x84,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        HibernationIndication               = 0x85</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    };</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_event_streams_status.html">  338</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_event_streams_status.html">iswEventStreamsStatus</a></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        uint8_t numPeers;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        uint8_t peerVersion;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        uint8_t channel;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        uint8_t role;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_event_get_stream_spec.html">  346</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_event_get_stream_spec.html">iswEventGetStreamSpec</a></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        uint8_t subStreamTxPriority;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        uint8_t subStreamTxDiscardable;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        uint8_t reserved2;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        uint32_t maxTxLatency;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_multicast_group_record.html">  355</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_multicast_group_record.html">iswMulticastGroupRecord</a></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        uint8_t mcastPeerIndex;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        uint8_t mcastStatus;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        uint16_t mcastAddress;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        uint8_t ownerPeerIndex;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        uint8_t mcastPhyRate;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        uint16_t txQueueDepth;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_event_multicast_group_status.html">  365</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_event_multicast_group_status.html">iswEventMulticastGroupStatus</a></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        uint8_t numMulticastRecords;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        uint8_t reserved[3];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_event_multicast_activity.html">  371</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_event_multicast_activity.html">iswEventMulticastActivity</a></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        uint8_t mcastPeerIndex;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        uint8_t activityType;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        uint16_t mcastAddress;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_event_start_multicast_group.html">  378</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_event_start_multicast_group.html">iswEventStartMulticastGroup</a></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        uint8_t mcastPeerIndex;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        uint8_t mcastPhyRate;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        uint16_t mcastAddress;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_event_join_multicast_group.html">  385</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_event_join_multicast_group.html">iswEventJoinMulticastGroup</a></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        uint8_t mcastPeerIndex;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        uint8_t mcastPhyRate;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        uint16_t mcastAddress;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_event_leave_multicast_group.html">  392</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_event_leave_multicast_group.html">iswEventLeaveMulticastGroup</a></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        uint8_t mcastPeerIndex;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        uint8_t reserved[3];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1isw_event_modify_multicast_group.html">  398</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1isw_event_modify_multicast_group.html">iswEventModifyMulticastGroup</a></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        uint8_t mcastPeerIndex;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        uint8_t mcastPhyRate;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        uint8_t reserved;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define MAX_MCAST_RECORDS 64  </span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">    std::mutex iswMcastRecordLock;</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> McastRecordLock(<span class="keywordtype">void</span>) { iswMcastRecordLock.lock(); }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">void</span> McastRecordUnlock(<span class="keywordtype">void</span>) { iswMcastRecordLock.unlock(); }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#ac13306a787514fbb944133423d64a719">ParseMulticastGroupRecord</a>(iswMulticastGroupRecord *dataPtr);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#ace1c87af1e2b53a86d13e7bdd5febac3">UpdateMulticastGroupRecord</a>(iswEventMulticastActivity *mcastActivity);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a3ce723cf1ea23d0744792d06d925f26b">SetupGetMulticastGroupsStatusCmd</a>(iswStreamCommand *iswStreamCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#afd85983091babc528bea95c9393c7526">SetupGetStreamsStatusCmd</a>(iswStreamCommand *iswStreamCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a529c97de3088080a93258b68d6289ad9">SetupGetExtendedStreamsStatusCmd</a>(iswExtendedStreamCommand *iswExtendedStreamCmd, uint8_t version, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a098a40dccb36f958955bba4b141180b9">SetupSetStreamsSpecCmd</a>(iswSetStreamSpecCommand *iswSetStreamSpecCmd, uint8_t peerIndex, uint8_t txPriority,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                uint8_t txDiscard, uint32_t maxTxLatency, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#ad20ea948b5fee2d71efec1ded24a669a">SetupGetStreamsSpecCmd</a>(iswGetStreamSpecCommand *iswGetStreamSpecCmd, uint8_t peerIndex, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#aa7ba924bc017cff9567404acedb3c2f6">SetupGetPeerFirmwareVersionCmd</a>(iswGetPeerFirmwareVersionCommand *getPeerFirmwareVersionCmd, uint8_t peerIndex, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a9333f1996563c4d98e7fad484b6e9a65">SetupStartMulticastGroupCmd</a>(iswStartMulticastGroupCommand *iswStartMulticastGroupCmd, uint8_t phyRate, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a17377f09d919890ba35d2e9ed53bb35e">SetupJoinMulticastGroupCmd</a>(iswJoinMulticastGroupCommand *joinMulticastGroupCmd, uint16_t mcastAddress, uint8_t phyRate, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a2b13603db392b0c97feb3e46194cb9ce">SetupLeaveMulticastGroupCmd</a>(iswLeaveMulticastGroupCommand *leaveMulticastGroupCmd, uint8_t mcastPeerIndex, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#a0577b9fbf57f8d52406bcede7d279334">SetupModifyMulticastGroupCmd</a>(iswModifyMulticastGroupCommand *modifyMulticastGroupCmd, uint8_t mcastPeerIndex, uint8_t phyRate, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define MCAST_MY_OWNER_PEER_INDEX  0x00</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="struct_isw_stream_1_1multicast_group_records.html">  435</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_stream_1_1multicast_group_records.html">multicastGroupRecords</a></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordtype">bool</span> inUse = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <a class="code" href="struct_isw_stream_1_1isw_multicast_group_record.html">iswMulticastGroupRecord</a> iswMcastRecord;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }; <span class="comment">// Doesn&#39;t need to be packed - it&#39;s only used locally within our system</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">enum</span> iswMulticastStatusTypes: uint8_t</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        McastGroupOriginatedAndPaused     = 0,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        McastGroupOriginatedAndActive     = 1,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        McastGroupAvailableToJoin         = 2,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        McastGroupJoined                  = 3,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        McastGroupLeft                    = 4</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    };</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;ACCESS:</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    std::array&lt;multicastGroupRecords, MAX_MCAST_RECORDS&gt; iswMulticastGroupRecords;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="class_isw_stream.html#a516c8aaf9072e41de16c288a9db4c061">  455</a></span>&#160;    std::array&lt;multicastGroupRecords, MAX_MCAST_RECORDS&gt;&amp; <a class="code" href="class_isw_stream.html#a516c8aaf9072e41de16c288a9db4c061">GetMulticastGroupRecordsRef</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswMulticastGroupRecords); }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#afd9e94cbaa1e3a724a5cebf63f5f5d02">GetMulticastGroupRecords</a>(std::array&lt;multicastGroupRecords, MAX_MCAST_RECORDS&gt; *mcastGroupRecords);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_stream.html#aed547628842ff31ffaee7d4fee63cb55">InitIswMulticastRecords</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;};</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_isw_stream_html_ae4568a645adef823bcc35bf6e9fae51a"><div class="ttname"><a href="class_isw_stream.html#ae4568a645adef823bcc35bf6e9fae51a">IswStream::PrintPeerRecords</a></div><div class="ttdeci">void PrintPeerRecords(void)</div><div class="ttdoc">For debugging. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l02226">IswStream.cpp:2226</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_join_multicast_group_command_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_join_multicast_group_command.html">IswStream::iswJoinMulticastGroupCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00103">IswStream.h:103</a></div></div>
<div class="ttc" id="class_isw_stream_html_a4df6709d7a9bc98d41c6da40dfcd555e"><div class="ttname"><a href="class_isw_stream.html#a4df6709d7a9bc98d41c6da40dfcd555e">IswStream::SendModifyMulticastGroupCmd</a></div><div class="ttdeci">int SendModifyMulticastGroupCmd(uint8_t mcastPeerIndex, uint8_t phyRate)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l02050">IswStream.cpp:2050</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1multicast_group_records_html"><div class="ttname"><a href="struct_isw_stream_1_1multicast_group_records.html">IswStream::multicastGroupRecords</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00435">IswStream.h:435</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_multicast_group_record_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_multicast_group_record.html">IswStream::iswMulticastGroupRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00355">IswStream.h:355</a></div></div>
<div class="ttc" id="class_isw_stream_html_ae1c6215f990b7335766673a5ac691319"><div class="ttname"><a href="class_isw_stream.html#ae1c6215f990b7335766673a5ac691319">IswStream::GetPeerRef</a></div><div class="ttdeci">std::array&lt; iswPeerRecord, MAX_PEERS &gt; &amp; GetPeerRef(void)</div><div class="ttdoc">This one returns a reference to the peer records - can update values. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00290">IswStream.h:290</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_peer_record_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_peer_record.html">IswStream::iswPeerRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00256">IswStream.h:256</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_event_multicast_activity_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_event_multicast_activity.html">IswStream::iswEventMulticastActivity</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00371">IswStream.h:371</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_event_streams_hibernation_ind_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_event_streams_hibernation_ind.html">IswStream::iswEventStreamsHibernationInd</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00236">IswStream.h:236</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_event_get_stream_spec_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_event_get_stream_spec.html">IswStream::iswEventGetStreamSpec</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00346">IswStream.h:346</a></div></div>
<div class="ttc" id="class_isw_stream_html_a9e28c10be285815a2e5a9a0785b7786d"><div class="ttname"><a href="class_isw_stream.html#a9e28c10be285815a2e5a9a0785b7786d">IswStream::ParseHibernationIndication</a></div><div class="ttdeci">void ParseHibernationIndication(iswEventStreamsHibernationInd *streamsHibernationInd)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01115">IswStream.cpp:1115</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_modify_multicast_group_command_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_modify_multicast_group_command.html">IswStream::iswModifyMulticastGroupCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00124">IswStream.h:124</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_leave_multicast_group_command_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_leave_multicast_group_command.html">IswStream::iswLeaveMulticastGroupCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00114">IswStream.h:114</a></div></div>
<div class="ttc" id="class_isw_stream_html_ac13306a787514fbb944133423d64a719"><div class="ttname"><a href="class_isw_stream.html#ac13306a787514fbb944133423d64a719">IswStream::ParseMulticastGroupRecord</a></div><div class="ttdeci">void ParseMulticastGroupRecord(iswMulticastGroupRecord *dataPtr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01144">IswStream.cpp:1144</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_peer_record___version3_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_peer_record___version3.html">IswStream::iswPeerRecord_Version3</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00193">IswStream.h:193</a></div></div>
<div class="ttc" id="class_isw_stream_html_a6ea2a5cb5f8f50595ceacb3c502c4e35"><div class="ttname"><a href="class_isw_stream.html#a6ea2a5cb5f8f50595ceacb3c502c4e35">IswStream::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l00051">IswStream.cpp:51</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_event_leave_multicast_group_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_event_leave_multicast_group.html">IswStream::iswEventLeaveMulticastGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00392">IswStream.h:392</a></div></div>
<div class="ttc" id="class_isw_stream_html_afe8fa345e2fa86507be2d84f127d672c"><div class="ttname"><a href="class_isw_stream.html#afe8fa345e2fa86507be2d84f127d672c">IswStream::SendGetExtendedStreamsStatusCmd</a></div><div class="ttdeci">int SendGetExtendedStreamsStatusCmd(uint8_t version)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01413">IswStream.cpp:1413</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_set_stream_spec_command_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_set_stream_spec_command.html">IswStream::iswSetStreamSpecCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00060">IswStream.h:60</a></div></div>
<div class="ttc" id="class_isw_stream_html_aed547628842ff31ffaee7d4fee63cb55"><div class="ttname"><a href="class_isw_stream.html#aed547628842ff31ffaee7d4fee63cb55">IswStream::InitIswMulticastRecords</a></div><div class="ttdeci">void InitIswMulticastRecords(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l00670">IswStream.cpp:670</a></div></div>
<div class="ttc" id="class_isw_stream_html_aec48ccb194dd6c6e9090f7a187fe7eef"><div class="ttname"><a href="class_isw_stream.html#aec48ccb194dd6c6e9090f7a187fe7eef">IswStream::PeerRecordLock</a></div><div class="ttdeci">void PeerRecordLock(void)</div><div class="ttdoc">User methods. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00274">IswStream.h:274</a></div></div>
<div class="ttc" id="class_isw_stream_html_a9bcd0ea8ff770152987a6b02833eb25cab88dd4d71181166337bb80205eb963e1"><div class="ttname"><a href="class_isw_stream.html#a9bcd0ea8ff770152987a6b02833eb25cab88dd4d71181166337bb80205eb963e1">IswStream::GetPeerFirmwareVersion</a></div><div class="ttdoc">Reserved Gap. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00328">IswStream.h:328</a></div></div>
<div class="ttc" id="class_isw_stream_html_a6f772b65ffc4f60429a464b2102489b4"><div class="ttname"><a href="class_isw_stream.html#a6f772b65ffc4f60429a464b2102489b4">IswStream::SendStartMulticastGroupCmd</a></div><div class="ttdeci">int SendStartMulticastGroupCmd(uint8_t phyRate)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01811">IswStream.cpp:1811</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_peer_record_html_a5512ae2112b842cdef153068dc316677"><div class="ttname"><a href="struct_isw_stream_1_1isw_peer_record.html#a5512ae2112b842cdef153068dc316677">IswStream::iswPeerRecord::isConnected</a></div><div class="ttdeci">bool isConnected</div><div class="ttdoc">Peer Record is being actively used. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00260">IswStream.h:260</a></div></div>
<div class="ttc" id="class_isw_stream_html_a1420f8e6e9b358845403e37e7a0ea1be"><div class="ttname"><a href="class_isw_stream.html#a1420f8e6e9b358845403e37e7a0ea1be">IswStream::iswLinkQuality</a></div><div class="ttdeci">uint8_t iswLinkQuality</div><div class="ttdoc">0 = Coordinator, 1 = Non-Coordinator (peer) </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00309">IswStream.h:309</a></div></div>
<div class="ttc" id="class_isw_stream_html_a516c8aaf9072e41de16c288a9db4c061"><div class="ttname"><a href="class_isw_stream.html#a516c8aaf9072e41de16c288a9db4c061">IswStream::GetMulticastGroupRecordsRef</a></div><div class="ttdeci">std::array&lt; multicastGroupRecords, MAX_MCAST_RECORDS &gt; &amp; GetMulticastGroupRecordsRef(void)</div><div class="ttdoc">Return a refernce to the Isw library table - for internal ISW lib use. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00455">IswStream.h:455</a></div></div>
<div class="ttc" id="class_isw_stream_html_ab84120b40e96003320d7d103235f468e"><div class="ttname"><a href="class_isw_stream.html#ab84120b40e96003320d7d103235f468e">IswStream::SendGetPeerFirmwareVersionCmd</a></div><div class="ttdeci">int SendGetPeerFirmwareVersionCmd(uint8_t peerIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01735">IswStream.cpp:1735</a></div></div>
<div class="ttc" id="class_isw_stream_html_a9333f1996563c4d98e7fad484b6e9a65"><div class="ttname"><a href="class_isw_stream.html#a9333f1996563c4d98e7fad484b6e9a65">IswStream::SetupStartMulticastGroupCmd</a></div><div class="ttdeci">void SetupStartMulticastGroupCmd(iswStartMulticastGroupCommand *iswStartMulticastGroupCmd, uint8_t phyRate, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01770">IswStream.cpp:1770</a></div></div>
<div class="ttc" id="class_isw_stream_html_a098a40dccb36f958955bba4b141180b9"><div class="ttname"><a href="class_isw_stream.html#a098a40dccb36f958955bba4b141180b9">IswStream::SetupSetStreamsSpecCmd</a></div><div class="ttdeci">void SetupSetStreamsSpecCmd(iswSetStreamSpecCommand *iswSetStreamSpecCmd, uint8_t peerIndex, uint8_t txPriority, uint8_t txDiscard, uint32_t maxTxLatency, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01457">IswStream.cpp:1457</a></div></div>
<div class="ttc" id="class_isw_stream_html_a22187a4cafc15c022585812bcfc1b533"><div class="ttname"><a href="class_isw_stream.html#a22187a4cafc15c022585812bcfc1b533">IswStream::iswStreamCmdLock</a></div><div class="ttdeci">std::mutex iswStreamCmdLock</div><div class="ttdoc">For multi-threaded access. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00303">IswStream.h:303</a></div></div>
<div class="ttc" id="class_isw_stream_html_afe1d914d6c7a22ce7cd62e3d8b5b94d6"><div class="ttname"><a href="class_isw_stream.html#afe1d914d6c7a22ce7cd62e3d8b5b94d6">IswStream::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00039">IswStream.h:39</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_event_streams_status_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_event_streams_status.html">IswStream::iswEventStreamsStatus</a></div><div class="ttdoc">ISW Stream command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00338">IswStream.h:338</a></div></div>
<div class="ttc" id="class_isw_stream_html_a529c97de3088080a93258b68d6289ad9"><div class="ttname"><a href="class_isw_stream.html#a529c97de3088080a93258b68d6289ad9">IswStream::SetupGetExtendedStreamsStatusCmd</a></div><div class="ttdeci">void SetupGetExtendedStreamsStatusCmd(iswExtendedStreamCommand *iswExtendedStreamCmd, uint8_t version, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01372">IswStream.cpp:1372</a></div></div>
<div class="ttc" id="class_isw_stream_html_a3ce723cf1ea23d0744792d06d925f26b"><div class="ttname"><a href="class_isw_stream.html#a3ce723cf1ea23d0744792d06d925f26b">IswStream::SetupGetMulticastGroupsStatusCmd</a></div><div class="ttdeci">void SetupGetMulticastGroupsStatusCmd(iswStreamCommand *iswStreamCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01623">IswStream.cpp:1623</a></div></div>
<div class="ttc" id="class_isw_stream_html_ae9728dd2bfe21623010e528a5357e249"><div class="ttname"><a href="class_isw_stream.html#ae9728dd2bfe21623010e528a5357e249">IswStream::SendJoinMulticastGroupCmd</a></div><div class="ttdeci">int SendJoinMulticastGroupCmd(uint16_t mcastAddress, uint8_t phyRate)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01892">IswStream.cpp:1892</a></div></div>
<div class="ttc" id="class_isw_stream_html_a30b8610c0b77f7573695424f04e9fcdf"><div class="ttname"><a href="class_isw_stream.html#a30b8610c0b77f7573695424f04e9fcdf">IswStream::SendGetMulticastGroupsStatusCmd</a></div><div class="ttdeci">int SendGetMulticastGroupsStatusCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01659">IswStream.cpp:1659</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_stream_command_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_stream_command.html">IswStream::iswStreamCommand</a></div><div class="ttdoc">ISW Stream command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00042">IswStream.h:42</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_event_modify_multicast_group_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_event_modify_multicast_group.html">IswStream::iswEventModifyMulticastGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00398">IswStream.h:398</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_get_peer_firmware_version_command_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_get_peer_firmware_version_command.html">IswStream::iswGetPeerFirmwareVersionCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00083">IswStream.h:83</a></div></div>
<div class="ttc" id="class_isw_stream_html_a9bcd0ea8ff770152987a6b02833eb25caf919be5cb7788b9ad4094503330ac165"><div class="ttname"><a href="class_isw_stream.html#a9bcd0ea8ff770152987a6b02833eb25caf919be5cb7788b9ad4094503330ac165">IswStream::ConnectionIndication</a></div><div class="ttdoc">Reserved Gap. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00330">IswStream.h:330</a></div></div>
<div class="ttc" id="class_isw_stream_html_a9bcd0ea8ff770152987a6b02833eb25c"><div class="ttname"><a href="class_isw_stream.html#a9bcd0ea8ff770152987a6b02833eb25c">IswStream::iswStreamCmdEventTypes</a></div><div class="ttdeci">iswStreamCmdEventTypes</div><div class="ttdoc">ISW Stream commands and events. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00315">IswStream.h:315</a></div></div>
<div class="ttc" id="class_isw_stream_html_afd85983091babc528bea95c9393c7526"><div class="ttname"><a href="class_isw_stream.html#afd85983091babc528bea95c9393c7526">IswStream::SetupGetStreamsStatusCmd</a></div><div class="ttdeci">void SetupGetStreamsStatusCmd(iswStreamCommand *iswStreamCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01301">IswStream.cpp:1301</a></div></div>
<div class="ttc" id="class_isw_stream_html_afd9e94cbaa1e3a724a5cebf63f5f5d02"><div class="ttname"><a href="class_isw_stream.html#afd9e94cbaa1e3a724a5cebf63f5f5d02">IswStream::GetMulticastGroupRecords</a></div><div class="ttdeci">void GetMulticastGroupRecords(std::array&lt; multicastGroupRecords, MAX_MCAST_RECORDS &gt; *mcastGroupRecords)</div><div class="ttdoc">Return a copy of the internal ISW lib table to the caller&amp;#39;s passed in array. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l02191">IswStream.cpp:2191</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_get_stream_spec_command_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_get_stream_spec_command.html">IswStream::iswGetStreamSpecCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00073">IswStream.h:73</a></div></div>
<div class="ttc" id="class_isw_stream_html_a17377f09d919890ba35d2e9ed53bb35e"><div class="ttname"><a href="class_isw_stream.html#a17377f09d919890ba35d2e9ed53bb35e">IswStream::SetupJoinMulticastGroupCmd</a></div><div class="ttdeci">void SetupJoinMulticastGroupCmd(iswJoinMulticastGroupCommand *joinMulticastGroupCmd, uint16_t mcastAddress, uint8_t phyRate, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01848">IswStream.cpp:1848</a></div></div>
<div class="ttc" id="class_isw_stream_html_a79470a34be0b466bcfdc420523523e0a"><div class="ttname"><a href="class_isw_stream.html#a79470a34be0b466bcfdc420523523e0a">IswStream::ParsePeerRecords</a></div><div class="ttdeci">void ParsePeerRecords(uint8_t peerVersion, uint8_t *dataPtr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l00690">IswStream.cpp:690</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_extended_stream_command_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_extended_stream_command.html">IswStream::iswExtendedStreamCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00050">IswStream.h:50</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_event_start_multicast_group_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_event_start_multicast_group.html">IswStream::iswEventStartMulticastGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00378">IswStream.h:378</a></div></div>
<div class="ttc" id="class_isw_stream_html_a4074dc9c88ec3358d56cbbef43fda938"><div class="ttname"><a href="class_isw_stream.html#a4074dc9c88ec3358d56cbbef43fda938">IswStream::InitIswPeerRecords</a></div><div class="ttdeci">void InitIswPeerRecords(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l00578">IswStream.cpp:578</a></div></div>
<div class="ttc" id="class_isw_stream_html_a6bcab4ebc7bfb89423b13b7698159739"><div class="ttname"><a href="class_isw_stream.html#a6bcab4ebc7bfb89423b13b7698159739">IswStream::ParseConnectionIndication</a></div><div class="ttdeci">void ParseConnectionIndication(iswEventStreamsConnectionInd *streamsConnectionInd)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l00909">IswStream.cpp:909</a></div></div>
<div class="ttc" id="class_isw_stream_html_ace1c87af1e2b53a86d13e7bdd5febac3"><div class="ttname"><a href="class_isw_stream.html#ace1c87af1e2b53a86d13e7bdd5febac3">IswStream::UpdateMulticastGroupRecord</a></div><div class="ttdeci">void UpdateMulticastGroupRecord(iswEventMulticastActivity *mcastActivity)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01225">IswStream.cpp:1225</a></div></div>
<div class="ttc" id="class_isw_stream_html_a721dfa8a21ade9490634a97826b7c2a4"><div class="ttname"><a href="class_isw_stream.html#a721dfa8a21ade9490634a97826b7c2a4">IswStream::GetIswChannel</a></div><div class="ttdeci">uint8_t GetIswChannel(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00142">IswStream.h:142</a></div></div>
<div class="ttc" id="class_isw_stream_html_ab3d127bf1a7f8ba41afc13ccde7d332b"><div class="ttname"><a href="class_isw_stream.html#ab3d127bf1a7f8ba41afc13ccde7d332b">IswStream::SendGetStreamsStatusCmd</a></div><div class="ttdeci">int SendGetStreamsStatusCmd(void)</div><div class="ttdoc">Send ISW commands to the firmware. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01337">IswStream.cpp:1337</a></div></div>
<div class="ttc" id="class_isw_stream_html_ad20ea948b5fee2d71efec1ded24a669a"><div class="ttname"><a href="class_isw_stream.html#ad20ea948b5fee2d71efec1ded24a669a">IswStream::SetupGetStreamsSpecCmd</a></div><div class="ttdeci">void SetupGetStreamsSpecCmd(iswGetStreamSpecCommand *iswGetStreamSpecCmd, uint8_t peerIndex, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01548">IswStream.cpp:1548</a></div></div>
<div class="ttc" id="class_isw_stream_html_a2b13603db392b0c97feb3e46194cb9ce"><div class="ttname"><a href="class_isw_stream.html#a2b13603db392b0c97feb3e46194cb9ce">IswStream::SetupLeaveMulticastGroupCmd</a></div><div class="ttdeci">void SetupLeaveMulticastGroupCmd(iswLeaveMulticastGroupCommand *leaveMulticastGroupCmd, uint8_t mcastPeerIndex, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01928">IswStream.cpp:1928</a></div></div>
<div class="ttc" id="class_isw_stream_html_a5cfece4e2e1cf257846591b811bcb4d6"><div class="ttname"><a href="class_isw_stream.html#a5cfece4e2e1cf257846591b811bcb4d6">IswStream::SendGetStreamSpecCmd</a></div><div class="ttdeci">int SendGetStreamSpecCmd(uint8_t peerIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01589">IswStream.cpp:1589</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_event_join_multicast_group_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_event_join_multicast_group.html">IswStream::iswEventJoinMulticastGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00385">IswStream.h:385</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_stream_html_ab16e183ce37408898ef6833afcef27be"><div class="ttname"><a href="class_isw_stream.html#ab16e183ce37408898ef6833afcef27be">IswStream::IswStream</a></div><div class="ttdeci">IswStream(IswInterface *isw_interface, Logger *logger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l00028">IswStream.cpp:28</a></div></div>
<div class="ttc" id="class_isw_stream_html_a5d20554ccf0bfc91ee602308edf7a33e"><div class="ttname"><a href="class_isw_stream.html#a5d20554ccf0bfc91ee602308edf7a33e">IswStream::SendLeaveMulticastGroupCmd</a></div><div class="ttdeci">int SendLeaveMulticastGroupCmd(uint8_t mcastPeerIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01970">IswStream.cpp:1970</a></div></div>
<div class="ttc" id="class_isw_stream_html_aa7ba924bc017cff9567404acedb3c2f6"><div class="ttname"><a href="class_isw_stream.html#aa7ba924bc017cff9567404acedb3c2f6">IswStream::SetupGetPeerFirmwareVersionCmd</a></div><div class="ttdeci">void SetupGetPeerFirmwareVersionCmd(iswGetPeerFirmwareVersionCommand *getPeerFirmwareVersionCmd, uint8_t peerIndex, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01694">IswStream.cpp:1694</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_peer_record___version2_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_peer_record___version2.html">IswStream::iswPeerRecord_Version2</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00181">IswStream.h:181</a></div></div>
<div class="ttc" id="class_isw_stream_html_a4a5d501807e4e75749a643bc5184438a"><div class="ttname"><a href="class_isw_stream.html#a4a5d501807e4e75749a643bc5184438a">IswStream::SendSetStreamsSpecCmd</a></div><div class="ttdeci">int SendSetStreamsSpecCmd(uint8_t peerIndex, uint8_t txPriority, uint8_t txDiscard, uint32_t maxTxLatency)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l01513">IswStream.cpp:1513</a></div></div>
<div class="ttc" id="class_isw_stream_html_a0577b9fbf57f8d52406bcede7d279334"><div class="ttname"><a href="class_isw_stream.html#a0577b9fbf57f8d52406bcede7d279334">IswStream::SetupModifyMulticastGroupCmd</a></div><div class="ttdeci">void SetupModifyMulticastGroupCmd(iswModifyMulticastGroupCommand *modifyMulticastGroupCmd, uint8_t mcastPeerIndex, uint8_t phyRate, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l02007">IswStream.cpp:2007</a></div></div>
<div class="ttc" id="class_isw_stream_html_a8a8faf5ed2444f2ea50817ebe09b59da"><div class="ttname"><a href="class_isw_stream.html#a8a8faf5ed2444f2ea50817ebe09b59da">IswStream::GetPeers</a></div><div class="ttdeci">void GetPeers(std::array&lt; iswPeerRecord, MAX_PEERS &gt; *peers)</div><div class="ttdoc">This one returns a copy of the peer records - read only. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l02082">IswStream.cpp:2082</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_event_multicast_group_status_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_event_multicast_group_status.html">IswStream::iswEventMulticastGroupStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00365">IswStream.h:365</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1peer_metrics_html"><div class="ttname"><a href="struct_isw_stream_1_1peer_metrics.html">IswStream::peerMetrics</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00246">IswStream.h:246</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_event_streams_connection_ind_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_event_streams_connection_ind.html">IswStream::iswEventStreamsConnectionInd</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00227">IswStream.h:227</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_peer_record___version4_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_peer_record___version4.html">IswStream::iswPeerRecord_Version4</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00208">IswStream.h:208</a></div></div>
<div class="ttc" id="struct_isw_stream_1_1isw_start_multicast_group_command_html"><div class="ttname"><a href="struct_isw_stream_1_1isw_start_multicast_group_command.html">IswStream::iswStartMulticastGroupCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00093">IswStream.h:93</a></div></div>
<div class="ttc" id="class_isw_stream_html_a66557b6a39285550fdf5d97cb1d547d4"><div class="ttname"><a href="class_isw_stream.html#a66557b6a39285550fdf5d97cb1d547d4">IswStream::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8cpp_source.html#l00063">IswStream.cpp:63</a></div></div>
<div class="ttc" id="class_isw_stream_html"><div class="ttname"><a href="class_isw_stream.html">IswStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00031">IswStream.h:31</a></div></div>
<div class="ttc" id="class_isw_stream_html_a6e0a469ec2eda3a6b074d828a02b8807"><div class="ttname"><a href="class_isw_stream.html#a6e0a469ec2eda3a6b074d828a02b8807">IswStream::iswPeerRecordVersion</a></div><div class="ttdeci">uint8_t iswPeerRecordVersion</div><div class="ttdoc">Class variables. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00306">IswStream.h:306</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswStream.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
