<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_system_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWSYSTEM_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWSYSTEM_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_interface.html">IswInterface</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_isw_system.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_system.html">IswSystem</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_isw_system.html#a80efe7b6baef9f8eca7a740c31e0b190">IswSystem</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_isw_system.html">IswSystem</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_isw_system.html#a2af8d7e95b26d38e9f26c4102056addf">   39</a></span>&#160;    Logger *<a class="code" href="class_isw_system.html#a2af8d7e95b26d38e9f26c4102056addf">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_isw_system_1_1isw_system_command.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_isw_system_1_1isw_set_indications_command.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_system_1_1isw_set_indications_command.html">iswSetIndicationsCommand</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint8_t reserved2;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t wireInterfaceEnable;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t associationIndEnable;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint8_t connectionIndEnable;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint8_t resetIndEnable;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint8_t multicastIndEnable;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint8_t streamsStatusIndEnable;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t hibernationIndEnable; <span class="comment">// FW 30810 or later</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_isw_system_1_1isw_get_indications_command.html">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_system_1_1isw_get_indications_command.html">iswGetIndicationsCommand</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t reserved2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint8_t wireInterfaceEnable;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint8_t associationIndEnable;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint8_t connectionIndEnable;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint8_t resetIndEnable;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint8_t multicastIndEnable;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint8_t streamsStatusIndEnable;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint8_t hibernationIndEnable; <span class="comment">// FW 30810 or later</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">enum</span> iswSystemRadioState: uint8_t</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ACTIVE                         = 0x00,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        WAITING_CRYPTO_SESSIONS_START  = 0x01,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        IDLED                          = 0x02</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">enum</span> iswSystemChipVersion: uint8_t</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        AL5350  = 0x00,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        AL5350B = 0x01</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">enum</span> iswSystemFirmwareUpdateType: uint8_t</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        LEGACY    = 0x00,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ECDSA_256 = 0x01</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t <a class="code" href="class_isw_system.html#af9c2165fb82fa59c146a7495b32160ce">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_isw_system.html#ab658ee512582ff1a9ab0b9af9f893524">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_isw_system.html#ab658ee512582ff1a9ab0b9af9f893524">GetIswRadioIdle</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (isRadioIdle); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> ResetIndicationReceived(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="class_isw_system.html#a2b0396e1f4a4d252a39a2e2b8d7033f5">receivedResetIndication</a>); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t GetIswRadioState(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswRadioState); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t GetIswRadioChipVersion(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswRadioChipVersion); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t GetRadioFirmwareUpdateType(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswRadioFirmwareUpdateType); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_system.html#a204c66ac08c9640add4927b795393f7a">DeliverIswMessage</a>(uint8_t cmd, uint8_t *data);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_system.html#a556df8e50681b9f1003e1e7fc2ad2c08">SendResetDeviceCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_system.html#a0e0d1d3a8d060de13f8d7a11c96256a8">SendIdleRadioCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_system.html#aeb5b1dae0d6c09849f6b5c4bfad8155b">SendResetRadioCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_system.html#a4484e44d44932b727ec5ee7c45cf35e9">SendSetIndicationsCmd</a>(uint8_t wireInterfaceEnable, uint8_t associationIndEnable, uint8_t connectionIndEnable,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                               uint8_t resetIndEnable, uint8_t multicastIndEnable, uint8_t streamsStatusIndEnable, uint8_t hibernationIndEnable);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_system.html#ae0df5239e88110ccc2bb5b5dd9d047c7">SendSetFactoryDefaultCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_system.html#a67aa7ba858d09c922f304bed7ad33053">SendGetRadioStatusCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;ACCESS:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_isw_system.html#a2ad72f39569d08de6e59331f8657859a">  133</a></span>&#160;    std::mutex <a class="code" href="class_isw_system.html#a2ad72f39569d08de6e59331f8657859a">IswSystemCmdLock</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_isw_system.html#a2b0396e1f4a4d252a39a2e2b8d7033f5">  136</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_isw_system.html#a2b0396e1f4a4d252a39a2e2b8d7033f5">receivedResetIndication</a>       = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> isRadioIdle                   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint8_t iswRadioState              = 0x00;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint8_t iswRadioChipVersion        = 0x00;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint8_t iswRadioFirmwareUpdateType = 0x00;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_isw_system_1_1_isw_get_radio_status_event.html">  142</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_system_1_1_isw_get_radio_status_event.html">IswGetRadioStatusEvent</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        uint8_t state;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        uint8_t chipVersion;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        uint8_t firmwareUpdateType;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        uint8_t reserved1[3];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717c">  152</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717c">iswSystemCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        SysReserved             = 0x00,</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e">  156</a></span>&#160;        <a class="code" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e">ResetDevice</a>             = 0x04, </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027">  157</a></span>&#160;        <a class="code" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027">SetFactoryDefault</a>       = 0x05,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        IndicationsSet          = 0x06,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        IndicationsGet          = 0x07,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        GetRadioStatus          = 0x09,</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4">  162</a></span>&#160;        <a class="code" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4">RadioReset</a>              = 0x10, </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0">  163</a></span>&#160;        <a class="code" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0">IdleRadio</a>               = 0x11,</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f">  165</a></span>&#160;        <a class="code" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f">ResetIndication</a>         = 0x81</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_system.html#a3029d25f609bf7eb18c99dbedf46db61">SetupResetDeviceCmd</a>(iswSystemCommand *iswSystemCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_system.html#a09666479187db4b9e02d3ec6bc1a0e44">SetupIdleRadioCmd</a>(iswSystemCommand *iswSystemCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_system.html#ab9ee1965ecc1b7ea98836da459ce5abb">SetupResetRadioCmd</a>(iswSystemCommand *iswSystemCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_system.html#a64c7918e75b26d84c5f501aac9e18bf4">SetupSetIndicationsCmd</a>(iswSetIndicationsCommand *iswSetIndicationsCmd, uint8_t wireInterfaceEnable, uint8_t associationIndEnable,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                uint8_t connectionIndEnable, uint8_t resetIndEnable, uint8_t multicastIndEnable,  uint8_t streamsStatusIndEnable, uint8_t hibernationIndEnable, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_system.html#a7ff15a9133bade9e2e3073c2fb6e4a70">SetupSetFactoryDefaultCmd</a>(iswSystemCommand *iswSystemCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_system.html#a4c6c079770a11b840e67f8b0903ac47c">SetupGetRadioStatusCmd</a>(iswSystemCommand *iswSystemCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_isw_system_html_aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027"><div class="ttname"><a href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027">IswSystem::SetFactoryDefault</a></div><div class="ttdoc">perform a chip reset </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00157">IswSystem.h:157</a></div></div>
<div class="ttc" id="class_isw_system_html_a4484e44d44932b727ec5ee7c45cf35e9"><div class="ttname"><a href="class_isw_system.html#a4484e44d44932b727ec5ee7c45cf35e9">IswSystem::SendSetIndicationsCmd</a></div><div class="ttdeci">int SendSetIndicationsCmd(uint8_t wireInterfaceEnable, uint8_t associationIndEnable, uint8_t connectionIndEnable, uint8_t resetIndEnable, uint8_t multicastIndEnable, uint8_t streamsStatusIndEnable, uint8_t hibernationIndEnable)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00533">IswSystem.cpp:533</a></div></div>
<div class="ttc" id="class_isw_system_html_a556df8e50681b9f1003e1e7fc2ad2c08"><div class="ttname"><a href="class_isw_system.html#a556df8e50681b9f1003e1e7fc2ad2c08">IswSystem::SendResetDeviceCmd</a></div><div class="ttdeci">int SendResetDeviceCmd(void)</div><div class="ttdoc">Send ISW commands to the firmware. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00274">IswSystem.cpp:274</a></div></div>
<div class="ttc" id="class_isw_system_html_ab658ee512582ff1a9ab0b9af9f893524"><div class="ttname"><a href="class_isw_system.html#ab658ee512582ff1a9ab0b9af9f893524">IswSystem::GetIswRadioIdle</a></div><div class="ttdeci">bool GetIswRadioIdle(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00108">IswSystem.h:108</a></div></div>
<div class="ttc" id="struct_isw_system_1_1_isw_get_radio_status_event_html"><div class="ttname"><a href="struct_isw_system_1_1_isw_get_radio_status_event.html">IswSystem::IswGetRadioStatusEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00142">IswSystem.h:142</a></div></div>
<div class="ttc" id="class_isw_system_html_a09666479187db4b9e02d3ec6bc1a0e44"><div class="ttname"><a href="class_isw_system.html#a09666479187db4b9e02d3ec6bc1a0e44">IswSystem::SetupIdleRadioCmd</a></div><div class="ttdeci">void SetupIdleRadioCmd(iswSystemCommand *iswSystemCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00308">IswSystem.cpp:308</a></div></div>
<div class="ttc" id="class_isw_system_html_ae0df5239e88110ccc2bb5b5dd9d047c7"><div class="ttname"><a href="class_isw_system.html#ae0df5239e88110ccc2bb5b5dd9d047c7">IswSystem::SendSetFactoryDefaultCmd</a></div><div class="ttdeci">int SendSetFactoryDefaultCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00605">IswSystem.cpp:605</a></div></div>
<div class="ttc" id="class_isw_system_html_af9c2165fb82fa59c146a7495b32160ce"><div class="ttname"><a href="class_isw_system.html#af9c2165fb82fa59c146a7495b32160ce">IswSystem::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00046">IswSystem.cpp:46</a></div></div>
<div class="ttc" id="struct_isw_system_1_1isw_system_command_html"><div class="ttname"><a href="struct_isw_system_1_1isw_system_command.html">IswSystem::iswSystemCommand</a></div><div class="ttdoc">ISW System command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00042">IswSystem.h:42</a></div></div>
<div class="ttc" id="class_isw_system_html_a0e0d1d3a8d060de13f8d7a11c96256a8"><div class="ttname"><a href="class_isw_system.html#a0e0d1d3a8d060de13f8d7a11c96256a8">IswSystem::SendIdleRadioCmd</a></div><div class="ttdeci">int SendIdleRadioCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00344">IswSystem.cpp:344</a></div></div>
<div class="ttc" id="class_isw_system_html_a2b0396e1f4a4d252a39a2e2b8d7033f5"><div class="ttname"><a href="class_isw_system.html#a2b0396e1f4a4d252a39a2e2b8d7033f5">IswSystem::receivedResetIndication</a></div><div class="ttdeci">bool receivedResetIndication</div><div class="ttdoc">Class variables. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00136">IswSystem.h:136</a></div></div>
<div class="ttc" id="class_isw_system_html"><div class="ttname"><a href="class_isw_system.html">IswSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00031">IswSystem.h:31</a></div></div>
<div class="ttc" id="class_isw_system_html_a80efe7b6baef9f8eca7a740c31e0b190"><div class="ttname"><a href="class_isw_system.html#a80efe7b6baef9f8eca7a740c31e0b190">IswSystem::IswSystem</a></div><div class="ttdeci">IswSystem(IswInterface *isw_interface, Logger *logger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00026">IswSystem.cpp:26</a></div></div>
<div class="ttc" id="class_isw_system_html_a4c6c079770a11b840e67f8b0903ac47c"><div class="ttname"><a href="class_isw_system.html#a4c6c079770a11b840e67f8b0903ac47c">IswSystem::SetupGetRadioStatusCmd</a></div><div class="ttdeci">void SetupGetRadioStatusCmd(iswSystemCommand *iswSystemCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00639">IswSystem.cpp:639</a></div></div>
<div class="ttc" id="class_isw_system_html_aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e"><div class="ttname"><a href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e">IswSystem::ResetDevice</a></div><div class="ttdoc">0x01 - N </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00156">IswSystem.h:156</a></div></div>
<div class="ttc" id="class_isw_system_html_aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0"><div class="ttname"><a href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0">IswSystem::IdleRadio</a></div><div class="ttdoc">Reset radio only - not bus. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00163">IswSystem.h:163</a></div></div>
<div class="ttc" id="class_isw_system_html_a67aa7ba858d09c922f304bed7ad33053"><div class="ttname"><a href="class_isw_system.html#a67aa7ba858d09c922f304bed7ad33053">IswSystem::SendGetRadioStatusCmd</a></div><div class="ttdeci">int SendGetRadioStatusCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00675">IswSystem.cpp:675</a></div></div>
<div class="ttc" id="class_isw_system_html_ab9ee1965ecc1b7ea98836da459ce5abb"><div class="ttname"><a href="class_isw_system.html#ab9ee1965ecc1b7ea98836da459ce5abb">IswSystem::SetupResetRadioCmd</a></div><div class="ttdeci">void SetupResetRadioCmd(iswSystemCommand *iswSystemCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00378">IswSystem.cpp:378</a></div></div>
<div class="ttc" id="class_isw_system_html_a2af8d7e95b26d38e9f26c4102056addf"><div class="ttname"><a href="class_isw_system.html#a2af8d7e95b26d38e9f26c4102056addf">IswSystem::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00039">IswSystem.h:39</a></div></div>
<div class="ttc" id="class_isw_system_html_aeb5b1dae0d6c09849f6b5c4bfad8155b"><div class="ttname"><a href="class_isw_system.html#aeb5b1dae0d6c09849f6b5c4bfad8155b">IswSystem::SendResetRadioCmd</a></div><div class="ttdeci">int SendResetRadioCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00414">IswSystem.cpp:414</a></div></div>
<div class="ttc" id="class_isw_system_html_aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f"><div class="ttname"><a href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f">IswSystem::ResetIndication</a></div><div class="ttdoc">Reserved gap. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00165">IswSystem.h:165</a></div></div>
<div class="ttc" id="struct_isw_system_1_1isw_set_indications_command_html"><div class="ttname"><a href="struct_isw_system_1_1isw_set_indications_command.html">IswSystem::iswSetIndicationsCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00050">IswSystem.h:50</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_system_html_a7ff15a9133bade9e2e3073c2fb6e4a70"><div class="ttname"><a href="class_isw_system.html#a7ff15a9133bade9e2e3073c2fb6e4a70">IswSystem::SetupSetFactoryDefaultCmd</a></div><div class="ttdeci">void SetupSetFactoryDefaultCmd(iswSystemCommand *iswSystemCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00569">IswSystem.cpp:569</a></div></div>
<div class="ttc" id="class_isw_system_html_a64c7918e75b26d84c5f501aac9e18bf4"><div class="ttname"><a href="class_isw_system.html#a64c7918e75b26d84c5f501aac9e18bf4">IswSystem::SetupSetIndicationsCmd</a></div><div class="ttdeci">void SetupSetIndicationsCmd(iswSetIndicationsCommand *iswSetIndicationsCmd, uint8_t wireInterfaceEnable, uint8_t associationIndEnable, uint8_t connectionIndEnable, uint8_t resetIndEnable, uint8_t multicastIndEnable, uint8_t streamsStatusIndEnable, uint8_t hibernationIndEnable, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00464">IswSystem.cpp:464</a></div></div>
<div class="ttc" id="struct_isw_system_1_1isw_get_indications_command_html"><div class="ttname"><a href="struct_isw_system_1_1isw_get_indications_command.html">IswSystem::iswGetIndicationsCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00066">IswSystem.h:66</a></div></div>
<div class="ttc" id="class_isw_system_html_aef108fc588c6e07f007d036d9abf717c"><div class="ttname"><a href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717c">IswSystem::iswSystemCmdEventTypes</a></div><div class="ttdeci">iswSystemCmdEventTypes</div><div class="ttdoc">ISW System commands and events. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00152">IswSystem.h:152</a></div></div>
<div class="ttc" id="class_isw_system_html_a2ad72f39569d08de6e59331f8657859a"><div class="ttname"><a href="class_isw_system.html#a2ad72f39569d08de6e59331f8657859a">IswSystem::IswSystemCmdLock</a></div><div class="ttdeci">std::mutex IswSystemCmdLock</div><div class="ttdoc">For multi-threaded access. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00133">IswSystem.h:133</a></div></div>
<div class="ttc" id="class_isw_system_html_a204c66ac08c9640add4927b795393f7a"><div class="ttname"><a href="class_isw_system.html#a204c66ac08c9640add4927b795393f7a">IswSystem::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00058">IswSystem.cpp:58</a></div></div>
<div class="ttc" id="class_isw_system_html_aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4"><div class="ttname"><a href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4">IswSystem::RadioReset</a></div><div class="ttdoc">Reserved gap. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8h_source.html#l00162">IswSystem.h:162</a></div></div>
<div class="ttc" id="class_isw_system_html_a3029d25f609bf7eb18c99dbedf46db61"><div class="ttname"><a href="class_isw_system.html#a3029d25f609bf7eb18c99dbedf46db61">IswSystem::SetupResetDeviceCmd</a></div><div class="ttdeci">void SetupResetDeviceCmd(iswSystemCommand *iswSystemCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_system_8cpp_source.html#l00238">IswSystem.cpp:238</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswSystem.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
