<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswIdentity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_identity_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswIdentity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWIDENTITY_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWIDENTITY_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_interface.html">IswInterface</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_isw_identity.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_identity.html">IswIdentity</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_isw_identity.html#a3f03df7ba76c28f4880f750921a2fa97">IswIdentity</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_isw_identity.html">IswIdentity</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a877a4a01e5c12e6f997cbafc699f16f3">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_identity.html#a877a4a01e5c12e6f997cbafc699f16f3">SetDeviceTypeForExternal</a>(uint16_t deviceType) { <a class="code" href="class_isw_identity.html#acaea308164c9b7072e92ea453f4045dc">iswDeviceType</a> = deviceType; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> SetMacAddrForExternal(std::string macAddressStr) { iswMacAddressStr = macAddressStr; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a85e7d055b8d436e63ff1459fbfe9d5cc">   43</a></span>&#160;    Logger *<a class="code" href="class_isw_identity.html#a85e7d055b8d436e63ff1459fbfe9d5cc">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_isw_identity_1_1isw_identity_command.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_identity_1_1isw_identity_command.html">iswIdentityCommand</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_isw_identity_1_1isw_set_coordinator_command.html">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_identity_1_1isw_set_coordinator_command.html">iswSetCoordinatorCommand</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint8_t coordinatorCapable;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint8_t coordinatorPrecedence;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint8_t reserved2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t  persist;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_isw_identity_1_1isw_set_device_type_command.html">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_identity_1_1isw_set_device_type_command.html">iswSetDeviceTypeCommand</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint16_t deviceType;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint16_t reserved2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1">   76</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1">iswDeviceTypes</a>: uint16_t</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ReservedDeviceTypes             = 0,            </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99">   79</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99">TWS</a>                             = 0x1000,       </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b">   80</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b">HMD</a>                             = 0x1001,       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81">   81</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81">PHN</a>                             = 0x1002,       </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a18a7e29f47514fc9d98e8bd3dd12bddc">   82</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a18a7e29f47514fc9d98e8bd3dd12bddc">LRF</a>                             = 0x1003,       </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac34c78f090767660180b76b77d164c06">   83</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac34c78f090767660180b76b77d164c06">GPS</a>                             = 0x1004,       </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08">   84</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08">RLH</a>                             = 0x1005,       </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65">   85</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65">RLD</a>                             = 0x1006,       </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577">   86</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577">DPT</a>                             = 0x1007,       </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730">   87</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730">NET</a>                             = 0x1008,       </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b">   88</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b">ENC</a>                             = 0x1009,       </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156">   89</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156">KPD</a>                             = 0x100A,       </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496">   90</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496">NES</a>                             = 0x100B,       </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9">   91</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9">HTR</a>                             = 0x100C,       </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941">   92</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941">CHD</a>                             = 0x100D,       </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f">   93</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f">GNM</a>                             = 0x100E,       </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370">   94</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370">GNS</a>                             = 0x100F,       </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21">   95</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21">ReservedLegacy</a>                  = 0x1010,       </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d">   96</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d">NET1</a>                            = 0x1011,       </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0">   97</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0">NET2</a>                            = 0x1012,       </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897">   98</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897">NET3</a>                            = 0x1013,       </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc">   99</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc">NET4</a>                            = 0x1014,       </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7">  100</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7">NET5</a>                            = 0x1015,       </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84">  101</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84">Generic_Biometric_Sensor</a>        = 0x1016,       </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e">  102</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e">Generic_Environmental_Sensor</a>    = 0x1017,       </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6">  103</a></span>&#160;        <a class="code" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6">Generic_Positioning_Sensor</a>      = 0x1018,       </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t <a class="code" href="class_isw_identity.html#a8618e5c83ae85a446da3b43ca739605d">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_isw_identity.html#ae496cd1694ab7b9980a7afa77ff4bd03">  114</a></span>&#160;    std::string <a class="code" href="class_isw_identity.html#ae496cd1694ab7b9980a7afa77ff4bd03">GetMacAddressStr</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswMacAddressStr); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t *GetMacAddress(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="class_isw_identity.html#aaf8287a2f101a50a180126a97d636c97">iswMacAddress</a>); };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint16_t GetIswDeviceType(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="class_isw_identity.html#acaea308164c9b7072e92ea453f4045dc">iswDeviceType</a>); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t GetCoordinatorCapable(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswCoordinatorCapable); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t GetCoordinatorPrecedence(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswCoordinatorPrecedence); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t GetPersist(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswPersist); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_isw_identity.html#ad6f893c6edf1ac868f1177673660aa0f">GetDeviceTypeString</a>(uint16_t);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_identity.html#aab82d7eaef2b666a96acdce476040d58">GetDeviceTypeDefaults</a>(uint16_t devType, uint8_t *iswCoordinatorCapable, uint8_t *iswCoordinatorPrecedence);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_identity.html#afacca4d7c5f8ed264e14b00287d28717">DeliverIswMessage</a>(uint8_t cmd, uint8_t *data);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_identity.html#ae64adb88b0ef59d2d1d36aaa488ff42d">SendGetMacAddressCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_identity.html#a74e6a2acd5114cfb96f616f10fcad97f">SendSetDeviceTypeCmd</a>(uint16_t deviceType);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_identity.html#a8180fa61ae3409a5417429d91231dbe5">SendGetDeviceTypeCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_identity.html#a7cc38eb1a05a695598ed7c23fc0a5f70">SendSetCoordinatorCmd</a>(uint8_t coordinatorCapable, uint8_t coordinatorPrecedence, uint8_t persist);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_identity.html#a4bc7f0951c625bb61bfc40496c149c6b">SendGetCoordinatorCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;ACCESS:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_isw_identity.html#ae14dc58f0082094d502a97ff03225d7e">  140</a></span>&#160;    std::mutex <a class="code" href="class_isw_identity.html#ae14dc58f0082094d502a97ff03225d7e">IswIdentityCmdLock</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_isw_identity.html#aaf8287a2f101a50a180126a97d636c97">  143</a></span>&#160;    uint8_t <a class="code" href="class_isw_identity.html#aaf8287a2f101a50a180126a97d636c97">iswMacAddress</a>[6] = {0};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::string iswMacAddressStr = <span class="stringliteral">&quot;12:34:56:78:9A:BC&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint8_t iswDeviceRole = 0x00;  </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_isw_identity.html#acaea308164c9b7072e92ea453f4045dc">  146</a></span>&#160;    uint16_t <a class="code" href="class_isw_identity.html#acaea308164c9b7072e92ea453f4045dc">iswDeviceType</a> = 0x0000;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint8_t iswCoordinatorCapable = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8_t iswCoordinatorPrecedence = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint8_t iswPersist = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_isw_identity.html#ab711920f33046996e85bf50a2a710ea5">  152</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_isw_identity.html#ab711920f33046996e85bf50a2a710ea5">iswIdentityCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ReservedIdentityCmd     = 0,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        SetDeviceType           = 1,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        GetDeviceType           = 2,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ResrvdFuture1           = 3,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        GetMACAddress           = 4,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        SetCoordinator          = 5,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        GetCoordinator          = 6,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ResrvdFuture2           = 7</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_identity.html#aedf693f85d7f5acc4a14d81a3e291940">SetupGetMacAddressCmd</a>(iswIdentityCommand *iswIdentityCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_identity.html#a91d06010b0b505b19db871ace5290096">SetupSetDeviceTypeCmd</a>(iswSetDeviceTypeCommand *iswSetDevTypeCmd, uint16_t deviceType, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_identity.html#ac61049fd0fb6761c0cc796086e5d0df7">SetupGetDeviceTypeCmd</a>(iswIdentityCommand *iswIdentityCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_identity.html#a36e801bb591ee76b62483507bba9ab74">SetupSetCoordinatorCmd</a>(iswSetCoordinatorCommand *iswSetCoordCmd, uint8_t coordinatorCapable,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                uint8_t coordinatorPrecedence, uint8_t persist, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_identity.html#a561efd134b49e5290e1738f0e2174c4e">SetupGetCoordinatorCmd</a>(iswIdentityCommand *iswIdentityCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_isw_identity_html_ab711920f33046996e85bf50a2a710ea5"><div class="ttname"><a href="class_isw_identity.html#ab711920f33046996e85bf50a2a710ea5">IswIdentity::iswIdentityCmdEventTypes</a></div><div class="ttdeci">iswIdentityCmdEventTypes</div><div class="ttdoc">ISW Identity commands and events. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00152">IswIdentity.h:152</a></div></div>
<div class="ttc" id="class_isw_identity_html_afacca4d7c5f8ed264e14b00287d28717"><div class="ttname"><a href="class_isw_identity.html#afacca4d7c5f8ed264e14b00287d28717">IswIdentity::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00063">IswIdentity.cpp:63</a></div></div>
<div class="ttc" id="class_isw_identity_html_ad6f893c6edf1ac868f1177673660aa0f"><div class="ttname"><a href="class_isw_identity.html#ad6f893c6edf1ac868f1177673660aa0f">IswIdentity::GetDeviceTypeString</a></div><div class="ttdeci">static std::string GetDeviceTypeString(uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00456">IswIdentity.cpp:456</a></div></div>
<div class="ttc" id="class_isw_identity_html_a85e7d055b8d436e63ff1459fbfe9d5cc"><div class="ttname"><a href="class_isw_identity.html#a85e7d055b8d436e63ff1459fbfe9d5cc">IswIdentity::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00043">IswIdentity.h:43</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e">IswIdentity::Generic_Environmental_Sensor</a></div><div class="ttdoc">(e.g. heart rate) </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00102">IswIdentity.h:102</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0">IswIdentity::NET2</a></div><div class="ttdoc">General Network Node Priority 1. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00097">IswIdentity.h:97</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc">IswIdentity::NET4</a></div><div class="ttdoc">General Network Node Priority 3. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00099">IswIdentity.h:99</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941">IswIdentity::CHD</a></div><div class="ttdoc">Handheld tactical radio. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00092">IswIdentity.h:92</a></div></div>
<div class="ttc" id="class_isw_identity_html_a74e6a2acd5114cfb96f616f10fcad97f"><div class="ttname"><a href="class_isw_identity.html#a74e6a2acd5114cfb96f616f10fcad97f">IswIdentity::SendSetDeviceTypeCmd</a></div><div class="ttdeci">int SendSetDeviceTypeCmd(uint16_t deviceType)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00617">IswIdentity.cpp:617</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b">IswIdentity::HMD</a></div><div class="ttdoc">Thermal Weapon Sight. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00080">IswIdentity.h:80</a></div></div>
<div class="ttc" id="class_isw_identity_html_a36e801bb591ee76b62483507bba9ab74"><div class="ttname"><a href="class_isw_identity.html#a36e801bb591ee76b62483507bba9ab74">IswIdentity::SetupSetCoordinatorCmd</a></div><div class="ttdeci">void SetupSetCoordinatorCmd(iswSetCoordinatorCommand *iswSetCoordCmd, uint8_t coordinatorCapable, uint8_t coordinatorPrecedence, uint8_t persist, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00739">IswIdentity.cpp:739</a></div></div>
<div class="ttc" id="class_isw_identity_html_a877a4a01e5c12e6f997cbafc699f16f3"><div class="ttname"><a href="class_isw_identity.html#a877a4a01e5c12e6f997cbafc699f16f3">IswIdentity::SetDeviceTypeForExternal</a></div><div class="ttdeci">void SetDeviceTypeForExternal(uint16_t deviceType)</div><div class="ttdoc">These are used with external devices. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00039">IswIdentity.h:39</a></div></div>
<div class="ttc" id="class_isw_identity_html_a7cc38eb1a05a695598ed7c23fc0a5f70"><div class="ttname"><a href="class_isw_identity.html#a7cc38eb1a05a695598ed7c23fc0a5f70">IswIdentity::SendSetCoordinatorCmd</a></div><div class="ttdeci">int SendSetCoordinatorCmd(uint8_t coordinatorCapable, uint8_t coordinatorPrecedence, uint8_t persist)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00793">IswIdentity.cpp:793</a></div></div>
<div class="ttc" id="class_isw_identity_html_a4bc7f0951c625bb61bfc40496c149c6b"><div class="ttname"><a href="class_isw_identity.html#a4bc7f0951c625bb61bfc40496c149c6b">IswIdentity::SendGetCoordinatorCmd</a></div><div class="ttdeci">int SendGetCoordinatorCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00855">IswIdentity.cpp:855</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08">IswIdentity::RLH</a></div><div class="ttdoc">GPS device. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00084">IswIdentity.h:84</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f">IswIdentity::GNM</a></div><div class="ttdoc">Command Mode Head Mounted Device. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00093">IswIdentity.h:93</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730">IswIdentity::NET</a></div><div class="ttdoc">Depot device. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00087">IswIdentity.h:87</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21">IswIdentity::ReservedLegacy</a></div><div class="ttdoc">Generic Peer Device (Non-Coordinator) </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00095">IswIdentity.h:95</a></div></div>
<div class="ttc" id="struct_isw_identity_1_1isw_identity_command_html"><div class="ttname"><a href="struct_isw_identity_1_1isw_identity_command.html">IswIdentity::iswIdentityCommand</a></div><div class="ttdoc">ISW Identity command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00046">IswIdentity.h:46</a></div></div>
<div class="ttc" id="class_isw_identity_html_a91d06010b0b505b19db871ace5290096"><div class="ttname"><a href="class_isw_identity.html#a91d06010b0b505b19db871ace5290096">IswIdentity::SetupSetDeviceTypeCmd</a></div><div class="ttdeci">void SetupSetDeviceTypeCmd(iswSetDeviceTypeCommand *iswSetDevTypeCmd, uint16_t deviceType, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00569">IswIdentity.cpp:569</a></div></div>
<div class="ttc" id="class_isw_identity_html_ac61049fd0fb6761c0cc796086e5d0df7"><div class="ttname"><a href="class_isw_identity.html#ac61049fd0fb6761c0cc796086e5d0df7">IswIdentity::SetupGetDeviceTypeCmd</a></div><div class="ttdeci">void SetupGetDeviceTypeCmd(iswIdentityCommand *iswIdentityCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00663">IswIdentity.cpp:663</a></div></div>
<div class="ttc" id="class_isw_identity_html_a561efd134b49e5290e1738f0e2174c4e"><div class="ttname"><a href="class_isw_identity.html#a561efd134b49e5290e1738f0e2174c4e">IswIdentity::SetupGetCoordinatorCmd</a></div><div class="ttdeci">void SetupGetCoordinatorCmd(iswIdentityCommand *iswIdentityCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00829">IswIdentity.cpp:829</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1ac34c78f090767660180b76b77d164c06"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac34c78f090767660180b76b77d164c06">IswIdentity::GPS</a></div><div class="ttdoc">Laser Range Finder. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00083">IswIdentity.h:83</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156">IswIdentity::KPD</a></div><div class="ttdoc">Video encoder (camera) </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00089">IswIdentity.h:89</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a18a7e29f47514fc9d98e8bd3dd12bddc"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a18a7e29f47514fc9d98e8bd3dd12bddc">IswIdentity::LRF</a></div><div class="ttdoc">Smartphone/computer. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00082">IswIdentity.h:82</a></div></div>
<div class="ttc" id="class_isw_identity_html_aab82d7eaef2b666a96acdce476040d58"><div class="ttname"><a href="class_isw_identity.html#aab82d7eaef2b666a96acdce476040d58">IswIdentity::GetDeviceTypeDefaults</a></div><div class="ttdeci">void GetDeviceTypeDefaults(uint16_t devType, uint8_t *iswCoordinatorCapable, uint8_t *iswCoordinatorPrecedence)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00223">IswIdentity.cpp:223</a></div></div>
<div class="ttc" id="class_isw_identity_html_ae14dc58f0082094d502a97ff03225d7e"><div class="ttname"><a href="class_isw_identity.html#ae14dc58f0082094d502a97ff03225d7e">IswIdentity::IswIdentityCmdLock</a></div><div class="ttdeci">std::mutex IswIdentityCmdLock</div><div class="ttdoc">For multi-threaded access. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00140">IswIdentity.h:140</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370">IswIdentity::GNS</a></div><div class="ttdoc">Generic Coordinator-Capable Device. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00094">IswIdentity.h:94</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d">IswIdentity::NET1</a></div><div class="ttdoc">for legacy compatibility </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00096">IswIdentity.h:96</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496">IswIdentity::NES</a></div><div class="ttdoc">Keypad. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00090">IswIdentity.h:90</a></div></div>
<div class="ttc" id="class_isw_identity_html_ae496cd1694ab7b9980a7afa77ff4bd03"><div class="ttname"><a href="class_isw_identity.html#ae496cd1694ab7b9980a7afa77ff4bd03">IswIdentity::GetMacAddressStr</a></div><div class="ttdeci">std::string GetMacAddressStr(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00114">IswIdentity.h:114</a></div></div>
<div class="ttc" id="class_isw_identity_html_acaea308164c9b7072e92ea453f4045dc"><div class="ttname"><a href="class_isw_identity.html#acaea308164c9b7072e92ea453f4045dc">IswIdentity::iswDeviceType</a></div><div class="ttdeci">uint16_t iswDeviceType</div><div class="ttdoc">0x00=Master, 0x01=Slave </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00146">IswIdentity.h:146</a></div></div>
<div class="ttc" id="class_isw_identity_html"><div class="ttname"><a href="class_isw_identity.html">IswIdentity</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00031">IswIdentity.h:31</a></div></div>
<div class="ttc" id="class_isw_identity_html_a3f03df7ba76c28f4880f750921a2fa97"><div class="ttname"><a href="class_isw_identity.html#a3f03df7ba76c28f4880f750921a2fa97">IswIdentity::IswIdentity</a></div><div class="ttdeci">IswIdentity(IswInterface *isw_interface, Logger *logger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00029">IswIdentity.cpp:29</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6">IswIdentity::Generic_Positioning_Sensor</a></div><div class="ttdoc">(e.g. humidity) </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00103">IswIdentity.h:103</a></div></div>
<div class="ttc" id="class_isw_identity_html_ae64adb88b0ef59d2d1d36aaa488ff42d"><div class="ttname"><a href="class_isw_identity.html#ae64adb88b0ef59d2d1d36aaa488ff42d">IswIdentity::SendGetMacAddressCmd</a></div><div class="ttdeci">int SendGetMacAddressCmd(void)</div><div class="ttdoc">Send ISW commands to the firmware. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00534">IswIdentity.cpp:534</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7">IswIdentity::NET5</a></div><div class="ttdoc">General Network Node Priority 4. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00100">IswIdentity.h:100</a></div></div>
<div class="ttc" id="class_isw_identity_html_a8618e5c83ae85a446da3b43ca739605d"><div class="ttname"><a href="class_isw_identity.html#a8618e5c83ae85a446da3b43ca739605d">IswIdentity::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00050">IswIdentity.cpp:50</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65">IswIdentity::RLD</a></div><div class="ttdoc">ISW-Mac Relay, USB Host connected. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00085">IswIdentity.h:85</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99">IswIdentity::TWS</a></div><div class="ttdoc">0-0xFFFF not to be assigned </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00079">IswIdentity.h:79</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="struct_isw_identity_1_1isw_set_device_type_command_html"><div class="ttname"><a href="struct_isw_identity_1_1isw_set_device_type_command.html">IswIdentity::iswSetDeviceTypeCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00066">IswIdentity.h:66</a></div></div>
<div class="ttc" id="class_isw_identity_html_aedf693f85d7f5acc4a14d81a3e291940"><div class="ttname"><a href="class_isw_identity.html#aedf693f85d7f5acc4a14d81a3e291940">IswIdentity::SetupGetMacAddressCmd</a></div><div class="ttdeci">void SetupGetMacAddressCmd(iswIdentityCommand *iswIdentityCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00498">IswIdentity.cpp:498</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897">IswIdentity::NET3</a></div><div class="ttdoc">General Network Node Priority 2. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00098">IswIdentity.h:98</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84">IswIdentity::Generic_Biometric_Sensor</a></div><div class="ttdoc">General Network Node Priority 5. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00101">IswIdentity.h:101</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81">IswIdentity::PHN</a></div><div class="ttdoc">Helmet Mounted Display. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00081">IswIdentity.h:81</a></div></div>
<div class="ttc" id="class_isw_identity_html_a8180fa61ae3409a5417429d91231dbe5"><div class="ttname"><a href="class_isw_identity.html#a8180fa61ae3409a5417429d91231dbe5">IswIdentity::SendGetDeviceTypeCmd</a></div><div class="ttdeci">int SendGetDeviceTypeCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8cpp_source.html#l00699">IswIdentity.cpp:699</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b">IswIdentity::ENC</a></div><div class="ttdoc">ISW-Mac Network device. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00088">IswIdentity.h:88</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9">IswIdentity::HTR</a></div><div class="ttdoc">ISW-Mac Network device – slave only. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00091">IswIdentity.h:91</a></div></div>
<div class="ttc" id="class_isw_identity_html_aaf8287a2f101a50a180126a97d636c97"><div class="ttname"><a href="class_isw_identity.html#aaf8287a2f101a50a180126a97d636c97">IswIdentity::iswMacAddress</a></div><div class="ttdeci">uint8_t iswMacAddress[6]</div><div class="ttdoc">Class variables. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00143">IswIdentity.h:143</a></div></div>
<div class="ttc" id="struct_isw_identity_1_1isw_set_coordinator_command_html"><div class="ttname"><a href="struct_isw_identity_1_1isw_set_coordinator_command.html">IswIdentity::iswSetCoordinatorCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00054">IswIdentity.h:54</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577">IswIdentity::DPT</a></div><div class="ttdoc">ISW-Mac Relay, USB Device connected. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00086">IswIdentity.h:86</a></div></div>
<div class="ttc" id="class_isw_identity_html_a6a4085ef7a8c1c7f3305f7369e663be1"><div class="ttname"><a href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1">IswIdentity::iswDeviceTypes</a></div><div class="ttdeci">iswDeviceTypes</div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00076">IswIdentity.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswIdentity.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
