<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswMetrics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_metrics_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswMetrics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWMETRICS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWMETRICS_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../Logger/DBLogger.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_interface.html">IswInterface</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_isw_metrics.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_metrics.html">IswMetrics</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_isw_metrics.html#a4cb47c95b79e026262c4149cc2c43358">IswMetrics</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger, DBLogger *dblogger);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="class_isw_metrics.html">IswMetrics</a>() {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">   40</a></span>&#160;    Logger *<a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#a53e246418bd52cab1578ea8ca77ddcc1">   42</a></span>&#160;    DBLogger *<a class="code" href="class_isw_metrics.html#a53e246418bd52cab1578ea8ca77ddcc1">dbLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_isw_metrics_1_1isw_metrics_command.html">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_metrics_1_1isw_metrics_command.html">iswMetricsCommand</a> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint8_t reserved;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t <a class="code" href="class_isw_metrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#a29bac0258199eccb12850b967ce8fa23">   60</a></span>&#160;    uint16_t <a class="code" href="class_isw_metrics.html#a29bac0258199eccb12850b967ce8fa23">GetWirelessThroughput</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="class_isw_metrics.html#a872c17a1d480d31a2b2500e755ea9cc2">iswWirelessThroughput</a>); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> SetPhyRateForExternal(uint8_t phy_rate) { iswPhyRate = phy_rate; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_isw_metrics.html#adaee514627b79a257b10715ffefc3bb1">GetPhyRate</a>(<span class="keywordtype">void</span>);  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#a8c6d540d821fd64416d0252970ba66ae">   63</a></span>&#160;    uint8_t <a class="code" href="class_isw_metrics.html#a8c6d540d821fd64416d0252970ba66ae">GetRssi</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> iswRssi;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> SetRssi(uint8_t rssi) {iswRssi = rssi;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_metrics.html#aa47350afa646f2bd9fe5499c562c558d">DeliverIswMessage</a>(uint8_t cmd, uint8_t *data);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_metrics.html#a7e69b68e91710bbaa9f86d244600124b">SendGetWirelessMetrics</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;ACCESS:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#af72884b389d737ba994bd81f18065ecf">   80</a></span>&#160;    std::mutex <a class="code" href="class_isw_metrics.html#af72884b389d737ba994bd81f18065ecf">iswMetricCmdLock</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#a872c17a1d480d31a2b2500e755ea9cc2">   83</a></span>&#160;    uint16_t <a class="code" href="class_isw_metrics.html#a872c17a1d480d31a2b2500e755ea9cc2">iswWirelessThroughput</a> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint8_t iswPhyRate             = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint8_t iswRssi                = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t iswLatency                =0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#a7d05d9809f58c042c983caa740ed1107">   89</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_isw_metrics.html#a7d05d9809f58c042c983caa740ed1107">iswMetricsCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Reserved1               = 0,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Reserved2               = 1,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        GetWirelessMetrics      = 2,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ResrvdFuture            = 3</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics.html">   97</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics.html">iswMetricsGetWirelessMetrics</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint16_t throughput;        <span class="comment">//Throughput (in Mbps)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint8_t phyRate;            <span class="comment">//Most frequent overall PHY Rate used to transmit data (calculated roughly once per second).  Can be 0xFF (invalid) if the stream is idle.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint8_t numPeers;           <span class="comment">//Number of peers in the list; all fields starting from “Peer Index” are repeated for each peer</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }__attribute__((packed));;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_isw_metrics_1_1isw_peer_metrics.html">  104</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_metrics_1_1isw_peer_metrics.html">iswPeerMetrics</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        uint8_t phyRate;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        uint8_t rssi;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint8_t reserved;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint16_t transmitThroughput;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint16_t receiveThroughput;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_metrics.html#afdc7670ffe08268c8e3f4721202b9652">SetupGetWirelessMetrics</a>(<a class="code" href="struct_isw_metrics_1_1isw_metrics_command.html">iswMetricsCommand</a> *iswMetricsCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_isw_metrics_html_adaee514627b79a257b10715ffefc3bb1"><div class="ttname"><a href="class_isw_metrics.html#adaee514627b79a257b10715ffefc3bb1">IswMetrics::GetPhyRate</a></div><div class="ttdeci">float GetPhyRate(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00161">IswMetrics.cpp:161</a></div></div>
<div class="ttc" id="struct_isw_metrics_1_1isw_peer_metrics_html"><div class="ttname"><a href="struct_isw_metrics_1_1isw_peer_metrics.html">IswMetrics::iswPeerMetrics</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00104">IswMetrics.h:104</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a29bac0258199eccb12850b967ce8fa23"><div class="ttname"><a href="class_isw_metrics.html#a29bac0258199eccb12850b967ce8fa23">IswMetrics::GetWirelessThroughput</a></div><div class="ttdeci">uint16_t GetWirelessThroughput(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00060">IswMetrics.h:60</a></div></div>
<div class="ttc" id="class_isw_metrics_html_ab6d2be2eba9bb4bff1ddb90cbfbc0b42"><div class="ttname"><a href="class_isw_metrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">IswMetrics::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00047">IswMetrics.cpp:47</a></div></div>
<div class="ttc" id="class_isw_metrics_html_afdc7670ffe08268c8e3f4721202b9652"><div class="ttname"><a href="class_isw_metrics.html#afdc7670ffe08268c8e3f4721202b9652">IswMetrics::SetupGetWirelessMetrics</a></div><div class="ttdeci">void SetupGetWirelessMetrics(iswMetricsCommand *iswMetricsCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00232">IswMetrics.cpp:232</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a53e246418bd52cab1578ea8ca77ddcc1"><div class="ttname"><a href="class_isw_metrics.html#a53e246418bd52cab1578ea8ca77ddcc1">IswMetrics::dbLogger</a></div><div class="ttdeci">DBLogger * dbLogger</div><div class="ttdoc">DBLogger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00042">IswMetrics.h:42</a></div></div>
<div class="ttc" id="class_isw_metrics_html_ab3d1cd3f88e4f0ea6d9fef99ca5a956c"><div class="ttname"><a href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">IswMetrics::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00040">IswMetrics.h:40</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a4cb47c95b79e026262c4149cc2c43358"><div class="ttname"><a href="class_isw_metrics.html#a4cb47c95b79e026262c4149cc2c43358">IswMetrics::IswMetrics</a></div><div class="ttdeci">IswMetrics(IswInterface *isw_interface, Logger *logger, DBLogger *dblogger)</div><div class="ttdoc">IswMetrics Public Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00026">IswMetrics.cpp:26</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a8c6d540d821fd64416d0252970ba66ae"><div class="ttname"><a href="class_isw_metrics.html#a8c6d540d821fd64416d0252970ba66ae">IswMetrics::GetRssi</a></div><div class="ttdeci">uint8_t GetRssi(void)</div><div class="ttdoc">Returns Mpbs. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00063">IswMetrics.h:63</a></div></div>
<div class="ttc" id="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics_html"><div class="ttname"><a href="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics.html">IswMetrics::iswMetricsGetWirelessMetrics</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00097">IswMetrics.h:97</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_metrics_html_aa47350afa646f2bd9fe5499c562c558d"><div class="ttname"><a href="class_isw_metrics.html#aa47350afa646f2bd9fe5499c562c558d">IswMetrics::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00059">IswMetrics.cpp:59</a></div></div>
<div class="ttc" id="struct_isw_metrics_1_1isw_metrics_command_html"><div class="ttname"><a href="struct_isw_metrics_1_1isw_metrics_command.html">IswMetrics::iswMetricsCommand</a></div><div class="ttdoc">ISW Metrics command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00045">IswMetrics.h:45</a></div></div>
<div class="ttc" id="class_isw_metrics_html_af72884b389d737ba994bd81f18065ecf"><div class="ttname"><a href="class_isw_metrics.html#af72884b389d737ba994bd81f18065ecf">IswMetrics::iswMetricCmdLock</a></div><div class="ttdeci">std::mutex iswMetricCmdLock</div><div class="ttdoc">For multi-threaded access. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00080">IswMetrics.h:80</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a7d05d9809f58c042c983caa740ed1107"><div class="ttname"><a href="class_isw_metrics.html#a7d05d9809f58c042c983caa740ed1107">IswMetrics::iswMetricsCmdEventTypes</a></div><div class="ttdeci">iswMetricsCmdEventTypes</div><div class="ttdoc">ISW Metric commands and events. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00089">IswMetrics.h:89</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a872c17a1d480d31a2b2500e755ea9cc2"><div class="ttname"><a href="class_isw_metrics.html#a872c17a1d480d31a2b2500e755ea9cc2">IswMetrics::iswWirelessThroughput</a></div><div class="ttdeci">uint16_t iswWirelessThroughput</div><div class="ttdoc">Class variables. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00083">IswMetrics.h:83</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a7e69b68e91710bbaa9f86d244600124b"><div class="ttname"><a href="class_isw_metrics.html#a7e69b68e91710bbaa9f86d244600124b">IswMetrics::SendGetWirelessMetrics</a></div><div class="ttdeci">int SendGetWirelessMetrics(void)</div><div class="ttdoc">! Send ISW commands to the firmware </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00269">IswMetrics.cpp:269</a></div></div>
<div class="ttc" id="class_isw_metrics_html"><div class="ttname"><a href="class_isw_metrics.html">IswMetrics</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00032">IswMetrics.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswMetrics.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
