<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswSecurity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_security_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswSecurity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;IswSecurity.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;IswInterface.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_isw_security.html#ae7de22027a86ed22417b6ddcf58a4f38">   29</a></span>&#160;<a class="code" href="class_isw_security.html#ae7de22027a86ed22417b6ddcf58a4f38">IswSecurity::IswSecurity</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (isw_interface == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;isw_interface pointer!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        iswInterface = isw_interface;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a> = logger;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_isw_security.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">password</a>[0] = 0x55;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_isw_security.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">password</a>[1] = 0x73;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_isw_security.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">password</a>[2] = 0x65;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_isw_security.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">password</a>[3] = 0x72;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_isw_security.html#a1525903ee9e6fc51d9276a54800232cd">   57</a></span>&#160;uint8_t <a class="code" href="class_isw_security.html#a1525903ee9e6fc51d9276a54800232cd">IswSecurity::GetIndex</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> (iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_isw_security.html#a9a623bc89efcd21b139573085653e1bd">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_security.html#a9a623bc89efcd21b139573085653e1bd">IswSecurity::DeliverIswMessage</a>(uint8_t cmd, uint8_t *data)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">switch</span> (cmd)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> AuthenticateRole:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                msgString = <span class="stringliteral">&quot;Received AuthenticateRole Confirm&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_isw_security.html#a51e8d0beb0fa850cfce9d604487d7ec3">iswAuthenticated</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> CryptoSessionStart:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                msgString = <span class="stringliteral">&quot;Received CryptoSessionStart Confirm&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            iswInterfaceReady = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> CryptoSessionGetStatus:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                msgString = <span class="stringliteral">&quot;Received CryptoSessionGetStatus Confirm&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                msgString = <span class="stringliteral">&quot;Bad Security Event Type&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_isw_security.html#a856d677d33d69568912e08856b46b03d">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_security.html#a856d677d33d69568912e08856b46b03d">IswSecurity::SetupAuthenticateRoleCmd</a>(<a class="code" href="struct_isw_security_1_1isw_authenticate_role_command.html">iswAuthenticateRoleCommand</a> *iswSecurityCmd, <span class="keywordtype">void</span> *routingHdr)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    iswSecurityCmd-&gt;cmdType    = IswInterface::Security;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    iswSecurityCmd-&gt;command    = AuthenticateRole;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    iswSecurityCmd-&gt;cmdContext = iswInterface-&gt;GetNextCmdCount();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    iswSecurityCmd-&gt;reserved1  = 0x00;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    iswSecurityCmd-&gt;role       = 1;   </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    *iswSecurityCmd-&gt;reserved2 = {0};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    memcpy(iswSecurityCmd-&gt;password, <a class="code" href="class_isw_security.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">password</a>, 4);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *routingHdrPtr = (<a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *)routingHdr;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    routingHdrPtr-&gt;srcAddr                     = 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    routingHdrPtr-&gt;destAddr                    = 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    routingHdrPtr-&gt;dataLength                  = <span class="keyword">sizeof</span>(<a class="code" href="struct_isw_security_1_1isw_authenticate_role_command.html">iswAuthenticateRoleCommand</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        msgString = <span class="stringliteral">&quot;SetupAuthenticateRole&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdType    = &quot;</span> &lt;&lt; std::to_string(iswSecurityCmd-&gt;cmdType) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    command    = &quot;</span> &lt;&lt; std::to_string(iswSecurityCmd-&gt;command) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdContext = &quot;</span> &lt;&lt; std::to_string(iswSecurityCmd-&gt;cmdContext) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    reserved1  = &quot;</span> &lt;&lt; std::to_string(iswSecurityCmd-&gt;reserved1) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    role       = &quot;</span> &lt;&lt; std::to_string(iswSecurityCmd-&gt;role) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    reserved2  = &quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            ss &lt;&lt; std::to_string(iswSecurityCmd-&gt;reserved2[i]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ss &lt;&lt; std::endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    password = &quot;</span> ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            ss &lt;&lt; std::to_string(iswSecurityCmd-&gt;password[i]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ss &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DebugMessage(ss.str(), iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_isw_security.html#a867fd79a2ee2de8469191453c2a5a413">  178</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_isw_security.html#a867fd79a2ee2de8469191453c2a5a413">IswSecurity::SendAuthenticateRoleCmd</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        msgString = <span class="stringliteral">&quot;SendAuthenticateRole&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> status = -1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_command.html">IswInterface::iswCommand</a> iswCmd;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> routingHdr;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_isw_security.html#a856d677d33d69568912e08856b46b03d">SetupAuthenticateRoleCmd</a>(&amp;iswCmd.iswAuthenticateRoleCmd, (<span class="keywordtype">void</span> *)&amp;routingHdr);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    status = iswInterface-&gt;SyncSendIswCmd(&amp;iswCmd, &amp;routingHdr);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> ( status &lt; 0 )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            msgString = <span class="stringliteral">&quot;SendAuthenticateRole failed&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> ( status );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_isw_security.html#a849d754749bbe4fb4d007eb417496abc">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_security.html#a849d754749bbe4fb4d007eb417496abc">IswSecurity::SetupCryptoSessionStartCmd</a>(<a class="code" href="struct_isw_security_1_1isw_crypto_start_command.html">iswCryptoStartCommand</a> *iswSecurityCmd, <span class="keywordtype">void</span> *routingHdr)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    iswSecurityCmd-&gt;cmdType    = IswInterface::Security;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    iswSecurityCmd-&gt;command    = CryptoSessionStart;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    iswSecurityCmd-&gt;cmdContext = iswInterface-&gt;GetNextCmdCount();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    iswSecurityCmd-&gt;reserved1  = 0x00;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *routingHdrPtr = (<a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *)routingHdr;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    routingHdrPtr-&gt;srcAddr                     = 1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    routingHdrPtr-&gt;destAddr                    = 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    routingHdrPtr-&gt;dataLength                  = <span class="keyword">sizeof</span>(<a class="code" href="struct_isw_security_1_1isw_crypto_start_command.html">iswCryptoStartCommand</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        msgString = <span class="stringliteral">&quot;SetupCryptoSessionStart&quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdType    = &quot;</span> &lt;&lt; std::to_string(iswSecurityCmd-&gt;cmdType) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    command    = &quot;</span> &lt;&lt; std::to_string(iswSecurityCmd-&gt;command) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdContext = &quot;</span> &lt;&lt; std::to_string(iswSecurityCmd-&gt;cmdContext) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    reserved1  = &quot;</span> &lt;&lt; std::to_string(iswSecurityCmd-&gt;reserved1) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_isw_security.html#af3db469b41116c7f1003d22a2b1a181e">  248</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_isw_security.html#af3db469b41116c7f1003d22a2b1a181e">IswSecurity::SendCryptoSessionStartCmd</a>()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        msgString = <span class="stringliteral">&quot;SendCryptoSessionStart&quot;</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_command.html">IswInterface::iswCommand</a> iswCmd;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> routingHdr;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="class_isw_security.html#a849d754749bbe4fb4d007eb417496abc">SetupCryptoSessionStartCmd</a>(&amp;iswCmd.iswCryptoStartCmd, (<span class="keywordtype">void</span> *)&amp;routingHdr);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    status = iswInterface-&gt;SyncSendIswCmd(&amp;iswCmd, &amp;routingHdr);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> ( status &lt; 0 )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            msgString = <span class="stringliteral">&quot;SendCryptoSessionStart failed&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> ( status );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_isw_security.html#a8e9d471633a6702b1cb44b14e896c28c">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_security.html#a8e9d471633a6702b1cb44b14e896c28c">IswSecurity::SetupCryptoSessionGetStatusCmd</a>(<a class="code" href="struct_isw_security_1_1isw_crypto_get_status_command.html">iswCryptoGetStatusCommand</a> *iswCryptoGetStatusCmd, <span class="keywordtype">void</span> *routingHdr)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    iswCryptoGetStatusCmd-&gt;cmdType    = IswInterface::Security;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    iswCryptoGetStatusCmd-&gt;command    = CryptoSessionGetStatus;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    iswCryptoGetStatusCmd-&gt;cmdContext = iswInterface-&gt;GetNextCmdCount();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    iswCryptoGetStatusCmd-&gt;reserved1  = 0x00;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *routingHdrPtr = (<a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *)routingHdr;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    routingHdrPtr-&gt;srcAddr                     = 1;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    routingHdrPtr-&gt;destAddr                    = 1;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    routingHdrPtr-&gt;dataLength                  = <span class="keyword">sizeof</span>(<a class="code" href="struct_isw_security_1_1isw_crypto_get_status_command.html">iswCryptoGetStatusCommand</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        msgString = <span class="stringliteral">&quot;SetupCryptoSessionGetStatus&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdType    = &quot;</span> &lt;&lt; std::to_string(iswCryptoGetStatusCmd-&gt;cmdType) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    command    = &quot;</span> &lt;&lt; std::to_string(iswCryptoGetStatusCmd-&gt;command) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdContext = &quot;</span> &lt;&lt; std::to_string(iswCryptoGetStatusCmd-&gt;cmdContext) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    reserved1  = &quot;</span> &lt;&lt; std::to_string(iswCryptoGetStatusCmd-&gt;reserved1) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_isw_security.html#a17db020c59aa7cf5d56aceb20b4ba8d9">  318</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_isw_security.html#a17db020c59aa7cf5d56aceb20b4ba8d9">IswSecurity::SendCryptpSessionGetStatusCmd</a>()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        msgString = <span class="stringliteral">&quot;SendCryptoSessionGetStatus&quot;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_command.html">IswInterface::iswCommand</a> iswCmd;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> routingHdr;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_isw_security.html#a8e9d471633a6702b1cb44b14e896c28c">SetupCryptoSessionGetStatusCmd</a>(&amp;iswCmd.iswCryptoGetStatusCmd, (<span class="keywordtype">void</span> *)&amp;routingHdr);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    status = iswInterface-&gt;SyncSendIswCmd(&amp;iswCmd, &amp;routingHdr);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> ( status &lt; 0 )</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;DEBUG_IswSecurity == 1 )</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            msgString = <span class="stringliteral">&quot;SendCryptoSessionGetStatus failed&quot;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> ( status );</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="ttc" id="class_isw_security_html_a867fd79a2ee2de8469191453c2a5a413"><div class="ttname"><a href="class_isw_security.html#a867fd79a2ee2de8469191453c2a5a413">IswSecurity::SendAuthenticateRoleCmd</a></div><div class="ttdeci">int SendAuthenticateRoleCmd(void)</div><div class="ttdoc">Send ISW commands to the firmware. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00178">IswSecurity.cpp:178</a></div></div>
<div class="ttc" id="class_isw_security_html_af3db469b41116c7f1003d22a2b1a181e"><div class="ttname"><a href="class_isw_security.html#af3db469b41116c7f1003d22a2b1a181e">IswSecurity::SendCryptoSessionStartCmd</a></div><div class="ttdeci">int SendCryptoSessionStartCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00248">IswSecurity.cpp:248</a></div></div>
<div class="ttc" id="class_isw_security_html_a51e8d0beb0fa850cfce9d604487d7ec3"><div class="ttname"><a href="class_isw_security.html#a51e8d0beb0fa850cfce9d604487d7ec3">IswSecurity::iswAuthenticated</a></div><div class="ttdeci">bool iswAuthenticated</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00103">IswSecurity.h:103</a></div></div>
<div class="ttc" id="class_isw_security_html_a07ed2dfcde7c5fe4fe337f1804d4fe69"><div class="ttname"><a href="class_isw_security.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">IswSecurity::password</a></div><div class="ttdeci">uint8_t password[4]</div><div class="ttdoc">Class variables. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00099">IswSecurity.h:99</a></div></div>
<div class="ttc" id="struct_isw_interface_1_1isw_routing_hdr_html"><div class="ttname"><a href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00245">IswInterface.h:245</a></div></div>
<div class="ttc" id="class_isw_security_html_a1525903ee9e6fc51d9276a54800232cd"><div class="ttname"><a href="class_isw_security.html#a1525903ee9e6fc51d9276a54800232cd">IswSecurity::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00057">IswSecurity.cpp:57</a></div></div>
<div class="ttc" id="struct_isw_interface_1_1isw_command_html"><div class="ttname"><a href="struct_isw_interface_1_1isw_command.html">IswInterface::iswCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00275">IswInterface.h:275</a></div></div>
<div class="ttc" id="class_isw_security_html_a9a623bc89efcd21b139573085653e1bd"><div class="ttname"><a href="class_isw_security.html#a9a623bc89efcd21b139573085653e1bd">IswSecurity::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00069">IswSecurity.cpp:69</a></div></div>
<div class="ttc" id="class_isw_security_html_a8e9d471633a6702b1cb44b14e896c28c"><div class="ttname"><a href="class_isw_security.html#a8e9d471633a6702b1cb44b14e896c28c">IswSecurity::SetupCryptoSessionGetStatusCmd</a></div><div class="ttdeci">void SetupCryptoSessionGetStatusCmd(iswCryptoGetStatusCommand *iswSecurityCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00282">IswSecurity.cpp:282</a></div></div>
<div class="ttc" id="struct_isw_security_1_1isw_crypto_start_command_html"><div class="ttname"><a href="struct_isw_security_1_1isw_crypto_start_command.html">IswSecurity::iswCryptoStartCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00054">IswSecurity.h:54</a></div></div>
<div class="ttc" id="class_isw_security_html_a849d754749bbe4fb4d007eb417496abc"><div class="ttname"><a href="class_isw_security.html#a849d754749bbe4fb4d007eb417496abc">IswSecurity::SetupCryptoSessionStartCmd</a></div><div class="ttdeci">void SetupCryptoSessionStartCmd(iswCryptoStartCommand *iswSecurityCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00212">IswSecurity.cpp:212</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_security_html_a17db020c59aa7cf5d56aceb20b4ba8d9"><div class="ttname"><a href="class_isw_security.html#a17db020c59aa7cf5d56aceb20b4ba8d9">IswSecurity::SendCryptpSessionGetStatusCmd</a></div><div class="ttdeci">int SendCryptpSessionGetStatusCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00318">IswSecurity.cpp:318</a></div></div>
<div class="ttc" id="class_isw_security_html_a77324f8e22775ef4aa55f6d94691d1eb"><div class="ttname"><a href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">IswSecurity::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00039">IswSecurity.h:39</a></div></div>
<div class="ttc" id="struct_isw_security_1_1isw_crypto_get_status_command_html"><div class="ttname"><a href="struct_isw_security_1_1isw_crypto_get_status_command.html">IswSecurity::iswCryptoGetStatusCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00063">IswSecurity.h:63</a></div></div>
<div class="ttc" id="struct_isw_security_1_1isw_authenticate_role_command_html"><div class="ttname"><a href="struct_isw_security_1_1isw_authenticate_role_command.html">IswSecurity::iswAuthenticateRoleCommand</a></div><div class="ttdoc">ISW Security command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00042">IswSecurity.h:42</a></div></div>
<div class="ttc" id="class_isw_security_html_a856d677d33d69568912e08856b46b03d"><div class="ttname"><a href="class_isw_security.html#a856d677d33d69568912e08856b46b03d">IswSecurity::SetupAuthenticateRoleCmd</a></div><div class="ttdeci">void SetupAuthenticateRoleCmd(iswAuthenticateRoleCommand *iswSecurityCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00125">IswSecurity.cpp:125</a></div></div>
<div class="ttc" id="class_isw_security_html_ae7de22027a86ed22417b6ddcf58a4f38"><div class="ttname"><a href="class_isw_security.html#ae7de22027a86ed22417b6ddcf58a4f38">IswSecurity::IswSecurity</a></div><div class="ttdeci">IswSecurity(IswInterface *isw_interface, Logger *logger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00029">IswSecurity.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswSecurity.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
