<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswAssociation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_association_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswAssociation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWASSOCIATION_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWASSOCIATION_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_interface.html">IswInterface</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_isw_association.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_association.html">IswAssociation</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_isw_association.html#ac28096a8ab35637c0605c35e23d1cccb">IswAssociation</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_isw_association.html">IswAssociation</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">   39</a></span>&#160;    Logger *<a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_isw_association_1_1isw_start_association_command.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_association_1_1isw_start_association_command.html">iswStartAssociationCommand</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint8_t timeout;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint8_t type;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint16_t reserved2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_isw_association_1_1isw_clear_association_command.html">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_association_1_1isw_clear_association_command.html">iswClearAssociationCommand</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_isw_association_1_1isw_stop_association_command.html">   61</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_association_1_1isw_stop_association_command.html">iswStopAssociationCommand</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t <a class="code" href="class_isw_association.html#a827734809128c64e56fcc45447a5e678">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_association.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">DeliverIswMessage</a>(uint8_t cmd, uint8_t *data);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_association.html#af7a8d55a6964be3d8e03ef4ef147e629">SendStartAssociationCmd</a>(uint8_t type, uint8_t timeout);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_association.html#adc96736473fbdd1dfde0d05cedc3db3a">SendStopAssociationCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_association.html#ae8e8b0df92f4b467a360d470fab153bb">SendClearAssociationCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint64_t GetStartAssociationTime(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (startAssociationTimestamp); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> ResetStartAssociationTime(<span class="keywordtype">void</span>) { startAssociationTimestamp = 0; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;ACCESS:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_isw_association.html#a770894a19a97304d099a8e50a69c7d9f">   91</a></span>&#160;    std::mutex <a class="code" href="class_isw_association.html#a770894a19a97304d099a8e50a69c7d9f">iswAssociationCmdLock</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint64_t startAssociationTimestamp = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569">   96</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569">iswAssociationCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ReservedAssociationCmd      = 0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        StartAssociation            = 1,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        StopAssociation             = 2,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">  102</a></span>&#160;        <a class="code" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">ClearAssociation</a>            = 4,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c">  104</a></span>&#160;        <a class="code" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c">AssociationIndication</a>       = 129</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_isw_association_1_1isw_event_association_ind.html">  108</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_association_1_1isw_event_association_ind.html">iswEventAssociationInd</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint8_t macAddress[6];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint16_t deviceType;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint8_t securityKey[16];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        uint8_t peerIndex;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        uint8_t dissociation[24];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_association.html#a6631481e0721c82b47565aeb847ab392">SetupStartAssociationCmd</a>(<a class="code" href="struct_isw_association_1_1isw_start_association_command.html">iswStartAssociationCommand</a> *iswStartAssociateCmd, uint8_t type, uint8_t timeout, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_association.html#aa616879e7545de84136dec48a5766bad">SetupClearAssociationCmd</a>(<a class="code" href="struct_isw_association_1_1isw_clear_association_command.html">iswClearAssociationCommand</a> *iswClearAssociateCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_association.html#a55740d2f2b5393d59014f7e2c8b99fb1">SetupStopAssociationCmd</a>(<a class="code" href="struct_isw_association_1_1isw_stop_association_command.html">iswStopAssociationCommand</a> *iswStopAssociateCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_association.html#aa57509e573f5f14c97163f70b1234b55">ParseAssociationIndication</a>(<a class="code" href="struct_isw_association_1_1isw_event_association_ind.html">iswEventAssociationInd</a> *iswAssocInd);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="struct_isw_association_1_1isw_event_association_ind_html"><div class="ttname"><a href="struct_isw_association_1_1isw_event_association_ind.html">IswAssociation::iswEventAssociationInd</a></div><div class="ttdoc">ISW Association command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00108">IswAssociation.h:108</a></div></div>
<div class="ttc" id="class_isw_association_html_aa877e6c0a44898696a50620e26f65569"><div class="ttname"><a href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569">IswAssociation::iswAssociationCmdEventTypes</a></div><div class="ttdeci">iswAssociationCmdEventTypes</div><div class="ttdoc">ISW Association commands and events. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00096">IswAssociation.h:96</a></div></div>
<div class="ttc" id="class_isw_association_html_adc96736473fbdd1dfde0d05cedc3db3a"><div class="ttname"><a href="class_isw_association.html#adc96736473fbdd1dfde0d05cedc3db3a">IswAssociation::SendStopAssociationCmd</a></div><div class="ttdeci">int SendStopAssociationCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00258">IswAssociation.cpp:258</a></div></div>
<div class="ttc" id="class_isw_association_html"><div class="ttname"><a href="class_isw_association.html">IswAssociation</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00031">IswAssociation.h:31</a></div></div>
<div class="ttc" id="struct_isw_association_1_1isw_stop_association_command_html"><div class="ttname"><a href="struct_isw_association_1_1isw_stop_association_command.html">IswAssociation::iswStopAssociationCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00061">IswAssociation.h:61</a></div></div>
<div class="ttc" id="class_isw_association_html_af7a8d55a6964be3d8e03ef4ef147e629"><div class="ttname"><a href="class_isw_association.html#af7a8d55a6964be3d8e03ef4ef147e629">IswAssociation::SendStartAssociationCmd</a></div><div class="ttdeci">int SendStartAssociationCmd(uint8_t type, uint8_t timeout)</div><div class="ttdoc">Send ISW commands to the firmware. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00176">IswAssociation.cpp:176</a></div></div>
<div class="ttc" id="class_isw_association_html_a827734809128c64e56fcc45447a5e678"><div class="ttname"><a href="class_isw_association.html#a827734809128c64e56fcc45447a5e678">IswAssociation::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00048">IswAssociation.cpp:48</a></div></div>
<div class="ttc" id="struct_isw_association_1_1isw_start_association_command_html"><div class="ttname"><a href="struct_isw_association_1_1isw_start_association_command.html">IswAssociation::iswStartAssociationCommand</a></div><div class="ttdoc">ISW Association command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00042">IswAssociation.h:42</a></div></div>
<div class="ttc" id="class_isw_association_html_ac28096a8ab35637c0605c35e23d1cccb"><div class="ttname"><a href="class_isw_association.html#ac28096a8ab35637c0605c35e23d1cccb">IswAssociation::IswAssociation</a></div><div class="ttdeci">IswAssociation(IswInterface *isw_interface, Logger *logger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00028">IswAssociation.cpp:28</a></div></div>
<div class="ttc" id="class_isw_association_html_aa616879e7545de84136dec48a5766bad"><div class="ttname"><a href="class_isw_association.html#aa616879e7545de84136dec48a5766bad">IswAssociation::SetupClearAssociationCmd</a></div><div class="ttdeci">void SetupClearAssociationCmd(iswClearAssociationCommand *iswClearAssociateCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00293">IswAssociation.cpp:293</a></div></div>
<div class="ttc" id="class_isw_association_html_aa57509e573f5f14c97163f70b1234b55"><div class="ttname"><a href="class_isw_association.html#aa57509e573f5f14c97163f70b1234b55">IswAssociation::ParseAssociationIndication</a></div><div class="ttdeci">void ParseAssociationIndication(iswEventAssociationInd *iswAssocInd)</div><div class="ttdoc">Method to parse incoming Association Indication message information. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00365">IswAssociation.cpp:365</a></div></div>
<div class="ttc" id="class_isw_association_html_a6631481e0721c82b47565aeb847ab392"><div class="ttname"><a href="class_isw_association.html#a6631481e0721c82b47565aeb847ab392">IswAssociation::SetupStartAssociationCmd</a></div><div class="ttdeci">void SetupStartAssociationCmd(iswStartAssociationCommand *iswStartAssociateCmd, uint8_t type, uint8_t timeout, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00133">IswAssociation.cpp:133</a></div></div>
<div class="ttc" id="class_isw_association_html_a770894a19a97304d099a8e50a69c7d9f"><div class="ttname"><a href="class_isw_association.html#a770894a19a97304d099a8e50a69c7d9f">IswAssociation::iswAssociationCmdLock</a></div><div class="ttdeci">std::mutex iswAssociationCmdLock</div><div class="ttdoc">For multi-threaded access. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00091">IswAssociation.h:91</a></div></div>
<div class="ttc" id="class_isw_association_html_ae34ef2d37eb0b3f925eb1bb8eb2add71"><div class="ttname"><a href="class_isw_association.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">IswAssociation::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00061">IswAssociation.cpp:61</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_association_html_aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a"><div class="ttname"><a href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">IswAssociation::ClearAssociation</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00102">IswAssociation.h:102</a></div></div>
<div class="ttc" id="class_isw_association_html_a55740d2f2b5393d59014f7e2c8b99fb1"><div class="ttname"><a href="class_isw_association.html#a55740d2f2b5393d59014f7e2c8b99fb1">IswAssociation::SetupStopAssociationCmd</a></div><div class="ttdeci">void SetupStopAssociationCmd(iswStopAssociationCommand *iswStopAssociateCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00222">IswAssociation.cpp:222</a></div></div>
<div class="ttc" id="struct_isw_association_1_1isw_clear_association_command_html"><div class="ttname"><a href="struct_isw_association_1_1isw_clear_association_command.html">IswAssociation::iswClearAssociationCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00053">IswAssociation.h:53</a></div></div>
<div class="ttc" id="class_isw_association_html_ae8e8b0df92f4b467a360d470fab153bb"><div class="ttname"><a href="class_isw_association.html#ae8e8b0df92f4b467a360d470fab153bb">IswAssociation::SendClearAssociationCmd</a></div><div class="ttdeci">int SendClearAssociationCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00329">IswAssociation.cpp:329</a></div></div>
<div class="ttc" id="class_isw_association_html_a5a1d20df3056cb4e4845a84fdb349316"><div class="ttname"><a href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">IswAssociation::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00039">IswAssociation.h:39</a></div></div>
<div class="ttc" id="class_isw_association_html_aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c"><div class="ttname"><a href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c">IswAssociation::AssociationIndication</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00104">IswAssociation.h:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswAssociation.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
