<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswAssociation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_association_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswAssociation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;IswAssociation.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;IswStream.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;IswInterface.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_isw_association.html#ac28096a8ab35637c0605c35e23d1cccb">   28</a></span>&#160;<a class="code" href="class_isw_association.html#ac28096a8ab35637c0605c35e23d1cccb">IswAssociation::IswAssociation</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (isw_interface == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;isw_interface pointer!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        iswInterface = isw_interface;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a> = logger;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_isw_association.html#a827734809128c64e56fcc45447a5e678">   48</a></span>&#160;uint8_t <a class="code" href="class_isw_association.html#a827734809128c64e56fcc45447a5e678">IswAssociation::GetIndex</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_isw_association.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_association.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">IswAssociation::DeliverIswMessage</a>(uint8_t cmd, uint8_t *data)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    msgString.clear();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">switch</span> (cmd)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> StartAssociation:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                msgString = <span class="stringliteral">&quot;Received StartAssociation Confirmation With Timeout = &quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                uint8_t timeout = data[0];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                msgString.append(std::to_string(timeout));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                msgString.clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> StopAssociation:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                msgString = <span class="stringliteral">&quot;Received StopAssociation Confirmation&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                msgString.clear();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">ClearAssociation</a>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                msgString = <span class="stringliteral">&quot;Received ClearAssociation Confirmation&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                msgString.clear();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c">AssociationIndication</a>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                msgString = <span class="stringliteral">&quot;Received AssociationIndication&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                msgString.clear();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_isw_association.html#aa57509e573f5f14c97163f70b1234b55">ParseAssociationIndication</a>((<a class="code" href="struct_isw_association_1_1isw_event_association_ind.html">iswEventAssociationInd</a> *)data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                msgString = <span class="stringliteral">&quot;Bad Association Event Type&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_isw_association.html#a6631481e0721c82b47565aeb847ab392">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_association.html#a6631481e0721c82b47565aeb847ab392">IswAssociation::SetupStartAssociationCmd</a>(<a class="code" href="struct_isw_association_1_1isw_start_association_command.html">iswStartAssociationCommand</a> *iswStartAssociateCmd, uint8_t type, uint8_t timeout, <span class="keywordtype">void</span> *routingHdr)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        msgString = <span class="stringliteral">&quot;SetupStartAssociation&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    iswStartAssociateCmd-&gt;cmdType    = IswInterface::Association;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    iswStartAssociateCmd-&gt;command    = StartAssociation;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    iswStartAssociateCmd-&gt;cmdContext = iswInterface-&gt;GetNextCmdCount();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    iswStartAssociateCmd-&gt;reserved1  = 0x00;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    iswStartAssociateCmd-&gt;type       = type;          </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    iswStartAssociateCmd-&gt;timeout    = timeout;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    iswStartAssociateCmd-&gt;reserved2  = 0x0000;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *routingHdrPtr = (<a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *)routingHdr;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    routingHdrPtr-&gt;srcAddr                     = 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    routingHdrPtr-&gt;destAddr                    = 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    routingHdrPtr-&gt;dataLength                  = <span class="keyword">sizeof</span>(<a class="code" href="struct_isw_association_1_1isw_start_association_command.html">iswStartAssociationCommand</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdType    = &quot;</span> &lt;&lt; std::to_string(iswStartAssociateCmd-&gt;cmdType) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    command    = &quot;</span> &lt;&lt; std::to_string(iswStartAssociateCmd-&gt;command) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdContext = &quot;</span> &lt;&lt; std::to_string(iswStartAssociateCmd-&gt;cmdContext) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    reserved1  = &quot;</span> &lt;&lt; std::to_string(iswStartAssociateCmd-&gt;reserved1) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    type       = &quot;</span> &lt;&lt; std::to_string(iswStartAssociateCmd-&gt;type) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    timeout    = &quot;</span> &lt;&lt; std::to_string(iswStartAssociateCmd-&gt;timeout) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    reserved2  = &quot;</span> &lt;&lt; std::to_string(iswStartAssociateCmd-&gt;reserved2) &lt;&lt; std::endl;;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DebugMessage(ss.str(), iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_isw_association.html#af7a8d55a6964be3d8e03ef4ef147e629">  176</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_isw_association.html#af7a8d55a6964be3d8e03ef4ef147e629">IswAssociation::SendStartAssociationCmd</a>(uint8_t type, uint8_t timeout)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        msgString = <span class="stringliteral">&quot;SendStartAssociationCmd&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        msgString.clear();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_command.html">IswInterface::iswCommand</a> iswCmd;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> routingHdr;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_isw_association.html#a6631481e0721c82b47565aeb847ab392">SetupStartAssociationCmd</a>(&amp;iswCmd.iswStartAssociationCmd, type, timeout, (<span class="keywordtype">void</span> *)&amp;routingHdr);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Capture the timestamp</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    startAssociationTimestamp = <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;GetTimeStamp();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Send packet to firmware</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    status = iswInterface-&gt;SyncSendIswCmd(&amp;iswCmd, &amp;routingHdr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> ( status &lt; 0 )</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            msgString = <span class="stringliteral">&quot;SendStartAssociationCmd failed&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        msgString = <span class="stringliteral">&quot;startAssociationTimestamp = &quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        msgString.append(std::to_string((uint64_t)startAssociationTimestamp));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> ( status );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_isw_association.html#a55740d2f2b5393d59014f7e2c8b99fb1">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_association.html#a55740d2f2b5393d59014f7e2c8b99fb1">IswAssociation::SetupStopAssociationCmd</a>(<a class="code" href="struct_isw_association_1_1isw_stop_association_command.html">iswStopAssociationCommand</a> *iswStopAssociateCmd, <span class="keywordtype">void</span> *routingHdr)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        msgString = <span class="stringliteral">&quot;SetupStopAssociation&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    iswStopAssociateCmd-&gt;cmdType    = IswInterface::Association;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    iswStopAssociateCmd-&gt;command    = StopAssociation;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    iswStopAssociateCmd-&gt;cmdContext = iswInterface-&gt;GetNextCmdCount();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    iswStopAssociateCmd-&gt;reserved1  = 0x00;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *routingHdrPtr = (<a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *)routingHdr;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    routingHdrPtr-&gt;srcAddr                     = 1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    routingHdrPtr-&gt;destAddr                    = 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    routingHdrPtr-&gt;dataLength                  = <span class="keyword">sizeof</span>(<a class="code" href="struct_isw_association_1_1isw_stop_association_command.html">iswStopAssociationCommand</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdType    = &quot;</span> &lt;&lt; std::to_string(iswStopAssociateCmd-&gt;cmdType) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    command    = &quot;</span> &lt;&lt; std::to_string(iswStopAssociateCmd-&gt;command) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdContext = &quot;</span> &lt;&lt; std::to_string(iswStopAssociateCmd-&gt;cmdContext) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    reserved1  = &quot;</span> &lt;&lt; std::to_string(iswStopAssociateCmd-&gt;reserved1) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DebugMessage(ss.str(), iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_isw_association.html#adc96736473fbdd1dfde0d05cedc3db3a">  258</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_isw_association.html#adc96736473fbdd1dfde0d05cedc3db3a">IswAssociation::SendStopAssociationCmd</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        msgString = <span class="stringliteral">&quot;SendStopAssociationCmd&quot;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        msgString.clear();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_command.html">IswInterface::iswCommand</a> iswCmd;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> routingHdr;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="class_isw_association.html#a55740d2f2b5393d59014f7e2c8b99fb1">SetupStopAssociationCmd</a>(&amp;iswCmd.iswStopAssociationCmd, (<span class="keywordtype">void</span> *)&amp;routingHdr);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    status = iswInterface-&gt;SyncSendIswCmd(&amp;iswCmd, &amp;routingHdr);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> ( status &lt; 0 )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            msgString = <span class="stringliteral">&quot;SendStopAssociationCmd Failed&quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> ( status );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_isw_association.html#aa616879e7545de84136dec48a5766bad">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_association.html#aa616879e7545de84136dec48a5766bad">IswAssociation::SetupClearAssociationCmd</a>(<a class="code" href="struct_isw_association_1_1isw_clear_association_command.html">iswClearAssociationCommand</a> *iswClearAssociateCmd, <span class="keywordtype">void</span> *routingHdr)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        msgString = <span class="stringliteral">&quot;SetupClearAssociation&quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    iswClearAssociateCmd-&gt;cmdType    = IswInterface::Association;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    iswClearAssociateCmd-&gt;command    = <a class="code" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">ClearAssociation</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    iswClearAssociateCmd-&gt;cmdContext = iswInterface-&gt;GetNextCmdCount();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    iswClearAssociateCmd-&gt;reserved1  = 0x00;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *routingHdrPtr = (<a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *)routingHdr;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    routingHdrPtr-&gt;srcAddr                     = 1;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    routingHdrPtr-&gt;destAddr                    = 1;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    routingHdrPtr-&gt;dataLength                  = <span class="keyword">sizeof</span>(<a class="code" href="struct_isw_association_1_1isw_clear_association_command.html">iswClearAssociationCommand</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdType    = &quot;</span> &lt;&lt; std::to_string(iswClearAssociateCmd-&gt;cmdType) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    command    = &quot;</span> &lt;&lt; std::to_string(iswClearAssociateCmd-&gt;command) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdContext = &quot;</span> &lt;&lt; std::to_string(iswClearAssociateCmd-&gt;cmdContext) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    reserved1  = &quot;</span> &lt;&lt; std::to_string(iswClearAssociateCmd-&gt;reserved1) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DebugMessage(ss.str(), iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_isw_association.html#ae8e8b0df92f4b467a360d470fab153bb">  329</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_isw_association.html#ae8e8b0df92f4b467a360d470fab153bb">IswAssociation::SendClearAssociationCmd</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        msgString = <span class="stringliteral">&quot;SendClearAssociationCmd&quot;</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        msgString.clear();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_command.html">IswInterface::iswCommand</a> iswCmd;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> routingHdr;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="class_isw_association.html#aa616879e7545de84136dec48a5766bad">SetupClearAssociationCmd</a>(&amp;iswCmd.iswClearAssociationCmd, (<span class="keywordtype">void</span> *)&amp;routingHdr);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    status = iswInterface-&gt;SyncSendIswCmd(&amp;iswCmd, &amp;routingHdr);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> ( status &lt; 0 )</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            msgString = <span class="stringliteral">&quot;SendClearAssociationCmd failed&quot;</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> ( status );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_isw_association.html#aa57509e573f5f14c97163f70b1234b55">  365</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_association.html#aa57509e573f5f14c97163f70b1234b55">IswAssociation::ParseAssociationIndication</a>(<a class="code" href="struct_isw_association_1_1isw_event_association_ind.html">iswEventAssociationInd</a> *iswAssociationInd)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        msgString = <span class="stringliteral">&quot;ParseAssociationIndication&quot;</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        msgString.clear();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    uint8_t peerIndex    = iswAssociationInd-&gt;peerIndex;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="class_isw_stream.html">IswStream</a> *iswStream = iswInterface-&gt;GetIswStream();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    std::array&lt;IswStream::iswPeerRecord, MAX_PEERS&gt;&amp; iswPeers = iswStream-&gt;<a class="code" href="class_isw_stream.html#ae1c6215f990b7335766673a5ac691319">GetPeerRef</a>();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    iswStream-&gt;<a class="code" href="class_isw_stream.html#aec48ccb194dd6c6e9090f7a187fe7eef">PeerRecordLock</a>();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    iswPeers[peerIndex].inUse = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 8; i &lt; 24; i++)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        iswPeers[peerIndex].securityKey[i] = iswAssociationInd-&gt;securityKey[i];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> ( iswPeers[peerIndex].recordVersion &lt; 1 )</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        iswPeers[peerIndex].recordVersion = 2;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        msgString = <span class="stringliteral">&quot;    Peer index = &quot;</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        msgString.append(std::to_string(peerIndex));</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        msgString.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        msgString.append(<span class="stringliteral">&quot;    inUse = &quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        msgString.append(std::to_string(iswPeers[peerIndex].inUse));</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        msgString.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        msgString.append(<span class="stringliteral">&quot;    recordVersion = &quot;</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        msgString.append(std::to_string(iswPeers[peerIndex].recordVersion));</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        msgString.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        msgString.append(<span class="stringliteral">&quot;    Security key = &quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            msgString.append(std::to_string(iswPeers[peerIndex].securityKey[i]));</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        msgString.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">switch</span> ( iswPeers[peerIndex].recordVersion )</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            iswPeers[peerIndex].iswPeerRecord1.deviceType = iswAssociationInd-&gt;deviceType;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            std::stringstream macAddress;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                iswPeers[peerIndex].iswPeerRecord2.macAddress[i] = iswAssociationInd-&gt;macAddress[i];</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            iswPeers[peerIndex].iswPeerRecord2.deviceType = iswAssociationInd-&gt;deviceType;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                std::stringstream ss;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                std::stringstream macAddress;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    macAddress &lt;&lt;  std::hex &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(2) &lt;&lt; (int)iswPeers[peerIndex].iswPeerRecord2.macAddress[i];</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    if ( i &lt; 5 )</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                    {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                        macAddress &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;    record2.macAddress = &quot;</span> &lt;&lt; macAddress.str() &lt;&lt; std::endl &lt;&lt;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;    deviceType         = &quot;</span> &lt;&lt;  std::hex &lt;&lt; (int)iswPeers[peerIndex].iswPeerRecord2.deviceType &lt;&lt; std::endl;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DebugMessage(ss.str(), iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                iswPeers[peerIndex].iswPeerRecord3.macAddress[i] = iswAssociationInd-&gt;macAddress[i];</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            iswPeers[peerIndex].iswPeerRecord3.deviceType = iswAssociationInd-&gt;deviceType;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                std::stringstream ss;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                std::stringstream macAddress;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                    macAddress &lt;&lt;  std::hex &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(2) &lt;&lt; (int)iswPeers[peerIndex].iswPeerRecord3.macAddress[i];</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    if ( i &lt; 5 )</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                    {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                        macAddress &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;    record3.macAddress = &quot;</span> &lt;&lt; macAddress.str() &lt;&lt; std::endl &lt;&lt;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;    deviceType         = &quot;</span> &lt;&lt;  std::hex &lt;&lt; (int)iswPeers[peerIndex].iswPeerRecord3.deviceType &lt;&lt; std::endl;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DebugMessage(ss.str(), iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                iswPeers[peerIndex].iswPeerRecord4.macAddress[i] = iswAssociationInd-&gt;macAddress[i];</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            iswPeers[peerIndex].iswPeerRecord4.deviceType = iswAssociationInd-&gt;deviceType;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                std::stringstream ss;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                std::stringstream macAddress;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                    macAddress &lt;&lt;  std::hex &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(2) &lt;&lt; (int)iswPeers[peerIndex].iswPeerRecord4.macAddress[i];</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                    if ( i &lt; 5 )</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                    {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                        macAddress &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;    record4.macAddress = &quot;</span> &lt;&lt; macAddress.str() &lt;&lt; std::endl &lt;&lt;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;    deviceType         = &quot;</span> &lt;&lt;  std::hex &lt;&lt; (int)iswPeers[peerIndex].iswPeerRecord4.deviceType &lt;&lt; std::endl;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DebugMessage(ss.str(), iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;DEBUG_IswAssociation == 1 )</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                msgString = <span class="stringliteral">&quot; - Bad Peer Record Version&quot;</span>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                <a class="code" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    iswStream-&gt;PeerRecordUnlock();</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div>
<div class="ttc" id="struct_isw_association_1_1isw_event_association_ind_html"><div class="ttname"><a href="struct_isw_association_1_1isw_event_association_ind.html">IswAssociation::iswEventAssociationInd</a></div><div class="ttdoc">ISW Association command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00108">IswAssociation.h:108</a></div></div>
<div class="ttc" id="class_isw_stream_html_ae1c6215f990b7335766673a5ac691319"><div class="ttname"><a href="class_isw_stream.html#ae1c6215f990b7335766673a5ac691319">IswStream::GetPeerRef</a></div><div class="ttdeci">std::array&lt; iswPeerRecord, MAX_PEERS &gt; &amp; GetPeerRef(void)</div><div class="ttdoc">This one returns a reference to the peer records - can update values. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00290">IswStream.h:290</a></div></div>
<div class="ttc" id="class_isw_association_html_adc96736473fbdd1dfde0d05cedc3db3a"><div class="ttname"><a href="class_isw_association.html#adc96736473fbdd1dfde0d05cedc3db3a">IswAssociation::SendStopAssociationCmd</a></div><div class="ttdeci">int SendStopAssociationCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00258">IswAssociation.cpp:258</a></div></div>
<div class="ttc" id="struct_isw_association_1_1isw_stop_association_command_html"><div class="ttname"><a href="struct_isw_association_1_1isw_stop_association_command.html">IswAssociation::iswStopAssociationCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00061">IswAssociation.h:61</a></div></div>
<div class="ttc" id="class_isw_association_html_af7a8d55a6964be3d8e03ef4ef147e629"><div class="ttname"><a href="class_isw_association.html#af7a8d55a6964be3d8e03ef4ef147e629">IswAssociation::SendStartAssociationCmd</a></div><div class="ttdeci">int SendStartAssociationCmd(uint8_t type, uint8_t timeout)</div><div class="ttdoc">Send ISW commands to the firmware. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00176">IswAssociation.cpp:176</a></div></div>
<div class="ttc" id="class_isw_stream_html_aec48ccb194dd6c6e9090f7a187fe7eef"><div class="ttname"><a href="class_isw_stream.html#aec48ccb194dd6c6e9090f7a187fe7eef">IswStream::PeerRecordLock</a></div><div class="ttdeci">void PeerRecordLock(void)</div><div class="ttdoc">User methods. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00274">IswStream.h:274</a></div></div>
<div class="ttc" id="struct_isw_interface_1_1isw_routing_hdr_html"><div class="ttname"><a href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00245">IswInterface.h:245</a></div></div>
<div class="ttc" id="struct_isw_interface_1_1isw_command_html"><div class="ttname"><a href="struct_isw_interface_1_1isw_command.html">IswInterface::iswCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00275">IswInterface.h:275</a></div></div>
<div class="ttc" id="class_isw_association_html_a827734809128c64e56fcc45447a5e678"><div class="ttname"><a href="class_isw_association.html#a827734809128c64e56fcc45447a5e678">IswAssociation::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00048">IswAssociation.cpp:48</a></div></div>
<div class="ttc" id="struct_isw_association_1_1isw_start_association_command_html"><div class="ttname"><a href="struct_isw_association_1_1isw_start_association_command.html">IswAssociation::iswStartAssociationCommand</a></div><div class="ttdoc">ISW Association command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00042">IswAssociation.h:42</a></div></div>
<div class="ttc" id="class_isw_association_html_ac28096a8ab35637c0605c35e23d1cccb"><div class="ttname"><a href="class_isw_association.html#ac28096a8ab35637c0605c35e23d1cccb">IswAssociation::IswAssociation</a></div><div class="ttdeci">IswAssociation(IswInterface *isw_interface, Logger *logger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00028">IswAssociation.cpp:28</a></div></div>
<div class="ttc" id="class_isw_association_html_aa616879e7545de84136dec48a5766bad"><div class="ttname"><a href="class_isw_association.html#aa616879e7545de84136dec48a5766bad">IswAssociation::SetupClearAssociationCmd</a></div><div class="ttdeci">void SetupClearAssociationCmd(iswClearAssociationCommand *iswClearAssociateCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00293">IswAssociation.cpp:293</a></div></div>
<div class="ttc" id="class_isw_association_html_aa57509e573f5f14c97163f70b1234b55"><div class="ttname"><a href="class_isw_association.html#aa57509e573f5f14c97163f70b1234b55">IswAssociation::ParseAssociationIndication</a></div><div class="ttdeci">void ParseAssociationIndication(iswEventAssociationInd *iswAssocInd)</div><div class="ttdoc">Method to parse incoming Association Indication message information. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00365">IswAssociation.cpp:365</a></div></div>
<div class="ttc" id="class_isw_association_html_a6631481e0721c82b47565aeb847ab392"><div class="ttname"><a href="class_isw_association.html#a6631481e0721c82b47565aeb847ab392">IswAssociation::SetupStartAssociationCmd</a></div><div class="ttdeci">void SetupStartAssociationCmd(iswStartAssociationCommand *iswStartAssociateCmd, uint8_t type, uint8_t timeout, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00133">IswAssociation.cpp:133</a></div></div>
<div class="ttc" id="class_isw_association_html_ae34ef2d37eb0b3f925eb1bb8eb2add71"><div class="ttname"><a href="class_isw_association.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">IswAssociation::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00061">IswAssociation.cpp:61</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_association_html_aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a"><div class="ttname"><a href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">IswAssociation::ClearAssociation</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00102">IswAssociation.h:102</a></div></div>
<div class="ttc" id="class_isw_association_html_a55740d2f2b5393d59014f7e2c8b99fb1"><div class="ttname"><a href="class_isw_association.html#a55740d2f2b5393d59014f7e2c8b99fb1">IswAssociation::SetupStopAssociationCmd</a></div><div class="ttdeci">void SetupStopAssociationCmd(iswStopAssociationCommand *iswStopAssociateCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00222">IswAssociation.cpp:222</a></div></div>
<div class="ttc" id="struct_isw_association_1_1isw_clear_association_command_html"><div class="ttname"><a href="struct_isw_association_1_1isw_clear_association_command.html">IswAssociation::iswClearAssociationCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00053">IswAssociation.h:53</a></div></div>
<div class="ttc" id="class_isw_association_html_ae8e8b0df92f4b467a360d470fab153bb"><div class="ttname"><a href="class_isw_association.html#ae8e8b0df92f4b467a360d470fab153bb">IswAssociation::SendClearAssociationCmd</a></div><div class="ttdeci">int SendClearAssociationCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8cpp_source.html#l00329">IswAssociation.cpp:329</a></div></div>
<div class="ttc" id="class_isw_association_html_a5a1d20df3056cb4e4845a84fdb349316"><div class="ttname"><a href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">IswAssociation::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00039">IswAssociation.h:39</a></div></div>
<div class="ttc" id="class_isw_association_html_aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c"><div class="ttname"><a href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c">IswAssociation::AssociationIndication</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_association_8h_source.html#l00104">IswAssociation.h:104</a></div></div>
<div class="ttc" id="class_isw_stream_html"><div class="ttname"><a href="class_isw_stream.html">IswStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00031">IswStream.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswAssociation.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
