<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswInterfaceInit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_interface_init_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswInterfaceInit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWINTERFACEINIT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWINTERFACEINIT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../Logger/DBLogger.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../UsbInterface/UsbInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswInterface.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="comment">// For running unit tests</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_interface_init.html">IswInterfaceInit</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_isw_interface_init.html#a29735ad6e98e8dead19d065b2c854bdf">IswInterfaceInit</a>(uint8_t devType, Logger *logger, Logger *throughputTestLoggerPass, Logger *throughputResultsLoggerPass, DBLogger *dblogger, Logger *latencyLogger);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="class_isw_interface_init.html">IswInterfaceInit</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MAX_ISW_NODES 21</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span>    std::array&lt;IswInterface *, MAX_ISW_NODES&gt; *<a class="code" href="class_isw_interface_init.html#a976545846b584c3bbfdfb47f7f741baf">InitIswInterfaceArray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::array&lt;IswInterface *, MAX_ISW_NODES&gt; *GetIswInterfaceArray(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (&amp;<a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_interface_init.html#acd81a77f7d69fddac5a51ca21973496a">ExitIswInterfaceArray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_interface_init.html#a27f8f8c548abb2fd8bac8f63043f3992">AddIswInterfaceToArray</a>(uint8_t index, <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterfacePtr);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_interface_init.html#a130ea395d8e51fe3aabaa31cdf09cbcf">RemoveIswInterfaceFromArray</a>(uint8_t index);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_isw_interface_init_1_1_external_device_entry.html">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_interface_init_1_1_external_device_entry.html">ExternalDeviceEntry</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::string macAddr;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint16_t devType;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_isw_interface_init_1_1_hotplug_event.html">   61</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> external              = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">struct </span>libusb_context *ctx = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">struct </span>libusb_device *dev  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        libusb_hotplug_event event;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="struct_isw_interface_init_1_1_external_device_entry.html">ExternalDeviceEntry</a> externalEntry;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_isw_interface_init.html#a8f437a909885622a5e0439181a29f284">HandleUsbHotplugEvent</a>(<span class="keyword">struct</span> libusb_context *ctx, <span class="keyword">struct</span> libusb_device *dev,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                    libusb_hotplug_event event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t <a class="code" href="class_isw_interface_init.html#a226d34275ab80b95d7e266eb08d0ca88">AddHotplugDevice</a>(<a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t <a class="code" href="class_isw_interface_init.html#a509ee63398edd542c8c8c134a208e8a3">RemoveHotplugDevice</a>(<a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t <a class="code" href="class_isw_interface_init.html#aaf77f7c89467a51725322474112943c6">CheckHotplugQueue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    UsbInterfaceInit *GetUsbInterfaceInit(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> usbInterfaceInit; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_isw_interface_init.html#a75ced96709115e0c8d797f010fff0cd1">CheckEntryExists</a>(std::string macAddr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;ACCESS:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t deviceType;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    UsbInterfaceInit *usbInterfaceInit = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define ISW_INTERFACE_LOG_INDEX 0xFFFF</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>    Logger *theLogger  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Logger *throughputTestLogger   = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Logger *throughputResultsLogger = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    DBLogger *dbLogger = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Logger *latencyLogger = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">   97</a></span>&#160;    std::array&lt;IswInterface *, MAX_ISW_NODES&gt; <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">  100</a></span>&#160;    std::mutex <a class="code" href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::mutex hotplugQueueMutex;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::queue&lt;HotplugEvent *&gt; hotplugQueue;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_interface_init.html#ab2570f3333fba79c2b8a080a10713576">AddToHotplugQueue</a>(<a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;ACCESS:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *RemoveFromHotplugQueue(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_interface_init.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">EmptyHotplugQueue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // ISWINTERFACEINIT_H</span></div>
<div class="ttc" id="class_isw_interface_init_html_aaf77f7c89467a51725322474112943c6"><div class="ttname"><a href="class_isw_interface_init.html#aaf77f7c89467a51725322474112943c6">IswInterfaceInit::CheckHotplugQueue</a></div><div class="ttdeci">uint8_t CheckHotplugQueue(void)</div><div class="ttdoc">Run periodically in a background thread to get events and handle them. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00589">IswInterfaceInit.cpp:589</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a130ea395d8e51fe3aabaa31cdf09cbcf"><div class="ttname"><a href="class_isw_interface_init.html#a130ea395d8e51fe3aabaa31cdf09cbcf">IswInterfaceInit::RemoveIswInterfaceFromArray</a></div><div class="ttdeci">void RemoveIswInterfaceFromArray(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00223">IswInterfaceInit.cpp:223</a></div></div>
<div class="ttc" id="struct_isw_interface_init_1_1_external_device_entry_html"><div class="ttname"><a href="struct_isw_interface_init_1_1_external_device_entry.html">IswInterfaceInit::ExternalDeviceEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8h_source.html#l00054">IswInterfaceInit.h:54</a></div></div>
<div class="ttc" id="struct_isw_interface_init_1_1_hotplug_event_html"><div class="ttname"><a href="struct_isw_interface_init_1_1_hotplug_event.html">IswInterfaceInit::HotplugEvent</a></div><div class="ttdoc">Used in Hotplug handling to receive events: add or remove. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8h_source.html#l00061">IswInterfaceInit.h:61</a></div></div>
<div class="ttc" id="class_isw_interface_init_html"><div class="ttname"><a href="class_isw_interface_init.html">IswInterfaceInit</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8h_source.html#l00033">IswInterfaceInit.h:33</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a29735ad6e98e8dead19d065b2c854bdf"><div class="ttname"><a href="class_isw_interface_init.html#a29735ad6e98e8dead19d065b2c854bdf">IswInterfaceInit::IswInterfaceInit</a></div><div class="ttdeci">IswInterfaceInit(uint8_t devType, Logger *logger, Logger *throughputTestLoggerPass, Logger *throughputResultsLoggerPass, DBLogger *dblogger, Logger *latencyLogger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00030">IswInterfaceInit.cpp:30</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a223a711d0523b1c02edda2226eae2408"><div class="ttname"><a href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">IswInterfaceInit::iswInitArrayCmdLock</a></div><div class="ttdeci">std::mutex iswInitArrayCmdLock</div><div class="ttdoc">Hotplug handling. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8h_source.html#l00100">IswInterfaceInit.h:100</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a226d34275ab80b95d7e266eb08d0ca88"><div class="ttname"><a href="class_isw_interface_init.html#a226d34275ab80b95d7e266eb08d0ca88">IswInterfaceInit::AddHotplugDevice</a></div><div class="ttdeci">uint8_t AddHotplugDevice(HotplugEvent *hotplugEvent)</div><div class="ttdoc">Add an ISW device from the hotplug event. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00393">IswInterfaceInit.cpp:393</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a75ced96709115e0c8d797f010fff0cd1"><div class="ttname"><a href="class_isw_interface_init.html#a75ced96709115e0c8d797f010fff0cd1">IswInterfaceInit::CheckEntryExists</a></div><div class="ttdeci">bool CheckEntryExists(std::string macAddr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00267">IswInterfaceInit.cpp:267</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a509ee63398edd542c8c8c134a208e8a3"><div class="ttname"><a href="class_isw_interface_init.html#a509ee63398edd542c8c8c134a208e8a3">IswInterfaceInit::RemoveHotplugDevice</a></div><div class="ttdeci">uint8_t RemoveHotplugDevice(HotplugEvent *hotplugEvent)</div><div class="ttdoc">Remove an ISW device from the hotplug event. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00522">IswInterfaceInit.cpp:522</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a06aaa8416ec78ff7ea8ac4f31d35f76d"><div class="ttname"><a href="class_isw_interface_init.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">IswInterfaceInit::EmptyHotplugQueue</a></div><div class="ttdeci">void EmptyHotplugQueue(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00292">IswInterfaceInit.cpp:292</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_acd81a77f7d69fddac5a51ca21973496a"><div class="ttname"><a href="class_isw_interface_init.html#acd81a77f7d69fddac5a51ca21973496a">IswInterfaceInit::ExitIswInterfaceArray</a></div><div class="ttdeci">void ExitIswInterfaceArray(void)</div><div class="ttdoc">Clean up the entries in the array before exiting. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00161">IswInterfaceInit.cpp:161</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a27f8f8c548abb2fd8bac8f63043f3992"><div class="ttname"><a href="class_isw_interface_init.html#a27f8f8c548abb2fd8bac8f63043f3992">IswInterfaceInit::AddIswInterfaceToArray</a></div><div class="ttdeci">void AddIswInterfaceToArray(uint8_t index, IswInterface *iswInterfacePtr)</div><div class="ttdoc">Used in USB Hotplug handling to add or remove entries. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00211">IswInterfaceInit.cpp:211</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_aaa0a678fd34dd273e8e827940034709e"><div class="ttname"><a href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">IswInterfaceInit::iswInterfaceArray</a></div><div class="ttdeci">std::array&lt; IswInterface *, MAX_ISW_NODES &gt; iswInterfaceArray</div><div class="ttdoc">ISW network allows up to 21 devices. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8h_source.html#l00097">IswInterfaceInit.h:97</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_ab2570f3333fba79c2b8a080a10713576"><div class="ttname"><a href="class_isw_interface_init.html#ab2570f3333fba79c2b8a080a10713576">IswInterfaceInit::AddToHotplugQueue</a></div><div class="ttdeci">void AddToHotplugQueue(HotplugEvent *hotplugEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00236">IswInterfaceInit.cpp:236</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a8f437a909885622a5e0439181a29f284"><div class="ttname"><a href="class_isw_interface_init.html#a8f437a909885622a5e0439181a29f284">IswInterfaceInit::HandleUsbHotplugEvent</a></div><div class="ttdeci">static int HandleUsbHotplugEvent(struct libusb_context *ctx, struct libusb_device *dev, libusb_hotplug_event event, void *user_data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00317">IswInterfaceInit.cpp:317</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a976545846b584c3bbfdfb47f7f741baf"><div class="ttname"><a href="class_isw_interface_init.html#a976545846b584c3bbfdfb47f7f741baf">IswInterfaceInit::InitIswInterfaceArray</a></div><div class="ttdeci">std::array&lt; IswInterface *, MAX_ISW_NODES &gt; * InitIswInterfaceArray(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00063">IswInterfaceInit.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswInterfaceInit.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
