<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswInterfaceInit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_interface_init_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswInterfaceInit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;IswInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;IswInterface.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#a29735ad6e98e8dead19d065b2c854bdf">   30</a></span>&#160;<a class="code" href="class_isw_interface_init.html#a29735ad6e98e8dead19d065b2c854bdf">IswInterfaceInit::IswInterfaceInit</a>(uint8_t devType, Logger *logger, Logger *throughputTestLoggerPass, Logger *throughputResultsLoggerPass, DBLogger *dblogger, Logger *latencyLoggerPass) :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    deviceType(devType),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    theLogger(logger),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    throughputTestLogger(throughputTestLoggerPass),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    throughputResultsLogger(throughputResultsLoggerPass),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    dbLogger(dblogger),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    latencyLogger(latencyLoggerPass)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> ( theLogger == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Bad Logger Pointer!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> ( dbLogger == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Bad DBLogger Pointer!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;IswInterfaceInit::~IswInterfaceInit()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#a976545846b584c3bbfdfb47f7f741baf">   63</a></span>&#160;std::array&lt;IswInterface *, MAX_ISW_NODES&gt; *<a class="code" href="class_isw_interface_init.html#a976545846b584c3bbfdfb47f7f741baf">IswInterfaceInit::InitIswInterfaceArray</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a>.lock();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> itr = <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>.begin(); itr != <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>.end(); ++itr)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        *itr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a>.unlock();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">switch</span> (deviceType)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> IswInterface::USB:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            usbInterfaceInit                                     = <span class="keyword">new</span> UsbInterfaceInit();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            std::array&lt;UsbInterface *, MAX_DEVICES&gt; *usbDevArray = usbInterfaceInit-&gt;InitUsbInterfaceArray(theLogger);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> ( usbInterfaceInit-&gt;iswDeviceCount &gt; 0 )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> itr = usbDevArray-&gt;begin(); itr != usbDevArray-&gt;end(); ++itr )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    UsbInterface *usbInterface = *itr;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">if</span> ( usbInterface != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">new</span> <a class="code" href="class_isw_interface.html">IswInterface</a>(usbInterface, IswInterface::USB, theLogger, throughputTestLogger, throughputResultsLogger, dbLogger, latencyLogger);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        iswInterface-&gt;<a class="code" href="class_isw_interface.html#ab0f827e93e36cf975a1819f586f37987">SetDeviceIsReady</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        uint8_t index = usbInterface-&gt;GetIndex();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        iswInterface-&gt;SetIndex(index);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="class_isw_interface_init.html#a27f8f8c548abb2fd8bac8f63043f3992">AddIswInterfaceToArray</a>(index, iswInterface);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordtype">int</span> status = iswInterface-&gt;<a class="code" href="class_isw_interface.html#ad33fd5c41b57e84d8bc0fcc63ff41f26">IswInit</a>(index);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">if</span> ( status == 0 )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            iswInterface-&gt;<a class="code" href="class_isw_interface.html#ab0f827e93e36cf975a1819f586f37987">SetDeviceIsReady</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            std::cout &lt;&lt; <span class="stringliteral">&quot;  iswInterface init failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keywordflow">if</span> ( theLogger-&gt;DEBUG_IswInterfaceInit == 1 )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                std::string msgString = <span class="stringliteral">&quot;  usbInterface is nullptr&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                theLogger-&gt;LogMessage(msgString, ISW_INTERFACE_LOG_INDEX, std::chrono::system_clock::now());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    #ifndef TESTING</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span>                usbInterfaceInit-&gt;SetupHotplugHandling(<a class="code" href="class_isw_interface_init.html#a8f437a909885622a5e0439181a29f284">HandleUsbHotplugEvent</a>, (<span class="keywordtype">void</span> *)<span class="keyword">this</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;No ISW Devices!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                theLogger-&gt;DebugMessage(<span class="stringliteral">&quot;No ISW Devices!&quot;</span>, ISW_INTERFACE_LOG_INDEX);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Undefined Interface Type&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> ( &amp;<a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a> );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#acd81a77f7d69fddac5a51ca21973496a">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_interface_init.html#acd81a77f7d69fddac5a51ca21973496a">IswInterfaceInit::ExitIswInterfaceArray</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    usbInterfaceInit-&gt;SetCheckingUsbEvents(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_isw_interface_init.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">EmptyHotplugQueue</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    hotplugQueue.empty();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> itr = <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>.begin(); itr != <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>.end(); ++itr )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = *itr;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> ( iswInterface != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> ( iswInterface-&gt;<a class="code" href="class_isw_interface.html#adf596494d7a592280ee7b008d79002a6">IsReady</a>() )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="class_isw_sol_net.html">IswSolNet</a> *iswSolNet = iswInterface-&gt;GetIswSolNet();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> ( iswSolNet != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    iswSolNet-&gt;<a class="code" href="class_isw_sol_net.html#a87995e0c867b7e8947ca255dbb5ee108">StopSolNet</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                iswInterface-&gt;<a class="code" href="class_isw_interface.html#ab0f827e93e36cf975a1819f586f37987">SetDeviceIsReady</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                iswInterface-&gt;<a class="code" href="class_isw_interface.html#a0da0c75913fb2188086b6715c07fb224">IswExit</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">delete</span>(iswInterface);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> ( usbInterfaceInit != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        usbInterfaceInit-&gt;ExitUsbInterfaceArray();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        usbInterfaceInit = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#a27f8f8c548abb2fd8bac8f63043f3992">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_interface_init.html#a27f8f8c548abb2fd8bac8f63043f3992">IswInterfaceInit::AddIswInterfaceToArray</a>(uint8_t index, <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterfacePtr)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a>.lock();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>[index] = iswInterfacePtr;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a>.unlock();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#a130ea395d8e51fe3aabaa31cdf09cbcf">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_interface_init.html#a130ea395d8e51fe3aabaa31cdf09cbcf">IswInterfaceInit::RemoveIswInterfaceFromArray</a>(uint8_t index)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a>.lock();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>[index] = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a>.unlock();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#ab2570f3333fba79c2b8a080a10713576">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_interface_init.html#ab2570f3333fba79c2b8a080a10713576">IswInterfaceInit::AddToHotplugQueue</a>(<a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    hotplugQueueMutex.lock();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    hotplugQueue.push(hotplugEvent);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    hotplugQueueMutex.unlock();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">IswInterfaceInit::HotplugEvent</a> *IswInterfaceInit::RemoveFromHotplugQueue()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    HotplugEvent *hotplugEvent;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> ( hotplugQueue.empty() == false )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        hotplugQueueMutex.lock();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        hotplugEvent = hotplugQueue.front();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        hotplugQueue.pop();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        hotplugQueueMutex.unlock();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> (hotplugEvent);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#a75ced96709115e0c8d797f010fff0cd1">  267</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_isw_interface_init.html#a75ced96709115e0c8d797f010fff0cd1">IswInterfaceInit::CheckEntryExists</a>(std::string macAddr)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> foundEntry = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    hotplugQueueMutex.lock();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> ( hotplugQueue.empty() == false )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> itr = hotplugQueue.front(); itr != hotplugQueue.back(); ++itr)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent = itr;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span> ( hotplugEvent-&gt;externalEntry.macAddr.compare(macAddr) == 0 )</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                foundEntry = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    hotplugQueueMutex.unlock();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> (foundEntry);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_interface_init.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">IswInterfaceInit::EmptyHotplugQueue</a>()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">while</span> ( hotplugQueue.empty() == false )</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent = RemoveFromHotplugQueue();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">delete</span>(hotplugEvent);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        usleep(10);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#a8f437a909885622a5e0439181a29f284">  317</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_isw_interface_init.html#a8f437a909885622a5e0439181a29f284">IswInterfaceInit::HandleUsbHotplugEvent</a>(<span class="keyword">struct</span> libusb_context *ctx, <span class="keyword">struct</span> libusb_device *dev,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                            libusb_hotplug_event event, <span class="keywordtype">void</span> *user_data)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> ( user_data == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;HandleUsbHotplugEvent - user_data NULL&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">switch</span> ( event )</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">case</span> LIBUSB_HOTPLUG_EVENT_DEVICE_LEFT:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <a class="code" href="class_isw_interface_init.html">IswInterfaceInit</a> *iswInterfaceInit = (<a class="code" href="class_isw_interface_init.html">IswInterfaceInit</a> *)user_data;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface         = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            UsbInterface *usbInterface         = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordtype">bool</span> foundDevice                   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = iswInterfaceInit-&gt;<a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>.begin(); iterator != iswInterfaceInit-&gt;<a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>.end(); iterator++)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">if</span> ( *iterator != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    iswInterface = *iterator;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">if</span> ( iswInterface-&gt;<a class="code" href="class_isw_interface.html#adf596494d7a592280ee7b008d79002a6">IsReady</a>() )</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        usbInterface = iswInterface-&gt;<a class="code" href="class_isw_interface.html#ab33c5ee8bdbb1ab6281836849274d7ca">GetUsbInterface</a>();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <span class="keywordflow">if</span> ( usbInterface-&gt;GetDevice() == dev )</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            <span class="comment">// If removing a device - find it and set the iswInterface-&gt;isReady flag</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                            <span class="comment">// to false so apps can&#39;t send data</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                            iswInterface-&gt;<a class="code" href="class_isw_interface.html#ab0f827e93e36cf975a1819f586f37987">SetDeviceIsReady</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                            <span class="comment">// Stop SolNet first in case there are applications transmitting</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                            <a class="code" href="class_isw_sol_net.html">IswSolNet</a> *iswSolNet = iswInterface-&gt;GetIswSolNet();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                            iswSolNet-&gt;<a class="code" href="class_isw_sol_net.html#a87995e0c867b7e8947ca255dbb5ee108">StopSolNet</a>();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                            foundDevice = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span> ( !foundDevice )</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;LIBUSB_HOTPLUG_EVENT_DEVICE_LEFT - Can&#39;t Find Device&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">case</span> LIBUSB_HOTPLUG_EVENT_DEVICE_ARRIVED:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="class_isw_interface_init.html">IswInterfaceInit</a> *iswInterfaceInit           = (<a class="code" href="class_isw_interface_init.html">IswInterfaceInit</a> *)user_data;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">IswInterfaceInit::HotplugEvent</a> *hotplugEvent = <span class="keyword">new</span> <a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">IswInterfaceInit::HotplugEvent</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    hotplugEvent-&gt;external                       = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    hotplugEvent-&gt;ctx                            = ctx;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    hotplugEvent-&gt;dev                            = dev;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    hotplugEvent-&gt;event                          = event;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    iswInterfaceInit-&gt;<a class="code" href="class_isw_interface_init.html#ab2570f3333fba79c2b8a080a10713576">AddToHotplugQueue</a>(hotplugEvent);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#a226d34275ab80b95d7e266eb08d0ca88">  393</a></span>&#160;uint8_t <a class="code" href="class_isw_interface_init.html#a226d34275ab80b95d7e266eb08d0ca88">IswInterfaceInit::AddHotplugDevice</a>(<a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    std::array&lt;UsbInterface *, MAX_DEVICES&gt; *usbDevArray = usbInterfaceInit-&gt;GetUsbInterfaceArray();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>.begin(); iterator != <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>.end(); iterator++)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">if</span> ( *iterator != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = *iterator;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span> ( hotplugEvent-&gt;external == <span class="keyword">false</span> )</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">if</span> ( iswInterface-&gt;<a class="code" href="class_isw_interface.html#adf596494d7a592280ee7b008d79002a6">IsReady</a>() )</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    UsbInterface *usbInterface = iswInterface-&gt;<a class="code" href="class_isw_interface.html#ab33c5ee8bdbb1ab6281836849274d7ca">GetUsbInterface</a>();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="keywordflow">if</span> ( usbInterface-&gt;GetDevice() == hotplugEvent-&gt;dev )</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        <span class="keywordflow">return</span> (iswInterface-&gt;<a class="code" href="class_isw_interface.html#a2b0f08596fae82a21846474a3888cae4">GetIndex</a>());</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">int</span> index      = 0;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">bool</span> foundSlot = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> itr = usbDevArray-&gt;begin(); itr != usbDevArray-&gt;end(); itr++ )</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">if</span> ( *itr == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            foundSlot = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            index++;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> ( foundSlot )</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        libusb_device_descriptor *desc = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordtype">int</span> status                     = 0;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">if</span> ( hotplugEvent-&gt;external == <span class="keyword">false</span> )</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            desc = <span class="keyword">new</span> libusb_device_descriptor;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            status = libusb_get_device_descriptor(hotplugEvent-&gt;dev, desc);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span> ( status == 0 )</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            UsbInterface *usbInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            usbInterfaceInit-&gt;CreateUsbInterface(hotplugEvent-&gt;external, hotplugEvent-&gt;dev, desc, &amp;usbInterface, index);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">if</span> ( usbInterface != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">new</span> <a class="code" href="class_isw_interface.html">IswInterface</a>(usbInterface, IswInterface::USB, theLogger, throughputTestLogger, throughputResultsLogger, dbLogger, latencyLogger);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                iswInterface-&gt;<a class="code" href="class_isw_interface.html#ab0f827e93e36cf975a1819f586f37987">SetDeviceIsReady</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                index = usbInterface-&gt;GetIndex();</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                iswInterface-&gt;SetIndex(index);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <a class="code" href="class_isw_interface_init.html#a27f8f8c548abb2fd8bac8f63043f3992">AddIswInterfaceToArray</a>(index, iswInterface);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                <span class="keywordtype">int</span> status = iswInterface-&gt;<a class="code" href="class_isw_interface.html#ad33fd5c41b57e84d8bc0fcc63ff41f26">IswInit</a>(index);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                <span class="keywordflow">if</span> ( status == 0 )</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                    <span class="keywordflow">if</span> ( hotplugEvent-&gt;external == <span class="keyword">true</span> )</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                        <a class="code" href="class_isw_identity.html">IswIdentity</a> *iswIdentity = iswInterface-&gt;GetIswIdentity();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                        iswIdentity-&gt;<a class="code" href="class_isw_identity.html#a877a4a01e5c12e6f997cbafc699f16f3">SetDeviceTypeForExternal</a>(hotplugEvent-&gt;externalEntry.devType);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                        iswIdentity-&gt;SetMacAddrForExternal(hotplugEvent-&gt;externalEntry.macAddr);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    iswInterface-&gt;<a class="code" href="class_isw_interface.html#ab0f827e93e36cf975a1819f586f37987">SetDeviceIsReady</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;  iswInterface init failed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    <span class="keywordflow">if</span> ( theLogger-&gt;DEBUG_IswInterfaceInit == 1 )</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                        std::string msgString = <span class="stringliteral">&quot;  usbInterface is nullptr&quot;</span>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                        theLogger-&gt;LogMessage(msgString, ISW_INTERFACE_LOG_INDEX, std::chrono::system_clock::now());</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;  usbInterface is nullptr, OpenDevice error&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                <span class="keywordflow">if</span> ( theLogger-&gt;DEBUG_IswInterfaceInit == 1 )</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    std::string msgString = <span class="stringliteral">&quot;  usbInterface is nullptr&quot;</span>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                    theLogger-&gt;LogMessage(msgString, ISW_INTERFACE_LOG_INDEX, std::chrono::system_clock::now());</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Device &quot;</span> &lt;&lt; std::to_string(index) &lt;&lt; <span class="stringliteral">&quot; failed hotplug!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Couldn&#39;t get a slot to add hotplug device&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">return</span> (index);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#a509ee63398edd542c8c8c134a208e8a3">  522</a></span>&#160;uint8_t <a class="code" href="class_isw_interface_init.html#a509ee63398edd542c8c8c134a208e8a3">IswInterfaceInit::RemoveHotplugDevice</a>(<a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;{</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    uint8_t index = 0xFF;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>.begin(); iterator != <a class="code" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>.end(); iterator++)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">if</span> ( *iterator != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = *iterator;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            UsbInterface *usbInterface = iswInterface-&gt;<a class="code" href="class_isw_interface.html#ab33c5ee8bdbb1ab6281836849274d7ca">GetUsbInterface</a>();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keywordflow">if</span> ( usbInterface-&gt;GetDevice() == hotplugEvent-&gt;dev )</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                <span class="keywordflow">if</span> ( usbInterface-&gt;IsDeviceOpen() == true )</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                    <span class="keywordtype">int</span> status = usbInterface-&gt;CloseDevice();</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                    <span class="keywordflow">if</span> ( status == 0 )</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                    {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                        msgString = <span class="stringliteral">&quot;  CloseDevice successful&quot;</span>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                    }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                    {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                        msgString = <span class="stringliteral">&quot;  CloseDevice unsuccessful&quot;</span>;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                    }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                    <span class="keywordflow">if</span> ( theLogger-&gt;DEBUG_IswInterfaceInit == 1 )</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                    {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                        usbInterface-&gt;theLogger-&gt;LogMessage(msgString, usbInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                    }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                index = usbInterface-&gt;GetIndex();</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                usbInterfaceInit-&gt;RemoveUsbInterfaceFromArray(index);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                <a class="code" href="class_isw_interface_init.html#a130ea395d8e51fe3aabaa31cdf09cbcf">RemoveIswInterfaceFromArray</a>(index);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                usbInterface-&gt;UsbInterfaceExit();</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                iswInterface-&gt;<a class="code" href="class_isw_interface.html#a0da0c75913fb2188086b6715c07fb224">IswExit</a>();</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                <span class="keyword">delete</span>(usbInterface);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                <span class="keyword">delete</span>(iswInterface);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        }</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    }</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordflow">return</span>(index);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;}</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="class_isw_interface_init.html#aaf77f7c89467a51725322474112943c6">  589</a></span>&#160;uint8_t <a class="code" href="class_isw_interface_init.html#aaf77f7c89467a51725322474112943c6">IswInterfaceInit::CheckHotplugQueue</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;{</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    uint8_t index = 0xFF;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordflow">if</span> ( (usbInterfaceInit != <span class="keyword">nullptr</span>) &amp;&amp; (usbInterfaceInit-&gt;GetCheckingUsbEvents() == <span class="keyword">true</span>) )</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    {</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordflow">if</span> ( hotplugQueue.empty() == false )</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        {</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;            <a class="code" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent = RemoveFromHotplugQueue();</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            <span class="keywordflow">switch</span> ( hotplugEvent-&gt;event )</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            {</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                <span class="keywordflow">case</span> LIBUSB_HOTPLUG_EVENT_DEVICE_ARRIVED:</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                {</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                    <span class="keywordflow">if</span> ( theLogger-&gt;DEBUG_IswInterfaceInit == 1 )</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                    {</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                        msgString = <span class="stringliteral">&quot;  Event is LIBUSB_HOTPLUG_EVENT_DEVICE_ARRIVED&quot;</span>;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                        theLogger-&gt;LogMessage(msgString, ISW_INTERFACE_LOG_INDEX, std::chrono::system_clock::now());</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                    }</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;    LIBUSB_HOTPLUG_EVENT_DEVICE_ARRIVED&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                    index = <a class="code" href="class_isw_interface_init.html#a226d34275ab80b95d7e266eb08d0ca88">AddHotplugDevice</a>(hotplugEvent);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                }</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                <span class="keywordflow">case</span> LIBUSB_HOTPLUG_EVENT_DEVICE_LEFT:</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                {</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                    <span class="keywordflow">if</span> ( theLogger-&gt;DEBUG_IswInterfaceInit == 1 )</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                    {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                        msgString = <span class="stringliteral">&quot;  Event is LIBUSB_HOTPLUG_EVENT_DEVICE_LEFT&quot;</span>;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                        theLogger-&gt;LogMessage(msgString, ISW_INTERFACE_LOG_INDEX, std::chrono::system_clock::now());</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                    }</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;    LIBUSB_HOTPLUG_EVENT_DEVICE_LEFT&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                    index = <a class="code" href="class_isw_interface_init.html#a509ee63398edd542c8c8c134a208e8a3">RemoveHotplugDevice</a>(hotplugEvent);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                }</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                {</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                    <span class="keywordflow">if</span> ( theLogger-&gt;DEBUG_IswInterfaceInit == 1 )</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;                    {</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                        msgString = <span class="stringliteral">&quot;  Event is not hotplug&quot;</span>;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                        theLogger-&gt;LogMessage(msgString, 0xFF, std::chrono::system_clock::now());</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                    }</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                }</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            }</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            <span class="keyword">delete</span> (hotplugEvent);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        }</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    }</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keywordflow">return</span> (index);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;}</div>
<div class="ttc" id="class_isw_interface_html_a2b0f08596fae82a21846474a3888cae4"><div class="ttname"><a href="class_isw_interface.html#a2b0f08596fae82a21846474a3888cae4">IswInterface::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00106">IswInterface.h:106</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_aaf77f7c89467a51725322474112943c6"><div class="ttname"><a href="class_isw_interface_init.html#aaf77f7c89467a51725322474112943c6">IswInterfaceInit::CheckHotplugQueue</a></div><div class="ttdeci">uint8_t CheckHotplugQueue(void)</div><div class="ttdoc">Run periodically in a background thread to get events and handle them. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00589">IswInterfaceInit.cpp:589</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a130ea395d8e51fe3aabaa31cdf09cbcf"><div class="ttname"><a href="class_isw_interface_init.html#a130ea395d8e51fe3aabaa31cdf09cbcf">IswInterfaceInit::RemoveIswInterfaceFromArray</a></div><div class="ttdeci">void RemoveIswInterfaceFromArray(uint8_t index)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00223">IswInterfaceInit.cpp:223</a></div></div>
<div class="ttc" id="struct_isw_interface_init_1_1_hotplug_event_html"><div class="ttname"><a href="struct_isw_interface_init_1_1_hotplug_event.html">IswInterfaceInit::HotplugEvent</a></div><div class="ttdoc">Used in Hotplug handling to receive events: add or remove. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8h_source.html#l00061">IswInterfaceInit.h:61</a></div></div>
<div class="ttc" id="class_isw_identity_html_a877a4a01e5c12e6f997cbafc699f16f3"><div class="ttname"><a href="class_isw_identity.html#a877a4a01e5c12e6f997cbafc699f16f3">IswIdentity::SetDeviceTypeForExternal</a></div><div class="ttdeci">void SetDeviceTypeForExternal(uint16_t deviceType)</div><div class="ttdoc">These are used with external devices. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00039">IswIdentity.h:39</a></div></div>
<div class="ttc" id="class_isw_sol_net_html_a87995e0c867b7e8947ca255dbb5ee108"><div class="ttname"><a href="class_isw_sol_net.html#a87995e0c867b7e8947ca255dbb5ee108">IswSolNet::StopSolNet</a></div><div class="ttdeci">void StopSolNet(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_sol_net_8cpp_source.html#l04780">IswSolNet.cpp:4780</a></div></div>
<div class="ttc" id="class_isw_interface_init_html"><div class="ttname"><a href="class_isw_interface_init.html">IswInterfaceInit</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8h_source.html#l00033">IswInterfaceInit.h:33</a></div></div>
<div class="ttc" id="class_isw_sol_net_html"><div class="ttname"><a href="class_isw_sol_net.html">IswSolNet</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_sol_net_8h_source.html#l00035">IswSolNet.h:35</a></div></div>
<div class="ttc" id="class_isw_interface_html_ab0f827e93e36cf975a1819f586f37987"><div class="ttname"><a href="class_isw_interface.html#ab0f827e93e36cf975a1819f586f37987">IswInterface::SetDeviceIsReady</a></div><div class="ttdeci">void SetDeviceIsReady(bool deviceReady)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8cpp_source.html#l00541">IswInterface.cpp:541</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a29735ad6e98e8dead19d065b2c854bdf"><div class="ttname"><a href="class_isw_interface_init.html#a29735ad6e98e8dead19d065b2c854bdf">IswInterfaceInit::IswInterfaceInit</a></div><div class="ttdeci">IswInterfaceInit(uint8_t devType, Logger *logger, Logger *throughputTestLoggerPass, Logger *throughputResultsLoggerPass, DBLogger *dblogger, Logger *latencyLogger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00030">IswInterfaceInit.cpp:30</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a223a711d0523b1c02edda2226eae2408"><div class="ttname"><a href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">IswInterfaceInit::iswInitArrayCmdLock</a></div><div class="ttdeci">std::mutex iswInitArrayCmdLock</div><div class="ttdoc">Hotplug handling. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8h_source.html#l00100">IswInterfaceInit.h:100</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a226d34275ab80b95d7e266eb08d0ca88"><div class="ttname"><a href="class_isw_interface_init.html#a226d34275ab80b95d7e266eb08d0ca88">IswInterfaceInit::AddHotplugDevice</a></div><div class="ttdeci">uint8_t AddHotplugDevice(HotplugEvent *hotplugEvent)</div><div class="ttdoc">Add an ISW device from the hotplug event. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00393">IswInterfaceInit.cpp:393</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a75ced96709115e0c8d797f010fff0cd1"><div class="ttname"><a href="class_isw_interface_init.html#a75ced96709115e0c8d797f010fff0cd1">IswInterfaceInit::CheckEntryExists</a></div><div class="ttdeci">bool CheckEntryExists(std::string macAddr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00267">IswInterfaceInit.cpp:267</a></div></div>
<div class="ttc" id="class_isw_identity_html"><div class="ttname"><a href="class_isw_identity.html">IswIdentity</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_identity_8h_source.html#l00031">IswIdentity.h:31</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a509ee63398edd542c8c8c134a208e8a3"><div class="ttname"><a href="class_isw_interface_init.html#a509ee63398edd542c8c8c134a208e8a3">IswInterfaceInit::RemoveHotplugDevice</a></div><div class="ttdeci">uint8_t RemoveHotplugDevice(HotplugEvent *hotplugEvent)</div><div class="ttdoc">Remove an ISW device from the hotplug event. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00522">IswInterfaceInit.cpp:522</a></div></div>
<div class="ttc" id="class_isw_interface_html_a0da0c75913fb2188086b6715c07fb224"><div class="ttname"><a href="class_isw_interface.html#a0da0c75913fb2188086b6715c07fb224">IswInterface::IswExit</a></div><div class="ttdeci">void IswExit(void)</div><div class="ttdoc">Clean up and exit the running IswInterface object. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8cpp_source.html#l00553">IswInterface.cpp:553</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a06aaa8416ec78ff7ea8ac4f31d35f76d"><div class="ttname"><a href="class_isw_interface_init.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">IswInterfaceInit::EmptyHotplugQueue</a></div><div class="ttdeci">void EmptyHotplugQueue(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00292">IswInterfaceInit.cpp:292</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_interface_html_adf596494d7a592280ee7b008d79002a6"><div class="ttname"><a href="class_isw_interface.html#adf596494d7a592280ee7b008d79002a6">IswInterface::IsReady</a></div><div class="ttdeci">bool IsReady(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00129">IswInterface.h:129</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_acd81a77f7d69fddac5a51ca21973496a"><div class="ttname"><a href="class_isw_interface_init.html#acd81a77f7d69fddac5a51ca21973496a">IswInterfaceInit::ExitIswInterfaceArray</a></div><div class="ttdeci">void ExitIswInterfaceArray(void)</div><div class="ttdoc">Clean up the entries in the array before exiting. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00161">IswInterfaceInit.cpp:161</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a27f8f8c548abb2fd8bac8f63043f3992"><div class="ttname"><a href="class_isw_interface_init.html#a27f8f8c548abb2fd8bac8f63043f3992">IswInterfaceInit::AddIswInterfaceToArray</a></div><div class="ttdeci">void AddIswInterfaceToArray(uint8_t index, IswInterface *iswInterfacePtr)</div><div class="ttdoc">Used in USB Hotplug handling to add or remove entries. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00211">IswInterfaceInit.cpp:211</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_aaa0a678fd34dd273e8e827940034709e"><div class="ttname"><a href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">IswInterfaceInit::iswInterfaceArray</a></div><div class="ttdeci">std::array&lt; IswInterface *, MAX_ISW_NODES &gt; iswInterfaceArray</div><div class="ttdoc">ISW network allows up to 21 devices. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8h_source.html#l00097">IswInterfaceInit.h:97</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_ab2570f3333fba79c2b8a080a10713576"><div class="ttname"><a href="class_isw_interface_init.html#ab2570f3333fba79c2b8a080a10713576">IswInterfaceInit::AddToHotplugQueue</a></div><div class="ttdeci">void AddToHotplugQueue(HotplugEvent *hotplugEvent)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00236">IswInterfaceInit.cpp:236</a></div></div>
<div class="ttc" id="class_isw_interface_html_ad33fd5c41b57e84d8bc0fcc63ff41f26"><div class="ttname"><a href="class_isw_interface.html#ad33fd5c41b57e84d8bc0fcc63ff41f26">IswInterface::IswInit</a></div><div class="ttdeci">int IswInit(uint8_t index)</div><div class="ttdoc">Initialize an IswInterface object for one ISW device. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8cpp_source.html#l00255">IswInterface.cpp:255</a></div></div>
<div class="ttc" id="class_isw_interface_html_ab33c5ee8bdbb1ab6281836849274d7ca"><div class="ttname"><a href="class_isw_interface.html#ab33c5ee8bdbb1ab6281836849274d7ca">IswInterface::GetUsbInterface</a></div><div class="ttdeci">UsbInterface * GetUsbInterface(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00102">IswInterface.h:102</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a8f437a909885622a5e0439181a29f284"><div class="ttname"><a href="class_isw_interface_init.html#a8f437a909885622a5e0439181a29f284">IswInterfaceInit::HandleUsbHotplugEvent</a></div><div class="ttdeci">static int HandleUsbHotplugEvent(struct libusb_context *ctx, struct libusb_device *dev, libusb_hotplug_event event, void *user_data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00317">IswInterfaceInit.cpp:317</a></div></div>
<div class="ttc" id="class_isw_interface_init_html_a976545846b584c3bbfdfb47f7f741baf"><div class="ttname"><a href="class_isw_interface_init.html#a976545846b584c3bbfdfb47f7f741baf">IswInterfaceInit::InitIswInterfaceArray</a></div><div class="ttdeci">std::array&lt; IswInterface *, MAX_ISW_NODES &gt; * InitIswInterfaceArray(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_init_8cpp_source.html#l00063">IswInterfaceInit.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswInterfaceInit.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
