<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswSecurity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_security_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswSecurity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWSECURITY_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWSECURITY_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_interface.html">IswInterface</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_isw_security.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_security.html">IswSecurity</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_isw_security.html#ae7de22027a86ed22417b6ddcf58a4f38">IswSecurity</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_isw_security.html">IswSecurity</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">   39</a></span>&#160;    Logger *<a class="code" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_isw_security_1_1isw_authenticate_role_command.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_security_1_1isw_authenticate_role_command.html">iswAuthenticateRoleCommand</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint8_t role;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint8_t password[4];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_isw_security_1_1isw_crypto_start_command.html">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_security_1_1isw_crypto_start_command.html">iswCryptoStartCommand</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint32_t reserved2;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_isw_security_1_1isw_crypto_get_status_command.html">   63</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_security_1_1isw_crypto_get_status_command.html">iswCryptoGetStatusCommand</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t <a class="code" href="class_isw_security.html#a1525903ee9e6fc51d9276a54800232cd">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_isw_security.html#a342c75664011a7a6a9e4431f6f9754be">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_isw_security.html#a342c75664011a7a6a9e4431f6f9754be">IsAuthenticated</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="class_isw_security.html#a51e8d0beb0fa850cfce9d604487d7ec3">iswAuthenticated</a>);}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> IsInterfaceReady(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswInterfaceReady);}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_security.html#a9a623bc89efcd21b139573085653e1bd">DeliverIswMessage</a>(uint8_t cmd, uint8_t *data);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_security.html#a867fd79a2ee2de8469191453c2a5a413">SendAuthenticateRoleCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_security.html#af3db469b41116c7f1003d22a2b1a181e">SendCryptoSessionStartCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_security.html#a17db020c59aa7cf5d56aceb20b4ba8d9">SendCryptpSessionGetStatusCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;ACCESS:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_isw_security.html#aca20e6b8bea22cc8c840978cf6fce7b3">   96</a></span>&#160;    std::mutex <a class="code" href="class_isw_security.html#aca20e6b8bea22cc8c840978cf6fce7b3">IswSecurityCmdLock</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_isw_security.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">   99</a></span>&#160;    uint8_t <a class="code" href="class_isw_security.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">password</a>[4] = {0};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_isw_security.html#a51e8d0beb0fa850cfce9d604487d7ec3">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_isw_security.html#a51e8d0beb0fa850cfce9d604487d7ec3">iswAuthenticated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> iswInterfaceReady = <span class="keyword">false</span>;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_isw_security.html#af2ecbd047e91f14e13b17ef62cc4ef7d">  107</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_isw_security.html#af2ecbd047e91f14e13b17ef62cc4ef7d">iswSecurityCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ReservedSecurityCmd     = 0x00,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        AuthenticateRole        = 0x01,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        CryptoSessionStart      = 0x02,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        CryptoSessionGetStatus  = 0x03</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_isw_security_1_1isw_crypto_get_status_event.html">  115</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_security_1_1isw_crypto_get_status_event.html">iswCryptoGetStatusEvent</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint8_t role;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        uint8_t cryptoStarted;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_security.html#a856d677d33d69568912e08856b46b03d">SetupAuthenticateRoleCmd</a>(<a class="code" href="struct_isw_security_1_1isw_authenticate_role_command.html">iswAuthenticateRoleCommand</a> *iswSecurityCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_security.html#a849d754749bbe4fb4d007eb417496abc">SetupCryptoSessionStartCmd</a>(<a class="code" href="struct_isw_security_1_1isw_crypto_start_command.html">iswCryptoStartCommand</a> *iswSecurityCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_security.html#a8e9d471633a6702b1cb44b14e896c28c">SetupCryptoSessionGetStatusCmd</a>(<a class="code" href="struct_isw_security_1_1isw_crypto_get_status_command.html">iswCryptoGetStatusCommand</a> *iswSecurityCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_isw_security_html_a867fd79a2ee2de8469191453c2a5a413"><div class="ttname"><a href="class_isw_security.html#a867fd79a2ee2de8469191453c2a5a413">IswSecurity::SendAuthenticateRoleCmd</a></div><div class="ttdeci">int SendAuthenticateRoleCmd(void)</div><div class="ttdoc">Send ISW commands to the firmware. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00178">IswSecurity.cpp:178</a></div></div>
<div class="ttc" id="struct_isw_security_1_1isw_crypto_get_status_event_html"><div class="ttname"><a href="struct_isw_security_1_1isw_crypto_get_status_event.html">IswSecurity::iswCryptoGetStatusEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00115">IswSecurity.h:115</a></div></div>
<div class="ttc" id="class_isw_security_html_af3db469b41116c7f1003d22a2b1a181e"><div class="ttname"><a href="class_isw_security.html#af3db469b41116c7f1003d22a2b1a181e">IswSecurity::SendCryptoSessionStartCmd</a></div><div class="ttdeci">int SendCryptoSessionStartCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00248">IswSecurity.cpp:248</a></div></div>
<div class="ttc" id="class_isw_security_html_a51e8d0beb0fa850cfce9d604487d7ec3"><div class="ttname"><a href="class_isw_security.html#a51e8d0beb0fa850cfce9d604487d7ec3">IswSecurity::iswAuthenticated</a></div><div class="ttdeci">bool iswAuthenticated</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00103">IswSecurity.h:103</a></div></div>
<div class="ttc" id="class_isw_security_html_a07ed2dfcde7c5fe4fe337f1804d4fe69"><div class="ttname"><a href="class_isw_security.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">IswSecurity::password</a></div><div class="ttdeci">uint8_t password[4]</div><div class="ttdoc">Class variables. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00099">IswSecurity.h:99</a></div></div>
<div class="ttc" id="class_isw_security_html_a1525903ee9e6fc51d9276a54800232cd"><div class="ttname"><a href="class_isw_security.html#a1525903ee9e6fc51d9276a54800232cd">IswSecurity::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00057">IswSecurity.cpp:57</a></div></div>
<div class="ttc" id="class_isw_security_html_a9a623bc89efcd21b139573085653e1bd"><div class="ttname"><a href="class_isw_security.html#a9a623bc89efcd21b139573085653e1bd">IswSecurity::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00069">IswSecurity.cpp:69</a></div></div>
<div class="ttc" id="class_isw_security_html_a8e9d471633a6702b1cb44b14e896c28c"><div class="ttname"><a href="class_isw_security.html#a8e9d471633a6702b1cb44b14e896c28c">IswSecurity::SetupCryptoSessionGetStatusCmd</a></div><div class="ttdeci">void SetupCryptoSessionGetStatusCmd(iswCryptoGetStatusCommand *iswSecurityCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00282">IswSecurity.cpp:282</a></div></div>
<div class="ttc" id="struct_isw_security_1_1isw_crypto_start_command_html"><div class="ttname"><a href="struct_isw_security_1_1isw_crypto_start_command.html">IswSecurity::iswCryptoStartCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00054">IswSecurity.h:54</a></div></div>
<div class="ttc" id="class_isw_security_html_af2ecbd047e91f14e13b17ef62cc4ef7d"><div class="ttname"><a href="class_isw_security.html#af2ecbd047e91f14e13b17ef62cc4ef7d">IswSecurity::iswSecurityCmdEventTypes</a></div><div class="ttdeci">iswSecurityCmdEventTypes</div><div class="ttdoc">ISW Security commands and events. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00107">IswSecurity.h:107</a></div></div>
<div class="ttc" id="class_isw_security_html_a849d754749bbe4fb4d007eb417496abc"><div class="ttname"><a href="class_isw_security.html#a849d754749bbe4fb4d007eb417496abc">IswSecurity::SetupCryptoSessionStartCmd</a></div><div class="ttdeci">void SetupCryptoSessionStartCmd(iswCryptoStartCommand *iswSecurityCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00212">IswSecurity.cpp:212</a></div></div>
<div class="ttc" id="class_isw_security_html_a342c75664011a7a6a9e4431f6f9754be"><div class="ttname"><a href="class_isw_security.html#a342c75664011a7a6a9e4431f6f9754be">IswSecurity::IsAuthenticated</a></div><div class="ttdeci">bool IsAuthenticated(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00078">IswSecurity.h:78</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_security_html_a17db020c59aa7cf5d56aceb20b4ba8d9"><div class="ttname"><a href="class_isw_security.html#a17db020c59aa7cf5d56aceb20b4ba8d9">IswSecurity::SendCryptpSessionGetStatusCmd</a></div><div class="ttdeci">int SendCryptpSessionGetStatusCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00318">IswSecurity.cpp:318</a></div></div>
<div class="ttc" id="class_isw_security_html_a77324f8e22775ef4aa55f6d94691d1eb"><div class="ttname"><a href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">IswSecurity::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00039">IswSecurity.h:39</a></div></div>
<div class="ttc" id="struct_isw_security_1_1isw_crypto_get_status_command_html"><div class="ttname"><a href="struct_isw_security_1_1isw_crypto_get_status_command.html">IswSecurity::iswCryptoGetStatusCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00063">IswSecurity.h:63</a></div></div>
<div class="ttc" id="class_isw_security_html_aca20e6b8bea22cc8c840978cf6fce7b3"><div class="ttname"><a href="class_isw_security.html#aca20e6b8bea22cc8c840978cf6fce7b3">IswSecurity::IswSecurityCmdLock</a></div><div class="ttdeci">std::mutex IswSecurityCmdLock</div><div class="ttdoc">For multi-threaded access. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00096">IswSecurity.h:96</a></div></div>
<div class="ttc" id="struct_isw_security_1_1isw_authenticate_role_command_html"><div class="ttname"><a href="struct_isw_security_1_1isw_authenticate_role_command.html">IswSecurity::iswAuthenticateRoleCommand</a></div><div class="ttdoc">ISW Security command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00042">IswSecurity.h:42</a></div></div>
<div class="ttc" id="class_isw_security_html_a856d677d33d69568912e08856b46b03d"><div class="ttname"><a href="class_isw_security.html#a856d677d33d69568912e08856b46b03d">IswSecurity::SetupAuthenticateRoleCmd</a></div><div class="ttdeci">void SetupAuthenticateRoleCmd(iswAuthenticateRoleCommand *iswSecurityCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00125">IswSecurity.cpp:125</a></div></div>
<div class="ttc" id="class_isw_security_html_ae7de22027a86ed22417b6ddcf58a4f38"><div class="ttname"><a href="class_isw_security.html#ae7de22027a86ed22417b6ddcf58a4f38">IswSecurity::IswSecurity</a></div><div class="ttdeci">IswSecurity(IswInterface *isw_interface, Logger *logger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8cpp_source.html#l00029">IswSecurity.cpp:29</a></div></div>
<div class="ttc" id="class_isw_security_html"><div class="ttname"><a href="class_isw_security.html">IswSecurity</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_security_8h_source.html#l00031">IswSecurity.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswSecurity.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
