<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswFirmware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_firmware_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswFirmware.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWFIRMWARE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWFIRMWARE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_interface.html">IswInterface</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_isw_firmware.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_firmware.html">IswFirmware</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_isw_firmware.html#acd825232d00e8639339a553ab0cf2ca9">IswFirmware</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_isw_firmware.html">IswFirmware</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_isw_firmware.html#a5e6bcaea4097d9d48d4e28ba54e69608">   39</a></span>&#160;    Logger *<a class="code" href="class_isw_firmware.html#a5e6bcaea4097d9d48d4e28ba54e69608">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_isw_firmware_1_1isw_firmware_command.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint8_t selector;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_isw_firmware_1_1isw_load_image_command.html">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_firmware_1_1isw_load_image_command.html">iswLoadImageCommand</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t selector;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint8_t lastBlock;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_isw_firmware_1_1isw_load_image_command.html#a2321d99272dd32102dc45cc066b4ed55">   60</a></span>&#160;        uint16_t <a class="code" href="struct_isw_firmware_1_1isw_load_image_command.html#a2321d99272dd32102dc45cc066b4ed55">blockSequence</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint16_t reserved2;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint16_t blockSize;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t data[512];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_isw_firmware_1_1isw_last_load_image_command.html">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_firmware_1_1isw_last_load_image_command.html">iswLastLoadImageCommand</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t selector;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint8_t lastBlock;  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_isw_firmware_1_1isw_last_load_image_command.html#aab8f9157e3fb26ae45a16f3de8470cc8">   74</a></span>&#160;        uint16_t <a class="code" href="struct_isw_firmware_1_1isw_last_load_image_command.html#aab8f9157e3fb26ae45a16f3de8470cc8">blockSequence</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint16_t reserved2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint16_t blockSize;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint32_t crc;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint8_t label[32];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint8_t signature[64];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_isw_firmware_1_1isw_load_public_key_cert_command.html">   82</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_firmware_1_1isw_load_public_key_cert_command.html">iswLoadPublicKeyCertCommand</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint8_t certificateType;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint8_t lastBlock;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint16_t blockSequence;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint16_t reserved2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        uint16_t blockSize;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        uint8_t data[512];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_isw_firmware_1_1isw_load_root_public_key_command.html">   96</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_firmware_1_1isw_load_root_public_key_command.html">iswLoadRootPublicKeyCommand</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_isw_firmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">  105</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_isw_firmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">iswFirmwareCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Reserved1               = 0,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        GetImageVersion         = 1,  <span class="comment">// Get the firmware version</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        LoadImage               = 2,  <span class="comment">// Downloads a block of firmware</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Reserved2               = 3,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        RunImage                = 4,  <span class="comment">// Run the firmware image</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ResrvdFuture            = 5,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        LoadPublicKeyCert       = 8,  <span class="comment">// Downloads a public key certificate block</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        LoadRootPublicKey       = 9   <span class="comment">// Causes module to check and install stored Root public key</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">enum</span> iswFirmwareCertificateType: uint8_t</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Sub_CA = 0x00,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        SIGNER = 0x01</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">enum</span> iswFirmwareLastBlock: uint8_t</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        NOT_LAST = 0x00,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        LAST     = 0x01</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint8_t <a class="code" href="class_isw_firmware.html#a3b7c7dcb3ad783671ce087c46bdda846">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_isw_firmware.html#a0d898c60ac200d6ca70746bcaa0600fa">  136</a></span>&#160;    std::string <a class="code" href="class_isw_firmware.html#a0d898c60ac200d6ca70746bcaa0600fa">GetActiveFirmwareVersion</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="class_isw_firmware.html#af99037a6edbe98b94739643bf9d54fac">iswActiveFirmwareVersion</a>); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::string GetStandbyFirmwareVersion(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswStandbyFirmwareVersion); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::string GetRootPublicKey(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> (iswRootPublicKey);}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::string GetPublicKeyCertificate(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> (iswPublicKeyCertificate);}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> GetWaitingActiveSelector(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (waitingActiveSelector); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> RunCommandConfirmed(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="class_isw_firmware.html#a67b9161e119bec6969980b7dd8f97be9">runCmdConfirmed</a>); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> ImageLoaded(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="class_isw_firmware.html#a14ea2e4aad205b5434b58865b1244cce">imageLoaded</a>); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_firmware.html#a509ca5bbd2f8f0e2428d954972197f34">DeliverIswMessage</a>(uint8_t cmd, uint8_t *data);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_firmware.html#a0015a39f4f2ca520353c75ce77fc98f1">SendGetFirmwareVersionCmd</a>(uint8_t selector);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_firmware.html#a000ca81e1374faddb656fb48c848f2f0">SendRunImageCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_firmware.html#a133fa135c5ea6ec92b31b1e8cff69941">SendLoadImageCmd</a>(std::string firmwareFilename, std::string label);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_firmware.html#ae016a8e193a6f3d59a5868b1f405ded1">SendLastLoadImageCmd</a>(std::string firmwareFilename, std::string label, uint8_t selector);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_firmware.html#a5e05a7db6a1ed51cef9919fd691f6d4d">SendLoadPublicKeyCertificateCmd</a>(std::string publicKeyCertificateFilename, uint8_t certificate, std::string label);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_firmware.html#ada36ee2cc74e6c2e5b08243bcdf59ac2">SendLoadRootPublicKeyCmd</a>(std::string rootPublicKeyFilename, std::string label);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;ACCESS:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_isw_firmware.html#ae6d5dd579ce51dcc50e9a5ee89ccae7d">  162</a></span>&#160;    std::mutex <a class="code" href="class_isw_firmware.html#ae6d5dd579ce51dcc50e9a5ee89ccae7d">iswFwCmdLock</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_isw_firmware.html#af99037a6edbe98b94739643bf9d54fac">  167</a></span>&#160;    std::string <a class="code" href="class_isw_firmware.html#af99037a6edbe98b94739643bf9d54fac">iswActiveFirmwareVersion</a> = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::string iswStandbyFirmwareVersion = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::string iswRootPublicKey = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::string iswPublicKeyCertificate = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> waitingActiveSelector = <span class="keyword">true</span>;   </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_isw_firmware.html#a67b9161e119bec6969980b7dd8f97be9">  172</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_isw_firmware.html#a67b9161e119bec6969980b7dd8f97be9">runCmdConfirmed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t iswApiVersion = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t iswVersionNumber = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_isw_firmware.html#aed524074c5ada2268018bf0112e3eda6">  178</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_isw_firmware.html#aed524074c5ada2268018bf0112e3eda6">receivedImageLoadConfirmation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> ImageLoadLastBlock = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_isw_firmware.html#a14ea2e4aad205b5434b58865b1244cce">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_isw_firmware.html#a14ea2e4aad205b5434b58865b1244cce">imageLoaded</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_isw_firmware_1_1isw_get_image_version_event.html">  185</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_firmware_1_1isw_get_image_version_event.html">iswGetImageVersionEvent</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        uint8_t versionString[32];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        uint8_t apiVersion;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        uint8_t reserved[3];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        uint32_t versionNumber;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_isw_firmware_1_1isw_image_crc_and_label.html">  193</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_firmware_1_1isw_image_crc_and_label.html">iswImageCrcAndLabel</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        uint8_t  crc[4];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        uint8_t label[32];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_firmware.html#a2b9f5433d574b19cfd27b0685e244c16">SetupGetFirmwareVersionCmd</a>(<a class="code" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a> *iswFirmwareCmd, uint8_t selector, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_firmware.html#a01935aef25b4bacb0659bb2729cec451">SetupRunImageCmd</a>(<a class="code" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a> *iswFirmwareCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_firmware.html#a410aae6182e90a3c3a0edd34abe37ece">GetFirmwareFileToLoad</a>(std::string firmwareFilename, <span class="keywordtype">char</span> **memblock, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *crc);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_firmware.html#a3cffa468064a4c13b09068949293a71a">GetRootPublicKeyToLoad</a>(std::string publicRootKeyFilename, <span class="keywordtype">char</span> **memblock, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *crc);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_firmware.html#ad19eda2d763e5ad550dcb27362de212e">GetPublicKeyCertificateToLoad</a>(std::string publicKeyCertificateFilename, <span class="keywordtype">char</span> **memblock, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *crc);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_firmware.html#a1614111f56fc82c2ebbb01634c15c51b">SetupLoadImageCmd</a>(<a class="code" href="struct_isw_firmware_1_1isw_load_image_command.html">iswLoadImageCommand</a> *iswLoadImageCmd, uint8_t lastBlock, uint16_t seqNumber, uint16_t blockSize, uint8_t *dataPtr, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_firmware.html#a7044851f99c9467375d7096dfcd98fc5">SetupLastLoadImageCmd</a>(<a class="code" href="struct_isw_firmware_1_1isw_last_load_image_command.html">iswLastLoadImageCommand</a> *iswLastLoadImageCmd, uint8_t lastBlock, uint16_t seqNumber, uint16_t blockSize, uint8_t *dataPtr, uint32_t crc, uint8_t label, uint8_t signature, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_firmware.html#a0dc03e3c427d62bbd24af0ef1650a578">SetupLoadPublicKeyCertificateCmd</a>(<a class="code" href="struct_isw_firmware_1_1isw_load_public_key_cert_command.html">iswLoadPublicKeyCertCommand</a> *iswLoadPublicKeyCertCmd, uint8_t certificate, uint8_t lastBlock, uint16_t seqNumber, uint16_t blockSize, uint8_t *dataPtr, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_firmware.html#a6bbeeb54d742c1fc94436d6e10123532">SetupLoadRootPublicKeyCmd</a>(<a class="code" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a> *iswFirmwareCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_isw_firmware_html_a2b9f5433d574b19cfd27b0685e244c16"><div class="ttname"><a href="class_isw_firmware.html#a2b9f5433d574b19cfd27b0685e244c16">IswFirmware::SetupGetFirmwareVersionCmd</a></div><div class="ttdeci">void SetupGetFirmwareVersionCmd(iswFirmwareCommand *iswFirmwareCmd, uint8_t selector, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00174">IswFirmware.cpp:174</a></div></div>
<div class="ttc" id="class_isw_firmware_html"><div class="ttname"><a href="class_isw_firmware.html">IswFirmware</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00031">IswFirmware.h:31</a></div></div>
<div class="ttc" id="class_isw_firmware_html_ab430c4a2d41697fb525aeb3fa8aa5736"><div class="ttname"><a href="class_isw_firmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">IswFirmware::iswFirmwareCmdEventTypes</a></div><div class="ttdeci">iswFirmwareCmdEventTypes</div><div class="ttdoc">ISW Firmware commands and events. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00105">IswFirmware.h:105</a></div></div>
<div class="ttc" id="struct_isw_firmware_1_1isw_get_image_version_event_html"><div class="ttname"><a href="struct_isw_firmware_1_1isw_get_image_version_event.html">IswFirmware::iswGetImageVersionEvent</a></div><div class="ttdoc">ISW Firmware command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00185">IswFirmware.h:185</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a7044851f99c9467375d7096dfcd98fc5"><div class="ttname"><a href="class_isw_firmware.html#a7044851f99c9467375d7096dfcd98fc5">IswFirmware::SetupLastLoadImageCmd</a></div><div class="ttdeci">void SetupLastLoadImageCmd(iswLastLoadImageCommand *iswLastLoadImageCmd, uint8_t lastBlock, uint16_t seqNumber, uint16_t blockSize, uint8_t *dataPtr, uint32_t crc, uint8_t label, uint8_t signature, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00724">IswFirmware.cpp:724</a></div></div>
<div class="ttc" id="struct_isw_firmware_1_1isw_load_public_key_cert_command_html"><div class="ttname"><a href="struct_isw_firmware_1_1isw_load_public_key_cert_command.html">IswFirmware::iswLoadPublicKeyCertCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00082">IswFirmware.h:82</a></div></div>
<div class="ttc" id="struct_isw_firmware_1_1isw_load_image_command_html_a2321d99272dd32102dc45cc066b4ed55"><div class="ttname"><a href="struct_isw_firmware_1_1isw_load_image_command.html#a2321d99272dd32102dc45cc066b4ed55">IswFirmware::iswLoadImageCommand::blockSequence</a></div><div class="ttdeci">uint16_t blockSequence</div><div class="ttdoc">0 = not last, 1 = last, 2 = label </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00060">IswFirmware.h:60</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a1614111f56fc82c2ebbb01634c15c51b"><div class="ttname"><a href="class_isw_firmware.html#a1614111f56fc82c2ebbb01634c15c51b">IswFirmware::SetupLoadImageCmd</a></div><div class="ttdeci">void SetupLoadImageCmd(iswLoadImageCommand *iswLoadImageCmd, uint8_t lastBlock, uint16_t seqNumber, uint16_t blockSize, uint8_t *dataPtr, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00462">IswFirmware.cpp:462</a></div></div>
<div class="ttc" id="class_isw_firmware_html_af99037a6edbe98b94739643bf9d54fac"><div class="ttname"><a href="class_isw_firmware.html#af99037a6edbe98b94739643bf9d54fac">IswFirmware::iswActiveFirmwareVersion</a></div><div class="ttdeci">std::string iswActiveFirmwareVersion</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00167">IswFirmware.h:167</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a67b9161e119bec6969980b7dd8f97be9"><div class="ttname"><a href="class_isw_firmware.html#a67b9161e119bec6969980b7dd8f97be9">IswFirmware::runCmdConfirmed</a></div><div class="ttdeci">bool runCmdConfirmed</div><div class="ttdoc">false = waiting standy </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00172">IswFirmware.h:172</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a0dc03e3c427d62bbd24af0ef1650a578"><div class="ttname"><a href="class_isw_firmware.html#a0dc03e3c427d62bbd24af0ef1650a578">IswFirmware::SetupLoadPublicKeyCertificateCmd</a></div><div class="ttdeci">void SetupLoadPublicKeyCertificateCmd(iswLoadPublicKeyCertCommand *iswLoadPublicKeyCertCmd, uint8_t certificate, uint8_t lastBlock, uint16_t seqNumber, uint16_t blockSize, uint8_t *dataPtr, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00982">IswFirmware.cpp:982</a></div></div>
<div class="ttc" id="struct_isw_firmware_1_1isw_image_crc_and_label_html"><div class="ttname"><a href="struct_isw_firmware_1_1isw_image_crc_and_label.html">IswFirmware::iswImageCrcAndLabel</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00193">IswFirmware.h:193</a></div></div>
<div class="ttc" id="struct_isw_firmware_1_1isw_last_load_image_command_html"><div class="ttname"><a href="struct_isw_firmware_1_1isw_last_load_image_command.html">IswFirmware::iswLastLoadImageCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00066">IswFirmware.h:66</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a3b7c7dcb3ad783671ce087c46bdda846"><div class="ttname"><a href="class_isw_firmware.html#a3b7c7dcb3ad783671ce087c46bdda846">IswFirmware::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00051">IswFirmware.cpp:51</a></div></div>
<div class="ttc" id="class_isw_firmware_html_acd825232d00e8639339a553ab0cf2ca9"><div class="ttname"><a href="class_isw_firmware.html#acd825232d00e8639339a553ab0cf2ca9">IswFirmware::IswFirmware</a></div><div class="ttdeci">IswFirmware(IswInterface *isw_interface, Logger *logger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00031">IswFirmware.cpp:31</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a000ca81e1374faddb656fb48c848f2f0"><div class="ttname"><a href="class_isw_firmware.html#a000ca81e1374faddb656fb48c848f2f0">IswFirmware::SendRunImageCmd</a></div><div class="ttdeci">int SendRunImageCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00310">IswFirmware.cpp:310</a></div></div>
<div class="ttc" id="class_isw_firmware_html_ae6d5dd579ce51dcc50e9a5ee89ccae7d"><div class="ttname"><a href="class_isw_firmware.html#ae6d5dd579ce51dcc50e9a5ee89ccae7d">IswFirmware::iswFwCmdLock</a></div><div class="ttdeci">std::mutex iswFwCmdLock</div><div class="ttdoc">For multi-threaded access. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00162">IswFirmware.h:162</a></div></div>
<div class="ttc" id="struct_isw_firmware_1_1isw_load_root_public_key_command_html"><div class="ttname"><a href="struct_isw_firmware_1_1isw_load_root_public_key_command.html">IswFirmware::iswLoadRootPublicKeyCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00096">IswFirmware.h:96</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a14ea2e4aad205b5434b58865b1244cce"><div class="ttname"><a href="class_isw_firmware.html#a14ea2e4aad205b5434b58865b1244cce">IswFirmware::imageLoaded</a></div><div class="ttdeci">bool imageLoaded</div><div class="ttdoc">Has image finished loading. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00182">IswFirmware.h:182</a></div></div>
<div class="ttc" id="struct_isw_firmware_1_1isw_load_image_command_html"><div class="ttname"><a href="struct_isw_firmware_1_1isw_load_image_command.html">IswFirmware::iswLoadImageCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00052">IswFirmware.h:52</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a410aae6182e90a3c3a0edd34abe37ece"><div class="ttname"><a href="class_isw_firmware.html#a410aae6182e90a3c3a0edd34abe37ece">IswFirmware::GetFirmwareFileToLoad</a></div><div class="ttdeci">int GetFirmwareFileToLoad(std::string firmwareFilename, char **memblock, unsigned long *crc)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00346">IswFirmware.cpp:346</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a133fa135c5ea6ec92b31b1e8cff69941"><div class="ttname"><a href="class_isw_firmware.html#a133fa135c5ea6ec92b31b1e8cff69941">IswFirmware::SendLoadImageCmd</a></div><div class="ttdeci">int SendLoadImageCmd(std::string firmwareFilename, std::string label)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00533">IswFirmware.cpp:533</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a3cffa468064a4c13b09068949293a71a"><div class="ttname"><a href="class_isw_firmware.html#a3cffa468064a4c13b09068949293a71a">IswFirmware::GetRootPublicKeyToLoad</a></div><div class="ttdeci">int GetRootPublicKeyToLoad(std::string publicRootKeyFilename, char **memblock, unsigned long *crc)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00383">IswFirmware.cpp:383</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a01935aef25b4bacb0659bb2729cec451"><div class="ttname"><a href="class_isw_firmware.html#a01935aef25b4bacb0659bb2729cec451">IswFirmware::SetupRunImageCmd</a></div><div class="ttdeci">void SetupRunImageCmd(iswFirmwareCommand *iswFirmwareCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00264">IswFirmware.cpp:264</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a5e05a7db6a1ed51cef9919fd691f6d4d"><div class="ttname"><a href="class_isw_firmware.html#a5e05a7db6a1ed51cef9919fd691f6d4d">IswFirmware::SendLoadPublicKeyCertificateCmd</a></div><div class="ttdeci">int SendLoadPublicKeyCertificateCmd(std::string publicKeyCertificateFilename, uint8_t certificate, std::string label)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l01029">IswFirmware.cpp:1029</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a0d898c60ac200d6ca70746bcaa0600fa"><div class="ttname"><a href="class_isw_firmware.html#a0d898c60ac200d6ca70746bcaa0600fa">IswFirmware::GetActiveFirmwareVersion</a></div><div class="ttdeci">std::string GetActiveFirmwareVersion(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00136">IswFirmware.h:136</a></div></div>
<div class="ttc" id="class_isw_firmware_html_ae016a8e193a6f3d59a5868b1f405ded1"><div class="ttname"><a href="class_isw_firmware.html#ae016a8e193a6f3d59a5868b1f405ded1">IswFirmware::SendLastLoadImageCmd</a></div><div class="ttdeci">int SendLastLoadImageCmd(std::string firmwareFilename, std::string label, uint8_t selector)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00791">IswFirmware.cpp:791</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a5e6bcaea4097d9d48d4e28ba54e69608"><div class="ttname"><a href="class_isw_firmware.html#a5e6bcaea4097d9d48d4e28ba54e69608">IswFirmware::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00039">IswFirmware.h:39</a></div></div>
<div class="ttc" id="class_isw_firmware_html_ad19eda2d763e5ad550dcb27362de212e"><div class="ttname"><a href="class_isw_firmware.html#ad19eda2d763e5ad550dcb27362de212e">IswFirmware::GetPublicKeyCertificateToLoad</a></div><div class="ttdeci">int GetPublicKeyCertificateToLoad(std::string publicKeyCertificateFilename, char **memblock, unsigned long *crc)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00420">IswFirmware.cpp:420</a></div></div>
<div class="ttc" id="class_isw_firmware_html_ada36ee2cc74e6c2e5b08243bcdf59ac2"><div class="ttname"><a href="class_isw_firmware.html#ada36ee2cc74e6c2e5b08243bcdf59ac2">IswFirmware::SendLoadRootPublicKeyCmd</a></div><div class="ttdeci">int SendLoadRootPublicKeyCmd(std::string rootPublicKeyFilename, std::string label)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l01250">IswFirmware.cpp:1250</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a6bbeeb54d742c1fc94436d6e10123532"><div class="ttname"><a href="class_isw_firmware.html#a6bbeeb54d742c1fc94436d6e10123532">IswFirmware::SetupLoadRootPublicKeyCmd</a></div><div class="ttdeci">void SetupLoadRootPublicKeyCmd(iswFirmwareCommand *iswFirmwareCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l01218">IswFirmware.cpp:1218</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a0015a39f4f2ca520353c75ce77fc98f1"><div class="ttname"><a href="class_isw_firmware.html#a0015a39f4f2ca520353c75ce77fc98f1">IswFirmware::SendGetFirmwareVersionCmd</a></div><div class="ttdeci">int SendGetFirmwareVersionCmd(uint8_t selector)</div><div class="ttdoc">Send ISW commands to the firmware. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00220">IswFirmware.cpp:220</a></div></div>
<div class="ttc" id="class_isw_firmware_html_a509ca5bbd2f8f0e2428d954972197f34"><div class="ttname"><a href="class_isw_firmware.html#a509ca5bbd2f8f0e2428d954972197f34">IswFirmware::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8cpp_source.html#l00063">IswFirmware.cpp:63</a></div></div>
<div class="ttc" id="struct_isw_firmware_1_1isw_firmware_command_html"><div class="ttname"><a href="struct_isw_firmware_1_1isw_firmware_command.html">IswFirmware::iswFirmwareCommand</a></div><div class="ttdoc">ISW Firmware command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00042">IswFirmware.h:42</a></div></div>
<div class="ttc" id="struct_isw_firmware_1_1isw_last_load_image_command_html_aab8f9157e3fb26ae45a16f3de8470cc8"><div class="ttname"><a href="struct_isw_firmware_1_1isw_last_load_image_command.html#aab8f9157e3fb26ae45a16f3de8470cc8">IswFirmware::iswLastLoadImageCommand::blockSequence</a></div><div class="ttdeci">uint16_t blockSequence</div><div class="ttdoc">0 = not last, 1 = last, 2 = label </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00074">IswFirmware.h:74</a></div></div>
<div class="ttc" id="class_isw_firmware_html_aed524074c5ada2268018bf0112e3eda6"><div class="ttname"><a href="class_isw_firmware.html#aed524074c5ada2268018bf0112e3eda6">IswFirmware::receivedImageLoadConfirmation</a></div><div class="ttdeci">bool receivedImageLoadConfirmation</div><div class="ttdoc">Used in LoadImage. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_firmware_8h_source.html#l00178">IswFirmware.h:178</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswFirmware.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
