<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_link_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswLink.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWLINK_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWLINK_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_interface.html">IswInterface</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_isw_link.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_link.html">IswLink</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_isw_link.html#a48e11bea405c36b58885d65c1e85e866">IswLink</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_isw_link.html">IswLink</a>() {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_isw_link.html#a57b4d459a85f47ff5b2550887dced7f5">   39</a></span>&#160;    Logger *<a class="code" href="class_isw_link.html#a57b4d459a85f47ff5b2550887dced7f5">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_link_command.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_link_command.html">IswLinkCommand</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_set_scan_duty_cycle_command.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_set_scan_duty_cycle_command.html">IswSetScanDutyCycleCommand</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint16_t startupScanDuration;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t scanDutyCycle;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t persist;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_set_max_service_interval_command.html">   61</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_set_max_service_interval_command.html">IswSetMaxServiceIntervalCommand</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint32_t maxServiceInterval;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_set_idle_scan_frequency_command.html">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_set_idle_scan_frequency_command.html">IswSetIdleScanFrequencyCommand</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint16_t idleScanFrequency;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint8_t persist;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_set_background_scan_parameters_command.html">   80</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_set_background_scan_parameters_command.html">IswSetBackgroundScanParametersCommand</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint16_t stableScanFrequency;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint8_t persist;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint8_t version;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint16_t fluxScanFrequency;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint16_t fluxScanDuration;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_set_antenna_configuration_command.html">   93</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_set_antenna_configuration_command.html">IswSetAntennaConfigurationCommand</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint8_t enable;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint8_t triggerAlgorithm;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint8_t triggerRssiThreshold;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint8_t triggerPhyRateThreshold;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint8_t switchThresholdAdder;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_get_antenna_configuration_command.html">  107</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_get_antenna_configuration_command.html">IswGetAntennaConfigurationCommand</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        uint8_t triggerAlgorithm;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        uint8_t triggerRssiThreshold;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        uint8_t triggerPhyRateThreshold;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uint8_t switchThresholdAdder;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_set_antenna_id_command.html">  120</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_set_antenna_id_command.html">IswSetAntennaIdCommand</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint8_t antennaId;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }__attribute__((packed));;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_get_antenna_id_command.html">  130</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_get_antenna_id_command.html">IswGetAntennaIdCommand</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_set_bandgroup_bias_command.html">  138</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_set_bandgroup_bias_command.html">IswSetBandgroupBiasCommand</a> <span class="comment">// FW 30810 or Later</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        uint8_t bgPrefer;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        uint8_t bgAvoid;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        uint8_t persist;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        uint8_t reserved2;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_set_phy_rates_command.html">  150</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_set_phy_rates_command.html">IswSetPhyRatesCommand</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        uint8_t  cmdType;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        uint8_t  command;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        uint8_t  cmdContext;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        uint8_t  reserved1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        uint32_t phyRateBitmap;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        uint8_t  persist;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint8_t  reserved2[3];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }__attribute__((packed));;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint8_t <a class="code" href="class_isw_link.html#ab83f2b590db92936df8bdb90925c7343">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_isw_link.html#a70c375f5df51cb09a187f0ab9d7c51bd">  168</a></span>&#160;    uint16_t <a class="code" href="class_isw_link.html#a70c375f5df51cb09a187f0ab9d7c51bd">GetIswStartupScanDuration</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswStartupScanDuration); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint8_t GetIswScanDutyCycle(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="class_isw_link.html#acb2026427bb847780a44e94378d2c299">iswScanDutyCycle</a>); }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint32_t GetIswMaxServiceInterval(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswMaxServiceInterval); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint16_t GetIswBackgroundScanParameters(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswStableScanFrequency); }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint8_t GetIswEnabled(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswEnabled); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint8_t GetIswTriggerAlgorithm(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswTriggerAlgorithm); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t GetIswTriggerRssiThreshold(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswTriggerRssiThreshold); }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint8_t GetIswTriggerPhyRateThreshold(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswTriggerPhyRateThreshold); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint8_t GetIswSwitchThresholdAdder(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswSwitchThresholdAdder); }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint8_t GetIswGetAntennaIdEnabled(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswGetAntennaId);}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint16_t GetIswIdleScanFrequency(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (iswIdleScanFrequency); }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#adf27385ed85103873edebcd3dda3fe94">DeliverIswMessage</a>(uint8_t cmd, uint8_t *data);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#ade2d4e4e364516141561100407d9abde">SendGetScanDutyCycleCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#af61c340629513b76cb1bfb2e68e188fc">SendSetScanDutyCycleCmd</a>(uint16_t startupScanDuration, uint8_t scanDutyCycle, uint8_t persist);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#a19e4f7e106ab0762da5d03b6fc142d1d">SendSetMaxServiceIntervalCmd</a>(uint32_t maxServiceInterval);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#a0f77bf5cdffd3cf31aca8d5e21c9db68">SendResetMaxServiceIntervalCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#a088c9db0f7be9162644fa2f3dc4fdaad">SendGetIdleScanFrequencyCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#aee1da36fc1676f0d292bcddef2c1b067">SendSetIdleScanFrequencyCmd</a>(uint16_t idleScanFrequency, uint8_t persist);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#ab5c122fc18199eab19d5d51347e21beb">SendGetBackgroundScanParametersCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#afb94f74148d1188ed7da87b9ca271569">SendSetBackgroundScanParametersCmd</a>(uint16_t stableScanFrequency, uint8_t persist, uint8_t version, uint16_t fluxScanFrequency, uint16_t fluxScanDuration);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#ab9e30dee7c8aa5dbca29da5dfed37af8">SendSetAntennaConfigurationCmd</a>(uint8_t enable, uint8_t triggerAlgorithm, uint8_t triggerRssiThreshold, uint8_t triggerPhyRateThreshold, uint8_t switchThresholdAdder);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#adf08c03ae797a556b43735a6ff96be0a">SendGetAntennaConfigurationCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#a4c5803959abbbc5a469c059b25b65d07">SendSetAntennaIdCmd</a>(uint8_t antennaId);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#ac8071180e1bc77bf33c5dfd5ce9113b0">SendGetAntennaIdCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#ab7cc9206f3bf3314772ed4b684478593">SendSetBandgroupBiasCmd</a>(uint8_t bgPrefer, uint8_t bgAvoid, uint8_t persist);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#aae62fcea7ed6276480462c9f81fa5550">SendGetBandgroupBiasCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#ae136ce564f2a3c93a1fd02996e936f5c">SendSetPhyRatesCmd</a>(uint32_t phyRatesBitmap, uint8_t persist);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_link.html#a6e7328a4bf1ea8339b1c256d58b77979">SendGetPhyRatesCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">enum</span> iswLinkEnableDisableAntennaDiversity: uint8_t</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        DISABLE_ANTENNA_DIVERSITY = 0x00,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ENABLE_ANTENNA_DIVERSITY  = 0x01</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">enum</span> iswLinkTriggerAlgorithm: uint8_t</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        RSSI_BELOW_THRESHOLD_OR_PHY_RATE_BELOW_THRESHOLD  = 0x00,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        RSSI_BELOW_THRESHOLD_AND_PHY_RATE_BELOW_THRESHOLD = 0x01</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;ACCESS:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_isw_link.html#ab11b311b235648ea90a2290e3950a7db">  221</a></span>&#160;    std::mutex <a class="code" href="class_isw_link.html#ab11b311b235648ea90a2290e3950a7db">iswLinkCmdLock</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_isw_link.html#acb2026427bb847780a44e94378d2c299">  224</a></span>&#160;    uint8_t <a class="code" href="class_isw_link.html#acb2026427bb847780a44e94378d2c299">iswScanDutyCycle</a>           = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint16_t iswStartupScanDuration    = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uint32_t iswMaxServiceInterval     = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint16_t iswStableScanFrequency    = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint16_t iswFluxScanFrequency      = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint16_t iswFluxScanDuration       = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint8_t iswEnabled                 = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint8_t iswTriggerAlgorithm        = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint8_t iswTriggerRssiThreshold    = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint8_t iswTriggerPhyRateThreshold = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint8_t iswSwitchThresholdAdder    = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint8_t iswGetAntennaId            = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint16_t iswIdleScanFrequency      = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint8_t iswBgPrefer                = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint8_t iswBgAvoid                 = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint32_t phyRateBitmap             = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint8_t persist                    = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4">  244</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4">IswLinkCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        ReservedLinkCmd                  = 0,</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4a5fd7b398a0e73b6dc3ce451ce07a1311">  248</a></span>&#160;        <a class="code" href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4a5fd7b398a0e73b6dc3ce451ce07a1311">SetScanDutyCycle</a>                 = 10,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        GetScanDutyCycle                 = 11,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//        SetIdleScanFrequency             = 16,</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//        GetIdleScanFrequency             = 17,</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4adf4a5c26b258c97a094a1b6193c88232">  254</a></span>&#160;        <a class="code" href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4adf4a5c26b258c97a094a1b6193c88232">SetBackgroundScanParameters</a>      = 16,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        GetBackgroundScanParameters      = 17,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        SetPhyRatesCmd                   = 18,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        GetPhyRatesCmd                   = 19,</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4a7d82510c865545bc338c400a7e3203a2">  259</a></span>&#160;        <a class="code" href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4a7d82510c865545bc338c400a7e3203a2">SetMaxServiceInterval</a>            = 21,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        ResetMaxServiceInterval          = 22,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        SetAntennaConfiguration          = 112,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        GetAntennaConfiguration          = 113,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        SetAntennaId                     = 114,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        GetAntennaId                     = 115,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        SetBandgroupBias                 = 23,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        GetBandgroupBias                 = 24,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//SetPhyRatesEvent                 = 8,</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//GetPhyRatesEvent                 = 8,</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_scan_duty_cycle_event.html">  273</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_scan_duty_cycle_event.html">IswScanDutyCycleEvent</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        uint16_t startupScanDuration;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        uint8_t scanDutyCycle;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        uint8_t reserved;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_set_antenna_configuration_event.html">  280</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_set_antenna_configuration_event.html">IswSetAntennaConfigurationEvent</a></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        uint8_t enable;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        uint8_t triggerAlgorithm;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        uint8_t triggerRssiThreshold;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        uint8_t triggerPhyRateThreshold;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        uint8_t switchThresholdAdder;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    };</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_get_antenna_configuration_event.html">  290</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_get_antenna_configuration_event.html">IswGetAntennaConfigurationEvent</a></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        uint8_t enable;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        uint8_t triggerAlgorithm;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        uint8_t triggerRssiThreshold;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        uint8_t triggerPhyRateThreshold;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        uint8_t switchThresholdAdder;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    };</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_get_antenna_id_event.html">  300</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_get_antenna_id_event.html">IswGetAntennaIdEvent</a></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        uint8_t enabled;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        uint8_t reserved;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    };</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_get_background_scan_parameters_event.html">  306</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_get_background_scan_parameters_event.html">IswGetBackgroundScanParametersEvent</a></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        uint16_t stableScanFrequency;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        uint16_t reserved1;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        uint16_t fluxScanFrequency;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        uint16_t fluxScanDuration;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_get_band_group_bias_event.html">  314</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_get_band_group_bias_event.html">IswGetBandGroupBiasEvent</a></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        uint8_t bgPrefer;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        uint8_t bgAvoid;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="struct_isw_link_1_1_isw_get_phy_rates_event.html">  321</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_link_1_1_isw_get_phy_rates_event.html">IswGetPhyRatesEvent</a></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        uint32_t phyRateBitmap;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#a3b407bacf117797bc0da9c62e7427099">SetupGetScanDutyCycleCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_link_command.html">IswLinkCommand</a> *iswLinkCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#a013bc8424bf0441b7d5d493e816748d4">SetupSetScanDutyCycleCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_set_scan_duty_cycle_command.html">IswSetScanDutyCycleCommand</a> *setScanDutyCycleCmd,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                  uint16_t startupScanDuration, uint8_t scanDutyCycle, uint8_t persist,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                  <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#a5483d6b44ca00871075d1b28285da37a">SetupSetMaxServiceIntervalCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_set_max_service_interval_command.html">IswSetMaxServiceIntervalCommand</a> *setMaxServiceIntervalCmd, uint32_t maxServiceInterval, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#ad011ffd332064a2398b706d7518b085a">SetupResetMaxServiceIntervalCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_link_command.html">IswLinkCommand</a> *iswLinkCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#ae6049b339f86fd418292282c7d675474">SetupGetBackgroundScanParametersCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_link_command.html">IswLinkCommand</a> *iswLinkCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#a8d7e8fa2534606fa61ceccaf15e12e08">SetupSetBackgroundScanParametersCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_set_background_scan_parameters_command.html">IswSetBackgroundScanParametersCommand</a> *iswSetBackgroundScanParametersCmd, uint16_t stableScanFrequency, uint8_t persist, uint8_t version, uint16_t fluxScanFrequency, uint16_t fluxScanDuration, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#a52e7fd094c83dc09abdb7ab571713f21">SetupSetAntennaConfigurationCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_set_antenna_configuration_command.html">IswSetAntennaConfigurationCommand</a> *setAntennaConfigurationCmd, uint8_t enable, uint8_t triggerAlgorithm, uint8_t triggerRssiThreshold, uint8_t triggerPhyRateThreshold, uint8_t switchThresholdAdder, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#a0c9f0425b3e4bd1f16e612f9f45f254a">SetupGetAntennaConfigurationCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_link_command.html">IswLinkCommand</a> *iswLinkCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#aa16d68435b2a1a60a280a3c05a079ce4">SetupSetAntennaIdCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_set_antenna_id_command.html">IswSetAntennaIdCommand</a> *iswSetAntennaIdCmd, uint8_t antennaId, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#a52092524e5f4fec48e3162e216c2b216">SetupGetAntennaIdCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_link_command.html">IswLinkCommand</a> *iswLinkCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#a2b14e1e9743b1e0317f9687ae84bbb29">SetupGetIdleScanFrequencyCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_link_command.html">IswLinkCommand</a> *iswLinkCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#ad3dbdc225536c909a000343dbca3b425">SetupSetIdleScanFrequencyCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_set_idle_scan_frequency_command.html">IswSetIdleScanFrequencyCommand</a> *iswSetIdleScanFreqCmd, uint16_t idleScanFrequency, uint8_t persist, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#a5cbf96b5a2f93e60d23c736fe5a155e0">SetupSetBandgroupBiasCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_set_bandgroup_bias_command.html">IswSetBandgroupBiasCommand</a>* iswSetBandgroupBiasCmd, uint8_t bgPrefer, uint8_t bgAvoid, uint8_t persist, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#a59678a40b8daacf7f313e853d42f6022">SetupGetBandgroupBiasCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_link_command.html">IswLinkCommand</a> *iswLinkCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#af10b448d696c41ae0efd8f0689db530d">SetupSetPhyRatesCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_set_phy_rates_command.html">IswSetPhyRatesCommand</a> *iswSetPhyRatesCmd, <span class="keywordtype">void</span> *routingHdr, uint32_t phyRateBitmap, uint8_t persist);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_link.html#ae66f55ac1b968e6bfc380e308b74c5cc">SetupGetPhyRatesCmd</a>(<a class="code" href="struct_isw_link_1_1_isw_link_command.html">IswLinkCommand</a> *iswLinkCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_isw_link_html_ab5c122fc18199eab19d5d51347e21beb"><div class="ttname"><a href="class_isw_link.html#ab5c122fc18199eab19d5d51347e21beb">IswLink::SendGetBackgroundScanParametersCmd</a></div><div class="ttdeci">int SendGetBackgroundScanParametersCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01006">IswLink.cpp:1006</a></div></div>
<div class="ttc" id="class_isw_link_html_ab83f2b590db92936df8bdb90925c7343"><div class="ttname"><a href="class_isw_link.html#ab83f2b590db92936df8bdb90925c7343">IswLink::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00048">IswLink.cpp:48</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_set_idle_scan_frequency_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_set_idle_scan_frequency_command.html">IswLink::IswSetIdleScanFrequencyCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00070">IswLink.h:70</a></div></div>
<div class="ttc" id="class_isw_link_html_afb94f74148d1188ed7da87b9ca271569"><div class="ttname"><a href="class_isw_link.html#afb94f74148d1188ed7da87b9ca271569">IswLink::SendSetBackgroundScanParametersCmd</a></div><div class="ttdeci">int SendSetBackgroundScanParametersCmd(uint16_t stableScanFrequency, uint8_t persist, uint8_t version, uint16_t fluxScanFrequency, uint16_t fluxScanDuration)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01089">IswLink.cpp:1089</a></div></div>
<div class="ttc" id="class_isw_link_html_ae6049b339f86fd418292282c7d675474"><div class="ttname"><a href="class_isw_link.html#ae6049b339f86fd418292282c7d675474">IswLink::SetupGetBackgroundScanParametersCmd</a></div><div class="ttdeci">void SetupGetBackgroundScanParametersCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00969">IswLink.cpp:969</a></div></div>
<div class="ttc" id="class_isw_link_html_a013bc8424bf0441b7d5d493e816748d4"><div class="ttname"><a href="class_isw_link.html#a013bc8424bf0441b7d5d493e816748d4">IswLink::SetupSetScanDutyCycleCmd</a></div><div class="ttdeci">void SetupSetScanDutyCycleCmd(IswSetScanDutyCycleCommand *setScanDutyCycleCmd, uint16_t startupScanDuration, uint8_t scanDutyCycle, uint8_t persist, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00435">IswLink.cpp:435</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_set_bandgroup_bias_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_set_bandgroup_bias_command.html">IswLink::IswSetBandgroupBiasCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00138">IswLink.h:138</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_set_antenna_configuration_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_set_antenna_configuration_command.html">IswLink::IswSetAntennaConfigurationCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00093">IswLink.h:93</a></div></div>
<div class="ttc" id="class_isw_link_html_a52e7fd094c83dc09abdb7ab571713f21"><div class="ttname"><a href="class_isw_link.html#a52e7fd094c83dc09abdb7ab571713f21">IswLink::SetupSetAntennaConfigurationCmd</a></div><div class="ttdeci">void SetupSetAntennaConfigurationCmd(IswSetAntennaConfigurationCommand *setAntennaConfigurationCmd, uint8_t enable, uint8_t triggerAlgorithm, uint8_t triggerRssiThreshold, uint8_t triggerPhyRateThreshold, uint8_t switchThresholdAdder, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01116">IswLink.cpp:1116</a></div></div>
<div class="ttc" id="class_isw_link_html_a4c5803959abbbc5a469c059b25b65d07"><div class="ttname"><a href="class_isw_link.html#a4c5803959abbbc5a469c059b25b65d07">IswLink::SendSetAntennaIdCmd</a></div><div class="ttdeci">int SendSetAntennaIdCmd(uint8_t antennaId)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01292">IswLink.cpp:1292</a></div></div>
<div class="ttc" id="class_isw_link_html_a8d7e8fa2534606fa61ceccaf15e12e08"><div class="ttname"><a href="class_isw_link.html#a8d7e8fa2534606fa61ceccaf15e12e08">IswLink::SetupSetBackgroundScanParametersCmd</a></div><div class="ttdeci">void SetupSetBackgroundScanParametersCmd(IswSetBackgroundScanParametersCommand *iswSetBackgroundScanParametersCmd, uint16_t stableScanFrequency, uint8_t persist, uint8_t version, uint16_t fluxScanFrequency, uint16_t fluxScanDuration, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01042">IswLink.cpp:1042</a></div></div>
<div class="ttc" id="class_isw_link_html"><div class="ttname"><a href="class_isw_link.html">IswLink</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00031">IswLink.h:31</a></div></div>
<div class="ttc" id="class_isw_link_html_ab11b311b235648ea90a2290e3950a7db"><div class="ttname"><a href="class_isw_link.html#ab11b311b235648ea90a2290e3950a7db">IswLink::iswLinkCmdLock</a></div><div class="ttdeci">std::mutex iswLinkCmdLock</div><div class="ttdoc">For multi-threaded access. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00221">IswLink.h:221</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_get_phy_rates_event_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_get_phy_rates_event.html">IswLink::IswGetPhyRatesEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00321">IswLink.h:321</a></div></div>
<div class="ttc" id="class_isw_link_html_af61c340629513b76cb1bfb2e68e188fc"><div class="ttname"><a href="class_isw_link.html#af61c340629513b76cb1bfb2e68e188fc">IswLink::SendSetScanDutyCycleCmd</a></div><div class="ttdeci">int SendSetScanDutyCycleCmd(uint16_t startupScanDuration, uint8_t scanDutyCycle, uint8_t persist)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00482">IswLink.cpp:482</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_get_antenna_configuration_event_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_get_antenna_configuration_event.html">IswLink::IswGetAntennaConfigurationEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00290">IswLink.h:290</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_set_background_scan_parameters_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_set_background_scan_parameters_command.html">IswLink::IswSetBackgroundScanParametersCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00080">IswLink.h:80</a></div></div>
<div class="ttc" id="class_isw_link_html_ad3dbdc225536c909a000343dbca3b425"><div class="ttname"><a href="class_isw_link.html#ad3dbdc225536c909a000343dbca3b425">IswLink::SetupSetIdleScanFrequencyCmd</a></div><div class="ttdeci">void SetupSetIdleScanFrequencyCmd(IswSetIdleScanFrequencyCommand *iswSetIdleScanFreqCmd, uint16_t idleScanFrequency, uint8_t persist, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00894">IswLink.cpp:894</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_set_phy_rates_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_set_phy_rates_command.html">IswLink::IswSetPhyRatesCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00150">IswLink.h:150</a></div></div>
<div class="ttc" id="class_isw_link_html_ae13587de78220c3e066165ddc5bf62c4adf4a5c26b258c97a094a1b6193c88232"><div class="ttname"><a href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4adf4a5c26b258c97a094a1b6193c88232">IswLink::SetBackgroundScanParameters</a></div><div class="ttdoc">Reserved 14 - 15. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00254">IswLink.h:254</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_scan_duty_cycle_event_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_scan_duty_cycle_event.html">IswLink::IswScanDutyCycleEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00273">IswLink.h:273</a></div></div>
<div class="ttc" id="class_isw_link_html_ae13587de78220c3e066165ddc5bf62c4a7d82510c865545bc338c400a7e3203a2"><div class="ttname"><a href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4a7d82510c865545bc338c400a7e3203a2">IswLink::SetMaxServiceInterval</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00259">IswLink.h:259</a></div></div>
<div class="ttc" id="class_isw_link_html_ab7cc9206f3bf3314772ed4b684478593"><div class="ttname"><a href="class_isw_link.html#ab7cc9206f3bf3314772ed4b684478593">IswLink::SendSetBandgroupBiasCmd</a></div><div class="ttdeci">int SendSetBandgroupBiasCmd(uint8_t bgPrefer, uint8_t bgAvoid, uint8_t persist)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00685">IswLink.cpp:685</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_set_max_service_interval_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_set_max_service_interval_command.html">IswLink::IswSetMaxServiceIntervalCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00061">IswLink.h:61</a></div></div>
<div class="ttc" id="class_isw_link_html_ad011ffd332064a2398b706d7518b085a"><div class="ttname"><a href="class_isw_link.html#ad011ffd332064a2398b706d7518b085a">IswLink::SetupResetMaxServiceIntervalCmd</a></div><div class="ttdeci">void SetupResetMaxServiceIntervalCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00597">IswLink.cpp:597</a></div></div>
<div class="ttc" id="class_isw_link_html_ae13587de78220c3e066165ddc5bf62c4a5fd7b398a0e73b6dc3ce451ce07a1311"><div class="ttname"><a href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4a5fd7b398a0e73b6dc3ce451ce07a1311">IswLink::SetScanDutyCycle</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00248">IswLink.h:248</a></div></div>
<div class="ttc" id="class_isw_link_html_aa16d68435b2a1a60a280a3c05a079ce4"><div class="ttname"><a href="class_isw_link.html#aa16d68435b2a1a60a280a3c05a079ce4">IswLink::SetupSetAntennaIdCmd</a></div><div class="ttdeci">void SetupSetAntennaIdCmd(IswSetAntennaIdCommand *iswSetAntennaIdCmd, uint8_t antennaId, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01254">IswLink.cpp:1254</a></div></div>
<div class="ttc" id="class_isw_link_html_adf27385ed85103873edebcd3dda3fe94"><div class="ttname"><a href="class_isw_link.html#adf27385ed85103873edebcd3dda3fe94">IswLink::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00060">IswLink.cpp:60</a></div></div>
<div class="ttc" id="class_isw_link_html_a0c9f0425b3e4bd1f16e612f9f45f254a"><div class="ttname"><a href="class_isw_link.html#a0c9f0425b3e4bd1f16e612f9f45f254a">IswLink::SetupGetAntennaConfigurationCmd</a></div><div class="ttdeci">void SetupGetAntennaConfigurationCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01191">IswLink.cpp:1191</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_get_background_scan_parameters_event_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_get_background_scan_parameters_event.html">IswLink::IswGetBackgroundScanParametersEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00306">IswLink.h:306</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_get_antenna_id_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_get_antenna_id_command.html">IswLink::IswGetAntennaIdCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00130">IswLink.h:130</a></div></div>
<div class="ttc" id="class_isw_link_html_a57b4d459a85f47ff5b2550887dced7f5"><div class="ttname"><a href="class_isw_link.html#a57b4d459a85f47ff5b2550887dced7f5">IswLink::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00039">IswLink.h:39</a></div></div>
<div class="ttc" id="class_isw_link_html_a088c9db0f7be9162644fa2f3dc4fdaad"><div class="ttname"><a href="class_isw_link.html#a088c9db0f7be9162644fa2f3dc4fdaad">IswLink::SendGetIdleScanFrequencyCmd</a></div><div class="ttdeci">int SendGetIdleScanFrequencyCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00858">IswLink.cpp:858</a></div></div>
<div class="ttc" id="class_isw_link_html_a5cbf96b5a2f93e60d23c736fe5a155e0"><div class="ttname"><a href="class_isw_link.html#a5cbf96b5a2f93e60d23c736fe5a155e0">IswLink::SetupSetBandgroupBiasCmd</a></div><div class="ttdeci">void SetupSetBandgroupBiasCmd(IswSetBandgroupBiasCommand *iswSetBandgroupBiasCmd, uint8_t bgPrefer, uint8_t bgAvoid, uint8_t persist, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00639">IswLink.cpp:639</a></div></div>
<div class="ttc" id="class_isw_link_html_a0f77bf5cdffd3cf31aca8d5e21c9db68"><div class="ttname"><a href="class_isw_link.html#a0f77bf5cdffd3cf31aca8d5e21c9db68">IswLink::SendResetMaxServiceIntervalCmd</a></div><div class="ttdeci">int SendResetMaxServiceIntervalCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00788">IswLink.cpp:788</a></div></div>
<div class="ttc" id="class_isw_link_html_ae136ce564f2a3c93a1fd02996e936f5c"><div class="ttname"><a href="class_isw_link.html#ae136ce564f2a3c93a1fd02996e936f5c">IswLink::SendSetPhyRatesCmd</a></div><div class="ttdeci">int SendSetPhyRatesCmd(uint32_t phyRatesBitmap, uint8_t persist)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01422">IswLink.cpp:1422</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_set_scan_duty_cycle_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_set_scan_duty_cycle_command.html">IswLink::IswSetScanDutyCycleCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00050">IswLink.h:50</a></div></div>
<div class="ttc" id="class_isw_link_html_a5483d6b44ca00871075d1b28285da37a"><div class="ttname"><a href="class_isw_link.html#a5483d6b44ca00871075d1b28285da37a">IswLink::SetupSetMaxServiceIntervalCmd</a></div><div class="ttdeci">void SetupSetMaxServiceIntervalCmd(IswSetMaxServiceIntervalCommand *setMaxServiceIntervalCmd, uint32_t maxServiceInterval, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00517">IswLink.cpp:517</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_link_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_link_command.html">IswLink::IswLinkCommand</a></div><div class="ttdoc">ISW Link command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00042">IswLink.h:42</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_get_band_group_bias_event_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_get_band_group_bias_event.html">IswLink::IswGetBandGroupBiasEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00314">IswLink.h:314</a></div></div>
<div class="ttc" id="class_isw_link_html_a52092524e5f4fec48e3162e216c2b216"><div class="ttname"><a href="class_isw_link.html#a52092524e5f4fec48e3162e216c2b216">IswLink::SetupGetAntennaIdCmd</a></div><div class="ttdeci">void SetupGetAntennaIdCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01319">IswLink.cpp:1319</a></div></div>
<div class="ttc" id="class_isw_link_html_a3b407bacf117797bc0da9c62e7427099"><div class="ttname"><a href="class_isw_link.html#a3b407bacf117797bc0da9c62e7427099">IswLink::SetupGetScanDutyCycleCmd</a></div><div class="ttdeci">void SetupGetScanDutyCycleCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00360">IswLink.cpp:360</a></div></div>
<div class="ttc" id="class_isw_link_html_a6e7328a4bf1ea8339b1c256d58b77979"><div class="ttname"><a href="class_isw_link.html#a6e7328a4bf1ea8339b1c256d58b77979">IswLink::SendGetPhyRatesCmd</a></div><div class="ttdeci">int SendGetPhyRatesCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01488">IswLink.cpp:1488</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_get_antenna_configuration_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_get_antenna_configuration_command.html">IswLink::IswGetAntennaConfigurationCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00107">IswLink.h:107</a></div></div>
<div class="ttc" id="class_isw_link_html_aae62fcea7ed6276480462c9f81fa5550"><div class="ttname"><a href="class_isw_link.html#aae62fcea7ed6276480462c9f81fa5550">IswLink::SendGetBandgroupBiasCmd</a></div><div class="ttdeci">int SendGetBandgroupBiasCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00756">IswLink.cpp:756</a></div></div>
<div class="ttc" id="class_isw_link_html_ade2d4e4e364516141561100407d9abde"><div class="ttname"><a href="class_isw_link.html#ade2d4e4e364516141561100407d9abde">IswLink::SendGetScanDutyCycleCmd</a></div><div class="ttdeci">int SendGetScanDutyCycleCmd(void)</div><div class="ttdoc">Send ISW commands to the firmware. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00397">IswLink.cpp:397</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_get_antenna_id_event_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_get_antenna_id_event.html">IswLink::IswGetAntennaIdEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00300">IswLink.h:300</a></div></div>
<div class="ttc" id="class_isw_link_html_ae13587de78220c3e066165ddc5bf62c4"><div class="ttname"><a href="class_isw_link.html#ae13587de78220c3e066165ddc5bf62c4">IswLink::IswLinkCmdEventTypes</a></div><div class="ttdeci">IswLinkCmdEventTypes</div><div class="ttdoc">ISW Link commands and events. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00244">IswLink.h:244</a></div></div>
<div class="ttc" id="class_isw_link_html_adf08c03ae797a556b43735a6ff96be0a"><div class="ttname"><a href="class_isw_link.html#adf08c03ae797a556b43735a6ff96be0a">IswLink::SendGetAntennaConfigurationCmd</a></div><div class="ttdeci">int SendGetAntennaConfigurationCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01227">IswLink.cpp:1227</a></div></div>
<div class="ttc" id="class_isw_link_html_a2b14e1e9743b1e0317f9687ae84bbb29"><div class="ttname"><a href="class_isw_link.html#a2b14e1e9743b1e0317f9687ae84bbb29">IswLink::SetupGetIdleScanFrequencyCmd</a></div><div class="ttdeci">void SetupGetIdleScanFrequencyCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00822">IswLink.cpp:822</a></div></div>
<div class="ttc" id="class_isw_link_html_a48e11bea405c36b58885d65c1e85e866"><div class="ttname"><a href="class_isw_link.html#a48e11bea405c36b58885d65c1e85e866">IswLink::IswLink</a></div><div class="ttdeci">IswLink(IswInterface *isw_interface, Logger *logger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00028">IswLink.cpp:28</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_set_antenna_id_command_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_set_antenna_id_command.html">IswLink::IswSetAntennaIdCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00120">IswLink.h:120</a></div></div>
<div class="ttc" id="class_isw_link_html_a70c375f5df51cb09a187f0ab9d7c51bd"><div class="ttname"><a href="class_isw_link.html#a70c375f5df51cb09a187f0ab9d7c51bd">IswLink::GetIswStartupScanDuration</a></div><div class="ttdeci">uint16_t GetIswStartupScanDuration(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00168">IswLink.h:168</a></div></div>
<div class="ttc" id="class_isw_link_html_aee1da36fc1676f0d292bcddef2c1b067"><div class="ttname"><a href="class_isw_link.html#aee1da36fc1676f0d292bcddef2c1b067">IswLink::SendSetIdleScanFrequencyCmd</a></div><div class="ttdeci">int SendSetIdleScanFrequencyCmd(uint16_t idleScanFrequency, uint8_t persist)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00935">IswLink.cpp:935</a></div></div>
<div class="ttc" id="class_isw_link_html_a19e4f7e106ab0762da5d03b6fc142d1d"><div class="ttname"><a href="class_isw_link.html#a19e4f7e106ab0762da5d03b6fc142d1d">IswLink::SendSetMaxServiceIntervalCmd</a></div><div class="ttdeci">int SendSetMaxServiceIntervalCmd(uint32_t maxServiceInterval)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00556">IswLink.cpp:556</a></div></div>
<div class="ttc" id="class_isw_link_html_ab9e30dee7c8aa5dbca29da5dfed37af8"><div class="ttname"><a href="class_isw_link.html#ab9e30dee7c8aa5dbca29da5dfed37af8">IswLink::SendSetAntennaConfigurationCmd</a></div><div class="ttdeci">int SendSetAntennaConfigurationCmd(uint8_t enable, uint8_t triggerAlgorithm, uint8_t triggerRssiThreshold, uint8_t triggerPhyRateThreshold, uint8_t switchThresholdAdder)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01164">IswLink.cpp:1164</a></div></div>
<div class="ttc" id="class_isw_link_html_af10b448d696c41ae0efd8f0689db530d"><div class="ttname"><a href="class_isw_link.html#af10b448d696c41ae0efd8f0689db530d">IswLink::SetupSetPhyRatesCmd</a></div><div class="ttdeci">void SetupSetPhyRatesCmd(IswSetPhyRatesCommand *iswSetPhyRatesCmd, void *routingHdr, uint32_t phyRateBitmap, uint8_t persist)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01382">IswLink.cpp:1382</a></div></div>
<div class="ttc" id="class_isw_link_html_acb2026427bb847780a44e94378d2c299"><div class="ttname"><a href="class_isw_link.html#acb2026427bb847780a44e94378d2c299">IswLink::iswScanDutyCycle</a></div><div class="ttdeci">uint8_t iswScanDutyCycle</div><div class="ttdoc">Class variables. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00224">IswLink.h:224</a></div></div>
<div class="ttc" id="class_isw_link_html_ae66f55ac1b968e6bfc380e308b74c5cc"><div class="ttname"><a href="class_isw_link.html#ae66f55ac1b968e6bfc380e308b74c5cc">IswLink::SetupGetPhyRatesCmd</a></div><div class="ttdeci">void SetupGetPhyRatesCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01451">IswLink.cpp:1451</a></div></div>
<div class="ttc" id="class_isw_link_html_ac8071180e1bc77bf33c5dfd5ce9113b0"><div class="ttname"><a href="class_isw_link.html#ac8071180e1bc77bf33c5dfd5ce9113b0">IswLink::SendGetAntennaIdCmd</a></div><div class="ttdeci">int SendGetAntennaIdCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l01355">IswLink.cpp:1355</a></div></div>
<div class="ttc" id="struct_isw_link_1_1_isw_set_antenna_configuration_event_html"><div class="ttname"><a href="struct_isw_link_1_1_isw_set_antenna_configuration_event.html">IswLink::IswSetAntennaConfigurationEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8h_source.html#l00280">IswLink.h:280</a></div></div>
<div class="ttc" id="class_isw_link_html_a59678a40b8daacf7f313e853d42f6022"><div class="ttname"><a href="class_isw_link.html#a59678a40b8daacf7f313e853d42f6022">IswLink::SetupGetBandgroupBiasCmd</a></div><div class="ttdeci">void SetupGetBandgroupBiasCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_link_8cpp_source.html#l00719">IswLink.cpp:719</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswLink.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
