<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswProduct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_product_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswProduct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWPRODUCT_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWPRODUCT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_interface.html">IswInterface</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_isw_product.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_isw_product.html">IswProduct</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_isw_product.html#a8d261ddd6859a5e5fae3eeed8a3e78dc">IswProduct</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_isw_product.html">IswProduct</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_isw_product.html#a339df12bbd42965449c2803fa21a3d07">   39</a></span>&#160;    Logger *<a class="code" href="class_isw_product.html#a339df12bbd42965449c2803fa21a3d07">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_isw_product_1_1isw_product_command.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t reservedForAlignment;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_isw_product_1_1isw_set_hibernation_mode_command.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_product_1_1isw_set_hibernation_mode_command.html">iswSetHibernationModeCommand</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint8_t hibernationMode;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t persist;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint16_t idleTime;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint8_t softHibernationTime;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_isw_product_1_1isw_observer_mode_set_command.html">   63</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_product_1_1isw_observer_mode_set_command.html">iswObserverModeSetCommand</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t cmdType;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint8_t cmdContext;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint8_t enable;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint8_t rssiConnect;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint8_t rssiDisconnect;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t phyRateCap;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint16_t devType;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint16_t reserved2;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SET_AUDIENCE_MODE_NUM_RESERVED_BYTES = 3;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> AUDIENCE_MODE_ENABLE = 0x01;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> AUDIENCE_MODE_DISABLE = 0x00;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_isw_product_1_1isw_set_audience_mode_command.html">  102</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_product_1_1isw_set_audience_mode_command.html">iswSetAudienceModeCommand</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint8_t commandType;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        uint8_t command;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uint8_t contextId;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        uint8_t reservedForAlignment;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        uint8_t enabled;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint8_t reserved[SET_AUDIENCE_MODE_NUM_RESERVED_BYTES];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_isw_product.html#a7e11b93b685e73368347f84fc786979c">  114</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="class_isw_product.html#a7e11b93b685e73368347f84fc786979c">ISW_PRODUCT_RESERVED_BYTE</a> = 0x00;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">enum</span> iswObserverModeSetting: uint8_t</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ENABLE  = 0x01,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        DISABLE = 0x00</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">enum</span> iswHibernationMode: uint8_t</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        DISABLE_HIBERNATION = 0,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        SOFT_HIBERNATION    = 1,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        HARD_HIBERNATION    = 2</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">enum</span> iswPhyRateCap: uint8_t</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Mbps_53_3  = 0,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Mbps_80    = 1,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Mbps_106_7 = 2,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Mbps_160   = 3,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Mbps_200   = 4,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Mbps_320   = 5,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Mbps_400   = 6,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Mbps_480   = 7</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t <a class="code" href="class_isw_product.html#a6e11d856b8c8df82afcdb1f73295a956">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_isw_product.html#a0755d0a1094c13c5313ff25b5e3279b0">  148</a></span>&#160;    uint32_t <a class="code" href="class_isw_product.html#a0755d0a1094c13c5313ff25b5e3279b0">GetIswNetworkId</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="class_isw_product.html#a556e2b8488cc4c51aa9cbe81939ce5a1">iswNetworkId</a>); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint8_t GetIswHibernationMode(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswHibernationMode); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint16_t GetIswIdleTime(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswIdleTime); }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint8_t softHibernationTime(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (iswSoftHibernationTime); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t getAudienceModeStatus(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> (iswAudienceMode);}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_product.html#a35d888338279e293ba566168b33be71a">DeliverIswMessage</a>(uint8_t cmd, uint8_t *data);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_product.html#a34033774ead3dac0f8265439a1c6acd9">SendGetNetworkIdCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_product.html#a41f0f13ce223d8240d2c6514905b21e8">SendObserverModeSetCmd</a>(uint8_t type, uint8_t rssiConnect, uint8_t rssiDisconnect, uint8_t phyRateCap, uint16_t devType);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_product.html#ab67b057b07771243a2c9c495c66c0ca7">SendObserverModeGetCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_product.html#a0c44edd4f961ac742c62ecebd414e867">SendSetHibernationModeCmd</a>(uint8_t hibernationMode, uint8_t persist, uint16_t idleTime, uint8_t softHibernationTime);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_product.html#a46378bf3f02e5e9304e1b99c7d9e3a95">SendGetHibernationModeCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_product.html#a40383673b725207e11b047d5421f8d47">SendSetAudienceModeCmd</a>(uint8_t enable);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_isw_product.html#a9ecb02024aaab1e68387d1e37eba6f94">SendGetAudienceModeCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;ACCESS:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_isw_interface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_isw_product.html#aa12696d73321bfa222b671b020be1e29">  174</a></span>&#160;    std::mutex <a class="code" href="class_isw_product.html#aa12696d73321bfa222b671b020be1e29">IswProductCmdLock</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_isw_product.html#a556e2b8488cc4c51aa9cbe81939ce5a1">  177</a></span>&#160;    uint32_t <a class="code" href="class_isw_product.html#a556e2b8488cc4c51aa9cbe81939ce5a1">iswNetworkId</a>          = 0x000000;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint8_t iswHibernationMode     = 0x00;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint16_t iswIdleTime           = 0x0000;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint8_t iswSoftHibernationTime = 0x00;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint8_t iswReserved1           = 0x00;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint8_t iswAudienceMode        = AUDIENCE_MODE_DISABLE;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_isw_product.html#ab7aaa190377c902ba8431d27039c8db1">  185</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_isw_product.html#ab7aaa190377c902ba8431d27039c8db1">iswProductCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Reserved01      = 0,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        GetNetworkId    = 2,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Reserved02      = 3,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        SetHibernation  = 18,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        GetHibernation  = 19,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        Reserved03      = 20,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ObserverSetMode = 0x20,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ObserverGetMode = 0x21,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        SetAudienceMode = 0x30,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        GetAudienceMode = 0x31,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        Reserved04      = 34</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_isw_product_1_1isw_get_hibernation_mode_event.html">  200</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_product_1_1isw_get_hibernation_mode_event.html">iswGetHibernationModeEvent</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        uint8_t hibernationMode;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        uint8_t reserved1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        uint16_t idleTime;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        uint8_t softHibernationTime;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        uint8_t reserved2[3];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_isw_product_1_1isw_observer_mode_get_event.html">  209</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_isw_product_1_1isw_observer_mode_get_event.html">iswObserverModeGetEvent</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        uint8_t iswEnable;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        uint8_t iswRssiConnect;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        uint8_t iswRssiDisconnect;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        uint8_t iswPhyRateCap;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        uint16_t iswDevType;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        uint16_t reserved;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }__attribute__((packed));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_product.html#a8d7b47ea3c9391c4a97b6161f61cab92">SetupGetNetworkIdCmd</a>(<a class="code" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *iswProductCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_product.html#a3d550bdaf7f538a7690d60cee63c86f9">SetupObserverModeSetCmd</a>(<a class="code" href="struct_isw_product_1_1isw_observer_mode_set_command.html">iswObserverModeSetCommand</a> *iswObserverModeSetCmd, uint8_t type, uint8_t rssiConnect, uint8_t rssiDisconnect, uint8_t phyRateCap, uint16_t devType, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_product.html#acda4da23aa740e548a42e5c318731f14">SetupObserverModeGetCmd</a>(<a class="code" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *iswProductCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_product.html#a9d16e6c589dfd92823b0ec04cf275aff">SetupSetHibernationModeCmd</a>(<a class="code" href="struct_isw_product_1_1isw_set_hibernation_mode_command.html">iswSetHibernationModeCommand</a> *iswSetHibernationModeCmd, uint8_t hibernationMode, uint8_t persist, uint16_t idleTime, uint8_t softHibernationTime, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_product.html#a5a3af4c8b9995d45df99780f2a1d73cf">SetupGetHibernationModeCmd</a>(<a class="code" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *iswProductCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_product.html#a7144ef33cb48f93cb501824f9d5b4f7a">prepareGetAudienceModeCmd</a>(<a class="code" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *cmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_product.html#ada8f05e70126f5d5ec26a25674996bcb">prepareEnableAudienceModeCmd</a>(<a class="code" href="struct_isw_product_1_1isw_set_audience_mode_command.html">iswSetAudienceModeCommand</a> *cmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_isw_product.html#a7cf3545aa01d582575f84ebdd0493a27">prepareDisableAudienceModeCmd</a>(<a class="code" href="struct_isw_product_1_1isw_set_audience_mode_command.html">iswSetAudienceModeCommand</a> *cmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_isw_product_html_a35d888338279e293ba566168b33be71a"><div class="ttname"><a href="class_isw_product.html#a35d888338279e293ba566168b33be71a">IswProduct::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00062">IswProduct.cpp:62</a></div></div>
<div class="ttc" id="class_isw_product_html_aa12696d73321bfa222b671b020be1e29"><div class="ttname"><a href="class_isw_product.html#aa12696d73321bfa222b671b020be1e29">IswProduct::IswProductCmdLock</a></div><div class="ttdeci">std::mutex IswProductCmdLock</div><div class="ttdoc">For multi-threaded access. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00174">IswProduct.h:174</a></div></div>
<div class="ttc" id="class_isw_product_html_a556e2b8488cc4c51aa9cbe81939ce5a1"><div class="ttname"><a href="class_isw_product.html#a556e2b8488cc4c51aa9cbe81939ce5a1">IswProduct::iswNetworkId</a></div><div class="ttdeci">uint32_t iswNetworkId</div><div class="ttdoc">Class variables. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00177">IswProduct.h:177</a></div></div>
<div class="ttc" id="class_isw_product_html_a46378bf3f02e5e9304e1b99c7d9e3a95"><div class="ttname"><a href="class_isw_product.html#a46378bf3f02e5e9304e1b99c7d9e3a95">IswProduct::SendGetHibernationModeCmd</a></div><div class="ttdeci">int SendGetHibernationModeCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00466">IswProduct.cpp:466</a></div></div>
<div class="ttc" id="struct_isw_product_1_1isw_observer_mode_set_command_html"><div class="ttname"><a href="struct_isw_product_1_1isw_observer_mode_set_command.html">IswProduct::iswObserverModeSetCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00063">IswProduct.h:63</a></div></div>
<div class="ttc" id="class_isw_product_html_a0755d0a1094c13c5313ff25b5e3279b0"><div class="ttname"><a href="class_isw_product.html#a0755d0a1094c13c5313ff25b5e3279b0">IswProduct::GetIswNetworkId</a></div><div class="ttdeci">uint32_t GetIswNetworkId(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00148">IswProduct.h:148</a></div></div>
<div class="ttc" id="struct_isw_product_1_1isw_set_audience_mode_command_html"><div class="ttname"><a href="struct_isw_product_1_1isw_set_audience_mode_command.html">IswProduct::iswSetAudienceModeCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00102">IswProduct.h:102</a></div></div>
<div class="ttc" id="class_isw_product_html_acda4da23aa740e548a42e5c318731f14"><div class="ttname"><a href="class_isw_product.html#acda4da23aa740e548a42e5c318731f14">IswProduct::SetupObserverModeGetCmd</a></div><div class="ttdeci">void SetupObserverModeGetCmd(iswProductCommand *iswProductCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00737">IswProduct.cpp:737</a></div></div>
<div class="ttc" id="class_isw_product_html_a9ecb02024aaab1e68387d1e37eba6f94"><div class="ttname"><a href="class_isw_product.html#a9ecb02024aaab1e68387d1e37eba6f94">IswProduct::SendGetAudienceModeCmd</a></div><div class="ttdeci">int SendGetAudienceModeCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00388">IswProduct.cpp:388</a></div></div>
<div class="ttc" id="class_isw_product_html"><div class="ttname"><a href="class_isw_product.html">IswProduct</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00031">IswProduct.h:31</a></div></div>
<div class="ttc" id="class_isw_product_html_a8d261ddd6859a5e5fae3eeed8a3e78dc"><div class="ttname"><a href="class_isw_product.html#a8d261ddd6859a5e5fae3eeed8a3e78dc">IswProduct::IswProduct</a></div><div class="ttdeci">IswProduct(IswInterface *isw_interface, Logger *logger)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00030">IswProduct.cpp:30</a></div></div>
<div class="ttc" id="class_isw_product_html_a0c44edd4f961ac742c62ecebd414e867"><div class="ttname"><a href="class_isw_product.html#a0c44edd4f961ac742c62ecebd414e867">IswProduct::SendSetHibernationModeCmd</a></div><div class="ttdeci">int SendSetHibernationModeCmd(uint8_t hibernationMode, uint8_t persist, uint16_t idleTime, uint8_t softHibernationTime)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00316">IswProduct.cpp:316</a></div></div>
<div class="ttc" id="class_isw_product_html_a8d7b47ea3c9391c4a97b6161f61cab92"><div class="ttname"><a href="class_isw_product.html#a8d7b47ea3c9391c4a97b6161f61cab92">IswProduct::SetupGetNetworkIdCmd</a></div><div class="ttdeci">void SetupGetNetworkIdCmd(iswProductCommand *iswProductCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00186">IswProduct.cpp:186</a></div></div>
<div class="ttc" id="class_isw_product_html_ab67b057b07771243a2c9c495c66c0ca7"><div class="ttname"><a href="class_isw_product.html#ab67b057b07771243a2c9c495c66c0ca7">IswProduct::SendObserverModeGetCmd</a></div><div class="ttdeci">int SendObserverModeGetCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00773">IswProduct.cpp:773</a></div></div>
<div class="ttc" id="class_isw_product_html_a7cf3545aa01d582575f84ebdd0493a27"><div class="ttname"><a href="class_isw_product.html#a7cf3545aa01d582575f84ebdd0493a27">IswProduct::prepareDisableAudienceModeCmd</a></div><div class="ttdeci">void prepareDisableAudienceModeCmd(iswSetAudienceModeCommand *cmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00594">IswProduct.cpp:594</a></div></div>
<div class="ttc" id="class_isw_product_html_ada8f05e70126f5d5ec26a25674996bcb"><div class="ttname"><a href="class_isw_product.html#ada8f05e70126f5d5ec26a25674996bcb">IswProduct::prepareEnableAudienceModeCmd</a></div><div class="ttdeci">void prepareEnableAudienceModeCmd(iswSetAudienceModeCommand *cmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00541">IswProduct.cpp:541</a></div></div>
<div class="ttc" id="class_isw_product_html_a5a3af4c8b9995d45df99780f2a1d73cf"><div class="ttname"><a href="class_isw_product.html#a5a3af4c8b9995d45df99780f2a1d73cf">IswProduct::SetupGetHibernationModeCmd</a></div><div class="ttdeci">void SetupGetHibernationModeCmd(iswProductCommand *iswProductCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00350">IswProduct.cpp:350</a></div></div>
<div class="ttc" id="struct_isw_product_1_1isw_observer_mode_get_event_html"><div class="ttname"><a href="struct_isw_product_1_1isw_observer_mode_get_event.html">IswProduct::iswObserverModeGetEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00209">IswProduct.h:209</a></div></div>
<div class="ttc" id="class_isw_product_html_a34033774ead3dac0f8265439a1c6acd9"><div class="ttname"><a href="class_isw_product.html#a34033774ead3dac0f8265439a1c6acd9">IswProduct::SendGetNetworkIdCmd</a></div><div class="ttdeci">int SendGetNetworkIdCmd(void)</div><div class="ttdoc">Send ISW commands to the firmware. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00222">IswProduct.cpp:222</a></div></div>
<div class="ttc" id="struct_isw_product_1_1isw_get_hibernation_mode_event_html"><div class="ttname"><a href="struct_isw_product_1_1isw_get_hibernation_mode_event.html">IswProduct::iswGetHibernationModeEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00200">IswProduct.h:200</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_product_html_a9d16e6c589dfd92823b0ec04cf275aff"><div class="ttname"><a href="class_isw_product.html#a9d16e6c589dfd92823b0ec04cf275aff">IswProduct::SetupSetHibernationModeCmd</a></div><div class="ttdeci">void SetupSetHibernationModeCmd(iswSetHibernationModeCommand *iswSetHibernationModeCmd, uint8_t hibernationMode, uint8_t persist, uint16_t idleTime, uint8_t softHibernationTime, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00263">IswProduct.cpp:263</a></div></div>
<div class="ttc" id="struct_isw_product_1_1isw_set_hibernation_mode_command_html"><div class="ttname"><a href="struct_isw_product_1_1isw_set_hibernation_mode_command.html">IswProduct::iswSetHibernationModeCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00050">IswProduct.h:50</a></div></div>
<div class="ttc" id="class_isw_product_html_a3d550bdaf7f538a7690d60cee63c86f9"><div class="ttname"><a href="class_isw_product.html#a3d550bdaf7f538a7690d60cee63c86f9">IswProduct::SetupObserverModeSetCmd</a></div><div class="ttdeci">void SetupObserverModeSetCmd(iswObserverModeSetCommand *iswObserverModeSetCmd, uint8_t type, uint8_t rssiConnect, uint8_t rssiDisconnect, uint8_t phyRateCap, uint16_t devType, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00651">IswProduct.cpp:651</a></div></div>
<div class="ttc" id="class_isw_product_html_a7144ef33cb48f93cb501824f9d5b4f7a"><div class="ttname"><a href="class_isw_product.html#a7144ef33cb48f93cb501824f9d5b4f7a">IswProduct::prepareGetAudienceModeCmd</a></div><div class="ttdeci">void prepareGetAudienceModeCmd(iswProductCommand *cmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00502">IswProduct.cpp:502</a></div></div>
<div class="ttc" id="class_isw_product_html_ab7aaa190377c902ba8431d27039c8db1"><div class="ttname"><a href="class_isw_product.html#ab7aaa190377c902ba8431d27039c8db1">IswProduct::iswProductCmdEventTypes</a></div><div class="ttdeci">iswProductCmdEventTypes</div><div class="ttdoc">ISW Product commands and events. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00185">IswProduct.h:185</a></div></div>
<div class="ttc" id="class_isw_product_html_a40383673b725207e11b047d5421f8d47"><div class="ttname"><a href="class_isw_product.html#a40383673b725207e11b047d5421f8d47">IswProduct::SendSetAudienceModeCmd</a></div><div class="ttdeci">int SendSetAudienceModeCmd(uint8_t enable)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00424">IswProduct.cpp:424</a></div></div>
<div class="ttc" id="class_isw_product_html_a6e11d856b8c8df82afcdb1f73295a956"><div class="ttname"><a href="class_isw_product.html#a6e11d856b8c8df82afcdb1f73295a956">IswProduct::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00050">IswProduct.cpp:50</a></div></div>
<div class="ttc" id="class_isw_product_html_a41f0f13ce223d8240d2c6514905b21e8"><div class="ttname"><a href="class_isw_product.html#a41f0f13ce223d8240d2c6514905b21e8">IswProduct::SendObserverModeSetCmd</a></div><div class="ttdeci">int SendObserverModeSetCmd(uint8_t type, uint8_t rssiConnect, uint8_t rssiDisconnect, uint8_t phyRateCap, uint16_t devType)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8cpp_source.html#l00703">IswProduct.cpp:703</a></div></div>
<div class="ttc" id="struct_isw_product_1_1isw_product_command_html"><div class="ttname"><a href="struct_isw_product_1_1isw_product_command.html">IswProduct::iswProductCommand</a></div><div class="ttdoc">ISW Product command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00042">IswProduct.h:42</a></div></div>
<div class="ttc" id="class_isw_product_html_a339df12bbd42965449c2803fa21a3d07"><div class="ttname"><a href="class_isw_product.html#a339df12bbd42965449c2803fa21a3d07">IswProduct::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00039">IswProduct.h:39</a></div></div>
<div class="ttc" id="class_isw_product_html_a7e11b93b685e73368347f84fc786979c"><div class="ttname"><a href="class_isw_product.html#a7e11b93b685e73368347f84fc786979c">IswProduct::ISW_PRODUCT_RESERVED_BYTE</a></div><div class="ttdeci">static const int ISW_PRODUCT_RESERVED_BYTE</div><div class="ttdoc">Default value used for reserved fields in ISW Product structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_product_8h_source.html#l00114">IswProduct.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswProduct.h</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
