<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface/IswMetrics.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_isw_metrics_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswMetrics.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;IswMetrics.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;IswInterface.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#a4cb47c95b79e026262c4149cc2c43358">   26</a></span>&#160;<a class="code" href="class_isw_metrics.html#a4cb47c95b79e026262c4149cc2c43358">IswMetrics::IswMetrics</a>(<a class="code" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger, DBLogger *dblogger)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (isw_interface == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;isw_interface pointer!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        iswInterface = isw_interface;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a> = logger;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_isw_metrics.html#a53e246418bd52cab1578ea8ca77ddcc1">dbLogger</a> = dblogger;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">   47</a></span>&#160;uint8_t <a class="code" href="class_isw_metrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">IswMetrics::GetIndex</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> (iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#aa47350afa646f2bd9fe5499c562c558d">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_metrics.html#aa47350afa646f2bd9fe5499c562c558d">IswMetrics::DeliverIswMessage</a>(uint8_t cmd, uint8_t *data)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">switch</span> (cmd)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> GetWirelessMetrics:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DEBUG_IswMetrics == 1 )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                msgString = <span class="stringliteral">&quot;Received GetWirelessMetrics confirm&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics.html">iswMetricsGetWirelessMetrics</a> *wirelessMetrics = (<a class="code" href="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics.html">iswMetricsGetWirelessMetrics</a> *)data;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_isw_metrics.html#a872c17a1d480d31a2b2500e755ea9cc2">iswWirelessThroughput</a>                         = wirelessMetrics-&gt;throughput;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            iswPhyRate                                    = wirelessMetrics-&gt;phyRate;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DEBUG_IswMetrics == 1 )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                std::stringstream ss;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                msgString.clear();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;  wireless throughput = &quot;</span> &lt;&lt; std::to_string(<a class="code" href="class_isw_metrics.html#a872c17a1d480d31a2b2500e755ea9cc2">iswWirelessThroughput</a>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;  phy rate            = &quot;</span> &lt;&lt; std::to_string(iswPhyRate);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                msgString.append(ss.str());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DebugMessage(msgString, iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            uint8_t numPeers         = wirelessMetrics-&gt;numPeers;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="struct_isw_metrics_1_1isw_peer_metrics.html">iswPeerMetrics</a> *nextPeer = (<a class="code" href="struct_isw_metrics_1_1isw_peer_metrics.html">iswPeerMetrics</a> *)(data + <span class="keyword">sizeof</span>(<a class="code" href="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics.html">iswMetricsGetWirelessMetrics</a>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_isw_stream.html">IswStream</a> *iswStream                                      = iswInterface-&gt;GetIswStream();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::array&lt;IswStream::iswPeerRecord, MAX_PEERS&gt; &amp;iswPeers = iswStream-&gt;<a class="code" href="class_isw_stream.html#ae1c6215f990b7335766673a5ac691319">GetPeerRef</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            iswStream-&gt;<a class="code" href="class_isw_stream.html#aec48ccb194dd6c6e9090f7a187fe7eef">PeerRecordLock</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; numPeers; i++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="struct_isw_metrics_1_1isw_peer_metrics.html">iswPeerMetrics</a> *peerMetrics = (<a class="code" href="struct_isw_metrics_1_1isw_peer_metrics.html">iswPeerMetrics</a> *)nextPeer;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> ( iswPeers[peerMetrics-&gt;peerIndex].inUse )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    iswPeers[peerMetrics-&gt;peerIndex].metrics.phyRate = peerMetrics-&gt;phyRate;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    iswPeers[peerMetrics-&gt;peerIndex].metrics.rssi    = peerMetrics-&gt;rssi;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    SetRssi(peerMetrics-&gt;rssi);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    iswPeers[peerMetrics-&gt;peerIndex].metrics.transmitThroughput = peerMetrics-&gt;transmitThroughput;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    iswPeers[peerMetrics-&gt;peerIndex].metrics.receiveThroughput  = peerMetrics-&gt;receiveThroughput;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span> ( iswPeers[peerMetrics-&gt;peerIndex].recordVersion == 4 )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        iswPeers[peerMetrics-&gt;peerIndex].iswPeerRecord4.modePhyRate  = peerMetrics-&gt;phyRate;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        iswPeers[peerMetrics-&gt;peerIndex].iswPeerRecord4.averageRSSI  = peerMetrics-&gt;rssi;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        iswPeers[peerMetrics-&gt;peerIndex].iswPeerRecord4.txThroughput = peerMetrics-&gt;transmitThroughput;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        iswPeers[peerMetrics-&gt;peerIndex].iswPeerRecord4.rxThroughput = peerMetrics-&gt;receiveThroughput;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DEBUG_IswMetrics == 1 )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        std::stringstream ss;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        msgString.clear();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot;  Peer &quot;</span> &lt;&lt; std::to_string(peerMetrics-&gt;peerIndex) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot;    phy rate            = &quot;</span> &lt;&lt; std::to_string(iswPeers[peerMetrics-&gt;peerIndex].metrics.phyRate) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot;    rssi                = &quot;</span> &lt;&lt; std::to_string(iswPeers[peerMetrics-&gt;peerIndex].metrics.rssi) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot;    transmit throughput = &quot;</span> &lt;&lt; std::to_string(iswPeers[peerMetrics-&gt;peerIndex].metrics.transmitThroughput) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        ss &lt;&lt; <span class="stringliteral">&quot;    receive throughput  = &quot;</span> &lt;&lt; std::to_string(iswPeers[peerMetrics-&gt;peerIndex].metrics.receiveThroughput) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        msgString.append(ss.str());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DebugMessage(msgString, iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DEBUG_IswMetrics == 1 )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        msgString = <span class="stringliteral">&quot;Trying to update a peer that is not in use&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                nextPeer += <span class="keyword">sizeof</span>(<a class="code" href="struct_isw_metrics_1_1isw_peer_metrics.html">iswPeerMetrics</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            iswStream-&gt;PeerRecordUnlock();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DEBUG_IswMetrics == 1 )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                msgString = <span class="stringliteral">&quot;Bad System Event Type&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#adaee514627b79a257b10715ffefc3bb1">  161</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_isw_metrics.html#adaee514627b79a257b10715ffefc3bb1">IswMetrics::GetPhyRate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">float</span> phyRate = 0.0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">switch</span> (iswPhyRate)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            phyRate = 53.3;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            phyRate = 80.0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            phyRate = 106.7;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            phyRate = 160.0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            phyRate = 200.0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            phyRate = 320.0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            phyRate = 400.0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            phyRate = 480.0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> 0xFF:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DEBUG_IswMetrics == 1 )</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                msgString = <span class="stringliteral">&quot;Bad phyRate&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> ( phyRate);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#afdc7670ffe08268c8e3f4721202b9652">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_isw_metrics.html#afdc7670ffe08268c8e3f4721202b9652">IswMetrics::SetupGetWirelessMetrics</a>(<a class="code" href="struct_isw_metrics_1_1isw_metrics_command.html">iswMetricsCommand</a> *iswMetricsCmd, <span class="keywordtype">void</span> *routingHdr)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DEBUG_IswMetrics == 1 )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        msgString = <span class="stringliteral">&quot;SetupGetWirelessMetrics&quot;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    iswMetricsCmd-&gt;cmdType    = IswInterface::Metrics;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    iswMetricsCmd-&gt;command    = GetWirelessMetrics;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    iswMetricsCmd-&gt;cmdContext = iswInterface-&gt;GetNextCmdCount();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    iswMetricsCmd-&gt;reserved   = 0x00;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *routingHdrPtr = (<a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> *)routingHdr;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    routingHdrPtr-&gt;srcAddr                     = 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    routingHdrPtr-&gt;destAddr                    = 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    routingHdrPtr-&gt;dataLength                  = <span class="keyword">sizeof</span>(<a class="code" href="struct_isw_metrics_1_1isw_metrics_command.html">iswMetricsCommand</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DEBUG_IswMetrics == 1 )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdType    = &quot;</span> &lt;&lt; std::to_string(iswMetricsCmd-&gt;cmdType) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    command    = &quot;</span> &lt;&lt; std::to_string(iswMetricsCmd-&gt;command) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    cmdContext = &quot;</span> &lt;&lt; std::to_string(iswMetricsCmd-&gt;cmdContext) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;    reserved1  = &quot;</span> &lt;&lt; std::to_string(iswMetricsCmd-&gt;reserved) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DebugMessage(ss.str(), iswInterface-&gt;GetIndex());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_isw_metrics.html#a7e69b68e91710bbaa9f86d244600124b">  269</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_isw_metrics.html#a7e69b68e91710bbaa9f86d244600124b">IswMetrics::SendGetWirelessMetrics</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    std::string msgString;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DEBUG_IswMetrics == 1 )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        msgString = <span class="stringliteral">&quot;SendGetWirelessMetrics&quot;</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_command.html">IswInterface::iswCommand</a> iswCmd;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a> routingHdr;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="class_isw_metrics.html#afdc7670ffe08268c8e3f4721202b9652">SetupGetWirelessMetrics</a>(&amp;iswCmd.iswMetricsCmd, (<span class="keywordtype">void</span> *)&amp;routingHdr);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    status = iswInterface-&gt;SyncSendIswCmd(&amp;iswCmd, &amp;routingHdr);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> ( status &lt; 0 )</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;DEBUG_IswMetrics == 1 )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            msgString = <span class="stringliteral">&quot;SendGetWirelessMetrics failed&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a>-&gt;LogMessage(msgString, iswInterface-&gt;GetIndex(), std::chrono::system_clock::now());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> ( status );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="ttc" id="class_isw_stream_html_ae1c6215f990b7335766673a5ac691319"><div class="ttname"><a href="class_isw_stream.html#ae1c6215f990b7335766673a5ac691319">IswStream::GetPeerRef</a></div><div class="ttdeci">std::array&lt; iswPeerRecord, MAX_PEERS &gt; &amp; GetPeerRef(void)</div><div class="ttdoc">This one returns a reference to the peer records - can update values. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00290">IswStream.h:290</a></div></div>
<div class="ttc" id="class_isw_metrics_html_adaee514627b79a257b10715ffefc3bb1"><div class="ttname"><a href="class_isw_metrics.html#adaee514627b79a257b10715ffefc3bb1">IswMetrics::GetPhyRate</a></div><div class="ttdeci">float GetPhyRate(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00161">IswMetrics.cpp:161</a></div></div>
<div class="ttc" id="struct_isw_metrics_1_1isw_peer_metrics_html"><div class="ttname"><a href="struct_isw_metrics_1_1isw_peer_metrics.html">IswMetrics::iswPeerMetrics</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00104">IswMetrics.h:104</a></div></div>
<div class="ttc" id="class_isw_stream_html_aec48ccb194dd6c6e9090f7a187fe7eef"><div class="ttname"><a href="class_isw_stream.html#aec48ccb194dd6c6e9090f7a187fe7eef">IswStream::PeerRecordLock</a></div><div class="ttdeci">void PeerRecordLock(void)</div><div class="ttdoc">User methods. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00274">IswStream.h:274</a></div></div>
<div class="ttc" id="struct_isw_interface_1_1isw_routing_hdr_html"><div class="ttname"><a href="struct_isw_interface_1_1isw_routing_hdr.html">IswInterface::iswRoutingHdr</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00245">IswInterface.h:245</a></div></div>
<div class="ttc" id="struct_isw_interface_1_1isw_command_html"><div class="ttname"><a href="struct_isw_interface_1_1isw_command.html">IswInterface::iswCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00275">IswInterface.h:275</a></div></div>
<div class="ttc" id="class_isw_metrics_html_ab6d2be2eba9bb4bff1ddb90cbfbc0b42"><div class="ttname"><a href="class_isw_metrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">IswMetrics::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00047">IswMetrics.cpp:47</a></div></div>
<div class="ttc" id="class_isw_metrics_html_afdc7670ffe08268c8e3f4721202b9652"><div class="ttname"><a href="class_isw_metrics.html#afdc7670ffe08268c8e3f4721202b9652">IswMetrics::SetupGetWirelessMetrics</a></div><div class="ttdeci">void SetupGetWirelessMetrics(iswMetricsCommand *iswMetricsCmd, void *routingHdr)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00232">IswMetrics.cpp:232</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a53e246418bd52cab1578ea8ca77ddcc1"><div class="ttname"><a href="class_isw_metrics.html#a53e246418bd52cab1578ea8ca77ddcc1">IswMetrics::dbLogger</a></div><div class="ttdeci">DBLogger * dbLogger</div><div class="ttdoc">DBLogger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00042">IswMetrics.h:42</a></div></div>
<div class="ttc" id="class_isw_metrics_html_ab3d1cd3f88e4f0ea6d9fef99ca5a956c"><div class="ttname"><a href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">IswMetrics::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Logger object pointer passed into constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00040">IswMetrics.h:40</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a4cb47c95b79e026262c4149cc2c43358"><div class="ttname"><a href="class_isw_metrics.html#a4cb47c95b79e026262c4149cc2c43358">IswMetrics::IswMetrics</a></div><div class="ttdeci">IswMetrics(IswInterface *isw_interface, Logger *logger, DBLogger *dblogger)</div><div class="ttdoc">IswMetrics Public Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00026">IswMetrics.cpp:26</a></div></div>
<div class="ttc" id="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics_html"><div class="ttname"><a href="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics.html">IswMetrics::iswMetricsGetWirelessMetrics</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00097">IswMetrics.h:97</a></div></div>
<div class="ttc" id="class_isw_interface_html"><div class="ttname"><a href="class_isw_interface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_interface_8h_source.html#l00055">IswInterface.h:55</a></div></div>
<div class="ttc" id="class_isw_metrics_html_aa47350afa646f2bd9fe5499c562c558d"><div class="ttname"><a href="class_isw_metrics.html#aa47350afa646f2bd9fe5499c562c558d">IswMetrics::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00059">IswMetrics.cpp:59</a></div></div>
<div class="ttc" id="struct_isw_metrics_1_1isw_metrics_command_html"><div class="ttname"><a href="struct_isw_metrics_1_1isw_metrics_command.html">IswMetrics::iswMetricsCommand</a></div><div class="ttdoc">ISW Metrics command structures. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00045">IswMetrics.h:45</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a872c17a1d480d31a2b2500e755ea9cc2"><div class="ttname"><a href="class_isw_metrics.html#a872c17a1d480d31a2b2500e755ea9cc2">IswMetrics::iswWirelessThroughput</a></div><div class="ttdeci">uint16_t iswWirelessThroughput</div><div class="ttdoc">Class variables. </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8h_source.html#l00083">IswMetrics.h:83</a></div></div>
<div class="ttc" id="class_isw_stream_html"><div class="ttname"><a href="class_isw_stream.html">IswStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_isw_stream_8h_source.html#l00031">IswStream.h:31</a></div></div>
<div class="ttc" id="class_isw_metrics_html_a7e69b68e91710bbaa9f86d244600124b"><div class="ttname"><a href="class_isw_metrics.html#a7e69b68e91710bbaa9f86d244600124b">IswMetrics::SendGetWirelessMetrics</a></div><div class="ttdeci">int SendGetWirelessMetrics(void)</div><div class="ttdoc">! Send ISW commands to the firmware </div><div class="ttdef"><b>Definition:</b> <a href="_isw_metrics_8cpp_source.html#l00269">IswMetrics.cpp:269</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><b>IswMetrics.cpp</b></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
