<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interface_8h_source.html">Interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d055a7f130cf8ac6a6b4398ae121ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d055a7f130cf8ac6a6b4398ae121ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Interface</b> (long **device, Logger *logger, uint8_t board_type, void *boardData)</td></tr>
<tr class="separator:a6d055a7f130cf8ac6a6b4398ae121ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5120b009c1c77ca184594d27a7759c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5120b009c1c77ca184594d27a7759c83"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a5120b009c1c77ca184594d27a7759c83">OpenDevice</a> (void)=0</td></tr>
<tr class="memdesc:a5120b009c1c77ca184594d27a7759c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linux USB device interface. <br/></td></tr>
<tr class="separator:a5120b009c1c77ca184594d27a7759c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a2b127c163dbc885e56f032a94645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635a2b127c163dbc885e56f032a94645"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>CloseDevice</b> (void)=0</td></tr>
<tr class="separator:a635a2b127c163dbc885e56f032a94645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617695be5255572d9ae7e69fab3e94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4617695be5255572d9ae7e69fab3e94d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ClaimInterface</b> (void)=0</td></tr>
<tr class="separator:a4617695be5255572d9ae7e69fab3e94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8e4df15bc35badb6887d5c5ab873e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a8e4df15bc35badb6887d5c5ab873e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>SendControlMessage</b> (uint8_t bmRequestType, uint8_t bRequest, uint16_t wValue, uint16_t wIndex, std::string *data, uint16_t wLength, unsigned int ctr_timeout)=0</td></tr>
<tr class="separator:aa0a8e4df15bc35badb6887d5c5ab873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119b10ac71a3b0bc681b8586f30b293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4119b10ac71a3b0bc681b8586f30b293"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AsyncWriteDevice</b> (uint8_t *transferBuf, uint8_t endpoint, int length, void *callback)=0</td></tr>
<tr class="separator:a4119b10ac71a3b0bc681b8586f30b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd3a09ff6ff1ec1a1fe77583946c4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd3a09ff6ff1ec1a1fe77583946c4a5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>SyncWriteDevice</b> (uint8_t *transferBuf, uint8_t endpoint, int length)=0</td></tr>
<tr class="separator:a7fd3a09ff6ff1ec1a1fe77583946c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ff28076b5bbe84d0f89a5db915a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217ff28076b5bbe84d0f89a5db915a53"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDevice</b> (uint8_t *receiveBuf, uint8_t endpoint, int length, int *numRead)=0</td></tr>
<tr class="separator:a217ff28076b5bbe84d0f89a5db915a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89a3e38dd1ae358ee090b42226c3630d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a3e38dd1ae358ee090b42226c3630d"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><b>theLogger</b></td></tr>
<tr class="separator:a89a3e38dd1ae358ee090b42226c3630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h6></h6>
<p>Filename: <a class="el" href="_interface_8h_source.html">Interface.h</a> Description: Base class that provides an interface to a Linux device</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>

<p>Definition at line <a class="el" href="_interface_8h_source.html#l00021">21</a> of file <a class="el" href="_interface_8h_source.html">Interface.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="_interface_8h_source.html">Interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_interface.html">Interface</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
