<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterfaceInit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_isw_interface_init.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_isw_interface_init-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswInterfaceInit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_interface_init_1_1_external_device_entry.html">ExternalDeviceEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in Hotplug handling to receive events: add or remove.  <a href="struct_isw_interface_init_1_1_hotplug_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29735ad6e98e8dead19d065b2c854bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#a29735ad6e98e8dead19d065b2c854bdf">IswInterfaceInit</a> (uint8_t devType, Logger *logger, Logger *throughputTestLoggerPass, Logger *throughputResultsLoggerPass, DBLogger *dblogger, Logger *latencyLogger)</td></tr>
<tr class="separator:a29735ad6e98e8dead19d065b2c854bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976545846b584c3bbfdfb47f7f741baf"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="class_isw_interface.html">IswInterface</a> <br class="typebreak"/>
*, MAX_ISW_NODES &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#a976545846b584c3bbfdfb47f7f741baf">InitIswInterfaceArray</a> (void)</td></tr>
<tr class="separator:a976545846b584c3bbfdfb47f7f741baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe9bbecf1cdf14f5297b84acdd5011b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe9bbecf1cdf14f5297b84acdd5011b"></a>
std::array&lt; <a class="el" href="class_isw_interface.html">IswInterface</a> <br class="typebreak"/>
*, MAX_ISW_NODES &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetIswInterfaceArray</b> (void)</td></tr>
<tr class="separator:a8fe9bbecf1cdf14f5297b84acdd5011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81a77f7d69fddac5a51ca21973496a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#acd81a77f7d69fddac5a51ca21973496a">ExitIswInterfaceArray</a> (void)</td></tr>
<tr class="memdesc:acd81a77f7d69fddac5a51ca21973496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the entries in the array before exiting.  <a href="#acd81a77f7d69fddac5a51ca21973496a">More...</a><br/></td></tr>
<tr class="separator:acd81a77f7d69fddac5a51ca21973496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f8f8c548abb2fd8bac8f63043f3992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#a27f8f8c548abb2fd8bac8f63043f3992">AddIswInterfaceToArray</a> (uint8_t index, <a class="el" href="class_isw_interface.html">IswInterface</a> *iswInterfacePtr)</td></tr>
<tr class="memdesc:a27f8f8c548abb2fd8bac8f63043f3992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in USB Hotplug handling to add or remove entries.  <a href="#a27f8f8c548abb2fd8bac8f63043f3992">More...</a><br/></td></tr>
<tr class="separator:a27f8f8c548abb2fd8bac8f63043f3992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ea395d8e51fe3aabaa31cdf09cbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#a130ea395d8e51fe3aabaa31cdf09cbcf">RemoveIswInterfaceFromArray</a> (uint8_t index)</td></tr>
<tr class="separator:a130ea395d8e51fe3aabaa31cdf09cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226d34275ab80b95d7e266eb08d0ca88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#a226d34275ab80b95d7e266eb08d0ca88">AddHotplugDevice</a> (<a class="el" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent)</td></tr>
<tr class="memdesc:a226d34275ab80b95d7e266eb08d0ca88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an ISW device from the hotplug event.  <a href="#a226d34275ab80b95d7e266eb08d0ca88">More...</a><br/></td></tr>
<tr class="separator:a226d34275ab80b95d7e266eb08d0ca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ee63398edd542c8c8c134a208e8a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#a509ee63398edd542c8c8c134a208e8a3">RemoveHotplugDevice</a> (<a class="el" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent)</td></tr>
<tr class="memdesc:a509ee63398edd542c8c8c134a208e8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an ISW device from the hotplug event.  <a href="#a509ee63398edd542c8c8c134a208e8a3">More...</a><br/></td></tr>
<tr class="separator:a509ee63398edd542c8c8c134a208e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf77f7c89467a51725322474112943c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#aaf77f7c89467a51725322474112943c6">CheckHotplugQueue</a> (void)</td></tr>
<tr class="memdesc:aaf77f7c89467a51725322474112943c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run periodically in a background thread to get events and handle them.  <a href="#aaf77f7c89467a51725322474112943c6">More...</a><br/></td></tr>
<tr class="separator:aaf77f7c89467a51725322474112943c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8905ba4f52d3eccecb78c5d2113d743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8905ba4f52d3eccecb78c5d2113d743"></a>
UsbInterfaceInit *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUsbInterfaceInit</b> (void)</td></tr>
<tr class="separator:aa8905ba4f52d3eccecb78c5d2113d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ced96709115e0c8d797f010fff0cd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#a75ced96709115e0c8d797f010fff0cd1">CheckEntryExists</a> (std::string macAddr)</td></tr>
<tr class="separator:a75ced96709115e0c8d797f010fff0cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2570f3333fba79c2b8a080a10713576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#ab2570f3333fba79c2b8a080a10713576">AddToHotplugQueue</a> (<a class="el" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *hotplugEvent)</td></tr>
<tr class="separator:ab2570f3333fba79c2b8a080a10713576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aaa8416ec78ff7ea8ac4f31d35f76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">EmptyHotplugQueue</a> (void)</td></tr>
<tr class="separator:a06aaa8416ec78ff7ea8ac4f31d35f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f437a909885622a5e0439181a29f284"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#a8f437a909885622a5e0439181a29f284">HandleUsbHotplugEvent</a> (struct libusb_context *ctx, struct libusb_device *dev, libusb_hotplug_event event, void *user_data)</td></tr>
<tr class="separator:a8f437a909885622a5e0439181a29f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade1a23be49d96b43e6caf4482aff5bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1a23be49d96b43e6caf4482aff5bab"></a>
ACCESS&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: uint8_t deviceType</td></tr>
<tr class="separator:ade1a23be49d96b43e6caf4482aff5bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f83b6fdc4f95a542ff0db7ea90a5cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f83b6fdc4f95a542ff0db7ea90a5cf3"></a>
UsbInterfaceInit *&#160;</td><td class="memItemRight" valign="bottom"><b>usbInterfaceInit</b> = nullptr</td></tr>
<tr class="separator:a5f83b6fdc4f95a542ff0db7ea90a5cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc857908099bdb559bb6df022cf93f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc857908099bdb559bb6df022cf93f6d"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><b>theLogger</b> = nullptr</td></tr>
<tr class="separator:abc857908099bdb559bb6df022cf93f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a87ff787926301f6396b367a14a4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a87ff787926301f6396b367a14a4b8"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><b>throughputTestLogger</b> = nullptr</td></tr>
<tr class="separator:a14a87ff787926301f6396b367a14a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e6c86c736802b727e056453d357cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116e6c86c736802b727e056453d357cd"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><b>throughputResultsLogger</b> = nullptr</td></tr>
<tr class="separator:a116e6c86c736802b727e056453d357cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d87605d89588bdc0f20a1bcd7d352b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d87605d89588bdc0f20a1bcd7d352b"></a>
DBLogger *&#160;</td><td class="memItemRight" valign="bottom"><b>dbLogger</b> = nullptr</td></tr>
<tr class="separator:a91d87605d89588bdc0f20a1bcd7d352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04e7e5841713722da298ded9648de1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04e7e5841713722da298ded9648de1e"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><b>latencyLogger</b> = nullptr</td></tr>
<tr class="separator:ab04e7e5841713722da298ded9648de1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a678fd34dd273e8e827940034709e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0a678fd34dd273e8e827940034709e"></a>
std::array&lt; <a class="el" href="class_isw_interface.html">IswInterface</a> <br class="typebreak"/>
*, MAX_ISW_NODES &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a></td></tr>
<tr class="memdesc:aaa0a678fd34dd273e8e827940034709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW network allows up to 21 devices. <br/></td></tr>
<tr class="separator:aaa0a678fd34dd273e8e827940034709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223a711d0523b1c02edda2226eae2408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223a711d0523b1c02edda2226eae2408"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a></td></tr>
<tr class="memdesc:a223a711d0523b1c02edda2226eae2408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotplug handling. <br/></td></tr>
<tr class="separator:a223a711d0523b1c02edda2226eae2408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac352b6212b0eb2dd5a1f5b5912358f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac352b6212b0eb2dd5a1f5b5912358f8b"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>hotplugQueueMutex</b></td></tr>
<tr class="separator:ac352b6212b0eb2dd5a1f5b5912358f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47859d9604ab710c7b9bbd9a978c81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47859d9604ab710c7b9bbd9a978c81b"></a>
std::queue&lt; <a class="el" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hotplugQueue</b></td></tr>
<tr class="separator:ae47859d9604ab710c7b9bbd9a978c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328e0b7f198f1944e1b274d96ff68a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328e0b7f198f1944e1b274d96ff68a76"></a>
ACCESS&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>: <a class="el" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *RemoveFromHotplugQueue(void)</td></tr>
<tr class="separator:a328e0b7f198f1944e1b274d96ff68a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_interface_init_8h_source.html#l00033">33</a> of file <a class="el" href="_isw_interface_init_8h_source.html">IswInterfaceInit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29735ad6e98e8dead19d065b2c854bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswInterfaceInit::IswInterfaceInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>throughputTestLoggerPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>throughputResultsLoggerPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DBLogger *&#160;</td>
          <td class="paramname"><em>dblogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>latencyLoggerPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a> Description: Class that initalizes each device Under test with an <a class="el" href="class_isw_interface.html">IswInterface</a> and a UsbInterface class. It returns a list of <a class="el" href="class_isw_interface.html">IswInterface</a> pointers</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: <a class="el" href="class_isw_interface_init.html#a29735ad6e98e8dead19d065b2c854bdf">IswInterfaceInit()</a> Inputs: devType - Currently only USB logger - pointer to Logger object dbLogger - pointer to DBLogger object </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00030">30</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a226d34275ab80b95d7e266eb08d0ca88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswInterfaceInit::AddHotplugDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *&#160;</td>
          <td class="paramname"><em>hotplugEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an ISW device from the hotplug event. </p>
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#a226d34275ab80b95d7e266eb08d0ca88" title="Add an ISW device from the hotplug event. ">AddHotplugDevice()</a> Inputs: hotplugEvent - hotplug event Description: This method controls the addition of a new ISW device from a hotplug event so that the usb and isw arrays use the same index or slot for a device. </p>
<h6></h6>
<p>We add this device at the first nullptr</p>
<p>This case can happen during initialization the device was added but hotplug still occurs</p>
<p>Add device here</p>
<p>Set flag to false until the device has been authenticated</p>
<p>Set the index in the <a class="el" href="class_isw_interface.html">IswInterface</a> array to be the same as the UsbInterface array index</p>
<p>Insert into the iswInterfaceArray at same position as the USB array</p>
<p>Authenticate the device and startup all the threads for send/receive</p>
<p>Set flag to true - apps can use this device now </p>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00393">393</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27f8f8c548abb2fd8bac8f63043f3992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswInterfaceInit::AddIswInterfaceToArray </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_isw_interface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>iswInterfacePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in USB Hotplug handling to add or remove entries. </p>
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#a27f8f8c548abb2fd8bac8f63043f3992" title="Used in USB Hotplug handling to add or remove entries. ">AddIswInterfaceToArray()</a> Inputs: index - into the array iswInterfacePtr - pointer to the <a class="el" href="class_isw_interface.html">IswInterface</a> object to be added </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00211">211</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2570f3333fba79c2b8a080a10713576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswInterfaceInit::AddToHotplugQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *&#160;</td>
          <td class="paramname"><em>hotplugEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#ab2570f3333fba79c2b8a080a10713576">AddToHotplugQueue()</a> Inputs: hotplugEvent - libusb hotplug event Description: Adds a libusb hotplug event to the queue for future processing </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00236">236</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75ced96709115e0c8d797f010fff0cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswInterfaceInit::CheckEntryExists </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>macAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#aaf77f7c89467a51725322474112943c6" title="Run periodically in a background thread to get events and handle them. ">CheckHotplugQueue()</a> Inputs: macAddr Description: Checks the queue for an existing entry that hasn't been handled yet </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00267">267</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf77f7c89467a51725322474112943c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswInterfaceInit::CheckHotplugQueue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run periodically in a background thread to get events and handle them. </p>
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#aaf77f7c89467a51725322474112943c6" title="Run periodically in a background thread to get events and handle them. ">CheckHotplugQueue()</a> Inputs: None Description: This gets called periodically to check the event hotplug handling queue </p>
<h6></h6>
<p>Return the index into the <a class="el" href="class_isw_interface.html">IswInterface</a> array for the device just added or removed </p>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00589">589</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06aaa8416ec78ff7ea8ac4f31d35f76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswInterfaceInit::EmptyHotplugQueue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">EmptyHotplugQueue()</a> </p>
<h6></h6>
<p>Called from destructor on shutdown </p>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00292">292</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd81a77f7d69fddac5a51ca21973496a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswInterfaceInit::ExitIswInterfaceArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up the entries in the array before exiting. </p>
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#acd81a77f7d69fddac5a51ca21973496a" title="Clean up the entries in the array before exiting. ">ExitIswInterfaceArray()</a> Inputs: None Description: Removes the entries from the iswInterfaceArray </p>
<h6></h6>
<p>Stop hotplug checking</p>
<p>If device isReady then the IswInit() method was run So call IswExit()</p>
<p>Stop SolNet first in case there are applications transmitting</p>
<p>Stop applications from trying to use this device</p>
<p>Shutdown <a class="el" href="class_isw_interface.html">IswInterface</a></p>
<p>deletes all the friend ISW classes too</p>
<p>Shutdown and delete the UsbInterface list </p>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00161">161</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f437a909885622a5e0439181a29f284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IswInterfaceInit::HandleUsbHotplugEvent </td>
          <td>(</td>
          <td class="paramtype">struct libusb_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct libusb_device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">libusb_hotplug_event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback passed to libusb. If there is a USB hotplug event this gets called to handle it putting the event on a hotplug handling queue</p>
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#a8f437a909885622a5e0439181a29f284">HandleUsbHotplugEvent()</a> Inputs: ctx - libusb context pointer dev - pointer to a libusb device event - a libusb event user_data - pointer to other data the callback may need Description: This method is registered as a callback with the libusb library to be called after UsbInterfaceInit::HandleUsbEvents() periodic probe for USB events. Only called if there is an event. The USB events are:</p>
<ul>
<li>a device was removed from the list of Linux USB devices</li>
<li>a device was added to the list of LInux USB devices <h6></h6>
</li>
</ul>
<p>Return zero to rearm the callback </p>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00317">317</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a976545846b584c3bbfdfb47f7f741baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; <a class="el" href="class_isw_interface.html">IswInterface</a> *, MAX_ISW_NODES &gt; * IswInterfaceInit::InitIswInterfaceArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#a976545846b584c3bbfdfb47f7f741baf">InitIswInterfaceArray()</a> Inputs: None Description: Uses a lock for multithreading access hotplug and basic device access are on separate threads. Adds the <a class="el" href="class_isw_interface.html">IswInterface</a> pointer into the array at position index </p>
<h6></h6>
<p>Initialize the ISW array to nullptrs until we get valid devices</p>
<p>Internal calls have locks</p>
<p>Enumerate the USB devices and get the list of just ISW USB devices from libusb with the next calls</p>
<p>Add this UsbInterface to an <a class="el" href="class_isw_interface.html">IswInterface</a> to go in the list Each ISW USB device has one <a class="el" href="class_isw_interface.html">IswInterface</a> which holds the UsbInterface reference</p>
<p>Set flag to false until the device has been authenticated</p>
<p>Set the index in the <a class="el" href="class_isw_interface.html">IswInterface</a> array to be the same as the UsbInterface array index</p>
<p>Insert into the iswInterfaceArray at same position as the USB array</p>
<p>Authenticate the device and startup all the threads for send/receive</p>
<p>Set flag to true - apps can use this device now</p>
<p>During initialization devices are added in order, so leave for loop when no more are found</p>
<p>Setup Hotplug or hotswap handling and pass <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a> instance so we can update the list from the the iswInterfaceList </p>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00063">63</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a509ee63398edd542c8c8c134a208e8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswInterfaceInit::RemoveHotplugDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_interface_init_1_1_hotplug_event.html">HotplugEvent</a> *&#160;</td>
          <td class="paramname"><em>hotplugEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an ISW device from the hotplug event. </p>
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#a509ee63398edd542c8c8c134a208e8a3" title="Remove an ISW device from the hotplug event. ">RemoveHotplugDevice()</a> Inputs: hotplugEvent - hotplug event Description: Find the device in the USB and ISW arrays and remove it. Close the device, and clean up resources. </p>
<h6></h6>
<p>Don't check for iswInterface-&gt;isReady here because we set it to false in the interrupt handler <a class="el" href="class_isw_interface_init.html#a8f437a909885622a5e0439181a29f284">HandleUsbHotplugEvent()</a></p>
<p>Close the device</p>
<p>Remove this device from the arrays</p>
<p>Shutdown usbInterface</p>
<p>Shutdown <a class="el" href="class_isw_interface.html">IswInterface</a></p>
<p>Free the resources </p>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00522">522</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a130ea395d8e51fe3aabaa31cdf09cbcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswInterfaceInit::RemoveIswInterfaceFromArray </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_interface_init.html#a130ea395d8e51fe3aabaa31cdf09cbcf">RemoveIswInterfaceFromArray()</a> Inputs: index - position of the <a class="el" href="class_isw_interface.html">IswInterface</a> object pointer to be removed in the array </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_interface_init_8cpp_source.html#l00223">223</a> of file <a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IswInterface/<a class="el" href="_isw_interface_init_8h_source.html">IswInterfaceInit.h</a></li>
<li>IswInterface/<a class="el" href="_isw_interface_init_8cpp_source.html">IswInterfaceInit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
