<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswAssociation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_isw_association.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_isw_association-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswAssociation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_association_1_1isw_clear_association_command.html">iswClearAssociationCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_association_1_1isw_event_association_ind.html">iswEventAssociationInd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Association command structures.  <a href="struct_isw_association_1_1isw_event_association_ind.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_association_1_1isw_start_association_command.html">iswStartAssociationCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Association command structures.  <a href="struct_isw_association_1_1isw_start_association_command.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_association_1_1isw_stop_association_command.html">iswStopAssociationCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa877e6c0a44898696a50620e26f65569"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569">iswAssociationCmdEventTypes</a> : uint8_t { <br/>
&#160;&#160;<b>ReservedAssociationCmd</b> = 0, 
<b>StartAssociation</b> = 1, 
<b>StopAssociation</b> = 2, 
<a class="el" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">ClearAssociation</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c">AssociationIndication</a> = 129
<br/>
 }</td></tr>
<tr class="memdesc:aa877e6c0a44898696a50620e26f65569"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Association commands and events.  <a href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569">More...</a><br/></td></tr>
<tr class="separator:aa877e6c0a44898696a50620e26f65569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac28096a8ab35637c0605c35e23d1cccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#ac28096a8ab35637c0605c35e23d1cccb">IswAssociation</a> (<a class="el" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger)</td></tr>
<tr class="separator:ac28096a8ab35637c0605c35e23d1cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463321443ca2a5c5e4fd8a7ccf8e07d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463321443ca2a5c5e4fd8a7ccf8e07d0"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_association_1_1isw_start_association_command.html">IswAssociation::iswStartAssociationCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a463321443ca2a5c5e4fd8a7ccf8e07d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd141cc610a59d791c6acde65b435df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd141cc610a59d791c6acde65b435df"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_association_1_1isw_clear_association_command.html">IswAssociation::iswClearAssociationCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:aafd141cc610a59d791c6acde65b435df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4170e477ee29b24e617caf6880bc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4170e477ee29b24e617caf6880bc76"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_association_1_1isw_stop_association_command.html">IswAssociation::iswStopAssociationCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a2d4170e477ee29b24e617caf6880bc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827734809128c64e56fcc45447a5e678"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#a827734809128c64e56fcc45447a5e678">GetIndex</a> (void)</td></tr>
<tr class="separator:a827734809128c64e56fcc45447a5e678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ef2d37eb0b3f925eb1bb8eb2add71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">DeliverIswMessage</a> (uint8_t cmd, uint8_t *data)</td></tr>
<tr class="separator:ae34ef2d37eb0b3f925eb1bb8eb2add71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a8d55a6964be3d8e03ef4ef147e629"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#af7a8d55a6964be3d8e03ef4ef147e629">SendStartAssociationCmd</a> (uint8_t type, uint8_t timeout)</td></tr>
<tr class="memdesc:af7a8d55a6964be3d8e03ef4ef147e629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send ISW commands to the firmware.  <a href="#af7a8d55a6964be3d8e03ef4ef147e629">More...</a><br/></td></tr>
<tr class="separator:af7a8d55a6964be3d8e03ef4ef147e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc96736473fbdd1dfde0d05cedc3db3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#adc96736473fbdd1dfde0d05cedc3db3a">SendStopAssociationCmd</a> (void)</td></tr>
<tr class="separator:adc96736473fbdd1dfde0d05cedc3db3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e8b0df92f4b467a360d470fab153bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#ae8e8b0df92f4b467a360d470fab153bb">SendClearAssociationCmd</a> (void)</td></tr>
<tr class="separator:ae8e8b0df92f4b467a360d470fab153bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba000812eb08e88a15086a918789a56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba000812eb08e88a15086a918789a56e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetStartAssociationTime</b> (void)</td></tr>
<tr class="separator:aba000812eb08e88a15086a918789a56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88081a4848cc3be116acbc0ceab371c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88081a4848cc3be116acbc0ceab371c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetStartAssociationTime</b> (void)</td></tr>
<tr class="separator:ab88081a4848cc3be116acbc0ceab371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd47c029e5d58761c35e21dcdbadf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efd47c029e5d58761c35e21dcdbadf7"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_association_1_1isw_event_association_ind.html">IswAssociation::iswEventAssociationInd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a2efd47c029e5d58761c35e21dcdbadf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631481e0721c82b47565aeb847ab392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#a6631481e0721c82b47565aeb847ab392">SetupStartAssociationCmd</a> (<a class="el" href="struct_isw_association_1_1isw_start_association_command.html">iswStartAssociationCommand</a> *iswStartAssociateCmd, uint8_t type, uint8_t timeout, void *routingHdr)</td></tr>
<tr class="separator:a6631481e0721c82b47565aeb847ab392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616879e7545de84136dec48a5766bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#aa616879e7545de84136dec48a5766bad">SetupClearAssociationCmd</a> (<a class="el" href="struct_isw_association_1_1isw_clear_association_command.html">iswClearAssociationCommand</a> *iswClearAssociateCmd, void *routingHdr)</td></tr>
<tr class="separator:aa616879e7545de84136dec48a5766bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55740d2f2b5393d59014f7e2c8b99fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#a55740d2f2b5393d59014f7e2c8b99fb1">SetupStopAssociationCmd</a> (<a class="el" href="struct_isw_association_1_1isw_stop_association_command.html">iswStopAssociationCommand</a> *iswStopAssociateCmd, void *routingHdr)</td></tr>
<tr class="separator:a55740d2f2b5393d59014f7e2c8b99fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57509e573f5f14c97163f70b1234b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#aa57509e573f5f14c97163f70b1234b55">ParseAssociationIndication</a> (<a class="el" href="struct_isw_association_1_1isw_event_association_ind.html">iswEventAssociationInd</a> *iswAssocInd)</td></tr>
<tr class="memdesc:aa57509e573f5f14c97163f70b1234b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to parse incoming Association Indication message information.  <a href="#aa57509e573f5f14c97163f70b1234b55">More...</a><br/></td></tr>
<tr class="separator:aa57509e573f5f14c97163f70b1234b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a1d20df3056cb4e4845a84fdb349316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1d20df3056cb4e4845a84fdb349316"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a> = nullptr</td></tr>
<tr class="memdesc:a5a1d20df3056cb4e4845a84fdb349316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger object pointer passed into constructor. <br/></td></tr>
<tr class="separator:a5a1d20df3056cb4e4845a84fdb349316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4440932a6dd7663278cd2752f6473606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4440932a6dd7663278cd2752f6473606"></a>
ACCESS&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: <a class="el" href="class_isw_interface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a4440932a6dd7663278cd2752f6473606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770894a19a97304d099a8e50a69c7d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770894a19a97304d099a8e50a69c7d9f"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_association.html#a770894a19a97304d099a8e50a69c7d9f">iswAssociationCmdLock</a></td></tr>
<tr class="memdesc:a770894a19a97304d099a8e50a69c7d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For multi-threaded access. <br/></td></tr>
<tr class="separator:a770894a19a97304d099a8e50a69c7d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad4cc53af74ec56cddcb46392d25b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fad4cc53af74ec56cddcb46392d25b7"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>startAssociationTimestamp</b> = 0</td></tr>
<tr class="separator:a6fad4cc53af74ec56cddcb46392d25b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f4f587cc50d96323cc59a60e9c91ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f4f587cc50d96323cc59a60e9c91ef"></a>
enum <br class="typebreak"/>
<a class="el" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569">IswAssociation::iswAssociationCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr class="separator:a38f4f587cc50d96323cc59a60e9c91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_association_8h_source.html#l00031">31</a> of file <a class="el" href="_isw_association_8h_source.html">IswAssociation.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa877e6c0a44898696a50620e26f65569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_isw_association.html#aa877e6c0a44898696a50620e26f65569">IswAssociation::iswAssociationCmdEventTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISW Association commands and events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a"></a>ClearAssociation</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c"></a>AssociationIndication</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_isw_association_8h_source.html#l00096">96</a> of file <a class="el" href="_isw_association_8h_source.html">IswAssociation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac28096a8ab35637c0605c35e23d1cccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswAssociation::IswAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_isw_interface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a> Description: Class that provides an interface to ISW Association commands</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: <a class="el" href="class_isw_association.html#ac28096a8ab35637c0605c35e23d1cccb">IswAssociation()</a> Inputs: iswInterface - a pointer to the <a class="el" href="class_isw_interface.html">IswInterface</a> object logger - a pointer to the Logger object </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_association_8cpp_source.html#l00028">28</a> of file <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae34ef2d37eb0b3f925eb1bb8eb2add71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswAssociation::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each ISW class has this method. When <a class="el" href="class_isw_interface.html">IswInterface</a> receives data it passes it off to the correct friend class by calling <a class="el" href="class_isw_association.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">DeliverIswMessage()</a> for that object</p>
<h6></h6>
<p><a class="el" href="class_isw_association.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">DeliverIswMessage()</a> Inputs: cmd - ISW API command number data - pointer to the data in a receive buffer Description: This method handles incoming ISW API messages for this friend class </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_association_8cpp_source.html#l00061">61</a> of file <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a827734809128c64e56fcc45447a5e678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswAssociation::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index into the iswInterfaceArray for the current ISW device</p>
<h6></h6>
<p><a class="el" href="class_isw_association.html#a827734809128c64e56fcc45447a5e678">GetIndex()</a> Inputs: None Description: Returns the index into the iswInterfaceArray for this device </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_association_8cpp_source.html#l00048">48</a> of file <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa57509e573f5f14c97163f70b1234b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswAssociation::ParseAssociationIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_association_1_1isw_event_association_ind.html">iswEventAssociationInd</a> *&#160;</td>
          <td class="paramname"><em>iswAssociationInd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to parse incoming Association Indication message information. </p>
<h6></h6>
<p><a class="el" href="class_isw_association.html#aa57509e573f5f14c97163f70b1234b55" title="Method to parse incoming Association Indication message information. ">ParseAssociationIndication()</a> Inputs: iswAssociationInd - pointer to the ISW Association Indication command Description: Walks through the Peer Records sent in the messages and updates the internal peer record table for the device </p>
<h6></h6>
<p>Update the IswStreams peer record</p>
<p>security key</p>
<p>Hasn't been set yet, so default to 2 so we save the macAddress </p>

<p>Definition at line <a class="el" href="_isw_association_8cpp_source.html#l00365">365</a> of file <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e8b0df92f4b467a360d470fab153bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswAssociation::SendClearAssociationCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_association.html#ae8e8b0df92f4b467a360d470fab153bb">SendClearAssociationCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_association_8cpp_source.html#l00329">329</a> of file <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7a8d55a6964be3d8e03ef4ef147e629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswAssociation::SendStartAssociationCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send ISW commands to the firmware. </p>
<h6></h6>
<p><a class="el" href="class_isw_association.html#af7a8d55a6964be3d8e03ef4ef147e629" title="Send ISW commands to the firmware. ">SendStartAssociationCmd()</a> Inputs: type - 1 = invite, 2 = search timeout - timeout to wait on Association completed Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_association_8cpp_source.html#l00176">176</a> of file <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc96736473fbdd1dfde0d05cedc3db3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswAssociation::SendStopAssociationCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_association.html#adc96736473fbdd1dfde0d05cedc3db3a">SendStopAssociationCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_association_8cpp_source.html#l00258">258</a> of file <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa616879e7545de84136dec48a5766bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswAssociation::SetupClearAssociationCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_association_1_1isw_clear_association_command.html">iswClearAssociationCommand</a> *&#160;</td>
          <td class="paramname"><em>iswClearAssociateCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_association.html#aa616879e7545de84136dec48a5766bad">SetupClearAssociationCmd()</a> Inputs: iswClearAssociateCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_association_8cpp_source.html#l00293">293</a> of file <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6631481e0721c82b47565aeb847ab392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswAssociation::SetupStartAssociationCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_association_1_1isw_start_association_command.html">iswStartAssociationCommand</a> *&#160;</td>
          <td class="paramname"><em>iswStartAssociateCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These functions fill the ISW Header for each send command to the firmware</p>
<h6></h6>
<p><a class="el" href="class_isw_association.html#a6631481e0721c82b47565aeb847ab392">SetupStartAssociationCmd()</a> Inputs: iswStartAssociateCmd - pointer to the command structure type - type - 1 = invite, 2 = search timeout - timeout to wait on Association completed routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>cmdType = 1 invite, cmdType = 2 search</p>
<p>in seconds</p>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_association_8cpp_source.html#l00133">133</a> of file <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55740d2f2b5393d59014f7e2c8b99fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswAssociation::SetupStopAssociationCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_association_1_1isw_stop_association_command.html">iswStopAssociationCommand</a> *&#160;</td>
          <td class="paramname"><em>iswStopAssociateCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_association.html#a55740d2f2b5393d59014f7e2c8b99fb1">SetupStopAssociationCmd()</a> Inputs: iswClearAssociateCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_association_8cpp_source.html#l00222">222</a> of file <a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IswInterface/<a class="el" href="_isw_association_8h_source.html">IswAssociation.h</a></li>
<li>IswInterface/<a class="el" href="_isw_association_8cpp_source.html">IswAssociation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_association.html">IswAssociation</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
