<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswIdentity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_isw_identity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_isw_identity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswIdentity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_identity_1_1isw_identity_command.html">iswIdentityCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Identity command structures.  <a href="struct_isw_identity_1_1isw_identity_command.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_identity_1_1isw_set_coordinator_command.html">iswSetCoordinatorCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_identity_1_1isw_set_device_type_command.html">iswSetDeviceTypeCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a4085ef7a8c1c7f3305f7369e663be1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1">iswDeviceTypes</a> : uint16_t { <br/>
&#160;&#160;<b>ReservedDeviceTypes</b> = 0, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99">TWS</a> = 0x1000, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b">HMD</a> = 0x1001, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81">PHN</a> = 0x1002, 
<br/>
&#160;&#160;<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a18a7e29f47514fc9d98e8bd3dd12bddc">LRF</a> = 0x1003, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac34c78f090767660180b76b77d164c06">GPS</a> = 0x1004, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08">RLH</a> = 0x1005, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65">RLD</a> = 0x1006, 
<br/>
&#160;&#160;<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577">DPT</a> = 0x1007, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730">NET</a> = 0x1008, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b">ENC</a> = 0x1009, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156">KPD</a> = 0x100A, 
<br/>
&#160;&#160;<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496">NES</a> = 0x100B, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9">HTR</a> = 0x100C, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941">CHD</a> = 0x100D, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f">GNM</a> = 0x100E, 
<br/>
&#160;&#160;<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370">GNS</a> = 0x100F, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21">ReservedLegacy</a> = 0x1010, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d">NET1</a> = 0x1011, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0">NET2</a> = 0x1012, 
<br/>
&#160;&#160;<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897">NET3</a> = 0x1013, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc">NET4</a> = 0x1014, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7">NET5</a> = 0x1015, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84">Generic_Biometric_Sensor</a> = 0x1016, 
<br/>
&#160;&#160;<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e">Generic_Environmental_Sensor</a> = 0x1017, 
<a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6">Generic_Positioning_Sensor</a> = 0x1018
<br/>
 }</td></tr>
<tr class="separator:a6a4085ef7a8c1c7f3305f7369e663be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab711920f33046996e85bf50a2a710ea5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#ab711920f33046996e85bf50a2a710ea5">iswIdentityCmdEventTypes</a> : uint8_t { <br/>
&#160;&#160;<b>ReservedIdentityCmd</b> = 0, 
<b>SetDeviceType</b> = 1, 
<b>GetDeviceType</b> = 2, 
<b>ResrvdFuture1</b> = 3, 
<br/>
&#160;&#160;<b>GetMACAddress</b> = 4, 
<b>SetCoordinator</b> = 5, 
<b>GetCoordinator</b> = 6, 
<b>ResrvdFuture2</b> = 7
<br/>
 }</td></tr>
<tr class="memdesc:ab711920f33046996e85bf50a2a710ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Identity commands and events. <br/></td></tr>
<tr class="separator:ab711920f33046996e85bf50a2a710ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f03df7ba76c28f4880f750921a2fa97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a3f03df7ba76c28f4880f750921a2fa97">IswIdentity</a> (<a class="el" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger)</td></tr>
<tr class="separator:a3f03df7ba76c28f4880f750921a2fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877a4a01e5c12e6f997cbafc699f16f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877a4a01e5c12e6f997cbafc699f16f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a877a4a01e5c12e6f997cbafc699f16f3">SetDeviceTypeForExternal</a> (uint16_t deviceType)</td></tr>
<tr class="memdesc:a877a4a01e5c12e6f997cbafc699f16f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are used with external devices. <br/></td></tr>
<tr class="separator:a877a4a01e5c12e6f997cbafc699f16f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df5a9702a28414dfe016724f37f63ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df5a9702a28414dfe016724f37f63ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMacAddrForExternal</b> (std::string macAddressStr)</td></tr>
<tr class="separator:a5df5a9702a28414dfe016724f37f63ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0bfd80b16302b36e69ed3c1632213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d0bfd80b16302b36e69ed3c1632213"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_identity_1_1isw_identity_command.html">IswIdentity::iswIdentityCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a62d0bfd80b16302b36e69ed3c1632213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cfc0188f8a3c4fb8857dd8587fcda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cfc0188f8a3c4fb8857dd8587fcda3"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_identity_1_1isw_set_coordinator_command.html">IswIdentity::iswSetCoordinatorCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a32cfc0188f8a3c4fb8857dd8587fcda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126633d1c0925bdda11f2a59685db431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126633d1c0925bdda11f2a59685db431"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_identity_1_1isw_set_device_type_command.html">IswIdentity::iswSetDeviceTypeCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a126633d1c0925bdda11f2a59685db431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8618e5c83ae85a446da3b43ca739605d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a8618e5c83ae85a446da3b43ca739605d">GetIndex</a> (void)</td></tr>
<tr class="separator:a8618e5c83ae85a446da3b43ca739605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae496cd1694ab7b9980a7afa77ff4bd03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#ae496cd1694ab7b9980a7afa77ff4bd03">GetMacAddressStr</a> (void)</td></tr>
<tr class="separator:ae496cd1694ab7b9980a7afa77ff4bd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9f4e3ac438d4358bb5397f162edd58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9f4e3ac438d4358bb5397f162edd58"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMacAddress</b> (void)</td></tr>
<tr class="separator:a7d9f4e3ac438d4358bb5397f162edd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d7729e667a60ba7ecf99f075b2492a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d7729e667a60ba7ecf99f075b2492a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetIswDeviceType</b> (void)</td></tr>
<tr class="separator:ae9d7729e667a60ba7ecf99f075b2492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a76948e2a53221fb3c533ce53a3687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a76948e2a53221fb3c533ce53a3687"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCoordinatorCapable</b> (void)</td></tr>
<tr class="separator:af2a76948e2a53221fb3c533ce53a3687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad116a153bfe7b9dbd5327a6e7c6bf8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad116a153bfe7b9dbd5327a6e7c6bf8f1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCoordinatorPrecedence</b> (void)</td></tr>
<tr class="separator:ad116a153bfe7b9dbd5327a6e7c6bf8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7825a3e07f776267a66e8b356622e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f7825a3e07f776267a66e8b356622e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPersist</b> (void)</td></tr>
<tr class="separator:a52f7825a3e07f776267a66e8b356622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab82d7eaef2b666a96acdce476040d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#aab82d7eaef2b666a96acdce476040d58">GetDeviceTypeDefaults</a> (uint16_t devType, uint8_t *iswCoordinatorCapable, uint8_t *iswCoordinatorPrecedence)</td></tr>
<tr class="separator:aab82d7eaef2b666a96acdce476040d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacca4d7c5f8ed264e14b00287d28717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#afacca4d7c5f8ed264e14b00287d28717">DeliverIswMessage</a> (uint8_t cmd, uint8_t *data)</td></tr>
<tr class="separator:afacca4d7c5f8ed264e14b00287d28717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64adb88b0ef59d2d1d36aaa488ff42d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#ae64adb88b0ef59d2d1d36aaa488ff42d">SendGetMacAddressCmd</a> (void)</td></tr>
<tr class="memdesc:ae64adb88b0ef59d2d1d36aaa488ff42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send ISW commands to the firmware.  <a href="#ae64adb88b0ef59d2d1d36aaa488ff42d">More...</a><br/></td></tr>
<tr class="separator:ae64adb88b0ef59d2d1d36aaa488ff42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e6a2acd5114cfb96f616f10fcad97f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a74e6a2acd5114cfb96f616f10fcad97f">SendSetDeviceTypeCmd</a> (uint16_t deviceType)</td></tr>
<tr class="separator:a74e6a2acd5114cfb96f616f10fcad97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8180fa61ae3409a5417429d91231dbe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a8180fa61ae3409a5417429d91231dbe5">SendGetDeviceTypeCmd</a> (void)</td></tr>
<tr class="separator:a8180fa61ae3409a5417429d91231dbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc38eb1a05a695598ed7c23fc0a5f70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a7cc38eb1a05a695598ed7c23fc0a5f70">SendSetCoordinatorCmd</a> (uint8_t coordinatorCapable, uint8_t coordinatorPrecedence, uint8_t persist)</td></tr>
<tr class="separator:a7cc38eb1a05a695598ed7c23fc0a5f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc7f0951c625bb61bfc40496c149c6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a4bc7f0951c625bb61bfc40496c149c6b">SendGetCoordinatorCmd</a> (void)</td></tr>
<tr class="separator:a4bc7f0951c625bb61bfc40496c149c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf693f85d7f5acc4a14d81a3e291940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#aedf693f85d7f5acc4a14d81a3e291940">SetupGetMacAddressCmd</a> (<a class="el" href="struct_isw_identity_1_1isw_identity_command.html">iswIdentityCommand</a> *iswIdentityCmd, void *routingHdr)</td></tr>
<tr class="separator:aedf693f85d7f5acc4a14d81a3e291940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d06010b0b505b19db871ace5290096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a91d06010b0b505b19db871ace5290096">SetupSetDeviceTypeCmd</a> (<a class="el" href="struct_isw_identity_1_1isw_set_device_type_command.html">iswSetDeviceTypeCommand</a> *iswSetDevTypeCmd, uint16_t deviceType, void *routingHdr)</td></tr>
<tr class="separator:a91d06010b0b505b19db871ace5290096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61049fd0fb6761c0cc796086e5d0df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#ac61049fd0fb6761c0cc796086e5d0df7">SetupGetDeviceTypeCmd</a> (<a class="el" href="struct_isw_identity_1_1isw_identity_command.html">iswIdentityCommand</a> *iswIdentityCmd, void *routingHdr)</td></tr>
<tr class="separator:ac61049fd0fb6761c0cc796086e5d0df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e801bb591ee76b62483507bba9ab74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a36e801bb591ee76b62483507bba9ab74">SetupSetCoordinatorCmd</a> (<a class="el" href="struct_isw_identity_1_1isw_set_coordinator_command.html">iswSetCoordinatorCommand</a> *iswSetCoordCmd, uint8_t coordinatorCapable, uint8_t coordinatorPrecedence, uint8_t persist, void *routingHdr)</td></tr>
<tr class="separator:a36e801bb591ee76b62483507bba9ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561efd134b49e5290e1738f0e2174c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a561efd134b49e5290e1738f0e2174c4e">SetupGetCoordinatorCmd</a> (<a class="el" href="struct_isw_identity_1_1isw_identity_command.html">iswIdentityCommand</a> *iswIdentityCmd, void *routingHdr)</td></tr>
<tr class="separator:a561efd134b49e5290e1738f0e2174c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f893c6edf1ac868f1177673660aa0f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#ad6f893c6edf1ac868f1177673660aa0f">GetDeviceTypeString</a> (uint16_t)</td></tr>
<tr class="separator:ad6f893c6edf1ac868f1177673660aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85e7d055b8d436e63ff1459fbfe9d5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e7d055b8d436e63ff1459fbfe9d5cc"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#a85e7d055b8d436e63ff1459fbfe9d5cc">theLogger</a> = nullptr</td></tr>
<tr class="memdesc:a85e7d055b8d436e63ff1459fbfe9d5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger object pointer passed into constructor. <br/></td></tr>
<tr class="separator:a85e7d055b8d436e63ff1459fbfe9d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab0f3532ee02312b52d339e3905afbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab0f3532ee02312b52d339e3905afbf"></a>
enum <a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1">IswIdentity::iswDeviceTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr class="separator:aaab0f3532ee02312b52d339e3905afbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af175363e9b9c8d908a5956b2ea9428e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af175363e9b9c8d908a5956b2ea9428e3"></a>
ACCESS&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: <a class="el" href="class_isw_interface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:af175363e9b9c8d908a5956b2ea9428e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14dc58f0082094d502a97ff03225d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14dc58f0082094d502a97ff03225d7e"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#ae14dc58f0082094d502a97ff03225d7e">IswIdentityCmdLock</a></td></tr>
<tr class="memdesc:ae14dc58f0082094d502a97ff03225d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For multi-threaded access. <br/></td></tr>
<tr class="separator:ae14dc58f0082094d502a97ff03225d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8287a2f101a50a180126a97d636c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8287a2f101a50a180126a97d636c97"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#aaf8287a2f101a50a180126a97d636c97">iswMacAddress</a> [6] = {0}</td></tr>
<tr class="memdesc:aaf8287a2f101a50a180126a97d636c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class variables. <br/></td></tr>
<tr class="separator:aaf8287a2f101a50a180126a97d636c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90702a698adb684b44895d7634b6d397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90702a698adb684b44895d7634b6d397"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>iswMacAddressStr</b> = &quot;12:34:56:78:9A:BC&quot;</td></tr>
<tr class="separator:a90702a698adb684b44895d7634b6d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf83ef4be6d8f5a50807c8f308be929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf83ef4be6d8f5a50807c8f308be929"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswDeviceRole</b> = 0x00</td></tr>
<tr class="separator:a2cf83ef4be6d8f5a50807c8f308be929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea308164c9b7072e92ea453f4045dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaea308164c9b7072e92ea453f4045dc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_identity.html#acaea308164c9b7072e92ea453f4045dc">iswDeviceType</a> = 0x0000</td></tr>
<tr class="memdesc:acaea308164c9b7072e92ea453f4045dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x00=Master, 0x01=Slave <br/></td></tr>
<tr class="separator:acaea308164c9b7072e92ea453f4045dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34af4568ddb3e0a4d8deeb52757ce26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34af4568ddb3e0a4d8deeb52757ce26d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswCoordinatorCapable</b> = 0</td></tr>
<tr class="separator:a34af4568ddb3e0a4d8deeb52757ce26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d6241dbdbfaf539f2fb0299dfdeee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989d6241dbdbfaf539f2fb0299dfdeee"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswCoordinatorPrecedence</b> = 0</td></tr>
<tr class="separator:a989d6241dbdbfaf539f2fb0299dfdeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0014c00d02b8f851d11b63c8977d0f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0014c00d02b8f851d11b63c8977d0f06"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswPersist</b> = 0</td></tr>
<tr class="separator:a0014c00d02b8f851d11b63c8977d0f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_identity_8h_source.html#l00031">31</a> of file <a class="el" href="_isw_identity_8h_source.html">IswIdentity.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_isw_identity.html#a6a4085ef7a8c1c7f3305f7369e663be1">IswIdentity::iswDeviceTypes</a> : uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99"></a>TWS</em>&nbsp;</td><td class="fielddoc">
<p>0-0xFFFF not to be assigned </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b"></a>HMD</em>&nbsp;</td><td class="fielddoc">
<p>Thermal Weapon Sight. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81"></a>PHN</em>&nbsp;</td><td class="fielddoc">
<p>Helmet Mounted Display. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a18a7e29f47514fc9d98e8bd3dd12bddc"></a>LRF</em>&nbsp;</td><td class="fielddoc">
<p>Smartphone/computer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ac34c78f090767660180b76b77d164c06"></a>GPS</em>&nbsp;</td><td class="fielddoc">
<p>Laser Range Finder. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08"></a>RLH</em>&nbsp;</td><td class="fielddoc">
<p>GPS device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65"></a>RLD</em>&nbsp;</td><td class="fielddoc">
<p>ISW-Mac Relay, USB Host connected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577"></a>DPT</em>&nbsp;</td><td class="fielddoc">
<p>ISW-Mac Relay, USB Device connected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730"></a>NET</em>&nbsp;</td><td class="fielddoc">
<p>Depot device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b"></a>ENC</em>&nbsp;</td><td class="fielddoc">
<p>ISW-Mac Network device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156"></a>KPD</em>&nbsp;</td><td class="fielddoc">
<p>Video encoder (camera) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496"></a>NES</em>&nbsp;</td><td class="fielddoc">
<p>Keypad. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9"></a>HTR</em>&nbsp;</td><td class="fielddoc">
<p>ISW-Mac Network device – slave only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941"></a>CHD</em>&nbsp;</td><td class="fielddoc">
<p>Handheld tactical radio. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f"></a>GNM</em>&nbsp;</td><td class="fielddoc">
<p>Command Mode Head Mounted Device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370"></a>GNS</em>&nbsp;</td><td class="fielddoc">
<p>Generic Coordinator-Capable Device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21"></a>ReservedLegacy</em>&nbsp;</td><td class="fielddoc">
<p>Generic Peer Device (Non-Coordinator) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d"></a>NET1</em>&nbsp;</td><td class="fielddoc">
<p>for legacy compatibility </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0"></a>NET2</em>&nbsp;</td><td class="fielddoc">
<p>General Network Node Priority 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897"></a>NET3</em>&nbsp;</td><td class="fielddoc">
<p>General Network Node Priority 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc"></a>NET4</em>&nbsp;</td><td class="fielddoc">
<p>General Network Node Priority 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7"></a>NET5</em>&nbsp;</td><td class="fielddoc">
<p>General Network Node Priority 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84"></a>Generic_Biometric_Sensor</em>&nbsp;</td><td class="fielddoc">
<p>General Network Node Priority 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e"></a>Generic_Environmental_Sensor</em>&nbsp;</td><td class="fielddoc">
<p>(e.g. heart rate) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6"></a>Generic_Positioning_Sensor</em>&nbsp;</td><td class="fielddoc">
<p>(e.g. humidity) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_isw_identity_8h_source.html#l00076">76</a> of file <a class="el" href="_isw_identity_8h_source.html">IswIdentity.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f03df7ba76c28f4880f750921a2fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswIdentity::IswIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_isw_interface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a> Description: Class that provides an interface to ISW Identity commands</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: <a class="el" href="class_isw_identity.html#a3f03df7ba76c28f4880f750921a2fa97">IswIdentity()</a> Inputs: iswInterface - a pointer to the <a class="el" href="class_isw_interface.html">IswInterface</a> object logger - a pointer to the Logger object </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00029">29</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afacca4d7c5f8ed264e14b00287d28717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each ISW class has this method. When <a class="el" href="class_isw_interface.html">IswInterface</a> receives data it passes it off to the correct friend class by calling <a class="el" href="class_isw_identity.html#afacca4d7c5f8ed264e14b00287d28717">DeliverIswMessage()</a> for that object</p>
<h6></h6>
<p><a class="el" href="class_isw_identity.html#afacca4d7c5f8ed264e14b00287d28717">DeliverIswMessage()</a> Inputs: cmd - ISW API command number data - pointer to the data in a receive buffer Description: This method handles incoming ISW API messages for this friend class </p>
<h6></h6>
<p>Update class params </p>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00063">63</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab82d7eaef2b666a96acdce476040d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::GetDeviceTypeDefaults </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>devType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>coordinatorCapable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>coordinatorPrecedence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_identity.html#aab82d7eaef2b666a96acdce476040d58">GetDeviceTypeDefaults()</a> Inputs: devType - type of ISW device coordinatorCapable - pointer to coordinatorCabable variableto update coordinatorPrecedence - pointer to coordinatorPrecedence variable to update Description: ISW devices have default settings per the ISW Embedment Guide. This returns the defaults per device type. </p>
<h6></h6>
<p>Log device type Set coordinator capable defaults base on ISW Embedment Guide Table 14-2 </p>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00223">223</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f893c6edf1ac868f1177673660aa0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IswIdentity::GetDeviceTypeString </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>devType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_identity.html#ad6f893c6edf1ac868f1177673660aa0f">GetDeviceTypeString()</a> Inputs: devType - type of ISW device Description: Returns the friendly string name for the device device type. </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00456">456</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8618e5c83ae85a446da3b43ca739605d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswIdentity::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index into the iswInterfaceArray for the current ISW device</p>
<h6></h6>
<p><a class="el" href="class_isw_identity.html#a8618e5c83ae85a446da3b43ca739605d">GetIndex()</a> Inputs: None Description: Returns the index into the iswInterfaceArray for this device </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00050">50</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae496cd1694ab7b9980a7afa77ff4bd03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IswIdentity::GetMacAddressStr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These methods return class variables to the application The values of each is filled when an ISW command gets a return from the firmware </p>

<p>Definition at line <a class="el" href="_isw_identity_8h_source.html#l00114">114</a> of file <a class="el" href="_isw_identity_8h_source.html">IswIdentity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc7f0951c625bb61bfc40496c149c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendGetCoordinatorCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_identity.html#a4bc7f0951c625bb61bfc40496c149c6b">SendGetCoordinatorCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00855">855</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8180fa61ae3409a5417429d91231dbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendGetDeviceTypeCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_identity.html#a8180fa61ae3409a5417429d91231dbe5">SendGetDeviceTypeCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00699">699</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae64adb88b0ef59d2d1d36aaa488ff42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendGetMacAddressCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send ISW commands to the firmware. </p>
<h6></h6>
<p><a class="el" href="class_isw_identity.html#ae64adb88b0ef59d2d1d36aaa488ff42d" title="Send ISW commands to the firmware. ">SendGetMacAddressCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00534">534</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc38eb1a05a695598ed7c23fc0a5f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendSetCoordinatorCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>coordinatorCapable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>coordinatorPrecedence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_identity.html#a7cc38eb1a05a695598ed7c23fc0a5f70">SendSetCoordinatorCmd()</a> Inputs: coordinatorCapable - 0 = no, 1 = yes coordinatorPrecedence - 0 to 5 persist - 0 = do nothing, 1 = store values in NVRAM Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00793">793</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74e6a2acd5114cfb96f616f10fcad97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendSetDeviceTypeCmd </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_identity.html#a74e6a2acd5114cfb96f616f10fcad97f">SendSetDeviceTypeCmd()</a> Inputs: deviceType - ISW device type number Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00617">617</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a561efd134b49e5290e1738f0e2174c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupGetCoordinatorCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_identity_1_1isw_identity_command.html">iswIdentityCommand</a> *&#160;</td>
          <td class="paramname"><em>iswIdentityCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_identity.html#a561efd134b49e5290e1738f0e2174c4e">SetupGetCoordinatorCmd()</a> Inputs: iswIdentityCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00829">829</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac61049fd0fb6761c0cc796086e5d0df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupGetDeviceTypeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_identity_1_1isw_identity_command.html">iswIdentityCommand</a> *&#160;</td>
          <td class="paramname"><em>iswIdentityCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_identity.html#ac61049fd0fb6761c0cc796086e5d0df7">SetupGetDeviceTypeCmd()</a> Inputs: iswIdentityCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00663">663</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedf693f85d7f5acc4a14d81a3e291940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupGetMacAddressCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_identity_1_1isw_identity_command.html">iswIdentityCommand</a> *&#160;</td>
          <td class="paramname"><em>iswIdentityCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These functions fill the ISW Header for each send command to the firmware</p>
<h6></h6>
<p><a class="el" href="class_isw_identity.html#aedf693f85d7f5acc4a14d81a3e291940">SetupGetMacAddressCmd()</a> Inputs: iswIdentityCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00498">498</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36e801bb591ee76b62483507bba9ab74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupSetCoordinatorCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_identity_1_1isw_set_coordinator_command.html">iswSetCoordinatorCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSetCoordCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>coordinatorCapable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>coordinatorPrecedence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_identity.html#a36e801bb591ee76b62483507bba9ab74">SetupSetCoordinatorCmd()</a> Inputs: iswSetCoordCmd - pointer to the command structure coordinatorCapable - 0 = no, 1 = yes coordinatorPrecedence - 0 to 5 persist - 0 = do nothing, 1 = store values in NVRAM routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Can act as coordinator; 1=yes; 0=no</p>
<p>0 to 5</p>
<p>Set to 1 = save to NVRAM</p>
<p>Update class params</p>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00739">739</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91d06010b0b505b19db871ace5290096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupSetDeviceTypeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_identity_1_1isw_set_device_type_command.html">iswSetDeviceTypeCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSetDevTypeCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_identity.html#a91d06010b0b505b19db871ace5290096">SetupSetDeviceTypeCmd()</a> Inputs: iswSetDevTypeCmd - pointer to the command structure deviceType - number representing the ISW device type routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_identity_8cpp_source.html#l00569">569</a> of file <a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IswInterface/<a class="el" href="_isw_identity_8h_source.html">IswIdentity.h</a></li>
<li>IswInterface/<a class="el" href="_isw_identity_8cpp_source.html">IswIdentity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_identity.html">IswIdentity</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
