<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_isw_interface_init.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswInterfaceInit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__pad0__</b> (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__pad1__</b> (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_isw_interface_init.html#a226d34275ab80b95d7e266eb08d0ca88">AddHotplugDevice</a>(HotplugEvent *hotplugEvent)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_isw_interface_init.html#a27f8f8c548abb2fd8bac8f63043f3992">AddIswInterfaceToArray</a>(uint8_t index, IswInterface *iswInterfacePtr)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_isw_interface_init.html#ab2570f3333fba79c2b8a080a10713576">AddToHotplugQueue</a>(HotplugEvent *hotplugEvent)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_isw_interface_init.html#a75ced96709115e0c8d797f010fff0cd1">CheckEntryExists</a>(std::string macAddr)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_isw_interface_init.html#aaf77f7c89467a51725322474112943c6">CheckHotplugQueue</a>(void)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dbLogger</b> (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_isw_interface_init.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">EmptyHotplugQueue</a>(void)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_isw_interface_init.html#acd81a77f7d69fddac5a51ca21973496a">ExitIswInterfaceArray</a>(void)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIswInterfaceArray</b>(void) (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUsbInterfaceInit</b>(void) (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_isw_interface_init.html#a8f437a909885622a5e0439181a29f284">HandleUsbHotplugEvent</a>(struct libusb_context *ctx, struct libusb_device *dev, libusb_hotplug_event event, void *user_data)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hotplugQueue</b> (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hotplugQueueMutex</b> (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_isw_interface_init.html#a976545846b584c3bbfdfb47f7f741baf">InitIswInterfaceArray</a>(void)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_isw_interface_init.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a></td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_isw_interface_init.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a></td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_isw_interface_init.html#a29735ad6e98e8dead19d065b2c854bdf">IswInterfaceInit</a>(uint8_t devType, Logger *logger, Logger *throughputTestLoggerPass, Logger *throughputResultsLoggerPass, DBLogger *dblogger, Logger *latencyLogger)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>latencyLogger</b> (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_isw_interface_init.html#a509ee63398edd542c8c8c134a208e8a3">RemoveHotplugDevice</a>(HotplugEvent *hotplugEvent)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_isw_interface_init.html#a130ea395d8e51fe3aabaa31cdf09cbcf">RemoveIswInterfaceFromArray</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theLogger</b> (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>throughputResultsLogger</b> (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>throughputTestLogger</b> (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usbInterfaceInit</b> (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IswInterfaceInit</b>() (defined in <a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a>)</td><td class="entry"><a class="el" href="class_isw_interface_init.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
