<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswSecurity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_isw_security.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_isw_security-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSecurity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_security_1_1isw_authenticate_role_command.html">iswAuthenticateRoleCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Security command structures.  <a href="struct_isw_security_1_1isw_authenticate_role_command.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_security_1_1isw_crypto_get_status_command.html">iswCryptoGetStatusCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_security_1_1isw_crypto_get_status_event.html">iswCryptoGetStatusEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_security_1_1isw_crypto_start_command.html">iswCryptoStartCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2ecbd047e91f14e13b17ef62cc4ef7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#af2ecbd047e91f14e13b17ef62cc4ef7d">iswSecurityCmdEventTypes</a> : uint8_t { <b>ReservedSecurityCmd</b> = 0x00, 
<b>AuthenticateRole</b> = 0x01, 
<b>CryptoSessionStart</b> = 0x02, 
<b>CryptoSessionGetStatus</b> = 0x03
 }</td></tr>
<tr class="memdesc:af2ecbd047e91f14e13b17ef62cc4ef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Security commands and events. <br/></td></tr>
<tr class="separator:af2ecbd047e91f14e13b17ef62cc4ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7de22027a86ed22417b6ddcf58a4f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#ae7de22027a86ed22417b6ddcf58a4f38">IswSecurity</a> (<a class="el" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger)</td></tr>
<tr class="separator:ae7de22027a86ed22417b6ddcf58a4f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d87d7fbea020e0eac99e4d9f800f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d87d7fbea020e0eac99e4d9f800f44"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_security_1_1isw_authenticate_role_command.html">IswSecurity::iswAuthenticateRoleCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a45d87d7fbea020e0eac99e4d9f800f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895d813ba6f744c4bfac65e246ce20ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895d813ba6f744c4bfac65e246ce20ad"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_security_1_1isw_crypto_start_command.html">IswSecurity::iswCryptoStartCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a895d813ba6f744c4bfac65e246ce20ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fe9b4932aaab734cbfc3286dc64261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fe9b4932aaab734cbfc3286dc64261"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_security_1_1isw_crypto_get_status_command.html">IswSecurity::iswCryptoGetStatusCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:ac9fe9b4932aaab734cbfc3286dc64261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1525903ee9e6fc51d9276a54800232cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a1525903ee9e6fc51d9276a54800232cd">GetIndex</a> (void)</td></tr>
<tr class="separator:a1525903ee9e6fc51d9276a54800232cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342c75664011a7a6a9e4431f6f9754be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a342c75664011a7a6a9e4431f6f9754be">IsAuthenticated</a> (void)</td></tr>
<tr class="separator:a342c75664011a7a6a9e4431f6f9754be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada49ffa60fabf41025fb13b5e1a4f851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada49ffa60fabf41025fb13b5e1a4f851"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInterfaceReady</b> (void)</td></tr>
<tr class="separator:ada49ffa60fabf41025fb13b5e1a4f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a623bc89efcd21b139573085653e1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a9a623bc89efcd21b139573085653e1bd">DeliverIswMessage</a> (uint8_t cmd, uint8_t *data)</td></tr>
<tr class="separator:a9a623bc89efcd21b139573085653e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867fd79a2ee2de8469191453c2a5a413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a867fd79a2ee2de8469191453c2a5a413">SendAuthenticateRoleCmd</a> (void)</td></tr>
<tr class="memdesc:a867fd79a2ee2de8469191453c2a5a413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send ISW commands to the firmware.  <a href="#a867fd79a2ee2de8469191453c2a5a413">More...</a><br/></td></tr>
<tr class="separator:a867fd79a2ee2de8469191453c2a5a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db469b41116c7f1003d22a2b1a181e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#af3db469b41116c7f1003d22a2b1a181e">SendCryptoSessionStartCmd</a> (void)</td></tr>
<tr class="separator:af3db469b41116c7f1003d22a2b1a181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17db020c59aa7cf5d56aceb20b4ba8d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a17db020c59aa7cf5d56aceb20b4ba8d9">SendCryptpSessionGetStatusCmd</a> (void)</td></tr>
<tr class="separator:a17db020c59aa7cf5d56aceb20b4ba8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d677d33d69568912e08856b46b03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a856d677d33d69568912e08856b46b03d">SetupAuthenticateRoleCmd</a> (<a class="el" href="struct_isw_security_1_1isw_authenticate_role_command.html">iswAuthenticateRoleCommand</a> *iswSecurityCmd, void *routingHdr)</td></tr>
<tr class="separator:a856d677d33d69568912e08856b46b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d754749bbe4fb4d007eb417496abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a849d754749bbe4fb4d007eb417496abc">SetupCryptoSessionStartCmd</a> (<a class="el" href="struct_isw_security_1_1isw_crypto_start_command.html">iswCryptoStartCommand</a> *iswSecurityCmd, void *routingHdr)</td></tr>
<tr class="separator:a849d754749bbe4fb4d007eb417496abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9d471633a6702b1cb44b14e896c28c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a8e9d471633a6702b1cb44b14e896c28c">SetupCryptoSessionGetStatusCmd</a> (<a class="el" href="struct_isw_security_1_1isw_crypto_get_status_command.html">iswCryptoGetStatusCommand</a> *iswSecurityCmd, void *routingHdr)</td></tr>
<tr class="separator:a8e9d471633a6702b1cb44b14e896c28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77324f8e22775ef4aa55f6d94691d1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77324f8e22775ef4aa55f6d94691d1eb"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a> = nullptr</td></tr>
<tr class="memdesc:a77324f8e22775ef4aa55f6d94691d1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger object pointer passed into constructor. <br/></td></tr>
<tr class="separator:a77324f8e22775ef4aa55f6d94691d1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0287ebd541ae018cf82e151608d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e0287ebd541ae018cf82e151608d63"></a>
ACCESS&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: <a class="el" href="class_isw_interface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a35e0287ebd541ae018cf82e151608d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca20e6b8bea22cc8c840978cf6fce7b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca20e6b8bea22cc8c840978cf6fce7b3"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#aca20e6b8bea22cc8c840978cf6fce7b3">IswSecurityCmdLock</a></td></tr>
<tr class="memdesc:aca20e6b8bea22cc8c840978cf6fce7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For multi-threaded access. <br/></td></tr>
<tr class="separator:aca20e6b8bea22cc8c840978cf6fce7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed2dfcde7c5fe4fe337f1804d4fe69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ed2dfcde7c5fe4fe337f1804d4fe69"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">password</a> [4] = {0}</td></tr>
<tr class="memdesc:a07ed2dfcde7c5fe4fe337f1804d4fe69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class variables. <br/></td></tr>
<tr class="separator:a07ed2dfcde7c5fe4fe337f1804d4fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e8d0beb0fa850cfce9d604487d7ec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_security.html#a51e8d0beb0fa850cfce9d604487d7ec3">iswAuthenticated</a> = false</td></tr>
<tr class="separator:a51e8d0beb0fa850cfce9d604487d7ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1642c94465446c021698419f7ddc1f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1642c94465446c021698419f7ddc1f85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>iswInterfaceReady</b> = false</td></tr>
<tr class="separator:a1642c94465446c021698419f7ddc1f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67a30646515392134afd9996247f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae67a30646515392134afd9996247f84"></a>
enum <br class="typebreak"/>
<a class="el" href="class_isw_security.html#af2ecbd047e91f14e13b17ef62cc4ef7d">IswSecurity::iswSecurityCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr class="separator:aae67a30646515392134afd9996247f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_security_8h_source.html#l00031">31</a> of file <a class="el" href="_isw_security_8h_source.html">IswSecurity.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7de22027a86ed22417b6ddcf58a4f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswSecurity::IswSecurity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_isw_interface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a> Description: Class that provides an interface to ISW Security commands</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: <a class="el" href="class_isw_security.html#ae7de22027a86ed22417b6ddcf58a4f38">IswSecurity()</a> Inputs: iswInterface - a pointer to the <a class="el" href="class_isw_interface.html">IswInterface</a> object logger - a pointer to the Logger object </p>
<h6></h6>
<p>Set password passPhrase is 'User' and password should be 0x55736572; TBD the password should be read in as part of the test setup data </p>

<p>Definition at line <a class="el" href="_isw_security_8cpp_source.html#l00029">29</a> of file <a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a623bc89efcd21b139573085653e1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSecurity::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each ISW class has this method. When <a class="el" href="class_isw_interface.html">IswInterface</a> receives data it passes it off to the correct friend class by calling <a class="el" href="class_isw_security.html#a9a623bc89efcd21b139573085653e1bd">DeliverIswMessage()</a> for that object</p>
<h6></h6>
<p><a class="el" href="class_isw_security.html#a9a623bc89efcd21b139573085653e1bd">DeliverIswMessage()</a> Inputs: cmd - ISW API command number data - pointer to the data in a receive buffer Description: This method handles incoming ISW API messages for this friend class </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_security_8cpp_source.html#l00069">69</a> of file <a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1525903ee9e6fc51d9276a54800232cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSecurity::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index into the iswInterfaceArray for the current ISW device</p>
<h6></h6>
<p><a class="el" href="class_isw_security.html#a1525903ee9e6fc51d9276a54800232cd">GetIndex()</a> Inputs: None Description: Returns the index into the iswInterfaceArray for this device </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_security_8cpp_source.html#l00057">57</a> of file <a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a342c75664011a7a6a9e4431f6f9754be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSecurity::IsAuthenticated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These methods return class variables to the application The values of each is filled when an ISW command gets a return from the firmware </p>

<p>Definition at line <a class="el" href="_isw_security_8h_source.html#l00078">78</a> of file <a class="el" href="_isw_security_8h_source.html">IswSecurity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a867fd79a2ee2de8469191453c2a5a413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSecurity::SendAuthenticateRoleCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send ISW commands to the firmware. </p>
<h6></h6>
<p><a class="el" href="class_isw_security.html#a867fd79a2ee2de8469191453c2a5a413" title="Send ISW commands to the firmware. ">SendAuthenticateRoleCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_security_8cpp_source.html#l00178">178</a> of file <a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3db469b41116c7f1003d22a2b1a181e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSecurity::SendCryptoSessionStartCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_security.html#af3db469b41116c7f1003d22a2b1a181e">SendCryptoSessionStartCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_security_8cpp_source.html#l00248">248</a> of file <a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17db020c59aa7cf5d56aceb20b4ba8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSecurity::SendCryptpSessionGetStatusCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_security.html#af3db469b41116c7f1003d22a2b1a181e">SendCryptoSessionStartCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_security_8cpp_source.html#l00318">318</a> of file <a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a856d677d33d69568912e08856b46b03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSecurity::SetupAuthenticateRoleCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_security_1_1isw_authenticate_role_command.html">iswAuthenticateRoleCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSecurityCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These functions fill the ISW Header for each send command to the firmware</p>
<h6></h6>
<p><a class="el" href="class_isw_security.html#a856d677d33d69568912e08856b46b03d">SetupAuthenticateRoleCmd()</a> Inputs: iswSecurityCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>0=None; 1=User; 2=CryptoOfficer; 161=Debug;</p>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_security_8cpp_source.html#l00125">125</a> of file <a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9d471633a6702b1cb44b14e896c28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSecurity::SetupCryptoSessionGetStatusCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_security_1_1isw_crypto_get_status_command.html">iswCryptoGetStatusCommand</a> *&#160;</td>
          <td class="paramname"><em>iswCryptoGetStatusCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>SetupCryptoSessionGetCmd() Inputs: iswSecurityCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_security_8cpp_source.html#l00282">282</a> of file <a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a849d754749bbe4fb4d007eb417496abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSecurity::SetupCryptoSessionStartCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_security_1_1isw_crypto_start_command.html">iswCryptoStartCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSecurityCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_security.html#a849d754749bbe4fb4d007eb417496abc">SetupCryptoSessionStartCmd()</a> Inputs: iswSecurityCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_security_8cpp_source.html#l00212">212</a> of file <a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a51e8d0beb0fa850cfce9d604487d7ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSecurity::iswAuthenticated = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to indicate the board is ready authenticate role and crypto start successful </p>

<p>Definition at line <a class="el" href="_isw_security_8h_source.html#l00103">103</a> of file <a class="el" href="_isw_security_8h_source.html">IswSecurity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IswInterface/<a class="el" href="_isw_security_8h_source.html">IswSecurity.h</a></li>
<li>IswInterface/<a class="el" href="_isw_security_8cpp_source.html">IswSecurity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_security.html">IswSecurity</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
