<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswProduct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_isw_product.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_isw_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswProduct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_product_1_1isw_get_hibernation_mode_event.html">iswGetHibernationModeEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_product_1_1isw_observer_mode_get_event.html">iswObserverModeGetEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_product_1_1isw_observer_mode_set_command.html">iswObserverModeSetCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Product command structures.  <a href="struct_isw_product_1_1isw_product_command.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_product_1_1isw_set_audience_mode_command.html">iswSetAudienceModeCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_product_1_1isw_set_hibernation_mode_command.html">iswSetHibernationModeCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14e4ef73fe4f0e63d434668d62d6e369"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>iswObserverModeSetting</b> : uint8_t { <b>ENABLE</b> = 0x01, 
<b>DISABLE</b> = 0x00
 }</td></tr>
<tr class="separator:a14e4ef73fe4f0e63d434668d62d6e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b904513a7007344c88e2a52b7b82f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>iswHibernationMode</b> : uint8_t { <b>DISABLE_HIBERNATION</b> = 0, 
<b>SOFT_HIBERNATION</b> = 1, 
<b>HARD_HIBERNATION</b> = 2
 }</td></tr>
<tr class="separator:af9b904513a7007344c88e2a52b7b82f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf433fb559c71b28667c0d8c8c5bfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>iswPhyRateCap</b> : uint8_t { <br/>
&#160;&#160;<b>Mbps_53_3</b> = 0, 
<b>Mbps_80</b> = 1, 
<b>Mbps_106_7</b> = 2, 
<b>Mbps_160</b> = 3, 
<br/>
&#160;&#160;<b>Mbps_200</b> = 4, 
<b>Mbps_320</b> = 5, 
<b>Mbps_400</b> = 6, 
<b>Mbps_480</b> = 7
<br/>
 }</td></tr>
<tr class="separator:a5edf433fb559c71b28667c0d8c8c5bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aaa190377c902ba8431d27039c8db1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#ab7aaa190377c902ba8431d27039c8db1">iswProductCmdEventTypes</a> : uint8_t { <br/>
&#160;&#160;<b>Reserved01</b> = 0, 
<b>GetNetworkId</b> = 2, 
<b>Reserved02</b> = 3, 
<b>SetHibernation</b> = 18, 
<br/>
&#160;&#160;<b>GetHibernation</b> = 19, 
<b>Reserved03</b> = 20, 
<b>ObserverSetMode</b> = 0x20, 
<b>ObserverGetMode</b> = 0x21, 
<br/>
&#160;&#160;<b>SetAudienceMode</b> = 0x30, 
<b>GetAudienceMode</b> = 0x31, 
<b>Reserved04</b> = 34
<br/>
 }</td></tr>
<tr class="memdesc:ab7aaa190377c902ba8431d27039c8db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Product commands and events. <br/></td></tr>
<tr class="separator:ab7aaa190377c902ba8431d27039c8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d261ddd6859a5e5fae3eeed8a3e78dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a8d261ddd6859a5e5fae3eeed8a3e78dc">IswProduct</a> (<a class="el" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger)</td></tr>
<tr class="separator:a8d261ddd6859a5e5fae3eeed8a3e78dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c8e6879bf3de5a0c7c1f7247c3e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84c8e6879bf3de5a0c7c1f7247c3e57"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_product_1_1isw_product_command.html">IswProduct::iswProductCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:ab84c8e6879bf3de5a0c7c1f7247c3e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1f69afa3589957edfc093110ec0a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d1f69afa3589957edfc093110ec0a4"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_product_1_1isw_set_hibernation_mode_command.html">IswProduct::iswSetHibernationModeCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a43d1f69afa3589957edfc093110ec0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3b3952146d3af12e002a88ed968422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3b3952146d3af12e002a88ed968422"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_product_1_1isw_observer_mode_set_command.html">IswProduct::iswObserverModeSetCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:afe3b3952146d3af12e002a88ed968422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b39f31b70c95075060ba6365e723d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99b39f31b70c95075060ba6365e723d"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_product_1_1isw_set_audience_mode_command.html">IswProduct::iswSetAudienceModeCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:ac99b39f31b70c95075060ba6365e723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11d856b8c8df82afcdb1f73295a956"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a6e11d856b8c8df82afcdb1f73295a956">GetIndex</a> (void)</td></tr>
<tr class="separator:a6e11d856b8c8df82afcdb1f73295a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755d0a1094c13c5313ff25b5e3279b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a0755d0a1094c13c5313ff25b5e3279b0">GetIswNetworkId</a> (void)</td></tr>
<tr class="separator:a0755d0a1094c13c5313ff25b5e3279b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef686bd7a854791d6f50d213d66f0058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef686bd7a854791d6f50d213d66f0058"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetIswHibernationMode</b> (void)</td></tr>
<tr class="separator:aef686bd7a854791d6f50d213d66f0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb512675b4191fbd1f36966cca5f315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb512675b4191fbd1f36966cca5f315"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetIswIdleTime</b> (void)</td></tr>
<tr class="separator:a1fb512675b4191fbd1f36966cca5f315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0fb0020e70d6630f5671cdad501ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0fb0020e70d6630f5671cdad501ac4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>softHibernationTime</b> (void)</td></tr>
<tr class="separator:a0e0fb0020e70d6630f5671cdad501ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f214d303f297bd36d0ea71acd5dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171f214d303f297bd36d0ea71acd5dbe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getAudienceModeStatus</b> (void)</td></tr>
<tr class="separator:a171f214d303f297bd36d0ea71acd5dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d888338279e293ba566168b33be71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a35d888338279e293ba566168b33be71a">DeliverIswMessage</a> (uint8_t cmd, uint8_t *data)</td></tr>
<tr class="separator:a35d888338279e293ba566168b33be71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34033774ead3dac0f8265439a1c6acd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a34033774ead3dac0f8265439a1c6acd9">SendGetNetworkIdCmd</a> (void)</td></tr>
<tr class="memdesc:a34033774ead3dac0f8265439a1c6acd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send ISW commands to the firmware.  <a href="#a34033774ead3dac0f8265439a1c6acd9">More...</a><br/></td></tr>
<tr class="separator:a34033774ead3dac0f8265439a1c6acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0f13ce223d8240d2c6514905b21e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a41f0f13ce223d8240d2c6514905b21e8">SendObserverModeSetCmd</a> (uint8_t type, uint8_t rssiConnect, uint8_t rssiDisconnect, uint8_t phyRateCap, uint16_t devType)</td></tr>
<tr class="separator:a41f0f13ce223d8240d2c6514905b21e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67b057b07771243a2c9c495c66c0ca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#ab67b057b07771243a2c9c495c66c0ca7">SendObserverModeGetCmd</a> (void)</td></tr>
<tr class="separator:ab67b057b07771243a2c9c495c66c0ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44edd4f961ac742c62ecebd414e867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a0c44edd4f961ac742c62ecebd414e867">SendSetHibernationModeCmd</a> (uint8_t hibernationMode, uint8_t persist, uint16_t idleTime, uint8_t softHibernationTime)</td></tr>
<tr class="separator:a0c44edd4f961ac742c62ecebd414e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46378bf3f02e5e9304e1b99c7d9e3a95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a46378bf3f02e5e9304e1b99c7d9e3a95">SendGetHibernationModeCmd</a> (void)</td></tr>
<tr class="separator:a46378bf3f02e5e9304e1b99c7d9e3a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40383673b725207e11b047d5421f8d47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a40383673b725207e11b047d5421f8d47">SendSetAudienceModeCmd</a> (uint8_t enable)</td></tr>
<tr class="separator:a40383673b725207e11b047d5421f8d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb02024aaab1e68387d1e37eba6f94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a9ecb02024aaab1e68387d1e37eba6f94">SendGetAudienceModeCmd</a> (void)</td></tr>
<tr class="separator:a9ecb02024aaab1e68387d1e37eba6f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719fff2a5fe27308b31b9f152ced76e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2719fff2a5fe27308b31b9f152ced76e"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_product_1_1isw_get_hibernation_mode_event.html">IswProduct::iswGetHibernationModeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a2719fff2a5fe27308b31b9f152ced76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df62c7ff69c0860e94f67fe15197197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df62c7ff69c0860e94f67fe15197197"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_product_1_1isw_observer_mode_get_event.html">IswProduct::iswObserverModeGetEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a6df62c7ff69c0860e94f67fe15197197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b47ea3c9391c4a97b6161f61cab92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a8d7b47ea3c9391c4a97b6161f61cab92">SetupGetNetworkIdCmd</a> (<a class="el" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *iswProductCmd, void *routingHdr)</td></tr>
<tr class="separator:a8d7b47ea3c9391c4a97b6161f61cab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d550bdaf7f538a7690d60cee63c86f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a3d550bdaf7f538a7690d60cee63c86f9">SetupObserverModeSetCmd</a> (<a class="el" href="struct_isw_product_1_1isw_observer_mode_set_command.html">iswObserverModeSetCommand</a> *iswObserverModeSetCmd, uint8_t type, uint8_t rssiConnect, uint8_t rssiDisconnect, uint8_t phyRateCap, uint16_t devType, void *routingHdr)</td></tr>
<tr class="separator:a3d550bdaf7f538a7690d60cee63c86f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4da23aa740e548a42e5c318731f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#acda4da23aa740e548a42e5c318731f14">SetupObserverModeGetCmd</a> (<a class="el" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *iswProductCmd, void *routingHdr)</td></tr>
<tr class="separator:acda4da23aa740e548a42e5c318731f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d16e6c589dfd92823b0ec04cf275aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a9d16e6c589dfd92823b0ec04cf275aff">SetupSetHibernationModeCmd</a> (<a class="el" href="struct_isw_product_1_1isw_set_hibernation_mode_command.html">iswSetHibernationModeCommand</a> *iswSetHibernationModeCmd, uint8_t hibernationMode, uint8_t persist, uint16_t idleTime, uint8_t softHibernationTime, void *routingHdr)</td></tr>
<tr class="separator:a9d16e6c589dfd92823b0ec04cf275aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3af4c8b9995d45df99780f2a1d73cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a5a3af4c8b9995d45df99780f2a1d73cf">SetupGetHibernationModeCmd</a> (<a class="el" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *iswProductCmd, void *routingHdr)</td></tr>
<tr class="separator:a5a3af4c8b9995d45df99780f2a1d73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144ef33cb48f93cb501824f9d5b4f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a7144ef33cb48f93cb501824f9d5b4f7a">prepareGetAudienceModeCmd</a> (<a class="el" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *cmd, void *routingHdr)</td></tr>
<tr class="separator:a7144ef33cb48f93cb501824f9d5b4f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f05e70126f5d5ec26a25674996bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#ada8f05e70126f5d5ec26a25674996bcb">prepareEnableAudienceModeCmd</a> (<a class="el" href="struct_isw_product_1_1isw_set_audience_mode_command.html">iswSetAudienceModeCommand</a> *cmd, void *routingHdr)</td></tr>
<tr class="separator:ada8f05e70126f5d5ec26a25674996bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3545aa01d582575f84ebdd0493a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a7cf3545aa01d582575f84ebdd0493a27">prepareDisableAudienceModeCmd</a> (<a class="el" href="struct_isw_product_1_1isw_set_audience_mode_command.html">iswSetAudienceModeCommand</a> *cmd, void *routingHdr)</td></tr>
<tr class="separator:a7cf3545aa01d582575f84ebdd0493a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a339df12bbd42965449c2803fa21a3d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339df12bbd42965449c2803fa21a3d07"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a339df12bbd42965449c2803fa21a3d07">theLogger</a> = nullptr</td></tr>
<tr class="memdesc:a339df12bbd42965449c2803fa21a3d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger object pointer passed into constructor. <br/></td></tr>
<tr class="separator:a339df12bbd42965449c2803fa21a3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd6e2a5adbd57b3dbc362ea756d85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbd6e2a5adbd57b3dbc362ea756d85b"></a>
enum <br class="typebreak"/>
IswProduct::iswObserverModeSetting&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr class="separator:a9cbd6e2a5adbd57b3dbc362ea756d85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d5b89766024c59af3c1726931470b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d5b89766024c59af3c1726931470b7"></a>
ACCESS&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: <a class="el" href="class_isw_interface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a87d5b89766024c59af3c1726931470b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12696d73321bfa222b671b020be1e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12696d73321bfa222b671b020be1e29"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#aa12696d73321bfa222b671b020be1e29">IswProductCmdLock</a></td></tr>
<tr class="memdesc:aa12696d73321bfa222b671b020be1e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">For multi-threaded access. <br/></td></tr>
<tr class="separator:aa12696d73321bfa222b671b020be1e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e2b8488cc4c51aa9cbe81939ce5a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556e2b8488cc4c51aa9cbe81939ce5a1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a556e2b8488cc4c51aa9cbe81939ce5a1">iswNetworkId</a> = 0x000000</td></tr>
<tr class="memdesc:a556e2b8488cc4c51aa9cbe81939ce5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class variables. <br/></td></tr>
<tr class="separator:a556e2b8488cc4c51aa9cbe81939ce5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a883b7d07f482538e97a8ab33cb5b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a883b7d07f482538e97a8ab33cb5b07"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswHibernationMode</b> = 0x00</td></tr>
<tr class="separator:a6a883b7d07f482538e97a8ab33cb5b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac304a4f640befd8f02323abc1292946d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac304a4f640befd8f02323abc1292946d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswIdleTime</b> = 0x0000</td></tr>
<tr class="separator:ac304a4f640befd8f02323abc1292946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5659cf30a9a792eb15fc80cad64b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5659cf30a9a792eb15fc80cad64b2e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswSoftHibernationTime</b> = 0x00</td></tr>
<tr class="separator:a6d5659cf30a9a792eb15fc80cad64b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173d9885b7dfa1c8c4a617ba9c6730d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad173d9885b7dfa1c8c4a617ba9c6730d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswReserved1</b> = 0x00</td></tr>
<tr class="separator:ad173d9885b7dfa1c8c4a617ba9c6730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39586745d5cba4d9c5a283f03e02aafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39586745d5cba4d9c5a283f03e02aafd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswAudienceMode</b> = AUDIENCE_MODE_DISABLE</td></tr>
<tr class="separator:a39586745d5cba4d9c5a283f03e02aafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e3a2d08fe629edc2ba31b41467ee6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3a2d08fe629edc2ba31b41467ee6df"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SET_AUDIENCE_MODE_NUM_RESERVED_BYTES</b> = 3</td></tr>
<tr class="separator:a4e3a2d08fe629edc2ba31b41467ee6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d496f9118339b2075b01fb30b1693c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d496f9118339b2075b01fb30b1693c1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIENCE_MODE_ENABLE</b> = 0x01</td></tr>
<tr class="separator:a2d496f9118339b2075b01fb30b1693c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7a3b501d89dba8a4b0b7c673f9add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a7a3b501d89dba8a4b0b7c673f9add"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIENCE_MODE_DISABLE</b> = 0x00</td></tr>
<tr class="separator:a14a7a3b501d89dba8a4b0b7c673f9add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e11b93b685e73368347f84fc786979c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e11b93b685e73368347f84fc786979c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_product.html#a7e11b93b685e73368347f84fc786979c">ISW_PRODUCT_RESERVED_BYTE</a> = 0x00</td></tr>
<tr class="memdesc:a7e11b93b685e73368347f84fc786979c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value used for reserved fields in ISW Product structures. <br/></td></tr>
<tr class="separator:a7e11b93b685e73368347f84fc786979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_product_8h_source.html#l00031">31</a> of file <a class="el" href="_isw_product_8h_source.html">IswProduct.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d261ddd6859a5e5fae3eeed8a3e78dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswProduct::IswProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_isw_interface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a> Description: Class that provides an interface to ISW Product commands</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: <a class="el" href="class_isw_product.html#a8d261ddd6859a5e5fae3eeed8a3e78dc">IswProduct()</a> Inputs: iswInterface - a pointer to the <a class="el" href="class_isw_interface.html">IswInterface</a> object logger - a pointer to the Logger object </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00030">30</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35d888338279e293ba566168b33be71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each ISW class has this method. When <a class="el" href="class_isw_interface.html">IswInterface</a> receives data it passes it off to the correct friend class by calling <a class="el" href="class_isw_product.html#a35d888338279e293ba566168b33be71a">DeliverIswMessage()</a> for that object</p>
<h6></h6>
<p><a class="el" href="class_isw_product.html#a35d888338279e293ba566168b33be71a">DeliverIswMessage()</a> Inputs: cmd - ISW API command number data - pointer to the data in a receive buffer Description: This method handles incoming ISW API messages for this friend class </p>
<h6></h6>
<p>Update the stored Audience Mode Status by making a call to SendGetAudienceMode() </p>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00062">62</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e11d856b8c8df82afcdb1f73295a956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswProduct::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index into the iswInterfaceArray for the current ISW device</p>
<h6></h6>
<p><a class="el" href="class_isw_product.html#a6e11d856b8c8df82afcdb1f73295a956">GetIndex()</a> Inputs: None Description: Returns the index into the iswInterfaceArray for this device </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00050">50</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0755d0a1094c13c5313ff25b5e3279b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IswProduct::GetIswNetworkId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These methods return class variables to the application The values of each is filled when an ISW command gets a return from the firmware </p>

<p>Definition at line <a class="el" href="_isw_product_8h_source.html#l00148">148</a> of file <a class="el" href="_isw_product_8h_source.html">IswProduct.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf3545aa01d582575f84ebdd0493a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::prepareDisableAudienceModeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_product_1_1isw_set_audience_mode_command.html">iswSetAudienceModeCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a7cf3545aa01d582575f84ebdd0493a27">prepareDisableAudienceModeCmd()</a></p>
<p>Input: iswProductCmd - pointer to the command structure rountingHdr - pointer to the ISW Routing Header</p>
<p>Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00594">594</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada8f05e70126f5d5ec26a25674996bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::prepareEnableAudienceModeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_product_1_1isw_set_audience_mode_command.html">iswSetAudienceModeCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#ada8f05e70126f5d5ec26a25674996bcb">prepareEnableAudienceModeCmd()</a></p>
<p>Input: iswProductCmd - pointer to the command structure rountingHdr - pointer to the ISW Routing Header</p>
<p>Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00541">541</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7144ef33cb48f93cb501824f9d5b4f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::prepareGetAudienceModeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a7144ef33cb48f93cb501824f9d5b4f7a">prepareGetAudienceModeCmd()</a></p>
<p>Input: iswProductCmd - pointer to the command structure rountingHdr - pointer to the ISW Routing Header</p>
<p>Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00502">502</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ecb02024aaab1e68387d1e37eba6f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendGetAudienceModeCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a9ecb02024aaab1e68387d1e37eba6f94">SendGetAudienceModeCmd()</a></p>
<p>Input: None</p>
<p>Description: Send the ISW Get Audience Mode command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00388">388</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46378bf3f02e5e9304e1b99c7d9e3a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendGetHibernationModeCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a46378bf3f02e5e9304e1b99c7d9e3a95">SendGetHibernationModeCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00466">466</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34033774ead3dac0f8265439a1c6acd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendGetNetworkIdCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send ISW commands to the firmware. </p>
<h6></h6>
<p><a class="el" href="class_isw_product.html#a34033774ead3dac0f8265439a1c6acd9" title="Send ISW commands to the firmware. ">SendGetNetworkIdCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00222">222</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab67b057b07771243a2c9c495c66c0ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendObserverModeGetCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a41f0f13ce223d8240d2c6514905b21e8">SendObserverModeSetCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00773">773</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41f0f13ce223d8240d2c6514905b21e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendObserverModeSetCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rssiConnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rssiDisconnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>phyRateCap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>devType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a41f0f13ce223d8240d2c6514905b21e8">SendObserverModeSetCmd()</a> Inputs: type rssiConnect rssiDisconnect phyRateCap devType Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00703">703</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40383673b725207e11b047d5421f8d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendSetAudienceModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a40383673b725207e11b047d5421f8d47">SendSetAudienceModeCmd()</a></p>
<p>Input: enable - 0x01: Enable Audience Mode, 0x00: Disable Audience Mode</p>
<p>Description: Send the ISW Set Audience Mode command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00424">424</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c44edd4f961ac742c62ecebd414e867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendSetHibernationModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hibernationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>softHibernationTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a0c44edd4f961ac742c62ecebd414e867">SendSetHibernationModeCmd()</a> Inputs: hibernationMode - 0 = disabled, 1 = soft hibernation, 2 = hard hibernation persist - 0 = nothing, 1 = store values to NVRAM idleTime - in seconds softHibernationTime - time in seconds to hibernate before waking up and resynchronizing with the network Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00316">316</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a3af4c8b9995d45df99780f2a1d73cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::SetupGetHibernationModeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *&#160;</td>
          <td class="paramname"><em>iswProductCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a5a3af4c8b9995d45df99780f2a1d73cf">SetupGetHibernationModeCmd()</a> Inputs: iswProductCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00350">350</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7b47ea3c9391c4a97b6161f61cab92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::SetupGetNetworkIdCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *&#160;</td>
          <td class="paramname"><em>iswProductNetworkIdCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These functions fill the ISW Header for each send command to the firmware</p>
<h6></h6>
<p><a class="el" href="class_isw_product.html#a8d7b47ea3c9391c4a97b6161f61cab92">SetupGetNetworkIdCmd()</a> Inputs: iswProductNetworkIdCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00186">186</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acda4da23aa740e548a42e5c318731f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::SetupObserverModeGetCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_product_1_1isw_product_command.html">iswProductCommand</a> *&#160;</td>
          <td class="paramname"><em>iswObserverModeGetCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#acda4da23aa740e548a42e5c318731f14">SetupObserverModeGetCmd()</a> Inputs: iswObserverModeGetCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00737">737</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d550bdaf7f538a7690d60cee63c86f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::SetupObserverModeSetCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_product_1_1isw_observer_mode_set_command.html">iswObserverModeSetCommand</a> *&#160;</td>
          <td class="paramname"><em>iswObserverModeSetCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rssiConnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rssiDisconnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>phyRateCap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>devType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a3d550bdaf7f538a7690d60cee63c86f9">SetupObserverModeSetCmd()</a> Inputs: iswObserverModeSetCmd - pointer to the command structure type rssiConnect rssiDisconnect phyRateCap devType routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00651">651</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d16e6c589dfd92823b0ec04cf275aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::SetupSetHibernationModeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_product_1_1isw_set_hibernation_mode_command.html">iswSetHibernationModeCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSetHibernationModeCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hibernationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>softHibernationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_product.html#a9d16e6c589dfd92823b0ec04cf275aff">SetupSetHibernationModeCmd()</a> Inputs: iswSetHibernationModeCmd - pointer to the command structure hibernationMode - 0 = disabled, 1 = soft hibernation, 2 = hard hibernation persist - 0 = nothing, 1 = store values to NVRAM idleTime - in seconds softHibernationTime - time in seconds to hibernate before waking up and resynchronizing with the network routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_product_8cpp_source.html#l00263">263</a> of file <a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IswInterface/<a class="el" href="_isw_product_8h_source.html">IswProduct.h</a></li>
<li>IswInterface/<a class="el" href="_isw_product_8cpp_source.html">IswProduct.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_product.html">IswProduct</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
