<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_isw_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_isw_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_system_1_1isw_get_indications_command.html">iswGetIndicationsCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_system_1_1_isw_get_radio_status_event.html">IswGetRadioStatusEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_system_1_1isw_set_indications_command.html">iswSetIndicationsCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW System command structures.  <a href="struct_isw_system_1_1isw_system_command.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a286fab09d9b8fd18066884f5b2081baa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>iswSystemRadioState</b> : uint8_t { <b>ACTIVE</b> = 0x00, 
<b>WAITING_CRYPTO_SESSIONS_START</b> = 0x01, 
<b>IDLED</b> = 0x02
 }</td></tr>
<tr class="separator:a286fab09d9b8fd18066884f5b2081baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef492c791f426d231cebab66b09c7f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>iswSystemChipVersion</b> : uint8_t { <b>AL5350</b> = 0x00, 
<b>AL5350B</b> = 0x01
 }</td></tr>
<tr class="separator:a3ef492c791f426d231cebab66b09c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc39073bf1cc43d2b47cd8ebb2dc8c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>iswSystemFirmwareUpdateType</b> : uint8_t { <b>LEGACY</b> = 0x00, 
<b>ECDSA_256</b> = 0x01
 }</td></tr>
<tr class="separator:a9dc39073bf1cc43d2b47cd8ebb2dc8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef108fc588c6e07f007d036d9abf717c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717c">iswSystemCmdEventTypes</a> : uint8_t { <br/>
&#160;&#160;<b>SysReserved</b> = 0x00, 
<a class="el" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e">ResetDevice</a> = 0x04, 
<a class="el" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027">SetFactoryDefault</a> = 0x05, 
<b>IndicationsSet</b> = 0x06, 
<br/>
&#160;&#160;<b>IndicationsGet</b> = 0x07, 
<b>GetRadioStatus</b> = 0x09, 
<a class="el" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4">RadioReset</a> = 0x10, 
<a class="el" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0">IdleRadio</a> = 0x11, 
<br/>
&#160;&#160;<a class="el" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f">ResetIndication</a> = 0x81
<br/>
 }</td></tr>
<tr class="memdesc:aef108fc588c6e07f007d036d9abf717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW System commands and events.  <a href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717c">More...</a><br/></td></tr>
<tr class="separator:aef108fc588c6e07f007d036d9abf717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80efe7b6baef9f8eca7a740c31e0b190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a80efe7b6baef9f8eca7a740c31e0b190">IswSystem</a> (<a class="el" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger)</td></tr>
<tr class="separator:a80efe7b6baef9f8eca7a740c31e0b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e337a052ce82e20dd2f4283ba7db17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e337a052ce82e20dd2f4283ba7db17"></a>
struct <a class="el" href="struct_isw_system_1_1isw_system_command.html">IswSystem::iswSystemCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:af7e337a052ce82e20dd2f4283ba7db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be175abc54b8e188cfdebee061189f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6be175abc54b8e188cfdebee061189f"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_system_1_1isw_set_indications_command.html">IswSystem::iswSetIndicationsCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:ac6be175abc54b8e188cfdebee061189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ca3ed3029d149d2ed1486e1cc5542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709ca3ed3029d149d2ed1486e1cc5542"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_system_1_1isw_get_indications_command.html">IswSystem::iswGetIndicationsCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a709ca3ed3029d149d2ed1486e1cc5542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c2165fb82fa59c146a7495b32160ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#af9c2165fb82fa59c146a7495b32160ce">GetIndex</a> (void)</td></tr>
<tr class="separator:af9c2165fb82fa59c146a7495b32160ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab658ee512582ff1a9ab0b9af9f893524"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#ab658ee512582ff1a9ab0b9af9f893524">GetIswRadioIdle</a> (void)</td></tr>
<tr class="separator:ab658ee512582ff1a9ab0b9af9f893524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5c0c1d985c464bbcb21b37cb4e319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c5c0c1d985c464bbcb21b37cb4e319"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ResetIndicationReceived</b> (void)</td></tr>
<tr class="separator:ad5c5c0c1d985c464bbcb21b37cb4e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4320533e0f704f3b26b51f38bae98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4320533e0f704f3b26b51f38bae98f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetIswRadioState</b> (void)</td></tr>
<tr class="separator:afe4320533e0f704f3b26b51f38bae98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6e2660b4e72b50660199175ecf805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac6e2660b4e72b50660199175ecf805"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetIswRadioChipVersion</b> (void)</td></tr>
<tr class="separator:a2ac6e2660b4e72b50660199175ecf805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aea3fe22cba9b7961a1ccdef8d2da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33aea3fe22cba9b7961a1ccdef8d2da9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadioFirmwareUpdateType</b> (void)</td></tr>
<tr class="separator:a33aea3fe22cba9b7961a1ccdef8d2da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204c66ac08c9640add4927b795393f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a204c66ac08c9640add4927b795393f7a">DeliverIswMessage</a> (uint8_t cmd, uint8_t *data)</td></tr>
<tr class="separator:a204c66ac08c9640add4927b795393f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556df8e50681b9f1003e1e7fc2ad2c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a556df8e50681b9f1003e1e7fc2ad2c08">SendResetDeviceCmd</a> (void)</td></tr>
<tr class="memdesc:a556df8e50681b9f1003e1e7fc2ad2c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send ISW commands to the firmware.  <a href="#a556df8e50681b9f1003e1e7fc2ad2c08">More...</a><br/></td></tr>
<tr class="separator:a556df8e50681b9f1003e1e7fc2ad2c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0d1d3a8d060de13f8d7a11c96256a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a0e0d1d3a8d060de13f8d7a11c96256a8">SendIdleRadioCmd</a> (void)</td></tr>
<tr class="separator:a0e0d1d3a8d060de13f8d7a11c96256a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5b1dae0d6c09849f6b5c4bfad8155b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#aeb5b1dae0d6c09849f6b5c4bfad8155b">SendResetRadioCmd</a> (void)</td></tr>
<tr class="separator:aeb5b1dae0d6c09849f6b5c4bfad8155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4484e44d44932b727ec5ee7c45cf35e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a4484e44d44932b727ec5ee7c45cf35e9">SendSetIndicationsCmd</a> (uint8_t wireInterfaceEnable, uint8_t associationIndEnable, uint8_t connectionIndEnable, uint8_t resetIndEnable, uint8_t multicastIndEnable, uint8_t streamsStatusIndEnable, uint8_t hibernationIndEnable)</td></tr>
<tr class="separator:a4484e44d44932b727ec5ee7c45cf35e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df5239e88110ccc2bb5b5dd9d047c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#ae0df5239e88110ccc2bb5b5dd9d047c7">SendSetFactoryDefaultCmd</a> (void)</td></tr>
<tr class="separator:ae0df5239e88110ccc2bb5b5dd9d047c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa7ba858d09c922f304bed7ad33053"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a67aa7ba858d09c922f304bed7ad33053">SendGetRadioStatusCmd</a> (void)</td></tr>
<tr class="separator:a67aa7ba858d09c922f304bed7ad33053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162b5943fae11962aff864cea443e970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162b5943fae11962aff864cea443e970"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_system_1_1_isw_get_radio_status_event.html">IswSystem::IswGetRadioStatusEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a162b5943fae11962aff864cea443e970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3029d25f609bf7eb18c99dbedf46db61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a3029d25f609bf7eb18c99dbedf46db61">SetupResetDeviceCmd</a> (<a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a> *iswSystemCmd, void *routingHdr)</td></tr>
<tr class="separator:a3029d25f609bf7eb18c99dbedf46db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09666479187db4b9e02d3ec6bc1a0e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a09666479187db4b9e02d3ec6bc1a0e44">SetupIdleRadioCmd</a> (<a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a> *iswSystemCmd, void *routingHdr)</td></tr>
<tr class="separator:a09666479187db4b9e02d3ec6bc1a0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee1965ecc1b7ea98836da459ce5abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#ab9ee1965ecc1b7ea98836da459ce5abb">SetupResetRadioCmd</a> (<a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a> *iswSystemCmd, void *routingHdr)</td></tr>
<tr class="separator:ab9ee1965ecc1b7ea98836da459ce5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7918e75b26d84c5f501aac9e18bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a64c7918e75b26d84c5f501aac9e18bf4">SetupSetIndicationsCmd</a> (<a class="el" href="struct_isw_system_1_1isw_set_indications_command.html">iswSetIndicationsCommand</a> *iswSetIndicationsCmd, uint8_t wireInterfaceEnable, uint8_t associationIndEnable, uint8_t connectionIndEnable, uint8_t resetIndEnable, uint8_t multicastIndEnable, uint8_t streamsStatusIndEnable, uint8_t hibernationIndEnable, void *routingHdr)</td></tr>
<tr class="separator:a64c7918e75b26d84c5f501aac9e18bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff15a9133bade9e2e3073c2fb6e4a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a7ff15a9133bade9e2e3073c2fb6e4a70">SetupSetFactoryDefaultCmd</a> (<a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a> *iswSystemCmd, void *routingHdr)</td></tr>
<tr class="separator:a7ff15a9133bade9e2e3073c2fb6e4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6c079770a11b840e67f8b0903ac47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a4c6c079770a11b840e67f8b0903ac47c">SetupGetRadioStatusCmd</a> (<a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a> *iswSystemCmd, void *routingHdr)</td></tr>
<tr class="separator:a4c6c079770a11b840e67f8b0903ac47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2af8d7e95b26d38e9f26c4102056addf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af8d7e95b26d38e9f26c4102056addf"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a2af8d7e95b26d38e9f26c4102056addf">theLogger</a> = nullptr</td></tr>
<tr class="memdesc:a2af8d7e95b26d38e9f26c4102056addf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger object pointer passed into constructor. <br/></td></tr>
<tr class="separator:a2af8d7e95b26d38e9f26c4102056addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb323449cebd7c5c4e41fb38f7295e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb323449cebd7c5c4e41fb38f7295e6c"></a>
enum IswSystem::iswSystemRadioState&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr class="separator:afb323449cebd7c5c4e41fb38f7295e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3573a49f64eca33cdda176cceb3a10d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3573a49f64eca33cdda176cceb3a10d4"></a>
ACCESS&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: <a class="el" href="class_isw_interface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a3573a49f64eca33cdda176cceb3a10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad72f39569d08de6e59331f8657859a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad72f39569d08de6e59331f8657859a"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a2ad72f39569d08de6e59331f8657859a">IswSystemCmdLock</a></td></tr>
<tr class="memdesc:a2ad72f39569d08de6e59331f8657859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For multi-threaded access. <br/></td></tr>
<tr class="separator:a2ad72f39569d08de6e59331f8657859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0396e1f4a4d252a39a2e2b8d7033f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0396e1f4a4d252a39a2e2b8d7033f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_system.html#a2b0396e1f4a4d252a39a2e2b8d7033f5">receivedResetIndication</a> = false</td></tr>
<tr class="memdesc:a2b0396e1f4a4d252a39a2e2b8d7033f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class variables. <br/></td></tr>
<tr class="separator:a2b0396e1f4a4d252a39a2e2b8d7033f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35004f5053f03eb7b2f93c7cc1713446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35004f5053f03eb7b2f93c7cc1713446"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRadioIdle</b> = false</td></tr>
<tr class="separator:a35004f5053f03eb7b2f93c7cc1713446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b88edc518d03f3c0533dab15cfac539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b88edc518d03f3c0533dab15cfac539"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswRadioState</b> = 0x00</td></tr>
<tr class="separator:a9b88edc518d03f3c0533dab15cfac539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757af7cc46a1aaec1944a89017c001f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757af7cc46a1aaec1944a89017c001f4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswRadioChipVersion</b> = 0x00</td></tr>
<tr class="separator:a757af7cc46a1aaec1944a89017c001f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dd05d070eb2afc2ca85c1e5db2e911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40dd05d070eb2afc2ca85c1e5db2e911"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswRadioFirmwareUpdateType</b> = 0x00</td></tr>
<tr class="separator:a40dd05d070eb2afc2ca85c1e5db2e911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb91ec34453f686dd67287eead2abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cb91ec34453f686dd67287eead2abd"></a>
enum <br class="typebreak"/>
<a class="el" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717c">IswSystem::iswSystemCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr class="separator:a40cb91ec34453f686dd67287eead2abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_system_8h_source.html#l00031">31</a> of file <a class="el" href="_isw_system_8h_source.html">IswSystem.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aef108fc588c6e07f007d036d9abf717c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_isw_system.html#aef108fc588c6e07f007d036d9abf717c">IswSystem::iswSystemCmdEventTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISW System commands and events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e"></a>ResetDevice</em>&nbsp;</td><td class="fielddoc">
<p>0x01 - N </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027"></a>SetFactoryDefault</em>&nbsp;</td><td class="fielddoc">
<p>perform a chip reset </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4"></a>RadioReset</em>&nbsp;</td><td class="fielddoc">
<p>Reserved gap. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0"></a>IdleRadio</em>&nbsp;</td><td class="fielddoc">
<p>Reset radio only - not bus. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f"></a>ResetIndication</em>&nbsp;</td><td class="fielddoc">
<p>Reserved gap. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_isw_system_8h_source.html#l00152">152</a> of file <a class="el" href="_isw_system_8h_source.html">IswSystem.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80efe7b6baef9f8eca7a740c31e0b190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswSystem::IswSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_isw_interface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a> Description: Class that provides an interface to ISW System commands</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: <a class="el" href="class_isw_system.html#a80efe7b6baef9f8eca7a740c31e0b190">IswSystem()</a> Inputs: iswInterface - a pointer to the <a class="el" href="class_isw_interface.html">IswInterface</a> object logger - a pointer to the Logger object </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00026">26</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a204c66ac08c9640add4927b795393f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each ISW class has this method. When <a class="el" href="class_isw_interface.html">IswInterface</a> receives data it passes it off to the correct friend class by calling <a class="el" href="class_isw_system.html#a204c66ac08c9640add4927b795393f7a">DeliverIswMessage()</a> for that object</p>
<h6></h6>
<p><a class="el" href="class_isw_system.html#a204c66ac08c9640add4927b795393f7a">DeliverIswMessage()</a> Inputs: cmd - ISW API command number data - pointer to the data in a receive buffer Description: This method handles incoming ISW API messages for this friend class </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00058">58</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9c2165fb82fa59c146a7495b32160ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSystem::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index into the iswInterfaceArray for the current ISW device</p>
<h6></h6>
<p><a class="el" href="class_isw_system.html#af9c2165fb82fa59c146a7495b32160ce">GetIndex()</a> Inputs: None Description: Returns the index into the iswInterfaceArray for this device </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00046">46</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab658ee512582ff1a9ab0b9af9f893524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSystem::GetIswRadioIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These methods return class variables to the application The values of each is filled when an ISW command gets a return from the firmware </p>

<p>Definition at line <a class="el" href="_isw_system_8h_source.html#l00108">108</a> of file <a class="el" href="_isw_system_8h_source.html">IswSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67aa7ba858d09c922f304bed7ad33053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendGetRadioStatusCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>SendGetRadioStatus() Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00675">675</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0d1d3a8d060de13f8d7a11c96256a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendIdleRadioCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_system.html#a0e0d1d3a8d060de13f8d7a11c96256a8">SendIdleRadioCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00344">344</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a556df8e50681b9f1003e1e7fc2ad2c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendResetDeviceCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send ISW commands to the firmware. </p>
<h6></h6>
<p><a class="el" href="class_isw_system.html#a556df8e50681b9f1003e1e7fc2ad2c08" title="Send ISW commands to the firmware. ">SendResetDeviceCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00274">274</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5b1dae0d6c09849f6b5c4bfad8155b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendResetRadioCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_system.html#aeb5b1dae0d6c09849f6b5c4bfad8155b">SendResetRadioCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00414">414</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0df5239e88110ccc2bb5b5dd9d047c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendSetFactoryDefaultCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_system.html#ae0df5239e88110ccc2bb5b5dd9d047c7">SendSetFactoryDefaultCmd()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00605">605</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4484e44d44932b727ec5ee7c45cf35e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendSetIndicationsCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wireInterfaceEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>associationIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>connectionIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resetIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multicastIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>streamsStatusIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hibernationIndEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_system.html#a4484e44d44932b727ec5ee7c45cf35e9">SendSetIndicationsCmd()</a> Inputs: iswSetIndicationsCmd - pointer to the command structure wireInterfaceEnable - 0 = disable, 1 = enable output to wire interface, default = 1 (leave this 1 if you want to send/receive over the wireless) associationIndEnable - 0 = disable, 1 = enable association and disassociation indications connectionIndEnable - 0 = disable, 1 = enable connection and disconnection indications resetIndEnable - 0 = disable, 1 = enable reset indiciation multicastIndEnable - Set to 1 to enable multicast indication (1 by default) streamsStatusIndEnable - 0 = disable, 1,2,3,4 = enable streams status indications in the verion used 1,2,3, or 4. Non-zero enables multicast group status messages as well hibernationIndEnable - 0 = disable, 1 = enable, 0 by default Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00533">533</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6c079770a11b840e67f8b0903ac47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupGetRadioStatusCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSystemCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_system.html#a4c6c079770a11b840e67f8b0903ac47c">SetupGetRadioStatusCmd()</a> Inputs: iswSystemCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00639">639</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09666479187db4b9e02d3ec6bc1a0e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupIdleRadioCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSystemCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_system.html#a09666479187db4b9e02d3ec6bc1a0e44">SetupIdleRadioCmd()</a> Inputs: iswSystemCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00308">308</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3029d25f609bf7eb18c99dbedf46db61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupResetDeviceCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSystemCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These functions fill the ISW Header for each send command to the firmware</p>
<h6></h6>
<p><a class="el" href="class_isw_system.html#a3029d25f609bf7eb18c99dbedf46db61">SetupResetDeviceCmd()</a> Inputs: iswSystemCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00238">238</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ee1965ecc1b7ea98836da459ce5abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupResetRadioCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSystemCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_system.html#ab9ee1965ecc1b7ea98836da459ce5abb">SetupResetRadioCmd()</a> Inputs: iswSystemCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00378">378</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff15a9133bade9e2e3073c2fb6e4a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupSetFactoryDefaultCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_system_1_1isw_system_command.html">iswSystemCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSystemCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_system.html#a7ff15a9133bade9e2e3073c2fb6e4a70">SetupSetFactoryDefaultCmd()</a> Inputs: iswSystemCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00569">569</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64c7918e75b26d84c5f501aac9e18bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupSetIndicationsCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_system_1_1isw_set_indications_command.html">iswSetIndicationsCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSetIndicationsCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wireInterfaceEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>associationIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>connectionIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resetIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multicastIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>streamsStatusIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hibernationIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_system.html#a64c7918e75b26d84c5f501aac9e18bf4">SetupSetIndicationsCmd()</a> Inputs: iswSetIndicationsCmd - pointer to the command structure wireInterfaceEnable - 0 = disable, 1 = enable output to wire interface, default = 1 (leave this 1 if you want to send/receive over the wireless) associationIndEnable - 0 = disable, 1 = enable association and disassociation indications connectionIndEnable - 0 = disable, 1 = enable connection and disconnection indications resetIndEnable - 0 = disable, 1 = enable reset indiciation streamsStatusIndEnable - 0 = disable, 1,2,3,4 = enable streams status indications in the verion used 1,2,3, or 4. Non-zero enables multicast group status messages as well hibernationIndEnable - Set to 1 to enable hibernation indications (0 by default) routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware. Enable or disable at startup. If enabled the indications come in autonomously and the parse methods in the Streams and Association classes are used to store the incoming data. </p>
<h6></h6>
<p>For the following, 1 = enable; 0 = disable</p>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_system_8cpp_source.html#l00464">464</a> of file <a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IswInterface/<a class="el" href="_isw_system_8h_source.html">IswSystem.h</a></li>
<li>IswInterface/<a class="el" href="_isw_system_8cpp_source.html">IswSystem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_system.html">IswSystem</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
