<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswMetrics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_isw_metrics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_isw_metrics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswMetrics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_metrics_1_1isw_metrics_command.html">iswMetricsCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Metrics command structures.  <a href="struct_isw_metrics_1_1isw_metrics_command.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics.html">iswMetricsGetWirelessMetrics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_metrics_1_1isw_peer_metrics.html">iswPeerMetrics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7d05d9809f58c042c983caa740ed1107"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#a7d05d9809f58c042c983caa740ed1107">iswMetricsCmdEventTypes</a> : uint8_t { <b>Reserved1</b> = 0, 
<b>Reserved2</b> = 1, 
<b>GetWirelessMetrics</b> = 2, 
<b>ResrvdFuture</b> = 3
 }</td></tr>
<tr class="memdesc:a7d05d9809f58c042c983caa740ed1107"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Metric commands and events. <br/></td></tr>
<tr class="separator:a7d05d9809f58c042c983caa740ed1107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb47c95b79e026262c4149cc2c43358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#a4cb47c95b79e026262c4149cc2c43358">IswMetrics</a> (<a class="el" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger, DBLogger *dblogger)</td></tr>
<tr class="memdesc:a4cb47c95b79e026262c4149cc2c43358"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_isw_metrics.html">IswMetrics</a> Public Constructor.  <a href="#a4cb47c95b79e026262c4149cc2c43358">More...</a><br/></td></tr>
<tr class="separator:a4cb47c95b79e026262c4149cc2c43358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b743a24112cfc125599813447420e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b743a24112cfc125599813447420e3"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_metrics_1_1isw_metrics_command.html">IswMetrics::iswMetricsCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:af4b743a24112cfc125599813447420e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2be2eba9bb4bff1ddb90cbfbc0b42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">GetIndex</a> (void)</td></tr>
<tr class="separator:ab6d2be2eba9bb4bff1ddb90cbfbc0b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bac0258199eccb12850b967ce8fa23"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#a29bac0258199eccb12850b967ce8fa23">GetWirelessThroughput</a> (void)</td></tr>
<tr class="separator:a29bac0258199eccb12850b967ce8fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8dbd5d66252f3e9276c85b5ea1d44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8dbd5d66252f3e9276c85b5ea1d44b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhyRateForExternal</b> (uint8_t phy_rate)</td></tr>
<tr class="separator:abe8dbd5d66252f3e9276c85b5ea1d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee514627b79a257b10715ffefc3bb1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#adaee514627b79a257b10715ffefc3bb1">GetPhyRate</a> (void)</td></tr>
<tr class="separator:adaee514627b79a257b10715ffefc3bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6d540d821fd64416d0252970ba66ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6d540d821fd64416d0252970ba66ae"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#a8c6d540d821fd64416d0252970ba66ae">GetRssi</a> (void)</td></tr>
<tr class="memdesc:a8c6d540d821fd64416d0252970ba66ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Mpbs. <br/></td></tr>
<tr class="separator:a8c6d540d821fd64416d0252970ba66ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3388c1d4194290042a8e88b94082658e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3388c1d4194290042a8e88b94082658e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRssi</b> (uint8_t rssi)</td></tr>
<tr class="separator:a3388c1d4194290042a8e88b94082658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47350afa646f2bd9fe5499c562c558d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#aa47350afa646f2bd9fe5499c562c558d">DeliverIswMessage</a> (uint8_t cmd, uint8_t *data)</td></tr>
<tr class="separator:aa47350afa646f2bd9fe5499c562c558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69b68e91710bbaa9f86d244600124b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#a7e69b68e91710bbaa9f86d244600124b">SendGetWirelessMetrics</a> (void)</td></tr>
<tr class="memdesc:a7e69b68e91710bbaa9f86d244600124b"><td class="mdescLeft">&#160;</td><td class="mdescRight">! Send ISW commands to the firmware  <a href="#a7e69b68e91710bbaa9f86d244600124b">More...</a><br/></td></tr>
<tr class="separator:a7e69b68e91710bbaa9f86d244600124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6002c83782bce0ebbcef842494b1ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6002c83782bce0ebbcef842494b1ab3"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_metrics_1_1isw_metrics_get_wireless_metrics.html">IswMetrics::iswMetricsGetWirelessMetrics</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:af6002c83782bce0ebbcef842494b1ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed8801a8d49d36160269ba65b6a041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ed8801a8d49d36160269ba65b6a041"></a>
struct <a class="el" href="struct_isw_metrics_1_1isw_peer_metrics.html">IswMetrics::iswPeerMetrics</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:ae4ed8801a8d49d36160269ba65b6a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc7670ffe08268c8e3f4721202b9652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#afdc7670ffe08268c8e3f4721202b9652">SetupGetWirelessMetrics</a> (<a class="el" href="struct_isw_metrics_1_1isw_metrics_command.html">iswMetricsCommand</a> *iswMetricsCmd, void *routingHdr)</td></tr>
<tr class="separator:afdc7670ffe08268c8e3f4721202b9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3d1cd3f88e4f0ea6d9fef99ca5a956c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d1cd3f88e4f0ea6d9fef99ca5a956c"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a> = nullptr</td></tr>
<tr class="memdesc:ab3d1cd3f88e4f0ea6d9fef99ca5a956c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger object pointer passed into constructor. <br/></td></tr>
<tr class="separator:ab3d1cd3f88e4f0ea6d9fef99ca5a956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e246418bd52cab1578ea8ca77ddcc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e246418bd52cab1578ea8ca77ddcc1"></a>
DBLogger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#a53e246418bd52cab1578ea8ca77ddcc1">dbLogger</a> = nullptr</td></tr>
<tr class="memdesc:a53e246418bd52cab1578ea8ca77ddcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DBLogger object pointer passed into constructor. <br/></td></tr>
<tr class="separator:a53e246418bd52cab1578ea8ca77ddcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824cd9dc71d613a0b9148e71af4c5220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824cd9dc71d613a0b9148e71af4c5220"></a>
ACCESS&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: <a class="el" href="class_isw_interface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a824cd9dc71d613a0b9148e71af4c5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72884b389d737ba994bd81f18065ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72884b389d737ba994bd81f18065ecf"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#af72884b389d737ba994bd81f18065ecf">iswMetricCmdLock</a></td></tr>
<tr class="memdesc:af72884b389d737ba994bd81f18065ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">For multi-threaded access. <br/></td></tr>
<tr class="separator:af72884b389d737ba994bd81f18065ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872c17a1d480d31a2b2500e755ea9cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a872c17a1d480d31a2b2500e755ea9cc2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_metrics.html#a872c17a1d480d31a2b2500e755ea9cc2">iswWirelessThroughput</a> = 0</td></tr>
<tr class="memdesc:a872c17a1d480d31a2b2500e755ea9cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class variables. <br/></td></tr>
<tr class="separator:a872c17a1d480d31a2b2500e755ea9cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb75de651ca1df711c124fb9deeeca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb75de651ca1df711c124fb9deeeca0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswPhyRate</b> = 0</td></tr>
<tr class="separator:aabb75de651ca1df711c124fb9deeeca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0076af5243bfe8a07e271244cbd344f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0076af5243bfe8a07e271244cbd344f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswRssi</b> = 0</td></tr>
<tr class="separator:ac0076af5243bfe8a07e271244cbd344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c1dde9046e7abaf2edec225917018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2c1dde9046e7abaf2edec225917018"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswLatency</b> =0</td></tr>
<tr class="separator:a5e2c1dde9046e7abaf2edec225917018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce06ee86bced3bb225c31dceb5a1b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce06ee86bced3bb225c31dceb5a1b69"></a>
enum <br class="typebreak"/>
<a class="el" href="class_isw_metrics.html#a7d05d9809f58c042c983caa740ed1107">IswMetrics::iswMetricsCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr class="separator:a5ce06ee86bced3bb225c31dceb5a1b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_metrics_8h_source.html#l00032">32</a> of file <a class="el" href="_isw_metrics_8h_source.html">IswMetrics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cb47c95b79e026262c4149cc2c43358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswMetrics::IswMetrics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_isw_interface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DBLogger *&#160;</td>
          <td class="paramname"><em>dblogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_isw_metrics.html">IswMetrics</a> Public Constructor. </p>
<h6></h6>
<p>Filename: <a class="el" href="_isw_metrics_8cpp_source.html">IswMetrics.cpp</a> Description: Class that provides an interface to ISW Metrics commands</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: <a class="el" href="class_isw_metrics.html#a4cb47c95b79e026262c4149cc2c43358" title="IswMetrics Public Constructor. ">IswMetrics()</a> Inputs: iswInterface - a pointer to the <a class="el" href="class_isw_interface.html">IswInterface</a> object logger - a pointer to the Logger object </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_metrics_8cpp_source.html#l00026">26</a> of file <a class="el" href="_isw_metrics_8cpp_source.html">IswMetrics.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa47350afa646f2bd9fe5499c562c558d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswMetrics::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each ISW class has this method. When <a class="el" href="class_isw_interface.html">IswInterface</a> receives data it passes it off to the correct friend class by calling <a class="el" href="class_isw_metrics.html#aa47350afa646f2bd9fe5499c562c558d">DeliverIswMessage()</a> for that object</p>
<h6></h6>
<p><a class="el" href="class_isw_metrics.html#aa47350afa646f2bd9fe5499c562c558d">DeliverIswMessage()</a> Inputs: cmd - ISW API command number data - pointer to the data in a receive buffer Description: This method handles incoming ISW API messages for this friend class </p>
<h6></h6>
<p>Parse Peer Data</p>
<p>Print out what we saved</p>
<p>Go to next peer </p>

<p>Definition at line <a class="el" href="_isw_metrics_8cpp_source.html#l00059">59</a> of file <a class="el" href="_isw_metrics_8cpp_source.html">IswMetrics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d2be2eba9bb4bff1ddb90cbfbc0b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswMetrics::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index into the iswInterfaceArray for the current ISW device</p>
<h6></h6>
<p><a class="el" href="class_isw_metrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">GetIndex()</a> Inputs: None Description: Returns the index into the iswInterfaceArray for this device </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_metrics_8cpp_source.html#l00047">47</a> of file <a class="el" href="_isw_metrics_8cpp_source.html">IswMetrics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adaee514627b79a257b10715ffefc3bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IswMetrics::GetPhyRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_metrics.html#adaee514627b79a257b10715ffefc3bb1">GetPhyRate()</a> Inputs: None Description: Returns the phyRate for this device in Mbps </p>
<h6></h6>
<p>Returns Mbps according to the ISW Embedment Guide Table 14.3.1.2 </p>

<p>Definition at line <a class="el" href="_isw_metrics_8cpp_source.html#l00161">161</a> of file <a class="el" href="_isw_metrics_8cpp_source.html">IswMetrics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29bac0258199eccb12850b967ce8fa23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswMetrics::GetWirelessThroughput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These methods return class variables to the application The values of each is filled when an ISW command gets a return from the firmware </p>

<p>Definition at line <a class="el" href="_isw_metrics_8h_source.html#l00060">60</a> of file <a class="el" href="_isw_metrics_8h_source.html">IswMetrics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e69b68e91710bbaa9f86d244600124b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswMetrics::SendGetWirelessMetrics </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>! Send ISW commands to the firmware </p>
<h6></h6>
<p><a class="el" href="class_isw_metrics.html#a7e69b68e91710bbaa9f86d244600124b" title="! Send ISW commands to the firmware ">SendGetWirelessMetrics()</a> Inputs: None Description: Send the ISW command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_metrics_8cpp_source.html#l00269">269</a> of file <a class="el" href="_isw_metrics_8cpp_source.html">IswMetrics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdc7670ffe08268c8e3f4721202b9652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswMetrics::SetupGetWirelessMetrics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_metrics_1_1isw_metrics_command.html">iswMetricsCommand</a> *&#160;</td>
          <td class="paramname"><em>iswMetricsCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These functions fill the ISW Header for each send command to the firmware</p>
<h6></h6>
<p><a class="el" href="class_isw_metrics.html#afdc7670ffe08268c8e3f4721202b9652">SetupGetWirelessMetrics()</a> Inputs: iswMetricsCmd - pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_metrics_8cpp_source.html#l00232">232</a> of file <a class="el" href="_isw_metrics_8cpp_source.html">IswMetrics.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IswInterface/<a class="el" href="_isw_metrics_8h_source.html">IswMetrics.h</a></li>
<li>IswInterface/<a class="el" href="_isw_metrics_8cpp_source.html">IswMetrics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_metrics.html">IswMetrics</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
