<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswFirmware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_isw_firmware.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_isw_firmware-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswFirmware Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Firmware command structures.  <a href="struct_isw_firmware_1_1isw_firmware_command.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_firmware_1_1isw_get_image_version_event.html">iswGetImageVersionEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Firmware command structures.  <a href="struct_isw_firmware_1_1isw_get_image_version_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_firmware_1_1isw_image_crc_and_label.html">iswImageCrcAndLabel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_firmware_1_1isw_last_load_image_command.html">iswLastLoadImageCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_firmware_1_1isw_load_image_command.html">iswLoadImageCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_firmware_1_1isw_load_public_key_cert_command.html">iswLoadPublicKeyCertCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_firmware_1_1isw_load_root_public_key_command.html">iswLoadRootPublicKeyCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab430c4a2d41697fb525aeb3fa8aa5736"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">iswFirmwareCmdEventTypes</a> : uint8_t { <br/>
&#160;&#160;<b>Reserved1</b> = 0, 
<b>GetImageVersion</b> = 1, 
<b>LoadImage</b> = 2, 
<b>Reserved2</b> = 3, 
<br/>
&#160;&#160;<b>RunImage</b> = 4, 
<b>ResrvdFuture</b> = 5, 
<b>LoadPublicKeyCert</b> = 8, 
<b>LoadRootPublicKey</b> = 9
<br/>
 }</td></tr>
<tr class="memdesc:ab430c4a2d41697fb525aeb3fa8aa5736"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW Firmware commands and events. <br/></td></tr>
<tr class="separator:ab430c4a2d41697fb525aeb3fa8aa5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4610fd3c0424ccce0fd6689a66434455"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>iswFirmwareCertificateType</b> : uint8_t { <b>Sub_CA</b> = 0x00, 
<b>SIGNER</b> = 0x01
 }</td></tr>
<tr class="separator:a4610fd3c0424ccce0fd6689a66434455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c53257f7718ee98c448f120da33da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>iswFirmwareLastBlock</b> : uint8_t { <b>NOT_LAST</b> = 0x00, 
<b>LAST</b> = 0x01
 }</td></tr>
<tr class="separator:a514c53257f7718ee98c448f120da33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd825232d00e8639339a553ab0cf2ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#acd825232d00e8639339a553ab0cf2ca9">IswFirmware</a> (<a class="el" href="class_isw_interface.html">IswInterface</a> *isw_interface, Logger *logger)</td></tr>
<tr class="separator:acd825232d00e8639339a553ab0cf2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfdab4fb3f67a21828c29e906acb6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfdab4fb3f67a21828c29e906acb6d3"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_firmware_1_1isw_firmware_command.html">IswFirmware::iswFirmwareCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a1bfdab4fb3f67a21828c29e906acb6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7bffca944efa5d001cdd4c0e6b618d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7bffca944efa5d001cdd4c0e6b618d"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_firmware_1_1isw_load_image_command.html">IswFirmware::iswLoadImageCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:abe7bffca944efa5d001cdd4c0e6b618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1bbfe841bc100968caa7f00cc2b3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1bbfe841bc100968caa7f00cc2b3b9"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_firmware_1_1isw_last_load_image_command.html">IswFirmware::iswLastLoadImageCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a0c1bbfe841bc100968caa7f00cc2b3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7aa2590111039492bd8e9c8b89dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e7aa2590111039492bd8e9c8b89dc2"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_firmware_1_1isw_load_public_key_cert_command.html">IswFirmware::iswLoadPublicKeyCertCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:ac2e7aa2590111039492bd8e9c8b89dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be3546440e2103549e2d61c56675ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be3546440e2103549e2d61c56675ec0"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_firmware_1_1isw_load_root_public_key_command.html">IswFirmware::iswLoadRootPublicKeyCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a8be3546440e2103549e2d61c56675ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c7dcb3ad783671ce087c46bdda846"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a3b7c7dcb3ad783671ce087c46bdda846">GetIndex</a> (void)</td></tr>
<tr class="separator:a3b7c7dcb3ad783671ce087c46bdda846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d898c60ac200d6ca70746bcaa0600fa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a0d898c60ac200d6ca70746bcaa0600fa">GetActiveFirmwareVersion</a> (void)</td></tr>
<tr class="separator:a0d898c60ac200d6ca70746bcaa0600fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ef908c5b230cfe324429357be9999a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ef908c5b230cfe324429357be9999a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStandbyFirmwareVersion</b> (void)</td></tr>
<tr class="separator:ae6ef908c5b230cfe324429357be9999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7519daeefdf146fa50c79a5182cd8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7519daeefdf146fa50c79a5182cd8c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetRootPublicKey</b> (void)</td></tr>
<tr class="separator:ade7519daeefdf146fa50c79a5182cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca33aded428faa4c67e2ee8c927770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ca33aded428faa4c67e2ee8c927770"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetPublicKeyCertificate</b> (void)</td></tr>
<tr class="separator:ad7ca33aded428faa4c67e2ee8c927770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5e0846e120a23f728b7244256f542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f5e0846e120a23f728b7244256f542"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaitingActiveSelector</b> (void)</td></tr>
<tr class="separator:aa8f5e0846e120a23f728b7244256f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed1bd690a844235ae071585a6c626a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed1bd690a844235ae071585a6c626a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunCommandConfirmed</b> (void)</td></tr>
<tr class="separator:a2ed1bd690a844235ae071585a6c626a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19333be7a7f177389f68243bb64c319e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19333be7a7f177389f68243bb64c319e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ImageLoaded</b> (void)</td></tr>
<tr class="separator:a19333be7a7f177389f68243bb64c319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ca5bbd2f8f0e2428d954972197f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a509ca5bbd2f8f0e2428d954972197f34">DeliverIswMessage</a> (uint8_t cmd, uint8_t *data)</td></tr>
<tr class="separator:a509ca5bbd2f8f0e2428d954972197f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0015a39f4f2ca520353c75ce77fc98f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a0015a39f4f2ca520353c75ce77fc98f1">SendGetFirmwareVersionCmd</a> (uint8_t selector)</td></tr>
<tr class="memdesc:a0015a39f4f2ca520353c75ce77fc98f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send ISW commands to the firmware.  <a href="#a0015a39f4f2ca520353c75ce77fc98f1">More...</a><br/></td></tr>
<tr class="separator:a0015a39f4f2ca520353c75ce77fc98f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ca81e1374faddb656fb48c848f2f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a000ca81e1374faddb656fb48c848f2f0">SendRunImageCmd</a> (void)</td></tr>
<tr class="separator:a000ca81e1374faddb656fb48c848f2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133fa135c5ea6ec92b31b1e8cff69941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a133fa135c5ea6ec92b31b1e8cff69941">SendLoadImageCmd</a> (std::string firmwareFilename, std::string label)</td></tr>
<tr class="separator:a133fa135c5ea6ec92b31b1e8cff69941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae016a8e193a6f3d59a5868b1f405ded1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#ae016a8e193a6f3d59a5868b1f405ded1">SendLastLoadImageCmd</a> (std::string firmwareFilename, std::string label, uint8_t selector)</td></tr>
<tr class="separator:ae016a8e193a6f3d59a5868b1f405ded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e05a7db6a1ed51cef9919fd691f6d4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a5e05a7db6a1ed51cef9919fd691f6d4d">SendLoadPublicKeyCertificateCmd</a> (std::string publicKeyCertificateFilename, uint8_t certificate, std::string label)</td></tr>
<tr class="separator:a5e05a7db6a1ed51cef9919fd691f6d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36ee2cc74e6c2e5b08243bcdf59ac2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#ada36ee2cc74e6c2e5b08243bcdf59ac2">SendLoadRootPublicKeyCmd</a> (std::string rootPublicKeyFilename, std::string label)</td></tr>
<tr class="separator:ada36ee2cc74e6c2e5b08243bcdf59ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8116a57edc890bd68dd62c13d58c5064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8116a57edc890bd68dd62c13d58c5064"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_isw_firmware_1_1isw_image_crc_and_label.html">IswFirmware::iswImageCrcAndLabel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed))</td></tr>
<tr class="separator:a8116a57edc890bd68dd62c13d58c5064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9f5433d574b19cfd27b0685e244c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a2b9f5433d574b19cfd27b0685e244c16">SetupGetFirmwareVersionCmd</a> (<a class="el" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a> *iswFirmwareCmd, uint8_t selector, void *routingHdr)</td></tr>
<tr class="separator:a2b9f5433d574b19cfd27b0685e244c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01935aef25b4bacb0659bb2729cec451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a01935aef25b4bacb0659bb2729cec451">SetupRunImageCmd</a> (<a class="el" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a> *iswFirmwareCmd, void *routingHdr)</td></tr>
<tr class="separator:a01935aef25b4bacb0659bb2729cec451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410aae6182e90a3c3a0edd34abe37ece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a410aae6182e90a3c3a0edd34abe37ece">GetFirmwareFileToLoad</a> (std::string firmwareFilename, char **memblock, unsigned long *crc)</td></tr>
<tr class="separator:a410aae6182e90a3c3a0edd34abe37ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cffa468064a4c13b09068949293a71a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a3cffa468064a4c13b09068949293a71a">GetRootPublicKeyToLoad</a> (std::string publicRootKeyFilename, char **memblock, unsigned long *crc)</td></tr>
<tr class="separator:a3cffa468064a4c13b09068949293a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19eda2d763e5ad550dcb27362de212e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#ad19eda2d763e5ad550dcb27362de212e">GetPublicKeyCertificateToLoad</a> (std::string publicKeyCertificateFilename, char **memblock, unsigned long *crc)</td></tr>
<tr class="separator:ad19eda2d763e5ad550dcb27362de212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1614111f56fc82c2ebbb01634c15c51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a1614111f56fc82c2ebbb01634c15c51b">SetupLoadImageCmd</a> (<a class="el" href="struct_isw_firmware_1_1isw_load_image_command.html">iswLoadImageCommand</a> *iswLoadImageCmd, uint8_t lastBlock, uint16_t seqNumber, uint16_t blockSize, uint8_t *dataPtr, void *routingHdr)</td></tr>
<tr class="separator:a1614111f56fc82c2ebbb01634c15c51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7044851f99c9467375d7096dfcd98fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a7044851f99c9467375d7096dfcd98fc5">SetupLastLoadImageCmd</a> (<a class="el" href="struct_isw_firmware_1_1isw_last_load_image_command.html">iswLastLoadImageCommand</a> *iswLastLoadImageCmd, uint8_t lastBlock, uint16_t seqNumber, uint16_t blockSize, uint8_t *dataPtr, uint32_t crc, uint8_t label, uint8_t signature, void *routingHdr)</td></tr>
<tr class="separator:a7044851f99c9467375d7096dfcd98fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc03e3c427d62bbd24af0ef1650a578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a0dc03e3c427d62bbd24af0ef1650a578">SetupLoadPublicKeyCertificateCmd</a> (<a class="el" href="struct_isw_firmware_1_1isw_load_public_key_cert_command.html">iswLoadPublicKeyCertCommand</a> *iswLoadPublicKeyCertCmd, uint8_t certificate, uint8_t lastBlock, uint16_t seqNumber, uint16_t blockSize, uint8_t *dataPtr, void *routingHdr)</td></tr>
<tr class="separator:a0dc03e3c427d62bbd24af0ef1650a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbeeb54d742c1fc94436d6e10123532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a6bbeeb54d742c1fc94436d6e10123532">SetupLoadRootPublicKeyCmd</a> (<a class="el" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a> *iswFirmwareCmd, void *routingHdr)</td></tr>
<tr class="separator:a6bbeeb54d742c1fc94436d6e10123532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e6bcaea4097d9d48d4e28ba54e69608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6bcaea4097d9d48d4e28ba54e69608"></a>
Logger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a5e6bcaea4097d9d48d4e28ba54e69608">theLogger</a> = nullptr</td></tr>
<tr class="memdesc:a5e6bcaea4097d9d48d4e28ba54e69608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger object pointer passed into constructor. <br/></td></tr>
<tr class="separator:a5e6bcaea4097d9d48d4e28ba54e69608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97888d6ec423cfca9bc9efb74ab0fc50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97888d6ec423cfca9bc9efb74ab0fc50"></a>
enum <br class="typebreak"/>
<a class="el" href="class_isw_firmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">IswFirmware::iswFirmwareCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b></td></tr>
<tr class="separator:a97888d6ec423cfca9bc9efb74ab0fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae442994aa2ce52d3235987529e714029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae442994aa2ce52d3235987529e714029"></a>
ACCESS&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: <a class="el" href="class_isw_interface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:ae442994aa2ce52d3235987529e714029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d5dd579ce51dcc50e9a5ee89ccae7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d5dd579ce51dcc50e9a5ee89ccae7d"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#ae6d5dd579ce51dcc50e9a5ee89ccae7d">iswFwCmdLock</a></td></tr>
<tr class="memdesc:ae6d5dd579ce51dcc50e9a5ee89ccae7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For multi-threaded access. <br/></td></tr>
<tr class="separator:ae6d5dd579ce51dcc50e9a5ee89ccae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99037a6edbe98b94739643bf9d54fac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#af99037a6edbe98b94739643bf9d54fac">iswActiveFirmwareVersion</a> = &quot;0&quot;</td></tr>
<tr class="separator:af99037a6edbe98b94739643bf9d54fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c3462dc06076806a5c72affc26b1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c3462dc06076806a5c72affc26b1e6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>iswStandbyFirmwareVersion</b> = &quot;0&quot;</td></tr>
<tr class="separator:a21c3462dc06076806a5c72affc26b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf60e83c79901e7bb4156ab10626a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf60e83c79901e7bb4156ab10626a74"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>iswRootPublicKey</b> = &quot;&quot;</td></tr>
<tr class="separator:a6bf60e83c79901e7bb4156ab10626a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc363d1d40bce23a50810b89455294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfc363d1d40bce23a50810b89455294"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>iswPublicKeyCertificate</b> = &quot;&quot;</td></tr>
<tr class="separator:acdfc363d1d40bce23a50810b89455294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe422ce4667b0b0abf33466067bc98ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe422ce4667b0b0abf33466067bc98ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitingActiveSelector</b> = true</td></tr>
<tr class="separator:abe422ce4667b0b0abf33466067bc98ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b9161e119bec6969980b7dd8f97be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b9161e119bec6969980b7dd8f97be9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a67b9161e119bec6969980b7dd8f97be9">runCmdConfirmed</a> = false</td></tr>
<tr class="memdesc:a67b9161e119bec6969980b7dd8f97be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">false = waiting standy <br/></td></tr>
<tr class="separator:a67b9161e119bec6969980b7dd8f97be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf6f31f8fc0a3be2648f6faf30abdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bf6f31f8fc0a3be2648f6faf30abdb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswApiVersion</b> = 0</td></tr>
<tr class="separator:aa0bf6f31f8fc0a3be2648f6faf30abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4596065bcc8ac10b76756b423db6b311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4596065bcc8ac10b76756b423db6b311"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>iswVersionNumber</b> = 0</td></tr>
<tr class="separator:a4596065bcc8ac10b76756b423db6b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed524074c5ada2268018bf0112e3eda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed524074c5ada2268018bf0112e3eda6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#aed524074c5ada2268018bf0112e3eda6">receivedImageLoadConfirmation</a> = false</td></tr>
<tr class="memdesc:aed524074c5ada2268018bf0112e3eda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in LoadImage. <br/></td></tr>
<tr class="separator:aed524074c5ada2268018bf0112e3eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1ce2fb45a7cc63164a3bb9f9537068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1ce2fb45a7cc63164a3bb9f9537068"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ImageLoadLastBlock</b> = false</td></tr>
<tr class="separator:aea1ce2fb45a7cc63164a3bb9f9537068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea2e4aad205b5434b58865b1244cce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ea2e4aad205b5434b58865b1244cce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isw_firmware.html#a14ea2e4aad205b5434b58865b1244cce">imageLoaded</a> = false</td></tr>
<tr class="memdesc:a14ea2e4aad205b5434b58865b1244cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has image finished loading. <br/></td></tr>
<tr class="separator:a14ea2e4aad205b5434b58865b1244cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_firmware_8h_source.html#l00031">31</a> of file <a class="el" href="_isw_firmware_8h_source.html">IswFirmware.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd825232d00e8639339a553ab0cf2ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswFirmware::IswFirmware </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_isw_interface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Logger *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p>Filename: <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a> Description: Class that provides an interface to ISW Firmware commands</p>
<p>Controlled by: PEO Soldier Controlled By: PdM-SMS CUI Category: CTI, EXPT Distribution Statement: D POC: Matthew G. Hunter, 703-704-1914 Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons. DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800. </p>
<h6></h6>
<h6></h6>
<p>Constructor: <a class="el" href="class_isw_firmware.html#acd825232d00e8639339a553ab0cf2ca9">IswFirmware()</a> Inputs: iswInterface - a pointer to the <a class="el" href="class_isw_interface.html">IswInterface</a> object logger - a pointer to the Logger object </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00031">31</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a509ca5bbd2f8f0e2428d954972197f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each ISW class has this method. When <a class="el" href="class_isw_interface.html">IswInterface</a> receives data it passes it off to the correct friend class by calling <a class="el" href="class_isw_firmware.html#a509ca5bbd2f8f0e2428d954972197f34">DeliverIswMessage()</a> for that object</p>
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#a509ca5bbd2f8f0e2428d954972197f34">DeliverIswMessage()</a> Inputs: cmd - ISW API command number data - pointer to the data in a receive buffer Description: This method handles incoming ISW API messages for this friend class </p>
<h6></h6>
<p>Get the event data returned from firmware </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00063">63</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d898c60ac200d6ca70746bcaa0600fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IswFirmware::GetActiveFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These methods return class variables to the application The values of each is filled when an ISW command gets a return from the firmware </p>

<p>Definition at line <a class="el" href="_isw_firmware_8h_source.html#l00136">136</a> of file <a class="el" href="_isw_firmware_8h_source.html">IswFirmware.h</a>.</p>

</div>
</div>
<a class="anchor" id="a410aae6182e90a3c3a0edd34abe37ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::GetFirmwareFileToLoad </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firmwareFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>memblock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#a410aae6182e90a3c3a0edd34abe37ece">GetFirmwareFileToLoad()</a> Inputs: firmwareFilename - string containing the full path file name memblock - pointer to a char * buffer crc - pointer to the the crc Description: Read the file into memory and perform a CRC check on the contents </p>
<h6></h6>
<p>get length of file:</p>
<p>Get CRC of data in memory </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00346">346</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7c7dcb3ad783671ce087c46bdda846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswFirmware::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index into the iswInterfaceArray for the current ISW device</p>
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#a3b7c7dcb3ad783671ce087c46bdda846">GetIndex()</a> Inputs: None Description: Returns the index into the iswInterfaceArray for this device </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00051">51</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad19eda2d763e5ad550dcb27362de212e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::GetPublicKeyCertificateToLoad </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>publicKeyCertificateFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>memblock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#ad19eda2d763e5ad550dcb27362de212e">GetPublicKeyCertificateToLoad()</a> Inputs: publicKeyCertificateFilename - string containing the full path file name memblock - pointer to a char * buffer crc - pointer to the the crc Description: Read the file into memory and perform a CRC check on the contents </p>
<h6></h6>
<p>get length of file:</p>
<p>Get CRC of data in memory </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00420">420</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cffa468064a4c13b09068949293a71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::GetRootPublicKeyToLoad </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>publicRootKeyFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>memblock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#a3cffa468064a4c13b09068949293a71a">GetRootPublicKeyToLoad()</a> Inputs: publicRootKeyFilename - string containing the full path file name memblock - pointer to a char * buffer crc - pointer to the the crc Description: Read the file into memory and perform a CRC check on the contents </p>
<h6></h6>
<p>get length of file:</p>
<p>Get CRC of data in memory </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00383">383</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0015a39f4f2ca520353c75ce77fc98f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::SendGetFirmwareVersionCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send ISW commands to the firmware. </p>
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#a0015a39f4f2ca520353c75ce77fc98f1" title="Send ISW commands to the firmware. ">SendGetFirmwareVersionCmd()</a> Inputs: selector - 0 = standby firmware, 1 = active firmware Description: Send the Start Association command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00220">220</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae016a8e193a6f3d59a5868b1f405ded1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::SendLastLoadImageCmd </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firmwareFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int maxPacketSize = iswInterface-&gt;GetUsbInterface()-&gt;GetMaxPacketSizeOut(); maxPacketSize - (sizeof(iswLoadImageCommand) + sizeof(IswInterface::iswRoutingHdr) + sizeof(IswInterface::SWIM_Header)) = 488 but blockSize must be a multiple of 256 and less than maxPacketSize (512)</p>
<p>Read firmware file into memory</p>
<p>Update and loop again</p>
<p>Format CRC and label command</p>
<p>Pad label with zeros to 32 bytes </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00791">791</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a133fa135c5ea6ec92b31b1e8cff69941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::SendLoadImageCmd </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firmwareFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#a133fa135c5ea6ec92b31b1e8cff69941">SendLoadImageCmd()</a> Inputs: firmwareFilename - string holding full path file name label - to apply to this firmware version Description: Send the Run Image command to the firmware </p>
<h6></h6>
<p>int maxPacketSize = iswInterface-&gt;GetUsbInterface()-&gt;GetMaxPacketSizeOut(); maxPacketSize - (sizeof(iswLoadImageCommand) + sizeof(IswInterface::iswRoutingHdr) + sizeof(IswInterface::SWIM_Header)) = 488 but blockSize must be a multiple of 256 and less than maxPacketSize (512)</p>
<p>Read firmware file into memory</p>
<p>Update and loop again</p>
<p>Format CRC and label command</p>
<p>Pad label with zeros to 32 bytes </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00533">533</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e05a7db6a1ed51cef9919fd691f6d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::SendLoadPublicKeyCertificateCmd </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>publicKeyCertificateFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>certificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int maxPacketSize = iswInterface-&gt;GetUsbInterface()-&gt;GetMaxPacketSizeOut(); maxPacketSize - (sizeof(iswLoadImageCommand) + sizeof(IswInterface::iswRoutingHdr) + sizeof(IswInterface::SWIM_Header)) = 488 but blockSize must be a multiple of 256 and less than maxPacketSize (512)</p>
<p>Read firmware file into memory</p>
<p>Update and loop again</p>
<p>Format CRC and label command</p>
<p>Pad label with zeros to 32 bytes </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l01029">1029</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada36ee2cc74e6c2e5b08243bcdf59ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::SendLoadRootPublicKeyCmd </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>rootPublicKeyFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int maxPacketSize = iswInterface-&gt;GetUsbInterface()-&gt;GetMaxPacketSizeOut(); maxPacketSize - (sizeof(iswLoadImageCommand) + sizeof(IswInterface::iswRoutingHdr) + sizeof(IswInterface::SWIM_Header)) = 488 but blockSize must be a multiple of 256 and less than maxPacketSize (512)</p>
<p>Read firmware file into memory</p>
<p>Update and loop again</p>
<p>Format CRC and label command</p>
<p>Pad label with zeros to 32 bytes </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l01250">1250</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a000ca81e1374faddb656fb48c848f2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::SendRunImageCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#a000ca81e1374faddb656fb48c848f2f0">SendRunImageCmd()</a> Inputs: None Description: Send the Run Image command to the firmware </p>
<h6></h6>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00310">310</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9f5433d574b19cfd27b0685e244c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::SetupGetFirmwareVersionCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a> *&#160;</td>
          <td class="paramname"><em>iswFirmwareCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These functions fill the ISW Header for each send command to the firmware</p>
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#a2b9f5433d574b19cfd27b0685e244c16">SetupGetFirmwareVersionCmd()</a> Inputs: iswFirmwareCmd - Pointer to the command structure selector - type - 0 = standby firmware, 1 = active firmware routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>0 = standby, 1 = active</p>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00174">174</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7044851f99c9467375d7096dfcd98fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::SetupLastLoadImageCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_firmware_1_1isw_last_load_image_command.html">iswLastLoadImageCommand</a> *&#160;</td>
          <td class="paramname"><em>iswLastLoadImageCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lastBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seqNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the ISW Routing Header to the buffer</p>
<p>dataLength must be a multiple of 4 bytes data buffer here is 512 zeroed out above, so just adjust the dataLength. ISW Firmware ignores any padded bytes past blockSize </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00724">724</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1614111f56fc82c2ebbb01634c15c51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::SetupLoadImageCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_firmware_1_1isw_load_image_command.html">iswLoadImageCommand</a> *&#160;</td>
          <td class="paramname"><em>iswLoadImageCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lastBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seqNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#a1614111f56fc82c2ebbb01634c15c51b">SetupLoadImageCmd()</a> Inputs: iswLoadImageCmd - Pointer to the command structure lastBlock - 0 = not last, 1 = last, 2 = label seqNumber - Incrementing block sequence number starting at 0 blockSize - Size in bytes of block sent 256 - 3840 Set to actual size for last block dataPtr - pointer to data buffer that gets copied into the contiguous memory holding this message routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>Clear data buffer</p>
<p>Add the ISW Routing Header to the buffer</p>
<p>12 bytes in message before data</p>
<p>dataLength must be a multiple of 4 bytes data buffer here is 512 zeroed out above, so just adjust the dataLength. ISW Firmware ignores any padded bytes past blockSize </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00462">462</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc03e3c427d62bbd24af0ef1650a578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::SetupLoadPublicKeyCertificateCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_firmware_1_1isw_load_public_key_cert_command.html">iswLoadPublicKeyCertCommand</a> *&#160;</td>
          <td class="paramname"><em>iswLoadPublicKeyCertCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>certificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lastBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seqNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear data buffer</p>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00982">982</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bbeeb54d742c1fc94436d6e10123532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::SetupLoadRootPublicKeyCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a> *&#160;</td>
          <td class="paramname"><em>iswFirmwareCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l01218">1218</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01935aef25b4bacb0659bb2729cec451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::SetupRunImageCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_isw_firmware_1_1isw_firmware_command.html">iswFirmwareCommand</a> *&#160;</td>
          <td class="paramname"><em>iswFirmwareCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h6></h6>
<p><a class="el" href="class_isw_firmware.html#a01935aef25b4bacb0659bb2729cec451">SetupRunImageCmd()</a> Inputs: iswFirmwareCmd - Pointer to the command structure routingHdr - pointer to the ISW Router Header Description: Fills in the ISW Header for the send command to the firmware </p>
<h6></h6>
<p>0 = standby =&gt; it's always zero</p>
<p>Add the ISW Routing Header to the buffer </p>

<p>Definition at line <a class="el" href="_isw_firmware_8cpp_source.html#l00264">264</a> of file <a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af99037a6edbe98b94739643bf9d54fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IswFirmware::iswActiveFirmwareVersion = &quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class variables</p>
<p>Which firmware we are accessing for version info </p>

<p>Definition at line <a class="el" href="_isw_firmware_8h_source.html#l00167">167</a> of file <a class="el" href="_isw_firmware_8h_source.html">IswFirmware.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IswInterface/<a class="el" href="_isw_firmware_8h_source.html">IswFirmware.h</a></li>
<li>IswInterface/<a class="el" href="_isw_firmware_8cpp_source.html">IswFirmware.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_firmware.html">IswFirmware</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
