<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActiveFirmwareVersion()
: <a class="el" href="class_isw_firmware.html#a0d898c60ac200d6ca70746bcaa0600fa">IswFirmware</a>
</li>
<li>GetDeviceTypeDefaults()
: <a class="el" href="class_isw_identity.html#aab82d7eaef2b666a96acdce476040d58">IswIdentity</a>
</li>
<li>GetDeviceTypeString()
: <a class="el" href="class_isw_identity.html#ad6f893c6edf1ac868f1177673660aa0f">IswIdentity</a>
</li>
<li>GetFirmwareFileToLoad()
: <a class="el" href="class_isw_firmware.html#a410aae6182e90a3c3a0edd34abe37ece">IswFirmware</a>
</li>
<li>GetIndex()
: <a class="el" href="class_isw_interface.html#a2b0f08596fae82a21846474a3888cae4">IswInterface</a>
, <a class="el" href="class_isw_test.html#a021c0de6345237bf6321918bc4fdc79c">IswTest</a>
, <a class="el" href="class_isw_link.html#ab83f2b590db92936df8bdb90925c7343">IswLink</a>
, <a class="el" href="class_isw_association.html#a827734809128c64e56fcc45447a5e678">IswAssociation</a>
, <a class="el" href="class_isw_metrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">IswMetrics</a>
, <a class="el" href="class_isw_product.html#a6e11d856b8c8df82afcdb1f73295a956">IswProduct</a>
, <a class="el" href="class_isw_firmware.html#a3b7c7dcb3ad783671ce087c46bdda846">IswFirmware</a>
, <a class="el" href="class_isw_security.html#a1525903ee9e6fc51d9276a54800232cd">IswSecurity</a>
, <a class="el" href="class_isw_sol_net.html#a12e74b0a7ee540c82d6fd18b1da5d53b">IswSolNet</a>
, <a class="el" href="class_isw_identity.html#a8618e5c83ae85a446da3b43ca739605d">IswIdentity</a>
, <a class="el" href="class_isw_stream.html#a6ea2a5cb5f8f50595ceacb3c502c4e35">IswStream</a>
, <a class="el" href="class_isw_system.html#af9c2165fb82fa59c146a7495b32160ce">IswSystem</a>
</li>
<li>GetIswChannel()
: <a class="el" href="class_isw_stream.html#a721dfa8a21ade9490634a97826b7c2a4">IswStream</a>
</li>
<li>GetIswNetworkId()
: <a class="el" href="class_isw_product.html#a0755d0a1094c13c5313ff25b5e3279b0">IswProduct</a>
</li>
<li>GetIswOnBoard()
: <a class="el" href="class_isw_interface.html#a6e1fe97dbafbd0ec6bb4e38afa748669">IswInterface</a>
</li>
<li>GetIswRadioIdle()
: <a class="el" href="class_isw_system.html#ab658ee512582ff1a9ab0b9af9f893524">IswSystem</a>
</li>
<li>GetIswStartupScanDuration()
: <a class="el" href="class_isw_link.html#a70c375f5df51cb09a187f0ab9d7c51bd">IswLink</a>
</li>
<li>GetMacAddressStr()
: <a class="el" href="class_isw_identity.html#ae496cd1694ab7b9980a7afa77ff4bd03">IswIdentity</a>
</li>
<li>GetMulticastGroupRecords()
: <a class="el" href="class_isw_stream.html#afd9e94cbaa1e3a724a5cebf63f5f5d02">IswStream</a>
</li>
<li>GetMulticastGroupRecordsRef()
: <a class="el" href="class_isw_stream.html#a516c8aaf9072e41de16c288a9db4c061">IswStream</a>
</li>
<li>GetNextCmdCount()
: <a class="el" href="class_isw_interface.html#a6ab5a051dc4b683b7b793634066d3933">IswInterface</a>
</li>
<li>GetNextDataflowId()
: <a class="el" href="class_isw_sol_net.html#a9632877e3255aa70325a07b369616df0">IswSolNet</a>
</li>
<li>GetNextDataSeqNo()
: <a class="el" href="class_isw_sol_net.html#ac5fde6d4b5b1bc13e1b50a7115304316">IswSolNet</a>
</li>
<li>GetNextFromReceiveQueue()
: <a class="el" href="class_isw_interface.html#ace827fcefcce60855f84e7a767172d3c">IswInterface</a>
</li>
<li>GetNextFromSendQueue()
: <a class="el" href="class_isw_interface.html#a04d4d848d55b9c9f035980084be6f8a1">IswInterface</a>
</li>
<li>GetNextMsgSeqNo()
: <a class="el" href="class_isw_sol_net.html#a54c0f9ec500bf10ab63f7c34a483d669">IswSolNet</a>
</li>
<li>GetNextServiceNo()
: <a class="el" href="class_isw_sol_net.html#adaa0648bfc9b0b104e1d96dd6cbea336">IswSolNet</a>
</li>
<li>GetPeerRef()
: <a class="el" href="class_isw_stream.html#ae1c6215f990b7335766673a5ac691319">IswStream</a>
</li>
<li>GetPeers()
: <a class="el" href="class_isw_stream.html#a8a8faf5ed2444f2ea50817ebe09b59da">IswStream</a>
</li>
<li>GetPhyRate()
: <a class="el" href="class_isw_metrics.html#adaee514627b79a257b10715ffefc3bb1">IswMetrics</a>
</li>
<li>GetPropertyIdString()
: <a class="el" href="class_isw_sol_net.html#ae0aa2fd6c38409797417d788f4312418">IswSolNet</a>
</li>
<li>GetPublicKeyCertificateToLoad()
: <a class="el" href="class_isw_firmware.html#ad19eda2d763e5ad550dcb27362de212e">IswFirmware</a>
</li>
<li>GetRetransTimeout()
: <a class="el" href="class_isw_sol_net.html#aa07a5396ac2705f23c9a9dd19837e8cc">IswSolNet</a>
</li>
<li>GetRootPublicKeyToLoad()
: <a class="el" href="class_isw_firmware.html#a3cffa468064a4c13b09068949293a71a">IswFirmware</a>
</li>
<li>GetRssi()
: <a class="el" href="class_isw_metrics.html#a8c6d540d821fd64416d0252970ba66ae">IswMetrics</a>
</li>
<li>GetServiceIdString()
: <a class="el" href="class_isw_sol_net.html#aee2ec98e2ff9af601e550dc0337cc52f">IswSolNet</a>
</li>
<li>GetServices()
: <a class="el" href="class_isw_sol_net.html#a5f20a9359177f179c508380c89277d53">IswSolNet</a>
</li>
<li>getServiceSelector()
: <a class="el" href="class_isw_sol_net.html#ae60b8f7629029223bf1f92e75ed4e767">IswSolNet</a>
</li>
<li>GetUsbInterface()
: <a class="el" href="class_isw_interface.html#ab33c5ee8bdbb1ab6281836849274d7ca">IswInterface</a>
</li>
<li>GetWirelessThroughput()
: <a class="el" href="class_isw_metrics.html#a29bac0258199eccb12850b967ce8fa23">IswMetrics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
