<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswFirmware::iswLoadPublicKeyCertCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_isw_firmware_1_1isw_load_public_key_cert_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_isw_firmware_1_1isw_load_public_key_cert_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswFirmware::iswLoadPublicKeyCertCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80d8a14c7cb389da2f08d39d4b67c18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d8a14c7cb389da2f08d39d4b67c18e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdType</b></td></tr>
<tr class="separator:a80d8a14c7cb389da2f08d39d4b67c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a64e29accd6dd45d7c9c52a1a084b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a64e29accd6dd45d7c9c52a1a084b5f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:a2a64e29accd6dd45d7c9c52a1a084b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd61ba4635eb877846784914a4e7d44e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd61ba4635eb877846784914a4e7d44e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdContext</b></td></tr>
<tr class="separator:afd61ba4635eb877846784914a4e7d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e0f8e0822da54d25b49fe9989565f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e0f8e0822da54d25b49fe9989565f6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr class="separator:a08e0f8e0822da54d25b49fe9989565f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7e38b27cf9ecf05920b2b29b6726c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be7e38b27cf9ecf05920b2b29b6726c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>certificateType</b></td></tr>
<tr class="separator:a2be7e38b27cf9ecf05920b2b29b6726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dda2be0b19af5418a1da2971361672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6dda2be0b19af5418a1da2971361672"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastBlock</b></td></tr>
<tr class="separator:ab6dda2be0b19af5418a1da2971361672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf7c00816efdd1e3804670d44e64504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf7c00816efdd1e3804670d44e64504"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>blockSequence</b></td></tr>
<tr class="separator:abdf7c00816efdd1e3804670d44e64504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66780faf0e12c3298a08a67c649c675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66780faf0e12c3298a08a67c649c675"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr class="separator:ac66780faf0e12c3298a08a67c649c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405e0b8fb99d489715f4392a6fb6745a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405e0b8fb99d489715f4392a6fb6745a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>blockSize</b></td></tr>
<tr class="separator:a405e0b8fb99d489715f4392a6fb6745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651b56b453f4be5c920d6b43e0f9fd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651b56b453f4be5c920d6b43e0f9fd78"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [512]</td></tr>
<tr class="separator:a651b56b453f4be5c920d6b43e0f9fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_firmware_8h_source.html#l00082">82</a> of file <a class="el" href="_isw_firmware_8h_source.html">IswFirmware.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="_isw_firmware_8h_source.html">IswFirmware.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_firmware.html">IswFirmware</a></li><li class="navelem"><a class="el" href="struct_isw_firmware_1_1isw_load_public_key_cert_command.html">iswLoadPublicKeyCertCommand</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
