<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswFirmware::iswLastLoadImageCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_isw_firmware_1_1isw_last_load_image_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_isw_firmware_1_1isw_last_load_image_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswFirmware::iswLastLoadImageCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5951b8f86aceba319f1269a70e4a4d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5951b8f86aceba319f1269a70e4a4d0d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdType</b></td></tr>
<tr class="separator:a5951b8f86aceba319f1269a70e4a4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a562ab7733e804b3dbaeb038c55d3fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a562ab7733e804b3dbaeb038c55d3fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:a1a562ab7733e804b3dbaeb038c55d3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c64f77617e2086c99c124c3b0034d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c64f77617e2086c99c124c3b0034d18"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdContext</b></td></tr>
<tr class="separator:a3c64f77617e2086c99c124c3b0034d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06aa0303881514b31ee6d093c9a8efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06aa0303881514b31ee6d093c9a8efe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr class="separator:aa06aa0303881514b31ee6d093c9a8efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ac8f91e97f4ce021203afe2a7420d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8ac8f91e97f4ce021203afe2a7420d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>selector</b></td></tr>
<tr class="separator:a2b8ac8f91e97f4ce021203afe2a7420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a339595c64b64364123a79ac6276ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a339595c64b64364123a79ac6276ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastBlock</b></td></tr>
<tr class="separator:ab7a339595c64b64364123a79ac6276ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f9157e3fb26ae45a16f3de8470cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8f9157e3fb26ae45a16f3de8470cc8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_firmware_1_1isw_last_load_image_command.html#aab8f9157e3fb26ae45a16f3de8470cc8">blockSequence</a></td></tr>
<tr class="memdesc:aab8f9157e3fb26ae45a16f3de8470cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = not last, 1 = last, 2 = label <br/></td></tr>
<tr class="separator:aab8f9157e3fb26ae45a16f3de8470cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088011544873ce005c9a84bfaad6f18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088011544873ce005c9a84bfaad6f18d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr class="separator:a088011544873ce005c9a84bfaad6f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0533ea3bb6eafbd8acef7d4685a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb0533ea3bb6eafbd8acef7d4685a23"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>blockSize</b></td></tr>
<tr class="separator:a5fb0533ea3bb6eafbd8acef7d4685a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4d39b2f875f39313e1f7f7f30d8985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4d39b2f875f39313e1f7f7f30d8985"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b></td></tr>
<tr class="separator:a4f4d39b2f875f39313e1f7f7f30d8985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc4c8e72eaba01ba82c97220cc45340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc4c8e72eaba01ba82c97220cc45340"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> [32]</td></tr>
<tr class="separator:abbc4c8e72eaba01ba82c97220cc45340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9047d8e12510ef113a8a2016fcc107ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9047d8e12510ef113a8a2016fcc107ed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>signature</b> [64]</td></tr>
<tr class="separator:a9047d8e12510ef113a8a2016fcc107ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_firmware_8h_source.html#l00066">66</a> of file <a class="el" href="_isw_firmware_8h_source.html">IswFirmware.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="_isw_firmware_8h_source.html">IswFirmware.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_firmware.html">IswFirmware</a></li><li class="navelem"><a class="el" href="struct_isw_firmware_1_1isw_last_load_image_command.html">iswLastLoadImageCommand</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
