<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswProduct::iswObserverModeSetCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_isw_product_1_1isw_observer_mode_set_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_isw_product_1_1isw_observer_mode_set_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswProduct::iswObserverModeSetCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68f45427d61bb87b2d3b39c39f6dc4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f45427d61bb87b2d3b39c39f6dc4ed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdType</b></td></tr>
<tr class="separator:a68f45427d61bb87b2d3b39c39f6dc4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22158af4c23839a2a9eb105619b70a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22158af4c23839a2a9eb105619b70a4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:aa22158af4c23839a2a9eb105619b70a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab587834a37249d3b5ff290417240e2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab587834a37249d3b5ff290417240e2b3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdContext</b></td></tr>
<tr class="separator:ab587834a37249d3b5ff290417240e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e3643f75fe44a7f2318754bd905a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e3643f75fe44a7f2318754bd905a0e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr class="separator:a10e3643f75fe44a7f2318754bd905a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3a1b8af60e4949282a8d28e40cc77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3a1b8af60e4949282a8d28e40cc77b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:a0b3a1b8af60e4949282a8d28e40cc77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9ed215f7bf4da6c98298171680c15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9ed215f7bf4da6c98298171680c15e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssiConnect</b></td></tr>
<tr class="separator:aac9ed215f7bf4da6c98298171680c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77729c7a4ed768385680d3119987ff89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77729c7a4ed768385680d3119987ff89"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssiDisconnect</b></td></tr>
<tr class="separator:a77729c7a4ed768385680d3119987ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f9d0f683e7230457c45bf49601966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726f9d0f683e7230457c45bf49601966"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>phyRateCap</b></td></tr>
<tr class="separator:a726f9d0f683e7230457c45bf49601966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d07ee4d7d2ad772e40338febef56184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d07ee4d7d2ad772e40338febef56184"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>devType</b></td></tr>
<tr class="separator:a7d07ee4d7d2ad772e40338febef56184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16247f85c2e5748c3f8be6185a227b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16247f85c2e5748c3f8be6185a227b9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr class="separator:ad16247f85c2e5748c3f8be6185a227b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_product_8h_source.html#l00063">63</a> of file <a class="el" href="_isw_product_8h_source.html">IswProduct.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="_isw_product_8h_source.html">IswProduct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_product.html">IswProduct</a></li><li class="navelem"><a class="el" href="struct_isw_product_1_1isw_observer_mode_set_command.html">iswObserverModeSetCommand</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
