<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswInterface::iswCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_isw_interface_1_1isw_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_isw_interface_1_1isw_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswInterface::iswCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_isw_interface_8h_source.html">IswInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3440c4112379ea7eff5d01c2a0b6821b"><td class="memItemLeft" ><a class="anchor" id="a3440c4112379ea7eff5d01c2a0b6821b"></a>
union {</td></tr>
<tr class="memitem:a32324295af0175bf819492fa0ca613d7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_interface_1_1isw_general_command.html">iswGeneralCommand</a>&#160;&#160;&#160;<b>iswCmd</b></td></tr>
<tr class="separator:a32324295af0175bf819492fa0ca613d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a2c15fef8dc45e1357ad4d624d7ac"><td class="memItemLeft" >&#160;&#160;&#160;OnBoard::iswSetTestModeCommand&#160;&#160;&#160;<a class="el" href="struct_isw_interface_1_1isw_command.html#a60b2663c5930064f740fc38392815d17">setOnBoardTestModeCmd</a></td></tr>
<tr class="memdesc:af82a2c15fef8dc45e1357ad4d624d7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the command type. <br/></td></tr>
<tr class="separator:af82a2c15fef8dc45e1357ad4d624d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab60ddfdd7cf3d1ea8bd6db15749af9f"><td class="memItemLeft" >&#160;&#160;&#160;OnBoard::iswGetTestModeCommand&#160;&#160;&#160;<b>getOnBoardTestModeCmd</b></td></tr>
<tr class="separator:aab60ddfdd7cf3d1ea8bd6db15749af9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5ba19c0acd5d7501fb269bce58079"><td class="memItemLeft" >&#160;&#160;&#160;OnBoard::iswStartTestCommand&#160;&#160;&#160;<b>startTestCommand</b></td></tr>
<tr class="separator:a5ec5ba19c0acd5d7501fb269bce58079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78736c70335595f48a4208e0faa5d5f"><td class="memItemLeft" >&#160;&#160;&#160;OnBoard::iswStopTestCommand&#160;&#160;&#160;<b>stopTestCommand</b></td></tr>
<tr class="separator:ad78736c70335595f48a4208e0faa5d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eeaf78b77112b30873f7c6cea3f7c6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_firmware_1_1isw_firmware_command.html">IswFirmware::iswFirmwareCommand</a>&#160;&#160;&#160;<b>iswFirmwareCmd</b></td></tr>
<tr class="separator:a20eeaf78b77112b30873f7c6cea3f7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c35ff99a5d0db82c754480a400dbf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_firmware_1_1isw_load_image_command.html">IswFirmware::iswLoadImageCommand</a>&#160;&#160;&#160;<b>iswLoadImageCmd</b></td></tr>
<tr class="separator:af05c35ff99a5d0db82c754480a400dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e2578b1361a9e8b8d1b11e0b018d2c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_firmware_1_1isw_last_load_image_command.html">IswFirmware::iswLastLoadImageCommand</a>&#160;&#160;&#160;<b>iswLoadLastImageCmd</b></td></tr>
<tr class="separator:a81e2578b1361a9e8b8d1b11e0b018d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552510dc26caaa153bdfe2f4f245fc95"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_firmware_1_1isw_load_public_key_cert_command.html">IswFirmware::iswLoadPublicKeyCertCommand</a>&#160;&#160;&#160;<b>iswLoadPublicKeyCertCmd</b></td></tr>
<tr class="separator:a552510dc26caaa153bdfe2f4f245fc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75dd36689afc234aa0e938f8abbf6e4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_firmware_1_1isw_load_root_public_key_command.html">IswFirmware::iswLoadRootPublicKeyCommand</a>&#160;&#160;&#160;<b>iswLoadRootKeyCmd</b></td></tr>
<tr class="separator:ad75dd36689afc234aa0e938f8abbf6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29088efeeb1e71ee88879a4a08f420fa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_identity_1_1isw_identity_command.html">IswIdentity::iswIdentityCommand</a>&#160;&#160;&#160;<b>iswIdentityCmd</b></td></tr>
<tr class="separator:a29088efeeb1e71ee88879a4a08f420fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a8df66fa7a9e69240617d31461ff0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_identity_1_1isw_set_device_type_command.html">IswIdentity::iswSetDeviceTypeCommand</a>&#160;&#160;&#160;<b>iswSetDevTypeCmd</b></td></tr>
<tr class="separator:a292a8df66fa7a9e69240617d31461ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae609b52f03e38b596db407e8a9bb6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_identity_1_1isw_set_coordinator_command.html">IswIdentity::iswSetCoordinatorCommand</a>&#160;&#160;&#160;<b>iswSetCoordinatorCmd</b></td></tr>
<tr class="separator:a15ae609b52f03e38b596db407e8a9bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccb7b6f2775d6ad9520ffdd0d925fb0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_security_1_1isw_authenticate_role_command.html">IswSecurity::iswAuthenticateRoleCommand</a>&#160;&#160;&#160;<b>iswAuthenticateRoleCmd</b></td></tr>
<tr class="separator:a3ccb7b6f2775d6ad9520ffdd0d925fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea86992229bc23242b66fd64d6b5beb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_security_1_1isw_crypto_start_command.html">IswSecurity::iswCryptoStartCommand</a>&#160;&#160;&#160;<b>iswCryptoStartCmd</b></td></tr>
<tr class="separator:a4ea86992229bc23242b66fd64d6b5beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3162f19d89df095a7475dc4237ec25bd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_security_1_1isw_crypto_get_status_command.html">IswSecurity::iswCryptoGetStatusCommand</a>&#160;&#160;&#160;<b>iswCryptoGetStatusCmd</b></td></tr>
<tr class="separator:a3162f19d89df095a7475dc4237ec25bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2943223d71a0ebf9210db04a42e26776"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_association_1_1isw_start_association_command.html">IswAssociation::iswStartAssociationCommand</a>&#160;&#160;&#160;<b>iswStartAssociationCmd</b></td></tr>
<tr class="separator:a2943223d71a0ebf9210db04a42e26776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7092cf675bde7260a442c11edf835a12"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_association_1_1isw_stop_association_command.html">IswAssociation::iswStopAssociationCommand</a>&#160;&#160;&#160;<b>iswStopAssociationCmd</b></td></tr>
<tr class="separator:a7092cf675bde7260a442c11edf835a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab215a1eac4248d64497e09b8989964d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_association_1_1isw_clear_association_command.html">IswAssociation::iswClearAssociationCommand</a>&#160;&#160;&#160;<b>iswClearAssociationCmd</b></td></tr>
<tr class="separator:ab215a1eac4248d64497e09b8989964d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a73aea3ea1a037e41463c3c3d18ab6f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_stream_1_1isw_stream_command.html">IswStream::iswStreamCommand</a>&#160;&#160;&#160;<b>iswStreamCmd</b></td></tr>
<tr class="separator:a8a73aea3ea1a037e41463c3c3d18ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa214c668740cc8b02c77409b9ff08942"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_stream_1_1isw_extended_stream_command.html">IswStream::iswExtendedStreamCommand</a>&#160;&#160;&#160;<b>iswExtendedStreamCmd</b></td></tr>
<tr class="separator:aa214c668740cc8b02c77409b9ff08942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f256157751c0c661ede0117f0e00446"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_stream_1_1isw_set_stream_spec_command.html">IswStream::iswSetStreamSpecCommand</a>&#160;&#160;&#160;<b>iswSetStreamSpecCmd</b></td></tr>
<tr class="separator:a6f256157751c0c661ede0117f0e00446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c21821d695fd51577694461726fe3b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_stream_1_1isw_get_stream_spec_command.html">IswStream::iswGetStreamSpecCommand</a>&#160;&#160;&#160;<b>iswGetStreamSpecCmd</b></td></tr>
<tr class="separator:a13c21821d695fd51577694461726fe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a62f0ca465c9c045c524779eedc069"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_stream_1_1isw_get_peer_firmware_version_command.html">IswStream::iswGetPeerFirmwareVersionCommand</a>&#160;&#160;&#160;<b>iswGetPeerFirmwareVersionCmd</b></td></tr>
<tr class="separator:a23a62f0ca465c9c045c524779eedc069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f80f77baa4f0143bd8adcced8dc8b9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_stream_1_1isw_start_multicast_group_command.html">IswStream::iswStartMulticastGroupCommand</a>&#160;&#160;&#160;<b>iswStartMulticastGroupCmd</b></td></tr>
<tr class="separator:a83f80f77baa4f0143bd8adcced8dc8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d264d101540fed4f3e122f7236b4af"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_stream_1_1isw_join_multicast_group_command.html">IswStream::iswJoinMulticastGroupCommand</a>&#160;&#160;&#160;<b>iswJoinMulticastGroupCmd</b></td></tr>
<tr class="separator:a10d264d101540fed4f3e122f7236b4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d535d360df18e3ee980d06d0c33be73"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_stream_1_1isw_leave_multicast_group_command.html">IswStream::iswLeaveMulticastGroupCommand</a>&#160;&#160;&#160;<b>iswLeaveMulticastGroupCmd</b></td></tr>
<tr class="separator:a2d535d360df18e3ee980d06d0c33be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0508f1c87876165e8af60b83c6d8a9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_stream_1_1isw_modify_multicast_group_command.html">IswStream::iswModifyMulticastGroupCommand</a>&#160;&#160;&#160;<b>iswModifyMulticastGroupCmd</b></td></tr>
<tr class="separator:a9f0508f1c87876165e8af60b83c6d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021c111e5fb73a45787196da113cb89"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_link_1_1_isw_link_command.html">IswLink::IswLinkCommand</a>&#160;&#160;&#160;<b>iswLinkCmd</b></td></tr>
<tr class="separator:a2021c111e5fb73a45787196da113cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a61d822ab5c7455d029717b8f795f7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_link_1_1_isw_set_scan_duty_cycle_command.html">IswLink::IswSetScanDutyCycleCommand</a>&#160;&#160;&#160;<b>iswSetScanDutyCycleCmd</b></td></tr>
<tr class="separator:ad0a61d822ab5c7455d029717b8f795f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3432b7c6633da667b28f597674b667"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_link_1_1_isw_set_max_service_interval_command.html">IswLink::IswSetMaxServiceIntervalCommand</a>&#160;&#160;&#160;<b>iswSetMaxServiceIntervalCmd</b></td></tr>
<tr class="separator:a3e3432b7c6633da667b28f597674b667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497bcb7637c28fe046cd83aa4a336b37"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_link_1_1_isw_set_idle_scan_frequency_command.html">IswLink::IswSetIdleScanFrequencyCommand</a>&#160;&#160;&#160;<b>iswSetIdleScanFrequencyCmd</b></td></tr>
<tr class="separator:a497bcb7637c28fe046cd83aa4a336b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21862d261c2e7c80066ab876f78d3c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_link_1_1_isw_set_background_scan_parameters_command.html">IswLink::IswSetBackgroundScanParametersCommand</a>&#160;&#160;&#160;<b>iswSetBackgroundScanParametersCmd</b></td></tr>
<tr class="separator:a0d21862d261c2e7c80066ab876f78d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd33d72c1e4c1ef98a99d29ef9eec4f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_link_1_1_isw_set_antenna_configuration_command.html">IswLink::IswSetAntennaConfigurationCommand</a>&#160;&#160;&#160;<b>iswSetAntennaConfigurationCmd</b></td></tr>
<tr class="separator:acdd33d72c1e4c1ef98a99d29ef9eec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1229b79254511a251b963dc2985490ff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_link_1_1_isw_set_antenna_id_command.html">IswLink::IswSetAntennaIdCommand</a>&#160;&#160;&#160;<b>iswSetAntennaIdCmd</b></td></tr>
<tr class="separator:a1229b79254511a251b963dc2985490ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865000eab8055f731ee7198779d38400"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_link_1_1_isw_set_bandgroup_bias_command.html">IswLink::IswSetBandgroupBiasCommand</a>&#160;&#160;&#160;<b>iswSetBandgroupBiasCmd</b></td></tr>
<tr class="separator:a865000eab8055f731ee7198779d38400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d45a2383ed5166ee2928739ea47ed31"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_link_1_1_isw_set_phy_rates_command.html">IswLink::IswSetPhyRatesCommand</a>&#160;&#160;&#160;<b>iswSetPhyRatesCmd</b></td></tr>
<tr class="separator:a7d45a2383ed5166ee2928739ea47ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af465b3dddcc2b0ca786c04a345984089"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_metrics_1_1isw_metrics_command.html">IswMetrics::iswMetricsCommand</a>&#160;&#160;&#160;<b>iswMetricsCmd</b></td></tr>
<tr class="separator:af465b3dddcc2b0ca786c04a345984089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112674a7a4e959e7349c69bb6b0d1b1a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_product_1_1isw_product_command.html">IswProduct::iswProductCommand</a>&#160;&#160;&#160;<b>iswProductCmd</b></td></tr>
<tr class="separator:a112674a7a4e959e7349c69bb6b0d1b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf131b01f7d0ce8eaec70474dbcadc03"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_product_1_1isw_observer_mode_set_command.html">IswProduct::iswObserverModeSetCommand</a>&#160;&#160;&#160;<b>iswObserverModeSetCmd</b></td></tr>
<tr class="separator:adf131b01f7d0ce8eaec70474dbcadc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad684345f5e8af54d2c893e2c2f07df75"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_product_1_1isw_set_hibernation_mode_command.html">IswProduct::iswSetHibernationModeCommand</a>&#160;&#160;&#160;<b>iswSetHibernationModeCmd</b></td></tr>
<tr class="separator:ad684345f5e8af54d2c893e2c2f07df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdccb047511b81591c2d4a8d04ec00af"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_product_1_1isw_set_audience_mode_command.html">IswProduct::iswSetAudienceModeCommand</a>&#160;&#160;&#160;<b>iswSetAudienceModeCmd</b></td></tr>
<tr class="separator:acdccb047511b81591c2d4a8d04ec00af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6a88e7b91866b99754ca80f96dc01b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_system_1_1isw_system_command.html">IswSystem::iswSystemCommand</a>&#160;&#160;&#160;<b>iswSystemCmd</b></td></tr>
<tr class="separator:a4d6a88e7b91866b99754ca80f96dc01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8710fc4b3664349b457e8b0565410956"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_system_1_1isw_set_indications_command.html">IswSystem::iswSetIndicationsCommand</a>&#160;&#160;&#160;<b>iswSetIndicationsCmd</b></td></tr>
<tr class="separator:a8710fc4b3664349b457e8b0565410956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d4ec33bb20a4e010897f7beb537bd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_sol_net_1_1isw_sol_net_header.html">IswSolNet::iswSolNetHeader</a>&#160;&#160;&#160;<b>iswSolNetHdr</b></td></tr>
<tr class="separator:a642d4ec33bb20a4e010897f7beb537bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3131b1b5cd2d559ab113e865533e3af"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_test_1_1isw_test_command.html">IswTest::iswTestCommand</a>&#160;&#160;&#160;<b>iswTestCmd</b></td></tr>
<tr class="separator:ac3131b1b5cd2d559ab113e865533e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3440c4112379ea7eff5d01c2a0b6821b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3440c4112379ea7eff5d01c2a0b6821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of all friend class ISW commands so that in each file the same send command format is used. Each friend class passes their own command as a <a class="el" href="struct_isw_interface_1_1isw_general_command.html" title="This is the format of the generic ISW command. ">iswGeneralCommand</a> </p>

<p>Definition at line <a class="el" href="_isw_interface_8h_source.html#l00275">275</a> of file <a class="el" href="_isw_interface_8h_source.html">IswInterface.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="_isw_interface_8h_source.html">IswInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_interface.html">IswInterface</a></li><li class="navelem"><a class="el" href="struct_isw_interface_1_1isw_command.html">iswCommand</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
