<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswSolNet::iswSolNetServiceEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_isw_sol_net_1_1isw_sol_net_service_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_isw_sol_net_1_1isw_sol_net_service_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSolNet::iswSolNetServiceEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ServiceEntry struct used in adding services for this device.  
 <a href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_isw_sol_net_8h_source.html">IswSolNet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d1a7e60891fd07a542215feb9ea8519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1a7e60891fd07a542215feb9ea8519"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inUse</b></td></tr>
<tr class="separator:a9d1a7e60891fd07a542215feb9ea8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22cb4304d0979a54fbd6631439a83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b22cb4304d0979a54fbd6631439a83f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>generationId</b></td></tr>
<tr class="separator:a7b22cb4304d0979a54fbd6631439a83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6d6a7dd027616ccd0f0a8354f5d392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6d6a7dd027616ccd0f0a8354f5d392"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html#a9f6d6a7dd027616ccd0f0a8354f5d392">dataflowId</a></td></tr>
<tr class="memdesc:a9f6d6a7dd027616ccd0f0a8354f5d392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generation ID. <br/></td></tr>
<tr class="separator:a9f6d6a7dd027616ccd0f0a8354f5d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93788406b5fbe8e3bf86846af72a016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93788406b5fbe8e3bf86846af72a016"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html#af93788406b5fbe8e3bf86846af72a016">endpointId</a></td></tr>
<tr class="memdesc:af93788406b5fbe8e3bf86846af72a016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits 0 – 6: Dataflow Number (0 – 127) and Bit 7: Role (0 = producer, 1 = consumer) <br/></td></tr>
<tr class="separator:af93788406b5fbe8e3bf86846af72a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ca696194bb5b95aca7f5524f673421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ca696194bb5b95aca7f5524f673421"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html#a10ca696194bb5b95aca7f5524f673421">endpointDistribution</a></td></tr>
<tr class="memdesc:a10ca696194bb5b95aca7f5524f673421"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 -3 <br/></td></tr>
<tr class="separator:a10ca696194bb5b95aca7f5524f673421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af018b08c5b84dc4c2b57f68378d76185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af018b08c5b84dc4c2b57f68378d76185"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html#af018b08c5b84dc4c2b57f68378d76185">dataPolicies</a></td></tr>
<tr class="memdesc:af018b08c5b84dc4c2b57f68378d76185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data target (0 = unicast, 0xFF = broadcast, 0x01-0xFE = multicast group ID) <br/></td></tr>
<tr class="separator:af018b08c5b84dc4c2b57f68378d76185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcf6393058e254b802129ebc0e8f4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcf6393058e254b802129ebc0e8f4b7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html#affcf6393058e254b802129ebc0e8f4b7">nextSendDataSeqNumber</a></td></tr>
<tr class="memdesc:affcf6393058e254b802129ebc0e8f4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">See iswSolNetQoS. <br/></td></tr>
<tr class="separator:affcf6393058e254b802129ebc0e8f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a5825b50c5df420765ee871d9c7065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a5825b50c5df420765ee871d9c7065"></a>
<a class="el" href="class_isw_sol_net.html#a68b3f753c10b5a02f8d8dcf6041b3ab0">iswSolNetReceiveDataCallbckFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html#ae5a5825b50c5df420765ee871d9c7065">receiveCallbackFn</a></td></tr>
<tr class="memdesc:ae5a5825b50c5df420765ee871d9c7065"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - 255 - wraps <br/></td></tr>
<tr class="separator:ae5a5825b50c5df420765ee871d9c7065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380a86a9ac35535c812951c049ef04f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380a86a9ac35535c812951c049ef04f1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html#a380a86a9ac35535c812951c049ef04f1">recCallbackThisPtr</a></td></tr>
<tr class="memdesc:a380a86a9ac35535c812951c049ef04f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by application. <br/></td></tr>
<tr class="separator:a380a86a9ac35535c812951c049ef04f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f9a9cb5900dfd6f87737ca7ea108ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f9a9cb5900dfd6f87737ca7ea108ee"></a>
<a class="el" href="class_isw_sol_net.html#ae2170c02a1b9ba2f46fccb8647b4028f">iswSolNetPollDataCallbckFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html#ac2f9a9cb5900dfd6f87737ca7ea108ee">pollDataCallbackFn</a></td></tr>
<tr class="memdesc:ac2f9a9cb5900dfd6f87737ca7ea108ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by application. <br/></td></tr>
<tr class="separator:ac2f9a9cb5900dfd6f87737ca7ea108ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7261c0ce3fd2f552cd33f3b9d91103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7261c0ce3fd2f552cd33f3b9d91103"></a>
std::array<br class="typebreak"/>
&lt; <a class="el" href="struct_isw_sol_net_1_1isw_sol_net_registered_peer.html">iswSolNetRegisteredPeer</a>, <br class="typebreak"/>
MAX_PEERS &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html#afc7261c0ce3fd2f552cd33f3b9d91103">registeredPeers</a></td></tr>
<tr class="memdesc:afc7261c0ce3fd2f552cd33f3b9d91103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by application. <br/></td></tr>
<tr class="separator:afc7261c0ce3fd2f552cd33f3b9d91103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165c4b954e8c360f698ff67b287ed6a5"><td class="memItemLeft" ><a class="anchor" id="a165c4b954e8c360f698ff67b287ed6a5"></a>
union {</td></tr>
<tr class="memitem:abc0e7d79c307e61f084d9b97b0a9475f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_desc.html">iswSolNetServiceDesc</a>&#160;&#160;&#160;<b>serviceDesc</b></td></tr>
<tr class="separator:abc0e7d79c307e61f084d9b97b0a9475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8689ec2449b15b5bec3ba3cbcb65538"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_control_desc.html">iswSolNetServiceControlDesc</a>&#160;&#160;&#160;<b>serviceControlDesc</b></td></tr>
<tr class="separator:ae8689ec2449b15b5bec3ba3cbcb65538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165c4b954e8c360f698ff67b287ed6a5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a165c4b954e8c360f698ff67b287ed6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">which peers have registered for this service <br/></td></tr>
<tr class="separator:a165c4b954e8c360f698ff67b287ed6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ServiceEntry struct used in adding services for this device. </p>

<p>Definition at line <a class="el" href="_isw_sol_net_8h_source.html#l02425">2425</a> of file <a class="el" href="_isw_sol_net_8h_source.html">IswSolNet.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="_isw_sol_net_8h_source.html">IswSolNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_sol_net.html">IswSolNet</a></li><li class="navelem"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_entry.html">iswSolNetServiceEntry</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
