<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswSolNet::iswSolNetPropertyVersionDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_isw_sol_net_1_1isw_sol_net_property_version_desc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_isw_sol_net_1_1isw_sol_net_property_version_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSolNet::iswSolNetPropertyVersionDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Version Property Descriptor.  
 <a href="struct_isw_sol_net_1_1isw_sol_net_property_version_desc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_isw_sol_net_8h_source.html">IswSolNet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d79cdbac46703ca60bb0c7a0f23db86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d79cdbac46703ca60bb0c7a0f23db86"></a>
<a class="el" href="struct_isw_sol_net_1_1isw_sol_net_desc_common_header.html">iswSolNetDescCommonHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a4d79cdbac46703ca60bb0c7a0f23db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584be1607c7d8ca95f274773c9d2c6e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584be1607c7d8ca95f274773c9d2c6e2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>solNetVersion</b></td></tr>
<tr class="separator:a584be1607c7d8ca95f274773c9d2c6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a71d5e7a0ca497f80e5d22019e92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79a71d5e7a0ca497f80e5d22019e92a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [3]</td></tr>
<tr class="separator:ad79a71d5e7a0ca497f80e5d22019e92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98620bc1b4f3bd803a33aca87b68b05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98620bc1b4f3bd803a33aca87b68b05b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>versionText</b> [<a class="el" href="class_isw_sol_net.html#adb451fa889198fbf7c4b27242bbd392e">SIZE_VERSION_TEXT</a>]</td></tr>
<tr class="separator:a98620bc1b4f3bd803a33aca87b68b05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Version Property Descriptor. </p>

<p>Definition at line <a class="el" href="_isw_sol_net_8h_source.html#l00502">502</a> of file <a class="el" href="_isw_sol_net_8h_source.html">IswSolNet.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="_isw_sol_net_8h_source.html">IswSolNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_sol_net.html">IswSolNet</a></li><li class="navelem"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_property_version_desc.html">iswSolNetPropertyVersionDesc</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
