<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswSystem::iswSetIndicationsCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_isw_system_1_1isw_set_indications_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_isw_system_1_1isw_set_indications_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSystem::iswSetIndicationsCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f1633b8e6993d3937b4e4b4f95448d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1633b8e6993d3937b4e4b4f95448d3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdType</b></td></tr>
<tr class="separator:a3f1633b8e6993d3937b4e4b4f95448d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb03e41395f512dea2d9558e5b4dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb03e41395f512dea2d9558e5b4dad"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:a85eb03e41395f512dea2d9558e5b4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddbae12c9aeee038dac694668b58337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddbae12c9aeee038dac694668b58337"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmdContext</b></td></tr>
<tr class="separator:afddbae12c9aeee038dac694668b58337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf435690e11a1623918fe066b8834955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf435690e11a1623918fe066b8834955"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr class="separator:adf435690e11a1623918fe066b8834955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a60ef3ec557d48262c52ca20a0abec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a60ef3ec557d48262c52ca20a0abec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr class="separator:ae4a60ef3ec557d48262c52ca20a0abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4beef7412dc6b15fbb70d9cf4a1658f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4beef7412dc6b15fbb70d9cf4a1658f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wireInterfaceEnable</b></td></tr>
<tr class="separator:ae4beef7412dc6b15fbb70d9cf4a1658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ece2175774bb406cd5fb3ec42787d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ece2175774bb406cd5fb3ec42787d51"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>associationIndEnable</b></td></tr>
<tr class="separator:a6ece2175774bb406cd5fb3ec42787d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02a82f604c5a6b1d75dc7d96c888bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02a82f604c5a6b1d75dc7d96c888bb4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>connectionIndEnable</b></td></tr>
<tr class="separator:ad02a82f604c5a6b1d75dc7d96c888bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c3e20a15c97e388315ad9c6712cad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c3e20a15c97e388315ad9c6712cad4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resetIndEnable</b></td></tr>
<tr class="separator:a68c3e20a15c97e388315ad9c6712cad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c24e5474e9b9a0568317b5aa7c02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76c24e5474e9b9a0568317b5aa7c02d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>multicastIndEnable</b></td></tr>
<tr class="separator:ab76c24e5474e9b9a0568317b5aa7c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecc0578e917927e6b5daae70e7cc3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecc0578e917927e6b5daae70e7cc3c3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>streamsStatusIndEnable</b></td></tr>
<tr class="separator:a6ecc0578e917927e6b5daae70e7cc3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af743312dfe48f43f7f802a80a9523b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af743312dfe48f43f7f802a80a9523b4b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hibernationIndEnable</b></td></tr>
<tr class="separator:af743312dfe48f43f7f802a80a9523b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_system_8h_source.html#l00050">50</a> of file <a class="el" href="_isw_system_8h_source.html">IswSystem.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="_isw_system_8h_source.html">IswSystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_system.html">IswSystem</a></li><li class="navelem"><a class="el" href="struct_isw_system_1_1isw_set_indications_command.html">iswSetIndicationsCommand</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
