<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ISW iV&amp;V Kit: IswSolNet::iswSolNetPeerServiceEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISW iV&amp;V Kit
   &#160;<span id="projectnumber">v1.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSolNet::iswSolNetPeerServiceEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72802adaa46bd19fdf4061e05248549b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72802adaa46bd19fdf4061e05248549b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inUse</b></td></tr>
<tr class="separator:a72802adaa46bd19fdf4061e05248549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3684a952abf4b640375b6c971b83acb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3684a952abf4b640375b6c971b83acb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ImRegistered</b></td></tr>
<tr class="separator:a3684a952abf4b640375b6c971b83acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39bffbfc3450c0fefe3b6474d5ba4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39bffbfc3450c0fefe3b6474d5ba4c0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html#ab39bffbfc3450c0fefe3b6474d5ba4c0">generationId</a></td></tr>
<tr class="memdesc:ab39bffbfc3450c0fefe3b6474d5ba4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in peer services to see if this device is registered to receive peer data. <br/></td></tr>
<tr class="separator:ab39bffbfc3450c0fefe3b6474d5ba4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3722e00f736bdc090a38e6369c8707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3722e00f736bdc090a38e6369c8707"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html#a9a3722e00f736bdc090a38e6369c8707">dataflowId</a></td></tr>
<tr class="memdesc:a9a3722e00f736bdc090a38e6369c8707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generation ID. <br/></td></tr>
<tr class="separator:a9a3722e00f736bdc090a38e6369c8707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf368c73a3979a4a7dc617ffe48710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cf368c73a3979a4a7dc617ffe48710"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html#ad0cf368c73a3979a4a7dc617ffe48710">endpointId</a></td></tr>
<tr class="memdesc:ad0cf368c73a3979a4a7dc617ffe48710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits 0 – 6: Dataflow Number (0 – 127) and Bit 7: Role (0 = producer, 1 = consumer) <br/></td></tr>
<tr class="separator:ad0cf368c73a3979a4a7dc617ffe48710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f3dd193150f481d235acdc8444c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24f3dd193150f481d235acdc8444c85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html#ac24f3dd193150f481d235acdc8444c85">endpointDistribution</a></td></tr>
<tr class="memdesc:ac24f3dd193150f481d235acdc8444c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 -3 <br/></td></tr>
<tr class="separator:ac24f3dd193150f481d235acdc8444c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe98a777a42b4de2b266aae74f7a1aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe98a777a42b4de2b266aae74f7a1aa5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html#afe98a777a42b4de2b266aae74f7a1aa5">dataPolicies</a></td></tr>
<tr class="memdesc:afe98a777a42b4de2b266aae74f7a1aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data target (0 = unicast, 0xFF = broadcast, 0x01-0xFE = multicast group ID) <br/></td></tr>
<tr class="separator:afe98a777a42b4de2b266aae74f7a1aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf08aa940d783cb7b24cf86918759a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bf08aa940d783cb7b24cf86918759a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html#ab3bf08aa940d783cb7b24cf86918759a">autonomy</a></td></tr>
<tr class="memdesc:ab3bf08aa940d783cb7b24cf86918759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">See iswSolNetQoS. <br/></td></tr>
<tr class="separator:ab3bf08aa940d783cb7b24cf86918759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33a85e9c40d7d98cd22fc24ccc9469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc33a85e9c40d7d98cd22fc24ccc9469"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html#acc33a85e9c40d7d98cd22fc24ccc9469">nextSendDataSeqNumber</a></td></tr>
<tr class="memdesc:acc33a85e9c40d7d98cd22fc24ccc9469"><td class="mdescLeft">&#160;</td><td class="mdescRight">default = 0 = wait to be polled; 1 = send data automatically - how we registered with this peer for this service <br/></td></tr>
<tr class="separator:acc33a85e9c40d7d98cd22fc24ccc9469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd57b5fca44afb680d0f42e289bc818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd57b5fca44afb680d0f42e289bc818"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html#adbd57b5fca44afb680d0f42e289bc818">status</a></td></tr>
<tr class="memdesc:adbd57b5fca44afb680d0f42e289bc818"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - 255 - wraps <br/></td></tr>
<tr class="separator:adbd57b5fca44afb680d0f42e289bc818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909dc1b566abf3e2697b6b6e08a1da49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909dc1b566abf3e2697b6b6e08a1da49"></a>
<a class="el" href="class_isw_sol_net.html#a68b3f753c10b5a02f8d8dcf6041b3ab0">iswSolNetReceiveDataCallbckFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html#a909dc1b566abf3e2697b6b6e08a1da49">receiveCallbackFn</a></td></tr>
<tr class="memdesc:a909dc1b566abf3e2697b6b6e08a1da49"><td class="mdescLeft">&#160;</td><td class="mdescRight">See iswSolNetRegistrationStatus. <br/></td></tr>
<tr class="separator:a909dc1b566abf3e2697b6b6e08a1da49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f21b72509de4c399a37d6bcb50690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21f21b72509de4c399a37d6bcb50690"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>recCallbackThisPtr</b></td></tr>
<tr class="separator:ad21f21b72509de4c399a37d6bcb50690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f2cb95c3ebdec8660048560fd1f80"><td class="memItemLeft" ><a class="anchor" id="a6d3f2cb95c3ebdec8660048560fd1f80"></a>
union {</td></tr>
<tr class="memitem:a1ebbfe593cc7b310e672b6ef46dcc570"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_desc.html">iswSolNetServiceDesc</a>&#160;&#160;&#160;<b>serviceDesc</b></td></tr>
<tr class="separator:a1ebbfe593cc7b310e672b6ef46dcc570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059e78a11d5ade883dcc5fe36d7f4b1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_isw_sol_net_1_1isw_sol_net_service_control_desc.html">iswSolNetServiceControlDesc</a>&#160;&#160;&#160;<b>serviceControlDesc</b></td></tr>
<tr class="separator:ad059e78a11d5ade883dcc5fe36d7f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f2cb95c3ebdec8660048560fd1f80"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6d3f2cb95c3ebdec8660048560fd1f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_isw_sol_net_8h_source.html#l02445">2445</a> of file <a class="el" href="_isw_sol_net_8h_source.html">IswSolNet.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="_isw_sol_net_8h_source.html">IswSolNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_isw_sol_net.html">IswSolNet</a></li><li class="navelem"><a class="el" href="struct_isw_sol_net_1_1isw_sol_net_peer_service_entry.html">iswSolNetPeerServiceEntry</a></li>
    <li class="footer">Generated on Wed Jun 5 2024 16:32:46 for ISW iV&amp;V Kit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
